# $Id$

# Standard interfaces.
	db_create
	db_env_create
	db_env_set_func_free
	db_env_set_func_malloc
	db_env_set_func_realloc
	db_sequence_create
	db_strerror
	db_version
	log_compare

# These are needed to link the tcl library.
	__db_dbm_close
	__db_dbm_delete
	__db_dbm_fetch
	__db_dbm_firstkey
	__db_dbm_init
	__db_dbm_nextkey
	__db_dbm_store
	__db_get_flags_fn
	__db_get_seq_flags_fn
	__db_hcreate
	__db_hdestroy
	__db_hsearch
	__db_loadme
	__db_ndbm_clearerr
	__db_ndbm_close
	__db_ndbm_delete
	__db_ndbm_dirfno
	__db_ndbm_error
	__db_ndbm_fetch
	__db_ndbm_firstkey
	__db_ndbm_nextkey
	__db_ndbm_open
	__db_ndbm_pagfno
	__db_ndbm_rdonly
	__db_ndbm_store
	__db_win32_mutex_lock
	__db_win32_mutex_unlock
	__env_panic
	__ham_func2
	__ham_func3
	__ham_func4
	__ham_func5
	__ham_test
	__lock_id_set
	__os_calloc
	__os_closehandle
	__os_dirfree
	__os_dirlist
	__os_free
	__os_fsync
	__os_get_syserr
	__os_getenv
	__os_ioinfo
	__os_malloc
	__os_mkdir
	__os_open
	__os_openhandle
	__os_posix_err
	__os_read
	__os_realloc
	__os_rename
	__os_strdup
	__os_umalloc
	__os_unlink
	__os_write
	__txn_id_set

# These are needed for linking tools or java.
	__bam_adj_read
	__bam_cadjust_read
	__bam_cdel_read
	__bam_curadj_read
	__bam_merge_44_read
	__bam_merge_read
	__bam_pgin
	__bam_pgno_read
	__bam_pgout
	__bam_rcuradj_read
	__bam_relink_43_read
	__bam_relink_read
	__bam_repl_read
	__bam_root_read
	__bam_rsplit_read
	__bam_split_read
	__bam_split_42_read
	__config_split
	__crdel_inmem_create_read
	__crdel_inmem_remove_read
	__crdel_inmem_rename_read
	__crdel_metasub_read
	__db_Cstrsep
	__db_add_recovery_int
	__db_addrem_read
	__db_big_read
	__db_cksum_read
	__db_compress_count_int
	__db_compress_int
	__db_debug_read
	__db_decompress_count_int
	__db_decompress_int
	__db_decompress_int32
	__db_dispatch
	__db_dl
	__db_dumptree
	__db_err
	__db_errx
	__db_getlong
	__db_getulong
	__db_global_values
	__db_isbigendian
	__db_mkpath
	__db_msg
	__db_noop_read
	__db_ovref_read
	__db_pg_alloc_42_read
	__db_pg_alloc_read
	__db_pg_free_42_read
	__db_pg_free_read
	__db_pg_freedata_42_read
	__db_pg_freedata_read
	__db_pg_init_read
	__db_pg_sort_44_read
	__db_pg_trunc_read
	__db_pgin
	__db_pgout
	__db_pr_callback
	__db_relink_42_read
	__db_rpath
	__db_stat_pp
	__db_stat_print_pp
	__db_util_cache
	__db_util_interrupted
	__db_util_logset
	__db_util_siginit
	__db_util_sigresend
	__db_verify_internal
	__dbt_usercopy
	__dbt_userfree
	__dbreg_register_read
	__fop_create_42_read
	__fop_create_read
	__fop_file_remove_read
	__fop_remove_read
	__fop_rename_42_read
	__fop_rename_read
	__fop_write_42_read
	__fop_write_read
	__ham_chgpg_read
	__ham_copypage_read
	__ham_curadj_read
	__ham_get_meta
	__ham_groupalloc_42_read
	__ham_groupalloc_read
	__ham_insdel_read
	__ham_metagroup_42_read
	__ham_metagroup_read
	__ham_newpage_read
	__ham_pgin
	__ham_pgout
	__ham_release_meta
	__ham_replace_read
	__ham_splitdata_read
	__lock_list_print
	__log_stat_pp
	__mutex_set_wait_info
	__os_abort
	__os_abspath
	__os_cpu_count
	__os_ctime
	__os_exists
	__os_fdlock
	__os_fileid 
	__os_freeaddrinfo
	__os_get_errno
	__os_getaddrinfo
	__os_gettime
	__os_id
	__os_io
	__os_isroot
	__os_mapfile
	__os_physwrite
	__os_seek
	__os_set_errno
	__os_truncate
	__os_ufree
	__os_unique_id
	__os_unmapfile
	__os_urealloc
	__os_yield
	__qam_add_read
	__qam_del_read
	__qam_delext_read
	__qam_incfirst_read
	__qam_mvptr_read
	__qam_pgin_out
	__rep_stat_print
	__txn_child_read
	__txn_ckp_42_read
	__txn_ckp_read
	__txn_prepare_read
	__txn_recycle_read
	__txn_regop_42_read
	__txn_regop_read
	__txn_xa_regop_42_read
