# Fixups / upstreamed changes
[
  { include: [ "<bits/termios-c_lflag.h>", private, "<termios.h>", public ] },
  { include: [ "<bits/termios-struct.h>", private, "<termios.h>", public ] },
  { include: [ "<bits/termios-tcflow.h>", private, "<termios.h>", public ] },
  { include: [ "<bits/chrono.h>", private, "<chrono>", public ] },

  # Boost.MultiIndex
  { include: [ "<boost/operators.hpp>", public, "<boost/multi_index/hashed_index.hpp>", public ] },
  { include: [ "<boost/operators.hpp>", public, "<boost/multi_index/ordered_index.hpp>", public ] },
  { include: [ "<boost/operators.hpp>", public, "<boost/multi_index/sequenced_index.hpp>", public ] },

  # Boost.Signals2
  { symbol: ["boost::function", "private", "<boost/signals2/signal.hpp>", "public" ] },
  { symbol: ["boost::optional", "private", "<boost/signals2/optional_last_value.hpp>", "public" ] },
  { symbol: ["boost::signals2::mutex", "private", "<boost/signals2/signal.hpp>", "public" ] },
  { symbol: ["boost::signals2::signal", "private", "<boost/signals2/signal.hpp>", "public" ] },

  # Boost.Test
  { include: [ "<boost/operators.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/arithmetic/dec.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/comparison/not_equal.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/control/expr_iif.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/control/iif.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/logical/bool.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/logical/compl.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/repetition/for.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/seq/elem.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/seq/enum.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/seq/size.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/tuple/elem.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/preprocessor/variadic/elem.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/tools/assertion.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/tools/assertion_result.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/tools/collection_comparison_op.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/tools/interface.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/tools/old/interface.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/tree/test_unit.hpp>", public, "<boost/test/included/unit_test.hpp>", public ] },
  { include: [ "<boost/test/unit_test_log.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/unit_test_suite.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/utils/basic_cstring/basic_cstring.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
  { include: [ "<boost/test/utils/lazy_ostream.hpp>", public, "<boost/test/unit_test.hpp>", public ] },
]
