FORMS += \
    ../src/qt/forms/transactiondescdialog.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/rpcconsole.ui \
    ../src/qt/forms/qrcodedialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/aboutdialog.ui

RESOURCES += \
    ../src/qt/bitcoin.qrc
