# Copyright (c) 2022 The Dash Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING.MIT or http://www.opensource.org/licenses/mit-license.php.

LIBMINIALLOC = libminialloc.la

MINIALLOC_CPPFLAGS = -DLIBRARY_STATIC

MINIALLOC_INCLUDES = \
	-I$(top_srcdir)/depends/minialloc/contrib/bitcoin \
	-I$(top_srcdir)/depends/minialloc/include \
	-I$(top_srcdir)/depends/minialloc/src

MINIALLOC_H = \
	depends/minialloc/contrib/bitcoin/support/cleanse.h \
	depends/minialloc/contrib/bitcoin/support/lockedpool.h \
	depends/minialloc/include/minialloc.h \
	depends/minialloc/include/minialloc/export.h \
	depends/minialloc/src/loadstor.h

libminialloc_la_SOURCES = \
	$(MINIALLOC_H) \
	depends/minialloc/contrib/bitcoin/support/lockedpool.cpp \
	depends/minialloc/contrib/bitcoin/support/cleanse.cpp \
	depends/minialloc/src/minialloc.cpp

libminialloc_la_CPPFLAGS = $(AM_CPPFLAGS) $(MINIALLOC_INCLUDES) $(MINIALLOC_CPPFLAGS)
libminialloc_la_CXXFLAGS = $(AM_CXXFLAGS)

noinst_LTLIBRARIES += $(LIBMINIALLOC)
