# bitcoin

./: $(BUILDER_KEYS_URL)  .appveyor.yml  .cirrus.yml  .clang-format  .cproject  .dir-locals.el  .dockerignore  .edicomfigSG  .editorconfig  .fuzzbuzz.yml  .gitattributes  .gitignore  .gitlab-cd.yml  .gitlab-ci.yml  .gitmodules  .markdownlint.yml  .mergify.yml  .project  .pydevproject  .python-version  .style.yapf  .travis.yml  .uncrustify.cfg  .vercelignore  0f3cff4.css  1.592829.1678879542914.v3.exo  123  2.9.0.45.7.03.  42-qt.pro  48764  6296163.css  7108720.css  AA68 N84G RFAS EBJQ  AAD2B108FB0A3C94C8AE000C1ED2FAF9943B0D9A.rev  AGENTS.md  ATTESTATION_VERIFICATION.md  AUTHORS  AUTOMATED_VALIDATORS_IMPLEMENTATION.md  About two-factor authentication - GitHub Docs  AddressBookDialog.cpp  (+580 more)
build_msvc/: .gitignore  README.md  bitcoin.sln  bitcoin_config.h  bitcoin_config.h.in  bitcointalkcoin.sln  bitcointalkcoin_config.h  bitgreen.sln  bitgreen_config.h  britanniacoin.sln  britanniacoin_config.h.in  common.init.vcxproj  common.init.vcxproj.in  common.props  common.qt.init.vcxproj  common.qt.vcxproj  common.vcxproj  libsecp256k1_config.h  msvc-autogen.py  syscoin.sln  syscoin_config.h  syscoin_config.h.in  talkcoin.sln  talkcoin_config.h  tortoisecoin.sln  tortoisecoin_config.h.in  vbitcoin.sln  vcpkg-packages.txt  vcpkg.json  widecoin.sln  widecoin_config.h  widecoin_config.h.in
build_msvc/VeriBlockIntegrationTest/: VeriBlockIntegrationTest.vcxproj  VeriBlockIntegrationTest.vcxproj.filters
build_msvc/bench_bench_navcoin/: bench_bench_navcoin.vcxproj  bench_bench_navcoin.vcxproj.in
build_msvc/bench_bitcoin/: bench_bitcoin.vcxproj  bench_bitcoin.vcxproj.in
build_msvc/bench_britanniacoin/: bench_bitcoin.vcxproj.in
build_msvc/bench_navio/: bench_navio.vcxproj.in
build_msvc/bench_syscoin/: bench_syscoin.vcxproj  bench_syscoin.vcxproj.in
build_msvc/bench_tortoisecoin/: bench_bitcoin.vcxproj.in
build_msvc/bench_widecoin/: bench_bitcoin.vcxproj.in
build_msvc/bitcoin-cli/: bitcoin-cli.vcxproj
build_msvc/bitcoin-qt/: bitcoin-qt.vcxproj
build_msvc/bitcoin-tx/: bitcoin-tx.vcxproj
build_msvc/bitcoin-util/: bitcoin-util.vcxproj
build_msvc/bitcoin-wallet/: bitcoin-wallet.vcxproj
build_msvc/bitcoind/: bitcoind.vcxproj  hash_algo.txt
build_msvc/britanniacoin-cli/: britanniacoin-cli.vcxproj
build_msvc/britanniacoin-qt/: britanniacoin-qt.vcxproj
build_msvc/britanniacoin-tx/: britanniacoin-tx.vcxproj
build_msvc/britanniacoin-util/: bitcoin-util.vcxproj  britanniacoin-util.vcxproj
build_msvc/britanniacoin-wallet/: britanniacoin-wallet.vcxproj
build_msvc/britanniacoind/: britanniacoind.vcxproj
build_msvc/fuzz/: fuzz.vcxproj
build_msvc/libbitcoin_cli/: libbitcoin_cli.vcxproj  libbitcoin_cli.vcxproj.in  libbitcointalkcoin_cli.vcxproj.in
build_msvc/libbitcoin_common/: libbitcoin_common.vcxproj  libbitcoin_common.vcxproj.in
build_msvc/libbitcoin_consensus/: libbitcoin_consensus.vcxproj
build_msvc/libbitcoin_crypto/: libbitcoin_crypto.vcxproj  libbitcoin_crypto.vcxproj.in  libbitcointalkcoin_crypto.vcxproj.in
build_msvc/libbitcoin_node/: libbitcoin_node.vcxproj.in
build_msvc/libbitcoin_qt/: libbitcoin_qt.vcxproj
build_msvc/libbitcoin_server/: libbitcoin_server.vcxproj  libbitcoin_server.vcxproj.in
build_msvc/libbitcoin_util/: libbitcoin_util.vcxproj  libbitcoin_util.vcxproj.in
build_msvc/libbitcoin_wallet/: libbitcoin_wallet.vcxproj  libbitcoin_wallet.vcxproj.in  libbitcointalkcoin_wallet.vcxproj.in
build_msvc/libbitcoin_wallet_tool/: libbitcoin_wallet_tool.vcxproj.in
build_msvc/libbitcoin_zmq/: libbitcoin_zmq.vcxproj  libbitcoin_zmq.vcxproj.in  libbitcointalkcoin_zmq.vcxproj.in
build_msvc/libbitcoinconsensus/: libbitcoinconsensus.vcxproj
build_msvc/libbls/: libbls.vcxproj
build_msvc/libbritanniacoin_common/: libbitcoin_common.vcxproj.in
build_msvc/libbritanniacoin_qt/: libbitcoin_qt.vcxproj
build_msvc/libbritanniacoinconsensus/: libbitcoinconsensus.vcxproj
build_msvc/libleveldb/: libleveldb.vcxproj
build_msvc/libmcl/: common.props  libmcl.vcxproj  release.props
build_msvc/libminisketch/: libminisketch.vcxproj
build_msvc/libsecp256k1/: libsecp256k1.vcxproj
build_msvc/libsyscoin_cli/: libsyscoin_cli.vcxproj.in
build_msvc/libsyscoin_common/: libsyscoin_common.vcxproj.in
build_msvc/libsyscoin_consensus/: libsyscoin_consensus.vcxproj
build_msvc/libsyscoin_crypto/: libsyscoin_crypto.vcxproj.in
build_msvc/libsyscoin_qt/: libsyscoin_qt.vcxproj
build_msvc/libsyscoin_server/: libsyscoin_server.vcxproj.in
build_msvc/libsyscoin_util/: libsyscoin_util.vcxproj.in
build_msvc/libsyscoin_wallet/: libsyscoin_wallet.vcxproj.in
build_msvc/libsyscoin_wallet_tool/: libsyscoin_wallet_tool.vcxproj.in
build_msvc/libsyscoin_zmq/: libsyscoin_zmq.vcxproj.in
build_msvc/libsyscoinconsensus/: libsyscoinconsensus.vcxproj
build_msvc/libtest_util/: libtest_util.vcxproj.in
build_msvc/libtortoisecoin_cli/: libbitcoin_cli.vcxproj.in
build_msvc/libtortoisecoin_consensus/: libbitcoin_consensus.vcxproj
build_msvc/libtortoisecoin_qt/: libbitcoin_qt.vcxproj
build_msvc/libtortoisecoin_zmq/: libbitcoin_zmq.vcxproj.in
build_msvc/libunivalue/: libunivalue.vcxproj
build_msvc/libwidecoin_crypto/: libbitcoin_crypto.vcxproj.in
build_msvc/libwidecoin_qt/: libbitcoin_qt.vcxproj
build_msvc/libwidecoin_wallet/: libbitcoin_wallet.vcxproj.in
build_msvc/libwidecoinconsensus/: libbitcoinconsensus.vcxproj
build_msvc/navcoin-cli/: navcoin-cli.vcxproj
build_msvc/navcoin-tx/: navcoin-tx.vcxproj
build_msvc/navcoin-util/: navcoin-util.vcxproj
build_msvc/navcoin-wallet/: navcoin-wallet.vcxproj
build_msvc/navcoind/: navcoind.vcxproj
build_msvc/navio-wallet/: navio-wallet.vcxproj
build_msvc/naviod/: naviod.vcxproj
build_msvc/syscoin-cli/: syscoin-cli.vcxproj
build_msvc/syscoin-qt/: syscoin-qt.vcxproj
build_msvc/syscoin-tx/: syscoin-tx.vcxproj
build_msvc/syscoin-util/: syscoin-util.vcxproj
build_msvc/syscoin-wallet/: syscoin-wallet.vcxproj
build_msvc/syscoind/: syscoind.vcxproj
build_msvc/test_bitcoin-qt/: test_bitcoin-qt.vcxproj
(+42386 files in other folders)
