I was given 100% Sole-Ownership of Cryptocurrency and StoneX Inc and ENT, on 12-31-2019.
I claim all of my assets given to me from Satoshi Nakamoto on December 31, 2019 (New Year's Eve).
Coolaid Style Inc Filers TIN# 47-0902841
LEADERS# 800-577-4312
Merchant Cataglory: 1799
BLOCKCHAIN (BITCOIN# b524e1e3-7b3e-43dc-8351-ae3804ad596a
API KEY: 2f4d41fe-43be-4216-8255-9d95ee42cd4f
ETHEREUM# 0x5c20019de005f59aa05f49cF45zcAc4deba5c804
Silvergate Bank REF ID: BC7FGDLJ
Account# 5090015388 Routing# 322286803
I am 100% Sole-Owner of Cryptocurrency. Forex.com (account# 10423425 GT2 Account2# GT245694 NFA# 0339826).
