######################################################################
# Automatically generated by qmake (2.01a) Sat May 7 20:45:42 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bitcoingui.h \
    transactiontablemodel.h \
    aboutdialog.h \
    addresstablemodel.h \
    optionsdialog.h \
    mainoptionspage.h \
    sendcoinsdialog.h \
    addressbookdialog.h
SOURCES += bitcoin.cpp bitcoingui.cpp \
    transactiontablemodel.cpp \
    aboutdialog.cpp \
    addresstablemodel.cpp \
    optionsdialog.cpp \
    mainoptionspage.cpp \
    sendcoinsdialog.cpp \
    addressbookdialog.cpp

RESOURCES += \
    bitcoin.qrc

FORMS += \
    sendcoinsdialog.ui \
    addressbookdialog.ui
