######################################################################
# Automatically generated by qmake (2.01a) Sat May 7 20:45:42 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BitcoinGUI.h \
    TransactionTableModel.h \
    AboutDialog.h \
    AddressTableModel.h \
    OptionsDialog.h \
    MainOptionsPage.h \
    SendCoinsDialog.h \
    addressbookdialog.h
SOURCES += bitcoin.cpp BitcoinGUI.cpp \
    TransactionTableModel.cpp \
    AboutDialog.cpp \
    AddressTableModel.cpp \
    OptionsDialog.cpp \
    MainOptionsPage.cpp \
    SendCoinsDialog.cpp \
    addressbookdialog.cpp

RESOURCES += \
    bitcoin.qrc

FORMS += \
    sendcoinsdialog.ui \
    addressbookdialog.ui
