######################################################################
# Automatically generated by qmake (2.01a) Sat May 7 20:45:42 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BitcoinGUI.h \
    TransactionTableModel.h \
    SendCoinsDialog.h \
    SettingsDialog.h \
    AddressBookDialog.h \
    AboutDialog.h
SOURCES += bitcoin.cpp BitcoinGUI.cpp \
    TransactionTableModel.cpp \
    SendCoinsDialog.cpp \
    SettingsDialog.cpp \
    AddressBookDialog.cpp \
    AboutDialog.cpp
