# Clitboin Configuration File

# Network (Default is Mainnet, which is now Clitboin)
# regtest=0

# RPC Server
server=1
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcport=9332

# P2P Port (Optional, default is 9333)
# port=9333

# Mining
# gen=0
