# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.


# for wxWidgets-2.8.x, search and replace "mswud"->"mswd" and "29u"->"28"

INCLUDEPATHS= \
  /I"/boost" \
  /I"/db/build_windows" \
  /I"/openssl/include" \
  /I"/wxwidgets/lib/vc_lib/mswud" \
  /I"/wxwidgets/include"

LIBPATHS= \
  /LIBPATH:"/boost/stage/lib" \
  /LIBPATH:"/db/build_windows/debug" \
  /LIBPATH:"/openssl/out" \
  /LIBPATH:"/wxwidgets/lib/vc_lib"

LIBS= \
  libboost_system-vc80-mt-gd.lib libboost_filesystem-vc80-mt-gd.lib \
  libdb47sd.lib \
  libeay32.lib \
  wxmsw29ud_html.lib wxmsw29ud_core.lib wxmsw29ud_adv.lib wxbase29ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib \
  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib ws2_32.lib shlwapi.lib

WXDEFS=/DWIN32 /D__WXMSW__ /D_WINDOWS /DNOPCH
DEBUGFLAGS=/Zi /Od /D__WXDEBUG__
CFLAGS=/c /nologo /Ob0 /MDd /EHsc /GR /Zm300 $(DEBUGFLAGS) $(WXDEFS) $(INCLUDEPATHS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h script.h db.h net.h irc.h main.h rpc.h uibase.h ui.h



all: bitcoin.exe


obj\util.obj: util.cpp        $(HEADERS)
    cl $(CFLAGS) /Fo$@ %s

obj\script.obj: script.cpp    $(HEADERS)
    cl $(CFLAGS) /Fo$@ %s

obj\db.obj: db.cpp            $(HEADERS)
    cl $(CFLAGS) /Fo$@ %s

obj\net.obj: net.cpp          $(HEADERS)
    cl $(CFLAGS) /Fo$@ %s

obj\main.obj: main.cpp        $(HEADERS) sha.h
    cl $(CFLAGS) /Fo$@ %s

obj\ui.obj: ui.cpp            $(HEADERS)
    cl $(CFLAGS) /Fo$@ %s

obj\uibase.obj: uibase.cpp    uibase.h
    cl $(CFLAGS) /Fo$@ %s

obj\sha.obj: sha.cpp          sha.h
    cl $(CFLAGS) /O2 /Fo$@ %s

obj\irc.obj:  irc.cpp         $(HEADERS)
    cl $(CFLAGS) /Fo$@ %s

obj\rpc.obj:  rpc.cpp         $(HEADERS)
    cl $(CFLAGS) /Fo$@ %s

obj\ui.res: ui.rc  rc/bitcoin.ico rc/check.ico rc/send16.bmp rc/send16mask.bmp rc/send16masknoshadow.bmp rc/send20.bmp rc/send20mask.bmp rc/addressbook16.bmp rc/addressbook16mask.bmp rc/addressbook20.bmp rc/addressbook20mask.bmp
    rc $(INCLUDEPATHS) $(WXDEFS) /Fo$@ %s



OBJS=obj\util.obj obj\script.obj obj\db.obj obj\net.obj obj\main.obj \
    obj\ui.obj obj\uibase.obj obj\sha.obj obj\irc.obj obj\rpc.obj \
    obj\ui.res

bitcoin.exe: $(OBJS)
    -kill /f bitcoin.exe & sleep 1
    link /nologo /DEBUG /SUBSYSTEM:WINDOWS /OUT:$@ $(LIBPATHS) $** $(LIBS)

clean:
    -del /Q obj\*
    -del *.ilk
    -del *.pdb
