# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.



INCLUDEPATHS= \
 -I"/usr/include" \
 -I"/usr/local/include/wx-2.9" \
 -I"/usr/local/lib/wx/include/gtk2-unicode-debug-static-2.9"

LIBPATHS= \
 -L"/usr/lib" \
 -L"/usr/local/lib"

WXLIBS= \
 -Wl,-Bstatic \
   -l wx_gtk2ud-2.9 \
 -Wl,-Bdynamic \
   -l gtk-x11-2.0 -l SM

LIBS= \
 -Wl,-Bstatic \
   -l boost_system-mt -l boost_filesystem-mt \
   -l db_cxx \
 -Wl,-Bdynamic \
   -l crypto \
   -l gthread-2.0

WXDEFS=-D__WXGTK__ -DNOPCH
DEBUGFLAGS=-g -D__WXDEBUG__
CFLAGS=-O2 -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) $(WXDEFS) $(INCLUDEPATHS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h db.h net.h irc.h main.h rpc.h uibase.h ui.h init.h sha.h


all: bitcoin


headers.h.gch: headers.h $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

obj/%.o: %.cpp $(HEADERS) headers.h.gch
	g++ -c $(CFLAGS) -o $@ $<

obj/sha.o: sha.cpp sha.h
	g++ -c $(CFLAGS) -O3 -o $@ $<

OBJS= \
    obj/util.o \
    obj/script.o \
    obj/db.o \
    obj/net.o \
    obj/irc.o \
    obj/main.o \
    obj/rpc.o \
    obj/init.o

bitcoin: $(OBJS) obj/ui.o obj/uibase.o obj/sha.o
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ $(WXLIBS) $(LIBS)


obj/nogui/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -DwxUSE_GUI=0 -o $@ $<

bitcoind: $(OBJS:obj/%=obj/nogui/%) obj/sha.o
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ -l wx_baseud-2.9 $(LIBS)


clean:
	-rm obj/*
	-rm obj/nogui/*
	-rm headers.h.gch
