From: <Saved by Blink>
Snapshot-Content-Location: http://www.unicode.org/versions/Unicode10.0.0/
Subject: Unicode 10.0.0
Date: Tue, 4 Apr 2023 23:49:47 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--3dBzDWiUZtM9HhuTJurtx1Mwg9AL6sw6dc6J3dstXI----"


------MultipartBoundary--3dBzDWiUZtM9HhuTJurtx1Mwg9AL6sw6dc6J3dstXI----
Content-Type: text/html
Content-ID: <frame-405D4963CFBA4D51EDDE7803A41E0EBA@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://www.unicode.org/versions/Unicode10.0.0/

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-9a53d553-7c59-4aef-ba08-f320c0cc3241@mhtml.blink" />

<meta http-equiv="Content-Language" content="en-us">
<meta name="VI60_defaultClientScript" content="JavaScript">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="keywords" content="Unicode Standard">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Unicode 10.0.0</title>
<link rel="stylesheet" type="text/css" href="http://www.unicode.org/webscripts/standard_styles.css">

</head>

<body>

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
      <td colspan="2">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td class="icon"><a href="http://www.unicode.org/"><img border="0" src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" alt="[Unicode]" width="34" height="33"></a>&nbsp;&nbsp;<a class="bar" href="http://www.unicode.org/versions/Unicode10.0.0/"><font size="3">Unicode 
            10.0.0</font></a></td>
          <td class="bar"><a href="http://www.unicode.org/" class="bar">Home</a> 
          | <a href="http://www.unicode.org/sitemap/" class="bar">Site Map</a> |
          <a href="http://www.unicode.org/search" class="bar">Search</a></td>
        </tr>
      </tbody></table>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="gray">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" width="25%" class="navCol">
      <table class="navColTable" border="0" width="100%" cellspacing="4" cellpadding="0">
        <tbody><tr>
          <td class="navColTitle" colspan="2" height="26">
          <a name="Core_Specification_nb">10.0.0 Core Specification</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
            All Chapters and Appendices Together:</td>
        </tr>
        <!-- Prepublication notice -->
        <!--
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
                    Available June 2017</td>
        </tr>
        -->
        <!-- Published pdf for release -->
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">•</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/UnicodeStandard-10.0.pdf">
              Full Text pdf for Viewing</a> (12 MB)
          </td>
        </tr>
        <tr>
          <td class="navColTitle" colspan="2" height="26">10.0.0 Front Matter</td> 
        </tr>
        <!-- Prepublication notice -->
        <!--
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
                    Available June 2017</td>
        </tr>
        -->
        <!-- Published pdf for release -->
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/Title.pdf">
              Title and Copyright
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/UnicodeBookTOC.pdf">
              Contents
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/bookmarks.html">
              Unicode 10.0 Web Bookmarks
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/UnicodeBookLOF.pdf">
              List of Figures
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/UnicodeBookLOT.pdf">
              List of Tables
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/Preface.pdf">
              Preface
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColTitle" colspan="2" height="26"><a name="Chapters_nb">10.0.0 Chapters</a></td>
        </tr>
        <!-- Prepublication notice -->
        <!--
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
                    Available June 2017</td>
        </tr>
        -->
        <!-- Published pdf for release -->
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">1</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch01.pdf">
              Introduction
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">2</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch02.pdf">
              General Structure
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">3</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch03.pdf">
              Conformance
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">4</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch04.pdf">
              Character Properties
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">5</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch05.pdf">
              Implementation Guidelines
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">6</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch06.pdf">
              Writing systems and Punctuation
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">7</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch07.pdf">
              Europe-I
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">8</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch08.pdf">
              Europe-II
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">9</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch09.pdf">
              Middle East-I
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">10</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch10.pdf">
              Middle East-II
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">11</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch11.pdf">
              Cuneiform and Hieroglyphs
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">12</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch12.pdf">
              South and Central Asia-I
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">13</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch13.pdf">
              South and Central Asia-II
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">14</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch14.pdf">
              South and Central Asia-III
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">15</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch15.pdf">
              South and Central Asia-IV
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">16</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch16.pdf">
              Southeast Asia
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">17</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch17.pdf">
              Indonesia and Oceania
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">18</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch18.pdf">
              East Asia
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">19</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch19.pdf">
              Africa
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">20</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch20.pdf">
              Americas
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">21</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch21.pdf">
              Notational Systems
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">22</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch22.pdf">
              Symbols
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">23</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch23.pdf">
              Special Areas and Format Characters
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">24</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/ch24.pdf">
              About the Code Charts
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColTitle" colspan="2" height="26">
          <a name="Appendices_nb">10.0.0 Appendices and Back Matter</a></td>
        </tr>
        <!-- Prepublication notice -->
        <!--
        <tr>
          <td class="navColCell" valign="top" height="17"></td>
          <td class="navColCell" valign="top" height="17">
                    Available June 2017</td>
        </tr>
        -->
        <!-- Published pdf for release -->
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">A</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/appA.pdf">
              Notational Conventions
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">B</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/appB.pdf">
              Unicode Publications and Resources
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">C</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/appC.pdf">
              Relationship to ISO/IEC 10646
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">D</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/appD.pdf">
              Version History of the Standard
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">E</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/appE.pdf">
              Han Unification History
            </a>
          </td>
        </tr>
         <tr>
          <td class="navColCell" valign="top" height="17" align="right">F</td>
          <td class="navColCell" valign="top" height="17">     
            <a href="http://www.unicode.org/versions/Unicode10.0.0/appF.pdf">
              Documentation of CJK Strokes
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17">&nbsp;</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/References.pdf">
              References
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17">&nbsp;</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/UnicodeBookIX.pdf">
              Index
            </a>
          </td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17">&nbsp;</td>
          <td class="navColCell" valign="top" height="17">
            <a href="http://www.unicode.org/versions/Unicode10.0.0/Colophon.pdf">
              Colophon
            </a>
          </td>
        </tr>
	      <tr>
          <td class="navColTitle" colspan="2" height="26">
          <a name="Code_Charts_nb">Code Charts</a></td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">•</td>
          <td class="navColCell" valign="top" height="17">
		<a href="http://www.unicode.org/charts/">Latest Code Charts</a></td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">•</td>
          <td class="navColCell" valign="top" height="17">
	  <a href="http://www.unicode.org/charts/PDF/Unicode-10.0/">
          Delta Code Charts</a> (additions to 10.0.0 highlighted)</td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">•</td>
          <td class="navColCell" valign="top" height="17">
          <a href="http://www.unicode.org/Public/10.0.0/charts/">Archival Code 
          Charts</a> (10.0.0)</td>
        </tr>
	      <tr>
          <td class="navColTitle" colspan="2" height="26">
          <a name="Han_Radical_Stroke_Index_nb">Han Radical-Stroke Indices</a></td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">•</td>
          <td class="navColCell" valign="top" height="17">
			<a href="http://www.unicode.org/charts/unihanrsindex.html">Interactive Han Radical-Stroke Index</a></td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">•</td>
          <td class="navColCell" valign="top" height="17">
      <a href="http://www.unicode.org/versions/IICoreRSIndex.pdf">IICore Radical-Stroke Index</a> (3.2 MB)</td>
        </tr>
        <tr>
          <td class="navColCell" valign="top" height="17" align="right">•</td>
          <td class="navColCell" valign="top" height="17">
          <a href="http://www.unicode.org/Public/10.0.0/charts/RSIndex.pdf">Full Han Radical-Stroke Index</a> (32 MB)</td>
        </tr>
         <tr>
          <td class="navColTitle" colspan="2" height="26">
          <a name="Unicode_Standard_Annexes_nb">10.0.0 Unicode Standard Annexes</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr9/tr9-37.html">UAX #9: The  
          Unicode Bidirectional Algorithm</a></td> 
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr11/tr11-33.html">UAX  
          #11: East Asian Width</a></td> 
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr14/tr14-39.html">UAX #14: 
          Unicode Line Breaking Algorithm</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr15/tr15-45.html">UAX #15: 
          Unicode Normalization Forms</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr24/tr24-27.html">UAX #24: 
          Unicode Script Property</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr29/tr29-31.html">UAX #29: 
          Unicode Text Segmentation</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr31/tr31-27.html">UAX #31: 
          Unicode Identifier and Pattern Syntax</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr34/tr34-22.html">UAX #34: 
          Unicode Named Character Sequences</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr38/tr38-23.html">UAX #38: 
			     Unicode Han Database (Unihan)</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr41/tr41-21.html">UAX #41: 
          Common References for Unicode Standard Annexes</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr42/tr42-21.html">UAX #42: Unicode Character Database in XML</a></td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr44/tr44-20.html">UAX #44: Unicode Character Database</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr45/tr45-17.html">UAX #45: U-Source Ideographs</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/tr50/tr50-19.html">UAX #50: Unicode Vertical Text Layout</a></td>
        </tr>
        <tr>
          <td class="navColTitle" colspan="2" height="26"><a name="UCD_nb">10.0.0 UCD</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          10.0.0 (<a href="http://www.unicode.org/Public/10.0.0/">files</a>) (<a href="http://www.unicode.org/reports/tr44/tr44-20.html">about</a>) </td>
        </tr>
		    <tr>
          <td class="navColCell" colspan="2" height="17">
          10.0.0 <a href="http://www.unicode.org/Public/zipped/10.0.0/">Zipped files (for bulk download)</a></td>
        </tr>
        <tr>
          <td class="navColTitle" colspan="2" height="26">Related Links</td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17"><a href="http://www.unicode.org/acknowledgements/">Unicode Acknowledgements </a></td>
        </tr><tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/versions/enumeratedversions.html">Archive of Unicode Versions</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/versions/index.html">About Versions</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/errata/">Updates and Errata</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/glossary/">Glossary of Unicode Terms</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/charts/charindex.html">Unicode Character Name Index</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/reports/">Technical Reports</a></td>
        </tr>
        <tr>
          <td class="navColCell" colspan="2" height="17">
          <a href="http://www.unicode.org/emoji/">Unicode Emoji</a></td>
        </tr>
      </tbody></table>
      </td>
      <!-- BEGIN CONTENTS -->
      <td>
      <table>
        <tbody><tr>
          <td valign="top" class="contents">
          <blockquote>
            <h1>Unicode® 10.0.0</h1>
            <h3 align="center" style="margin-top:1em">2017 June 20 (<a href="http://blog.unicode.org/2017/06/announcing-unicode-standard-version-100.html">Announcement</a>)</h3>
            
            <p><em>Version 10.0.0 has been superseded by the <a href="http://www.unicode.org/versions/latest/">latest version</a> of the Unicode Standard.</em></p>
            <p>This page summarizes the important changes for the Unicode Standard, Version 10.0.0. 
              This version supersedes all previous versions of the Unicode Standard.</p>
            <!--
            <div align="center">
              <table class="simple" width="80%">
                <tr>
                  <td>The Unicode Character Database, Code Charts, and Annexes for Version 10.0
                   <span class="changedspan">will be</span> released on June <span class="changedspan">XX</span>, 2017. The <a href="http://www.unicode.org/glossary/#core_specification">core specification</a> (the PDF chapters) of Version 10.0 is still pending publication due to the extensive editorial work required for the new content additions. Until final publication, the links to individual chapters of the core specification will not be activated. An announcement will be made when the core specification for Version 10.0 is available. In the meantime, implementers can continue to reference the relevant sections of the <a href="http://www.unicode.org/versions/Unicode9.0.0/">most recent version of the core specification</a>.</td>
                  </tr>
                </table>
              </div>
              -->
            <blockquote>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Summary">A. Summary</a><br>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Technical_Overview">B. Technical Overview</a><br>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Stability_Policy">C. Stability Policy Update</a><br>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Character_Additions">D. Textual Changes and Character Additions</a><br>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Conformance_Changes">E. Conformance Changes</a><br>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Database_Changes">F. Changes in the Unicode Character Database</a><br>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#UAX_Changes">G. Changes in the Unicode Standard Annexes</a><br>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#UTS_Changes">H. Changes in Synchronized Unicode Technical Standards</a><br>
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Migration">M. Implications for Migration</a>
              </blockquote>
            
            <h2><a name="Summary">A. Summary</a></h2>
            <p>Unicode 10.0 adds 8,518 characters, for a total of 136,690 characters. 
            These additions include <a href="http://www.unicode.org/versions/Unicode10.0.0/#New_Scripts">4 new scripts</a>,
            for a total of 139 scripts, as well as 56 new emoji characters.</p>
            <p>The  new scripts and characters in Version 10.0 add support for lesser-used  languages and unique written requirements worldwide, including:</p>
            <ul type="disc">
              <li>Masaram Gondi, used to write Gondi in Central and Southeast India</li>
              <li>Nüshu, used by women in China to write poetry and other discourses until the late twentieth century</li>
              <li>Soyombo and Zanabazar Square, used in historic Buddhist texts to write Sanskrit, Tibetan, and Mongolian</li>
              <li>Syriac letters used for writing Suriyani Malayalam, also known as Garshuni and as Syriac Malayalam</li>
              <li>Gujarati signs used for the transliteration of the Arabic script into Gujarati by Ismaili Khoja communities</li>
              <li>A set of 285 Hentaigana characters used in Japan (historic variants of Hiragana characters)</li>
              <li>CJK Extension F (7,473 Han characters)</li>
            </ul>
            <p>Important symbol additions include:</p>
            <ul type="disc">
              <li>Bitcoin sign</li>
              <li>56 emoji characters (<a href="http://www.unicode.org/emoji/charts/emoji-versions.html#2017">full list</a>)</li>
              <li>A set of Typicon marks and symbols</li>
            </ul>
            <p>For statistics regarding emoji associated with Unicode 10.0, 
              see <a href="http://www.unicode.org/reports/tr51/tr51-12.html#Emoji_Counts">Emoji Counts</a>.</p>
            <h3>Synchronization</h3>
            <p>Several other important Unicode specifications have been updated for Version 10.0. 
              The following three Unicode Technical Standards are versioned in
                synchrony with the Unicode Standard, because their data files cover the same repertoire.
                All have been updated to Version 10.0:</p>
            <ul>				
              <li><a href="http://www.unicode.org/reports/tr10/tr10-36.html">UTS #10, Unicode Collation Algorithm</a> — sorting Unicode text</li>
              <li><a href="http://www.unicode.org/reports/tr39/tr39-15.html">UTS #39, Unicode Security Mechanisms</a>&nbsp;— reducing Unicode spoofing</li>			
              <li><a href="http://www.unicode.org/reports/tr46/tr46-19.html">UTS #46, Unicode IDNA Compatibility Processing</a> — compatible processing of non-ASCII URLs</li>
            </ul>

            <p>Additionally, Version 10.0 of the Unicode Standard makes use of the
              emoji-related data and behavior specified in Version 5.0 of UTS #51:</p>

              <ul>
                <li><a href="http://www.unicode.org/reports/tr51/tr51-12.html">UTS #51, Unicode Emoji</a></li>
              </ul>

<p>Some of the changes in Version 10.0 and associated Unicode Technical Standards 
  may require modifications 
  to implementations. For more information, see the migration and modification sections of UTS #10, UTS #39, UTS #46, and UTS #51.</p>
<p>This version of the Unicode Standard is also synchronized with 10646:2017, fifth edition, plus the following additions from Amendment 1 to the fifth edition:</p>
<ul>
  <li>56 emoji characters</li>
  <li>285 hentaigana</li>
  <li>3 additional Zanabazar Square characters</li>
</ul>
<p>See Sections D through H below for additional details regarding the changes in this version of
  the Unicode Standard, its associated annexes, and the other synchronized Unicode specifications.</p>
            
<h2><a name="Technical_Overview">B. Technical Overview</a></h2>

            <p>Version 10.0 of the Unicode Standard consists of:</p>
            <ul>
              <li>The core specification</li>
              <li>The code charts (delta and archival) for this version</li>
              <li>The Unicode Standard Annexes</li>
              <li>The Unicode Character Database (UCD)</li>
            </ul>

            <p>The core specification gives the general principles, 
              requirements for conformance, and guidelines for implementers. The 
              code charts show representative glyphs for all the Unicode 
              characters. The Unicode Standard Annexes supply detailed normative 
              information about particular aspects of the standard. The Unicode 
              Character Database supplies normative and informative data for 
              implementers to allow them to implement the Unicode Standard.</p>

<h3><a name="Core_Specification">Core Specification</a></h3>

            <p>The core specification is available as
              a <a href="http://www.unicode.org/versions/Unicode10.0.0/UnicodeStandard-10.0.pdf">single pdf for viewing</a>. 
              (12 MB)
              Links are also available
              in the navigation bar on the left of this page to access
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Chapters_nb">individual chapters</a> and <a href="http://www.unicode.org/versions/Unicode10.0.0/#Appendices_nb">appendices</a>
               of the core specification.</p>
			  
<h3><a name="Code_Charts">Code Charts</a></h3>
            
            <p>Several sets of code charts are available. They serve different 
              purposes:</p>
            <ul>
              <li>The <a href="http://www.unicode.org/charts/">latest set of code charts</a> for the Unicode Standard is available online. Those charts are always the most current code charts available, and may be updated at any time. The charts are organized by scripts and blocks for easy reference. An online <a href="http://www.unicode.org/charts/charindex.html">index by character name</a> is also provided.</li>
              </ul>    
            
            <p>For Unicode 10.0.0 in particular two additional sets of code chart pages are provided:</p>
            <ul>
              <li>A <a href="http://www.unicode.org/charts/PDF/Unicode-10.0/">set of delta code charts</a> showing the
                new blocks and any blocks in which characters were added for Unicode 10.0.0. The new characters are visually highlighted in the charts.</li>
              <li>A <a href="http://www.unicode.org/Public/10.0.0/charts/">set of archival code charts</a> that represents
                the entire set of characters, names and representative glyphs at the time of publication of Unicode 10.0.0.</li>
              </ul>    
            <p>The delta and archival code charts are a stable part of this release of the Unicode Standard. They will never be updated.</p>

<h3><a name="Annexes">Unicode Standard Annexes</a></h3>

            <p>Links to the individual 
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Unicode_Standard_Annexes_nb">Unicode Standard Annexes</a> are available in
              the navigation bar on the left of this page. The list of signification changes
              in the content of the Unicode Standard Annexes for Version 10.0 can be found
              in <a href="http://www.unicode.org/versions/Unicode10.0.0/#UAX_Changes">Section G</a> below.</p>

<h3><a name="UCD">Unicode Character Database</a></h3>

            <p><a href="http://www.unicode.org/Public/10.0.0/">Data files</a> for Version 10.0 of
              the Unicode Character Database are available. The ReadMe.txt in that directory provides a roadmap
              to the functions of the various subdirectories.
              <a href="http://www.unicode.org/Public/zipped/10.0.0/">Zipped versions</a> of the UCD
              for bulk download are available, as well.</p>

<h3><a name="Version_Specification">Version References</a></h3>

            <p>Version 10.0.0 of the Unicode Standard 
              should be referenced as:</p>
            <blockquote>
              <p>The Unicode Consortium. <em>The Unicode Standard, Version 10.0.0</em>,&nbsp;(Mountain View, CA: The Unicode Consortium, 
                2017. ISBN 978-1-936213-16-0)<br>
                <a href="http://www.unicode.org/versions/Unicode10.0.0/">http://www.unicode.org/versions/Unicode10.0.0/</a></p>
              </blockquote>
            <p>The terms “Version 10.0” or “Unicode 10.0” are abbreviations for the full version reference, Version 10.0.0.</p>
            <p>The citation and permalink for the latest published version of the Unicode Standard is:</p>
            <blockquote>
              <p>The Unicode Consortium. <em>The Unicode Standard</em>.<br>
                <a href="http://www.unicode.org/versions/latest/">http://www.unicode.org/versions/latest/</a></p>
            </blockquote>

            <p>A complete specification of the contributory files for Unicode 
              10.0 is found on the page <a href="http://www.unicode.org/versions/components-10.0.0.html">Components for 10.0.0</a>.
              That page also provides the recommended reference format for Unicode Standard Annexes. For examples of how to cite particular portions of the Unicode Standard, see also the <a href="http://www.unicode.org/versions/#References">Reference Examples</a>.</p>
              
<h3><a name="Errata">Errata</a></h3>

            <p>Errata incorporated into Unicode 10.0 are listed by date in 
              a <a href="http://www.unicode.org/versions/Unicode10.0.0/erratafixed.html">separate table</a>. For corrigenda and errata after the release of Unicode 10.0, see the list of current  
              <a href="http://www.unicode.org/errata/">Updates and Errata</a>.</p>

            <h2><a name="Stability_Policy">C. Stability Policy Update</a></h2>
            <p>There were no significant changes to the Stability Policy of the core specification between Unicode 9.0 and Unicode 10.0.</p>

<h2><a name="Character_Additions">D. Textual Changes and Character Additions</a></h2>

            <p><a name="New_Scripts"></a>Four new
              scripts were added with accompanying new block descriptions:</p>
            <div align="center">
              <table class="simple">
                <tbody><tr>
                  <th>Script</th>
                  <th>Number of<br>Characters</th>
                </tr>
                <tr>
                  <td>Masaram Gondi</td>
                  <td style="text-align:right">75</td>
                </tr>
                <tr>
                  <td>Nushu</td>
                  <td style="text-align:right">396</td>
                </tr>
                <tr>
                  <td>Soyombo</td>
                  <td style="text-align:right">80</td>
                </tr>
                <tr>
                  <td>Zanabazar Square</td>
                  <td style="text-align:right">72</td>
                </tr>
                </tbody></table>
            </div>
            <p> Changes in the Unicode Standard Annexes are listed in <a href="http://www.unicode.org/versions/Unicode10.0.0/#UAX_Changes">Section G</a>.</p>
            
            <h3>Character Assignment Overview</h3>
            
            <p>8,518 characters have been added.
             Most character additions are in new blocks, but there are also character additions to a number of existing blocks. For details, see <a href="http://www.unicode.org/charts/PDF/Unicode-10.0/">
          Delta Code Charts</a>.</p>

            <h2><a name="Conformance_Changes">E. Conformance Changes</a></h2>
            <p>A formal definition of "block" has been added to the Conformance chapter
              of the core specification for Unicode 10.0 as D10b.</p>
            <h2><a name="Database_Changes">F. Changes in the Unicode Character Database</a></h2>
            <p>The detailed listing of all changes to the contributory data files of the Unicode Character Database 
              for Version 10.0 can be found in 
              <a href="http://www.unicode.org/reports/tr44/tr44-20.html#Unicode_10.0.0">UAX #44, Unicode Character Database</a>. 
              The changes listed there include character additions and property revisions to existing characters that will affect implementations.
              Some of the important impacts on implementations migrating from earlier versions of the standard are highlighted in 
              <a href="http://www.unicode.org/versions/Unicode10.0.0/#Migration">Section M</a>.</p>

<h2><a name="UAX_Changes">G. Changes in the Unicode Standard Annexes</a></h2>
            <p>In Version 10.0, some of the Unicode Standard Annexes have had significant revisions. The most important of these changes are listed below. For the full details of all changes, see the Modifications section 
              of each UAX, linked directly from the following list of UAXes.</p>
            <div align="center">
              <center>
                <table class="subtle">
                  <tbody><tr>
                    <th nowrap="">Unicode Standard Annex</th>
                    <th>Changes</th>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr9/tr9-37.html#Modifications">UAX #9</a><br>Unicode Bidirectional Algorithm           
                      </td>
                    <td>Clarified the equivalence between directional formatting characters and HTML5 markup, pointing out the differences from HTML4.0. Updated the table in Section 2.7,
                      Markup and Formatting Characters with explicit directional formatting characters and equivalent CSS.</td>
                    </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr11/tr11-33.html#Modifications">UAX 
                        #11</a><br>East Asian Width</td>
                    <td>Referred to the new Regional_Indicator property. Updated references to UTS #51, Unicode Emoji, and terminology derived from that UTS.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr14/tr14-39.html#Modifications">UAX 
                        #14</a><br>Unicode Line Breaking Algorithm</td>
                    <td>Removed Section 7, Pair Table Based Implementation, and other references to it. Strengthened the recommendation to use tailorings based on CLDR rules and emoji properties, for improved line breaking behavior of emoji zwj sequences. Made corrections to descriptions of ID and NS classes.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr15/tr15-45.html#Modifications">UAX 
                        #15</a><br>Unicode Normalization Forms
                      </td>
                    <td><font color="#B0B0B0">No significant changes in this version.</font></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr24/tr24-27.html#Modifications">UAX 
                        #24</a><br>Unicode Script Property
                      </td>
                    <td><font color="#B0B0B0">No significant changes in this version.</font></td>
                    </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr29/tr29-31.html#Modifications">UAX 
                        #29</a><br>Unicode Text Segmentation</td>
                    <td>Strengthened the recommendation to use tailorings based on CLDR rules and
                      emoji properties, for improved segmentation behavior of emoji zwj sequences. 
                      Changed the derivation of the Word_Break property value ALetter to include a 
                      set of 35 phonetic modifiers, to prevent word boundaries between those 
                      characters and alphabetic letters.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr31/tr31-27.html#Modifications">UAX 
                        #31</a><br>Unicode Identifier and Pattern Syntax
                      </td>
                    <td>Withdrew the table of aspirational use scripts, moving the contents to
                      the table of limited use scripts, and added a note explaining the reason.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr34/tr34-22.html#Modifications">UAX 
                        #34</a><br>Unicode Named Character Sequences</td>
                    <td><font color="#B0B0B0">No significant changes in this version.</font></td>
                    </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr38/tr38-23.html#Modifications">UAX 
                        #38</a><br>Unicode Han Database (Unihan)</td>
                    <td>Updated the regular expression for the kIRG_HSource field, updated terminology
                      to reflect the difference between the IRG's U-source and the UTC-source,
                      and added references to the CJK Unified Ideographs Extension F block.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr41/tr41-21.html">UAX 
                      #41</a><br>Common References for Unicode Standard Annexes</td>
                    <td>Updated all references for Unicode 10.0.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr42/tr42-21.html#Modifications">UAX 
                      #42</a><br>Unicode Character Database in XML</td>
                    <td>Added new code point attributes, values, and patterns.</td>
                  </tr>
                  <tr>
                    <td><a href="http://www.unicode.org/reports/tr44/tr44-20.html#Modifications">UAX 
                      #44</a><br>
                      Unicode Character Database </td>
                    <td>Updated the description of the Name property value.
                    Updated the discussion of immutable properties and the list of those 
                    properties in Table 19.
                  Added new Section 5.13 Property APIs.
                  Added discussion of new data file DerivedName.txt to Section 5.4, 
                  Derived Extracted Properties.
                  Added new Section 2.1.3, Properties Dependent on External Specifications to 
                  discuss the dependency of UCD segmentation properties on the non-UCD emoji properties.
                  Added new Section 5.14, Character Age to further explain the details of the 
                  Age property and its derivation.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr45/tr45-17.html#Modifications">UAX #45</a><br>
                      U-Source Ideographs</td>
                    <td>Updated terminology to reflect the difference between the IRG's U-source
                      and the UTC-source. Updates to contents and status values.</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="http://www.unicode.org/reports/tr50/tr50-19.html#Modifications">UAX #50</a><br>
                      Unicode Vertical Text Layout</td>
                    <td>Newly added as an annex in 10.0, converted from an earlier, approved UTR.</td>
                  </tr>
                  </tbody></table>
                </center>
              
            </div>
            
            <h2><a name="UTS_Changes">H. Changes in Synchronized Unicode Technical Standards</a></h2>
            
            <p>There are also significant revisions in the Unicode Technical Standards whose
              versions are synchronized with the Unicode Standard. The most important of these changes are listed below. 
              For the full details of all changes, see the Modifications section 
              of each UTS, linked directly from the following list of UTSes.</p>
            
            <div align="center">
              <center>
                <table class="subtle">
                  <tbody><tr>
                    <th nowrap="">Unicode Technical Standard</th>
                    <th>Changes</th>
                  </tr>
                  <tr>
                    <td><a href="http://www.unicode.org/reports/tr10/tr10-36.html#Migration">UTS #10</a><br>Unicode Collation Algorithm</td>
                    <td>The specification underwent a major rewrite to add formal definitions and to clarify the statement of
                      the main algorithm. The rewrite did not change the algorithm itself or the
                      expected results for any given input data and version level of DUCET.
                      Added Nüshu to the list of siniform ideographic 
                      scripts given implicit primary weights similar to Han ideographs.</td>
                  </tr>
                  <tr>
                    <td><a href="http://www.unicode.org/reports/tr39/tr39-15.html#Modifications">UTS #39</a><br>Unicode Security Mechanisms</td>
                    <td>Removed references to aspirational use scripts because that category has been merged with limited use scripts. That change impacted the results from Section 5.2, Restriction-Level Detection, for the five affected scripts. Extensively reformulated the text in Section 4, Confusable Detection and Section 5, Detection Mechanisms, for clarity and precision. Removed subparts 4 through 6 of conformance clause C2.</td>
                  </tr>
                  <tr>
                    <td><a href="http://www.unicode.org/reports/tr46/tr46-19.html#Modifications">UTS #46</a><br>Unicode IDNA Compatibility Processing</td>
                    <td>Added three new parameters which allow implementations to reflect current practice in browsers: CheckHyphens, CheckBidi, and CheckJoiners. Updated the counts in Table 4, IDNA Comparisons for Version 10.0, and improved the explanation of the divergence from IDNA2008.</td>
                  </tr>
                  </tbody></table>
                </center>
              
            </div>

            <h2><a name="Migration">M. Implications for Migration</a></h2>

            <p>There are a significant number of changes in Unicode 10.0 which may impact implementations which are upgrading to Version 10.0 from earlier versions of the standard. The most important of these are listed and explained here, to help focus on the issues most likely to cause unexpected trouble during upgrades.</p>

            <h3>Script-related  Changes</h3>
              <p>Version 10.0 adds four new scripts, so implementations which process script data 
                should be carefully checked. Some of these scripts have particular attributes 
                which may cause issues for implementations.</p>
        <p>Zanabazar Square and Soyombo are complex, historic abugidas. They were modeled
          on Tibetan, and used to write Mongolian, Tibetan, and Sanskrit. The implementation
          of these scripts poses challenges, in particular for rendering.</p>
        <p>Masaram Gondi is another newly added complex script, inspired by the Brahmi model, but
          with its own, distinct rendering issues.</p>
        <p>A large collection of Japanese hentaigana has been added. These are effectively
          historic variants of Hiragana syllables. However, they are not encoded with
          normative decompositions, nor using variation sequences. For collation,
          hentaigana syllables do not have default weights the same as the standard Hiragana syllables
          they are equivalent to. Instead, they are sorted in a separate range following
          all the standard Hiragana syllables.</p>

          <h3>Shaping Issues</h3>

          <p>The letters in the Syriac Supplement block, added for Malayalam Garshuni, 
            include one which can be found with different joining behavior in different sources. 
            Thus, U+0868 SYRIAC LETTER MALAYALAM LLA can sometimes be found joining on both sides and 
            sometimes joining only on the right. To help implementations handle both situations, 
            U+0868 was assigned the Joining_Type property value Dual_Joining. In the cases where
             U+0868 needs to be treated as right-joining, U+200C ZERO WIDTH NON-JOINER should be 
             used to prevent joining to the visual left of the letter.</p>

          <p>The alternative approach of assigning a Joining_Type property value of Right_Joining would 
            have been more onerous for implementations, incurring additional ligatures and contextual forms. 
            The choice of Joining_Type for U+0868 is also not new: an example of a character with 
            similar classification and joining behavior is U+10AC0 MANICHAEAN LETTER ALEPH.</p>

          <p>Several previously encoded Tai Tham characters and one Javanese mark, 
            U+A9BF JAVANESE CONSONANT SIGN CAKRA, changed their classification in 
            Indic_Syllabic_Category and Indic_Positional_Category, respectively. 
            Shaping implementations that use Indic properties should be aware of the changes, 
            as they may affect the rendering of the affected characters.</p>

          <p>Six Gujarati nonspacing combining marks used for transliteration of Arabic were 
            added at the end of the Gujarati block: U+0AFA GUJARATI SIGN SUKUN .. 
            U+0AFF GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE. Some of those marks may occur in 
            combinations with a single base letter. For example, a <i>nukta</i> or <i>shadda</i> may appear 
            in combination with <i>sukun</i> over the same letter, and the two marks are usually strung horizontally. 
            Implementations should handle such sequences so as to avoid unintended visual overlapping. 
            Similar treatment should be given to U+0AFD GUJARATI SIGN THREE-DOT NUKTA ABOVE when 
            it appears in combination with a vowel sign that extends above the same base consonant.</p>

            <h3>Segmentation-related Changes</h3>

              <p>A set of 35 phonetic modifiers, which includes U+02D7 MODIFIER LETTER MINUS SIGN, were 
                assigned the Word_Break property value ALetter. As a result of this change, there will no 
                longer be word boundaries between alphabetic letters and adjacent phonetic modifiers from that set. 
                This behavior is consistent with the way other IPA modifiers, such as 
                U+02D0 MODIFIER LETTER TRIANGULAR COLON, attach to letters in word segments. 
                Implementations of text segmentation will find fewer word boundaries 
                in the affected sequences. Such sequences are, however, rare edge cases in
                standard language orthographies, and are mostly found in specialized transcription
                systems.</p>

              <p>Note that the reclassification of the 35 phonetic modifiers was done by direct inclusion 
                in the set of characters with the Word_Break property value ALetter, 
                without changing their General_Category property values, which continue to
                be Modifier_Symbol (gc = Sk).</p>

            <p>The UCD properties for line breaking and text segmentation have dependencies 
              on properties of emoji characters specified in Version 5.0 of UTS #51, <i>Unicode Emoji</i>,
              such as the binary 
              properties Emoji and Emoji_Modifier_Base. Implementations should be aware of 
              changes in line breaking and text segmentation behavior for some of the emoji 
              symbols in Unicode 10.0, as a result of emoji data changes in UTS #51 Version 5.0. 
              (Some of those changes had been introduced in UTR #51 Version 4.0 and carried 
              forward in UTS #51 Version 5.0.)</p>

            <p>For line breaking, the characters that appear as bases in valid emoji modifier 
              sequences as of Version 5.0 of UTS #51, <i>Unicode Emoji</i>, were assigned the Line_Break property 
              value E_Base—a change from the previous value Ideographic. This applies to 
              five previously encoded emoji symbols (U+1F3C2, U+1F3C7, U+1F3CC, U+1F574, 
              and U+1F6CC), as well as to 16 of the 56 newly encoded emoji symbols. 
              According to the Unicode Line Breaking Algorithm, line breaks are prevented 
              between E_Base characters and emoji modifiers for skin tone.</p>

            <p>Conversely, two previously encoded emoji symbols (U+1F91D and U+1F93C) 
              changed their Line_Break property value from E_Base to Ideographic, because 
              they no longer appear in valid emoji modifier sequences as of UTS #51 Version 5.0. 
              That change leads to the introduction of line breaking opportunities after 
              those two characters.</p>

            <p>For text segmentation, three symbols which have long been in the standard, U+2640 FEMALE SIGN,
             U+2642 MALE SIGN, and U+2695 STAFF OF AESCULAPIUS were assigned the 
             value Glue_After_Zwj for both their Grapheme_Cluster_Break and Word_Break properties. 
             The change reflects the new use of those symbols in valid emoji zwj sequences for
             genders and roles; the change prevents grapheme cluster and word boundaries between a ZWJ 
             character and each of those symbols.</p>

            <p>Other emoji symbols, some existing and some newly encoded, were assigned the 
              Grapheme_Cluster_Break and Word_Break property values E_Base or Glue_After_Zwj, 
              to prevent grapheme cluster and word boundaries around them in emoji sequences.</p>

            <h3>CJK/Unihan Changes</h3>

            <p>Unicode 10.0 introduces the new CJK Unified Ideographs Extension F block, 
              as well as 21 new ideographs at the end of the CJK Unified Ideographs block.
              Implementations often have
          hard-coded ranges for CJK ideographs, so should be checked carefully to
          ensure they pick up the new end range (U+9FEA) for the CJK Unified Ideographs block, 
          as well as the range for the new CJK Extension F. For the latter, UnicodeData.txt provides 
          a range of code points using the established syntax for large ranges of characters with 
          algorithmically derived names, with the identifiers &lt;CJK Ideograph Extension F, First&gt; 
          and &lt;CJK Ideograph Extension F, Last&gt;.</p>

        <p>CJK Extension F contains mostly rare characters, but also includes a number of personal
          and placename characters important for government specifications in Japan, in
          particular.</p>

             <h3>Standardized Variation Sequences</h3>

      <p>There have been significant changes to StandardizedVariants.txt and regarding the
        documentation of variation sequences involving emoji, which are now known more specifically as
        <i>emoji presentation sequences</i> and <i>text presentation sequences</i>.</p>

        <p>All of the emoji and text presentation sequences were moved from the UCD file 
          StandardizedVariants.txt to the UTS #51 data file emoji-variation-sequences.txt.
          The latter is a new data file accompanying Version 5.0 of UTS #51, <i>Unicode Emoji</i>, 
          whose emoji character repertoire corresponds to Unicode 10.0. 
          New emoji and text presentation sequences are also included in emoji-variation-sequences.txt.
          Implementations should be prepared to consume such sequence data from the new file and, 
          in general, to use Unicode Emoji Version 5.0 data (or later) in conjunction with UCD 10.0 data.</p>
        <p>Other changes in StandardizedVariants.txt include corrections to the labels of a 
          few Mongolian standardized variation sequences, but without changes to the actual 
          character sequences. These changes are reflected in the Unicode code charts.</p>
        <p>The documentation file StandardizedVariants.html has been removed
          altogether from the UCD, as its function has been superseded by other documentation.
          Representative glyphs for the standardized variation sequences are still shown
          in the Unicode code charts, but emoji and text presentation sequences 
          are now displayed in the emoji charts, instead.</p>


            <h3>New Data Files Added to the UCD</h3>

      <p>Several new data files have been added to the UCD. Implementations which parse
        the UCD files may need to be adjusted, depending on whether they require this
        new data or not.</p>

       <p><b>NushuSources.txt</b>. This file contains normative information on the source references 
          for Nüshu characters. The file format is similar to the format of the Unihan data 
          files and TangutSources.txt. Implementations which support that format for Unihan or 
          Tangut data should be able to add support for Nüshu data in a similar manner.</p>
        <p><b>VerticalOrientation.txt</b>. Starting with Version 10.0.0 of the Unicode Standard, this 
          data file, which lists the Vertical_Orientation property values, is formally included 
          in the Unicode Character Database. The file format has not changed, but certain lines
           of data have been updated for consistency with other UCD files.</p>
        <p><b>DerivedName.txt</b> (in the "extracted/" subdirectory). This file provides a complete 
          listing of the formal Name 
          property values of characters. In the case of algorithmically derived names, 
          only those names that follow a simple pattern of a prefix followed by a code 
          point value are abbreviated. The names of Hangul syllable characters, 
          as well as all other character names, are listed individually. 
          Implementations can use this file to conveniently retrieve the formal character
           names instead of independently deriving the names.</p>

            <h3>New Properties</h3>

        <p>The enumerated property <b>Vertical_Orientation</b> has been incorporated in the UCD, 
          as part of the change in status of UTR #50 to UAX #50, <i>Unicode Vertical Text Layout</i>. 
          See VerticalOrientation.txt, noted above.</p>
        <p>A new normative binary property <b>Regional_Indicator</b> has been introduced. 
          This property is referenced in the line breaking and text segmentation algorithms, 
          to assist in the determination of correct text boundaries around emoji flag sequences.</p>

            <h3>Code Charts</h3>

              <p>There are numerous changes in the representative glyphs, some backed by 
                <a href="http://www.unicode.org/versions/Unicode10.0.0/erratafixed.html">explicit errata</a>. 
                There are also glyph changes in the text presentation of a number of emoji and emoticons. 
                Some of those changes reflect an attempt to make the text presentation glyphs for
                emoji converge on common practice among vendors for the emoji presentation glyphs.
                Such glyph changes are highlighted in violet in the 
                <a href="http://www.unicode.org/charts/PDF/Unicode-10.0/">delta charts</a> for Version 10.0.</p>

              <h3>&nbsp;</h3>
</blockquote>
          <hr width="50%">
             
          <div align="center">
            <center>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td><a href="http://www.unicode.org/copyright.html">
                <img src="http://www.unicode.org/img/hb_notice.gif" border="0" alt="Access to Copyright and terms of use" width="216" height="50"></a></td>
              </tr>
            </tbody></table>
            <font size="-3">Last updated:&nbsp;
- 2‏/4‏/2019 3:54:33 ص
 - <a href="http://www.unicode.org/contacts.html">Contact Us</a>
</font>

            </center>
          </div>
          </td>
        </tr>
      </tbody></table>
      </td>
    </tr>
  </tbody></table>



</body></html>
------MultipartBoundary--3dBzDWiUZtM9HhuTJurtx1Mwg9AL6sw6dc6J3dstXI----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9a53d553-7c59-4aef-ba08-f320c0cc3241@mhtml.blink

@charset "utf-8";

td.critical { background-color: rgb(255, 51, 51); }

td.caution { background-color: rgb(255, 255, 51); }

td.itemdone { background-color: rgb(102, 255, 136); }

td.ready { background-color: rgb(51, 255, 255); }

table.myclass td { padding: 4px; }

table.myclass th { padding: 4px; }

.highlight { color: rgb(17, 0, 17); background-color: rgb(170, 136, 85); }
------MultipartBoundary--3dBzDWiUZtM9HhuTJurtx1Mwg9AL6sw6dc6J3dstXI----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://www.unicode.org/webscripts/standard_styles.css

@charset "utf-8";

body { margin: 0px; color: rgb(0, 0, 0); font-family: Arial, Geneva, sans-serif; }

div.body { margin: 1em; }

p { color: rgb(0, 0, 0); font-family: Arial, Geneva, sans-serif; }

td { color: rgb(0, 0, 0); font-family: Arial, Geneva, sans-serif; }

li { color: rgb(0, 0, 0); font-family: Arial, Geneva, sans-serif; margin-top: 0.25em; margin-bottom: 0.25em; }

a:link { color: rgb(26, 26, 153); text-decoration: none; }

a:visited { color: rgb(26, 26, 153); text-decoration: none; }

a:active { color: rgb(26, 26, 153); }

a:hover { text-decoration: underline; }

h1 { font-weight: bold; }

h2 { font-weight: bold; }

h3 { font-weight: bold; }

h4 { font-weight: bold; }

h1 { margin-top: 12px; font-size: 180%; font-family: Arial, Geneva, sans-serif; text-align: center; }

h2 { margin-top: 2em; font-size: 120%; line-height: 100%; font-family: Arial, Geneva, sans-serif; }

h3 { margin-top: 2em; font-size: 105%; font-family: Arial, Geneva, sans-serif; }

h4 { margin-top: 2em; font-size: 95%; font-family: Arial, Geneva, sans-serif; }

td.bar { padding: 4px; font-weight: bold; font-size: 100%; color: white; font-family: Arial, Geneva, sans-serif; background-color: rgb(85, 85, 255); text-align: right; }

p.bar { padding: 4px; font-weight: bold; font-size: 100%; color: white; font-family: Arial, Geneva, sans-serif; background-color: rgb(85, 85, 255); text-align: right; }

td.icon { padding: 2px; font-weight: bold; font-size: 100%; color: white; font-family: Arial, Geneva, sans-serif; background-color: rgb(85, 85, 255); text-align: left; }

td.gray { padding: 0px; font-size: 50%; color: white; background-color: rgb(238, 238, 254); }

a.bar { font-size: 100%; }

a.bar:link { font-size: 90%; color: white; }

a.bar:visited { font-size: 90%; color: white; }

a.bar:active { font-size: 90%; color: white; }

a.bar:hover { font-size: 90%; color: rgb(176, 176, 176); }

td.navCol { padding: 4px; background-color: rgb(238, 238, 254); }

table.navColTable { background-color: rgb(238, 238, 254); }

td.navColTitle { padding: 4px; font-weight: bold; font-size: 95%; color: white; font-family: Arial, Geneva, sans-serif; background-color: rgb(85, 85, 255); text-align: center; }

td.navColCell { font-size: 90%; background-color: rgb(238, 238, 254); }

td.currentPage { font-weight: bold; font-size: 90%; font-style: italic; background-color: rgb(238, 238, 254); }

td.contents { }

table.sidebar { padding: 0px; float: right; margin: 4px 4px 4px 1em; width: 40%; background-color: rgb(238, 238, 254); }

td.sidebarTitle { padding: 0px; font-weight: bold; font-size: 95%; color: white; font-family: Arial, Geneva, sans-serif; background-color: rgb(85, 85, 255); }

td.sidebar { padding: 2px; font-size: 90%; color: rgb(0, 0, 0); background-color: rgb(238, 238, 254); }

p.q { font-weight: bold; font-style: italic; font-family: "Century Schoolbook", serif; }

p.a { margin-left: 16px; margin-right: 16px; font-family: "Century Schoolbook", serif; }

p.source { font-size: 90%; margin-right: 16px; font-family: "Century Schoolbook", serif; text-align: right; }

unknown { color: rgb(255, 255, 238); }

table.light { color: rgb(51, 0, 0); background-color: rgb(255, 255, 238); }

td.dark { font-size: 200%; color: rgb(255, 255, 238); font-family: "Century Schoolbook", serif; background-color: rgb(170, 0, 0); }

h1 { font-size: 150%; margin: 2px 0px; line-height: 100%; font-family: Arial, Geneva, sans-serif; text-align: center; }

h4 { color: rgb(0, 0, 0); font-family: Arial, Geneva, sans-serif; font-weight: bold; font-size: 95%; margin-bottom: -15px; }

td.head { padding: 0px; font-size: 100%; font-weight: bold; color: white; background-color: rgb(152, 152, 250); }

ul.one { font-size: 90%; margin-left: 20px; text-decoration: none; list-style-type: none; }

ul.two { font-size: 85%; text-decoration: none; text-align: left; list-style-type: none; margin-left: 20px; }

span.changedspan { background-color: rgb(255, 255, 0); border-style: dotted; border-width: 1px; }

span.removedspan { text-decoration: line-through; background-color: rgb(255, 255, 0); border-style: dotted; border-width: 1px; }

table.simple { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); border-collapse: collapse; padding: 0.2em; font-size: 1em; }

table.simple th { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); font-weight: bold; padding: 5px; text-align: left; }

table.simple td { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); padding: 5px; text-align: left; }

table.subtle { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); border-collapse: collapse; padding: 0.2em; font-size: 1em; }

table.subtle th { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); font-weight: bold; padding: 5px; text-align: left; }

table.subtle td { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); padding: 5px; text-align: left; }

table.subtle-nb { border-style: none; border-width: 0px; border-collapse: collapse; }

table.subtle-nb th { border: 1px solid rgb(242, 242, 242); font-weight: bold; padding: 5px; text-align: left; }

table.subtle-nb td { border-style: none; font-weight: normal; padding: 5px; text-align: left; }

table.subtle-nb table.subtle th { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); }

table.subtle-nb table.subtle td { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); }

table.subtle-nb table.simple th { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); }

table.subtle-nb table.simple td { border-width: 1px; border-style: solid; border-color: rgb(160, 160, 160); }

table.subtle table.simple th { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

table.subtle th { color: rgb(96, 96, 96); background-color: rgb(250, 250, 250); }

table.subtle-nb th { color: rgb(128, 128, 128); background-color: rgb(248, 248, 248); }

table.subtle th p { color: rgb(128, 128, 128); background-color: rgb(248, 248, 248); }

table.subtle-nb tr th p { color: rgb(128, 128, 128); background-color: rgb(248, 248, 248); }

table.simple th p { margin: 0px; }

table.subtle th p { margin: 0px; }

table.subtle-nb th p { margin: 0px; }

table.simple td > p:first-child { margin: 0px; }

table.simple td > p { margin-top: 1.5em; }

table.subtle td > p:first-child { margin: 0px; }

table.subtle td > p { margin-top: 1.5em; }

table.subtle-nb td > p:first-child { margin: 0px; }

table.subtle-nb td > p { margin-top: 1.5em; }

table.simple td > ul:first-child { margin-top: 0px; margin-bottom: 0px; }

table.simple td > ol:first-child { margin-top: 0px; margin-bottom: 0px; }

table.simple td > ul { margin-top: 1.5em; margin-bottom: 0.5em; }

table.simple td > ol { margin-top: 1.5em; margin-bottom: 0.5em; }

table.subtle td > ul:first-child { margin-top: 0px; margin-bottom: 0px; }

table.subtle td > ol:first-child { margin-top: 0px; margin-bottom: 0px; }

table.subtle td > ul { margin-top: 1.5em; margin-bottom: 0.5em; }

table.subtle td > ol { margin-top: 1.5em; margin-bottom: 0.5em; }

table.subtle-nb td > ul:first-child { margin-top: 0px; margin-bottom: 0px; }

table.subtle-nb td > ol:first-child { margin-top: 0px; margin-bottom: 0px; }

table.subtle-nb td > ul { margin-top: 1.5em; margin-bottom: 0.5em; }

table.subtle-nb td > ol { margin-top: 1.5em; margin-bottom: 0.5em; }

td.navColCell:first-child { padding-left: 0.6em; text-indent: -0.6em; }

.changed { background-color: rgb(255, 255, 0); border-style: dotted; border-width: 1px; }

.removed { text-decoration: line-through; background-color: rgb(255, 255, 0); border-style: dotted; border-width: 1px; }

.reviewnote { background-color: rgb(255, 255, 128); color: rgb(204, 0, 0); border-style: dashed; border-width: 1px; }
------MultipartBoundary--3dBzDWiUZtM9HhuTJurtx1Mwg9AL6sw6dc6J3dstXI----
Content-Type: image/gif
Content-Transfer-Encoding: binary
Content-Location: http://www.unicode.org/webscripts/logo60s2.gif

GIF89a" !   ``uujjUU                                          !   ,    " !   $dihlp,tm8)3$|JQr4bG#jnG&f6AHnurnޝyIi
"ig~IYP~m'mI"&\~f%#V"M
'bS&&IF#$R)HI_R)R$)K&8&Dk-7,! ;
------MultipartBoundary--3dBzDWiUZtM9HhuTJurtx1Mwg9AL6sw6dc6J3dstXI----
Content-Type: image/gif
Content-Transfer-Encoding: binary
Content-Location: http://www.unicode.org/img/hb_notice.gif

GIF89ad   yyyjjjSTIIIAAA,,ąJJMMMQQQ]]]EEE999၁jkꢢXXX軻mmm===---555Ҽ23aaa%%%ؠCCts^^bc)))Ю##ppp~~~bbb!!!dddtttZZZrrrTTT111ggg|{www99<=			{{{_`/0:<99HGXZ>@YZA?68GH&(PNhf/.opOP)(<<ww!76gh\\WWW񧧧VVV󦦦`_\\;=VW   !XMP DataXMP<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.171c27fab, 2022/08/16-22:35:41        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:DocumentID="xmp.did:7359C2608B8211EDBFAACEEC9DEECC83" xmpMM:InstanceID="xmp.iid:7359C25F8B8211EDBFAACEEC9DEECC83" xmp:CreatorTool="Adobe Photoshop 2023 Windows"> <xmpMM:DerivedFrom stRef:instanceID="711175CA3E341AF772667526F3950E05" stRef:documentID="711175CA3E341AF772667526F3950E05"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
	  !     ,    d   	H*\ȰÇ#%ŋ)bqǏuIɓ(#_LQ]$LI'ͣ)RΤ UFf=Hlρvcxw9ybׯ(Z<p`׹,$a
&LN?x @p2dFA|ceSy	Q")ih,0b/Rb@cL@0|0%ݽc-H)6r77,R\;._*v:lgP/t]wl7D<wDlރ%m.`Pp5lO"?C@WT!5 .B98A])q$vԢu b/-O' \)/(߉"r! a(v8"fHDGl˞ `? 3AD@lWB/Kjы q 'P0=3l?p?ŔzjNHLAd> <ӰUUk']=?>:	k/93?7{P 6+?bX+'J/!P	 3u?2PP1\@0[RBZ8\<	GUl<:HW@1e @"ZMw  ,lW?lg`0TCs@#Oۙ=P!^F`p̰Z =A`e셃vS0.t<A/Chu`wBF&*?h1EsNpZ<`P	CA2\Z8l_2]x!<QZp1?0
DTAP$X%. .0 Ł$>v':G ^,xҁ@#)>8O3 2dunȒ\%8+BP3p-Vhz?
 ,Q_@;H""@|@<HQ!-dLr@Щhi vJ*0>4я A(Xq0YODII[!1;W`R]RDKЉp?Yd`rX
 Å(mi@.DdM('Kcq4ob0-N_LȔO$C <P
h?3lxo@Oa Gmir@glE 38T˙6,-XF).4F3$?`c3 vS2?!RhjGvN(Z8pe'/BS)bPHVN$#0ҚP@M}ZLgBj*Ɛ֡Q 1A 	l3l?ZDE!^$	Dt$&#`}\`2VI"+QAW9_d1pbk5`L标QSIk$"H1phK4SɁhX[Z@"Gqs9ՊttLV`|FDP  ]k1	E+!+4"͐󏀞r	@!bD)>FsAm-" lPJe$(U?_VKhhFZ6͠42.F܎2w/!pHY|kt>`/f'"A@̙dY³ޢi['+$a;Tkt'߄|?FX\?i}4hVv !CK@hFwʹ#T%_GnQ%ۢSEaf1$'g E~	`)Yg.΁!l
x`L1]x8,K=iǦ&0c+wMcCG<;0,@N@<xȸ6>abNIA	0_ c ؀"W*"Mʸ"4PH7BQ; c0H3"m	+a@4g0?Iۜ.`o[a0ʋ5a#pP JM5y # /8 AAPb"b$Ji`a2HАg!YϞHe4%m
vZ8Q #4WQc>W`Uw"CUzR'@g"A<hQ")("#j&H&xB(AiCC("#Bd0x'"mW$"C4V'B"%kzrA@^qb%46,Ad@ahDHWhrA)h"3u"w X@x"hau0G'rJzx"qii!7	V.0+y #@?*82oA`yR +5@5[bF`q &4{QCHn@Y8@=08#e CPGPG +{˰{!-<XU v3F4= ?_aŰ>bFAײQIShBs-E (08*rP /%{FRh`X Z(q:pw@h\r21~Pp-P+08qAV^̠25Bl@0m^A ., yK9q1$Hŀ+!ԣo/f6^-8 3OUO " N/<Eq<^!IlᘽHU@Bb"XuLn1[qXP2Ĕ9aLY pa҂Cg9{	2:)q^"5pX :Zz

Ϲ~0AyXO%jzWXKZQ+ ưJ04ڱ%BF |6pA  `
'J=)NdmJ*4Z> sXʡw1U z[mJ[Jq:%~!ip!{4UIn4?jLxRU&bYxѩܲ2aV6QjSfeuzVav:[!hj	@ʩ`Tb430o%8`n`jP< U\FB0P8m%%@e YQ `F0	AZ  dP7n*Vu<c(P஦J&z:Rƅ'SR @5J0  gHi: -JRT"W2P@x10 Qki;[?%B8:QAF`@MlWYI@CeEф5"M xćx"r DX`^'&d+k=ap){"$넘[5BZb'FH501^" "kJx4Ћ'TQqy"<h&0wѽ'¹""ަ-
5FkT0^T q ##NH:P8 cQXC Q:SKPD	b1d4>kp(GMw2L%:kPXn- wZ1e&vGS|aPPat*D!0+!|! h<jX[Cg c %ۑ0P.Mt0,k 6~`0C*[wMKϖ .X\u<a'%JXC%rE8(`oJ_vPwhDU*\ #ʱle?uT@˱",D<,/^"3#4"# 19D-o 'oQ2BWLS@Ԫ_%d$BMA!RQ}AaE!@QX&=no5[O@4.3eLBEC> cP aӷza&K;Qo@R4Zǔon^4:0@rD=rM0 #w0%Խ7}"# ;(".zx QKSXy-!` ,$$m?w0vmπьda!c_DRF%?Mz`Hh^n&k	` d `lf˶zՇ6BCQ1XVPMe ~3^x"Ut6ؽ>ZhcF<&n=^"4d#C)P í.wmZ4l2D[#hbL@lF"'= yNv
f	Q4{ӪAm/;[ ^hËJN#MON.Q>p\`tG<7bp*qkM^X2Dj>Q,ׂnl~{}*U \*!z=jTOd EWqu'Xba ##0A=F%PC)EXԳ:@Fl sa@vlZ DUfR% #HNfjU0G"gB300p°s@CVFowjUk>!(R%D&i\T,y9~Ƶ~h EaDU P L|8)Lc`= N1l(5p_`$1/#+MK[E/":pvvf*S_Yx\-,xћf,0G~o`X$t2]/"=qkz&:BHBj#m|M<Re0`a zT  a`G/ T@l09`K
R ޯ*  950zK]0z(C^lD `H L,R.\)L5HlB4`\bvAK1%*Wf̕
l F^,9'З23JFZ` |W; 1e/jv[/Je̙5ogСE&]?.e_V!go'ن@q̐S9tٵo{ddĬ!wᝐ7{ߚ} L@/#4a~مƗ]"m`Zp@+4]`⏳_*f_x*άCQ"1Q9ŉ؎*xE
e]IѲ#ؠ0v!2Ѧw2a ,jB-ӥ0p#`H5@h*@YM,ROφ"cC{,ftX͟ &
"%2X%J9;Չ]<-m:6ʊ~.uYm"8|u[W;dx4j)Ũ<tx@.0Fne4xZ1(^cL4X_l N u EXH|b
E-"J^f#&j)d90h5`<FL^iYDX-уr3ST1J5|1Rřf'"|`gdFZ͈!1hX&x 5JTEJd&L^fč_eҒG]`i<7RX|4U{XM]3l0x7wqrav;|Q=!6Dxx  
2$	1* -p!1;{@FPl@"k `Āx&o
FXAI|8x?45`tsܩD Ђ :!  H9:fv&	@ `;haD0тiw܁ D؜2s~A<dZ'Tb@*t 9<fG
\ UFH ugJ21X`5"x/ hAi)@RQ!ȂjQD\`fx?F*3(M:1mTq,f@it F0/Kb@}%W)$񧲨iQdE)/ˍ>tT	jo5d ?QhBIfd.6$F0)1栣Hx\nG $PbTy30@#A?̰4xezbvCAVC̕xAD7su5dAbNa3)f
ߛ'ƥA M˗X;d   IGW3^d%nuKl`f<:wZWq>9s5ϸB&[hWC㹫@b`3Vs@¬:F~j`;\U#2+b OXjQO !4L)|v I@!'a n^Ӄzy0y<ajd4C?L >'x,u @x l	p`s)K `ff :k11#IЂ "+ nj?*G)/l2!4 ?hl(`DFb|Zx	VA7lԖn*/-^*Ӹe
zとɽ2ѩWsşbj< `Ӭ`v?""/QnOeMnt-̣+e#G	_z?l]t8OEC ^]-u""0rv1\*ȗnj//Ч랧H9ͽx=Ou0XM^ٗ6^!!<TzpLRj<a5D+@\n|9<?c7Z&	<pSz/	_c}1"!)AO1>0e{VHoz[qFd5縑cps\l 9{t1 <sZ' ,>0>k)	ZGs(ix(Y%ɬ1X*x^е*˼* 90-޺0[L؁  1؀C>I{4
 L%lB-h<þ%(f 2@	#d@,5` # `u ]/R00b21pʋ	7pJəq7s%oQp+6EŎ;,d`p3vr']
YEeQfs7%qƜ+G\gtR> `Gm^"GYp	U,\;ha(`iy;\]aL3(.p0h	  4`g2&x$4X7_!cɞ<"$q ] '5ƃ!'4I0|Jؕ^Yʟe (Hb")ށIg az #$)Ktx 1 6!,0Kʚ
ILKh P$)AܕٕT!	L&hH"ـ/I)rԁˁ%@p!0!+7hb]X9	d]]h]pAY]89ѓ4oIϟeOfOTWIIP4d:ɐ\ZYO)a`	9Qf|8!*܊`@	Q_Qҡ_Mɏ-鐃ي*dd'W-e'R{@QK/-+%0mIS,},Ր1-Sx9TD]`#JTG}THTDՐ'Ȋ.TLTMTNTOTPD1TMP=UT]X ^0 QLXTU^d10K_  ^mVgUa0ȁءa F͈'P*{VqWhqV IW=%Wxׂ^(\З 2؂( 0#p Y #R c4 ]x^ 
 KbW0('(1pcpY^^$}-Q}U`؍#0E 5WMT#)հ7T }(K0{H35ěZ}:$ZQZRA@X']*IiC25h*[P[`噎հ ߌZu3#[022@}2аI)58;ؠЖx\	(JըY_×; 7fcf݂|}!֢2`ܽ134= ,{#]X^AbԹʣ27M1	|y7x/!Qx²Y|yZ;b-K*AC.ֲ+ U]a ywc×V9r*`
6gpW6lãKô35z S?}3<
s>'j8"%hXea4~:5)_'^\B[\^BcZ$4-ּt
050OÈ ȣ\:/[b!c &.>?05 S4^	Im*8Ǚ`]nk]'[.9dH/e#se\(پNeu=-HbcE :$V.gQYkb%Q33-@Hm`5h} Ha[8 0@;oѵxF\Wr[0X*nr[-0-Q,g-( j*5H:snixhZj1#{b`/&4X(:`)¢$#1dVZ;9'@3
70j(8[N3F 
\kgxhX Xxh!-@	`U֑4
ձg`
p	pU͋jB`8@	2  	 3kT?ӊAKyK+3mnn~nnnnnnTdnnјic(p oNo8a(FȆBPoT{oC8T  XkPC?wp yP L`A`L% M8~;jRxMx@9(jp@8GЄJh OЄVЇahPy  pc{@q+7}\Spj8dH,ak=H@}@`o`o4Oo@slЅF Asd@`o8FPx( p`JztdFa@F8krUAhdtЀTHB(zUȀMYZ(B(K((؄Lh T? T *Hv(ch:  HxrIgJtOJ`Y Oppl(xH\ Y@B؆UހuBJ PX%jO60p GPKHVZ[ZGxj6  ZBcRhO ,XfD tH utxvc8VЄ~Bh% qMtx?7W[8mpdXLX N`=L?JH\Y CHcPLY(@pHs;HN((y `G`jH'9apB8@x hjz/zL@XZx.9|X(=u}Pr@?,H7aH y w\h[aV7@sh~
;h wGM THn 0H ='8 
2l!Ĉ'Rh"ƌ7r!&
C:>kX:uv.b3 !8$<6L]+Rڎ	[ Sal0IBBb3MHkAZt뗪AO4H/.l0#K:d=v*H&0s"Y-
aUaҎJưc>vlkׄȎQ@B2u<)D.W{N91ڷsݢbDd*˰7
\'?uYdB$K<hc0|%*D'$n~!DM'%ӏ CM'$srL:PQrw18#5ژ3ʃ-J"Q! 2. I"9:C&|B (
B?l1'@`J0p;R
 р	!d@XB &RȍJ:)Ft)slR6")$"'ȑ;@%7آi!Q(X*P9gH(+ҏ;TM0r(tR64-BH6.b'77`HxV;̃9}d0N(("0k;s+{7/52A5I3ǌ42ZӌvTL(Ú6}\
(s=3}2c"$?%
]IcEHL-lIA{5a=6e}6i6mE ;
------MultipartBoundary--3dBzDWiUZtM9HhuTJurtx1Mwg9AL6sw6dc6J3dstXI------
