policy_module(litecoin, 1.100.1)

########################################
#
# Declarations
#

type litecoin_t;
type litecoin_exec_t;
init_daemon_domain(litecoin_t, litecoin_exec_t)

permissive litecoin_t;

type litecoin_initrc_exec_t;
init_script_file(litecoin_initrc_exec_t)

type litecoin_conf_t;
files_type(litecoin_conf_t)

type litecoin_var_lib_t;
files_type(litecoin_var_lib_t)

type litecoin_var_run_t;
files_type(litecoin_var_run_t)

type litecoin_port_t;
corenet_port(litecoin_port_t)

########################################
#
# litecoin local policy
#
allow litecoin_t self:process { fork };

allow litecoin_t self:fifo_file rw_fifo_file_perms;
allow litecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(litecoin_t, litecoin_conf_t, litecoin_conf_t)
manage_files_pattern(litecoin_t, litecoin_conf_t, litecoin_conf_t)

manage_dirs_pattern(litecoin_t, litecoin_var_lib_t, litecoin_var_lib_t)
manage_files_pattern(litecoin_t, litecoin_var_lib_t, litecoin_var_lib_t)
files_var_lib_filetrans(litecoin_t, litecoin_var_lib_t, { dir file })

manage_dirs_pattern(litecoin_t, litecoin_var_run_t, litecoin_var_run_t)
manage_files_pattern(litecoin_t, litecoin_var_run_t, litecoin_var_run_t)

sysnet_dns_name_resolve(litecoin_t)
corenet_all_recvfrom_unlabeled(litecoin_t)

allow litecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(litecoin_t)
corenet_tcp_sendrecv_generic_node(litecoin_t)
corenet_tcp_sendrecv_all_ports(litecoin_t)
corenet_tcp_bind_generic_node(litecoin_t)

gen_require(`
    type litecoin_port_t;
')
allow litecoin_t litecoin_port_t:tcp_socket name_bind;

gen_require(`
    type litecoin_port_t;
')
allow litecoin_t litecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(litecoin_t)

files_read_etc_files(litecoin_t)

miscfiles_read_localization(litecoin_t)

sysnet_dns_name_resolve(litecoin_t)

allow litecoin_t litecoin_exec_t:file execute_no_trans;
allow litecoin_t self:process setsched;
corecmd_exec_ls(litecoin_t)
corenet_tcp_connect_http_port(litecoin_t)
dev_read_urand(litecoin_t)
fs_getattr_xattr_fs(litecoin_t)
kernel_read_system_state(litecoin_t)
