include_HEADERS += include/secp256k1_bulletproofs.h
noinst_HEADERS += src/modules/bulletproofs/inner_product_impl.h
noinst_HEADERS += src/modules/bulletproofs/rangeproof_impl.h
noinst_HEADERS += src/modules/bulletproofs/main_impl.h
noinst_HEADERS += src/modules/bulletproofs/tests_impl.h
noinst_HEADERS += src/modules/bulletproofs/util.h
if USE_BENCHMARK
noinst_PROGRAMS += bench_bulletproof
bench_bulletproof_SOURCES = src/bench_bulletproof.c
bench_bulletproof_LDADD = libsecp256k1.la $(SECP_LIBS)
bench_bulletproof_LDFLAGS = -static
endif
