-nbap	--no-blank-lines-after-procedures
-brf	--braces-on-func-def-line
-br	--braces-on-if-line
-brs	--braces-on-struct-decl-line
-cd1	--declaration-comment-column1
-ncdb	--no-comment-delimiters-on-blank-lines
-ce	--cuddle-else
-ci8	--continuation-indentation8
-cli4	--case-indentation4
-cp1	--else-endif-column1
-di1	--declaration-indentation1
-fc1	--format-first-column-comments
-hnl	--honour-newlines
-i4	--indent-level4
-ip0	--parameter-indentation0
-l80	--line-length80
-lc80	--comment-line-length80
-lps	--leave-preprocessor-space
-nbbo	--break-after-boolean-operator
-nbad	--no-blank-lines-after-declarations
-nbbo 	--break-after-boolean-operator
-ncs	--no-space-after-casts
-npcs 	--no-space-after-function-call-names
-nprs	--no-space-after-parentheses
-npsl	--dont-break-procedure-type
-nlp	--dont-line-up-parentheses
-pmt	--preserve-mtime
-saf	--space-after-for
-sai	--space-after-if
-saw	--space-after-while
-sc	--start-left-side-of-comments
-ss	--space-special-semicolon
-ut	--use-tabs
-ts4	--tab-size4
-T int8_t
-T uint8_t
-T FILE
-T bn_t
-T dv_t
-T dv2_t
-T dv3_t
-T dv6_t
-T ft_t
-T fb_t
-T fb2_t
-T fb4_t
-T fp_t
-T fp2_t
-T fp3_t
-T fp6_t
-T fp12_t
-T fp18_t
-T eb_t
-T ep_t
-T ep2_t
-T ep3_t
-T err_t
-T ctx_t
-T state_t
-T dig_t
-T dbl_t
-T dis_t
-T rsa_pub_t
-T rsa_prv_t
