// bdb_s60.mmp
// DO NOT EDIT: automatically built by dist/s_s60_mmp

TARGET		bdb_s60.lib
TARGETTYPE	lib
UID		0x10004262 0xE8000016
VENDORID	0x70000002

SOURCE		..\btree\bt_compact.c
SOURCE		..\btree\bt_compare.c
SOURCE		..\btree\bt_compress.c
SOURCE		..\btree\bt_conv.c
SOURCE		..\btree\bt_curadj.c
SOURCE		..\btree\bt_cursor.c
SOURCE		..\btree\bt_delete.c
SOURCE		..\btree\bt_method.c
SOURCE		..\btree\bt_open.c
SOURCE		..\btree\bt_put.c
SOURCE		..\btree\bt_rec.c
SOURCE		..\btree\bt_reclaim.c
SOURCE		..\btree\bt_recno.c
SOURCE		..\btree\btree_auto.c
SOURCE		..\btree\bt_rsearch.c
SOURCE		..\btree\bt_search.c
SOURCE		..\btree\bt_split.c
SOURCE		..\btree\bt_stat.c
SOURCE		..\clib\snprintf.c
SOURCE		..\clib\strcasecmp.c
SOURCE		..\clib\strsep.c
SOURCE		..\common\crypto_stub.c
SOURCE		..\common\db_byteorder.c
SOURCE		..\common\db_compint.c
SOURCE		..\common\db_err.c
SOURCE		..\common\db_getlong.c
SOURCE		..\common\db_idspace.c
SOURCE		..\common\db_log2.c
SOURCE		..\common\db_shash.c
SOURCE		..\common\dbt.c
SOURCE		..\common\mkpath.c
SOURCE		..\common\zerofill.c
SOURCE		..\db\crdel_auto.c
SOURCE		..\db\crdel_rec.c
SOURCE		..\db\db_am.c
SOURCE		..\db\db_auto.c
SOURCE		..\db\db.c
SOURCE		..\db\db_cam.c
SOURCE		..\db\db_cds.c
SOURCE		..\db\db_conv.c
SOURCE		..\db\db_dispatch.c
SOURCE		..\db\db_dup.c
SOURCE		..\db\db_iface.c
SOURCE		..\db\db_join.c
SOURCE		..\db\db_meta.c
SOURCE		..\db\db_method.c
SOURCE		..\db\db_open.c
SOURCE		..\db\db_overflow.c
SOURCE		..\db\db_pr.c
SOURCE		..\db\db_rec.c
SOURCE		..\db\db_reclaim.c
SOURCE		..\db\db_remove.c
SOURCE		..\db\db_rename.c
SOURCE		..\db\db_ret.c
SOURCE		..\db\db_setid.c
SOURCE		..\db\db_setlsn.c
SOURCE		..\db\db_sort_multiple.c
SOURCE		..\db\db_stati.c
SOURCE		..\db\db_truncate.c
SOURCE		..\db\db_upg.c
SOURCE		..\db\db_vrfy_stub.c
SOURCE		..\dbreg\dbreg_auto.c
SOURCE		..\dbreg\dbreg.c
SOURCE		..\dbreg\dbreg_rec.c
SOURCE		..\dbreg\dbreg_stat.c
SOURCE		..\dbreg\dbreg_util.c
SOURCE		..\env\env_alloc.c
SOURCE		..\env\env_config.c
SOURCE		..\env\env_failchk.c
SOURCE		..\env\env_file.c
SOURCE		..\env\env_globals.c
SOURCE		..\env\env_method.c
SOURCE		..\env\env_name.c
SOURCE		..\env\env_open.c
SOURCE		..\env\env_recover.c
SOURCE		..\env\env_region.c
SOURCE		..\env\env_register.c
SOURCE		..\env\env_sig.c
SOURCE		..\env\env_stat.c
SOURCE		..\fileops\fileops_auto.c
SOURCE		..\fileops\fop_basic.c
SOURCE		..\fileops\fop_rec.c
SOURCE		..\fileops\fop_util.c
SOURCE		..\hash\hash_func.c
SOURCE		..\hash\hash_stub.c
SOURCE		..\hmac\hmac.c
SOURCE		..\hmac\sha1.c
SOURCE		..\lock\lock.c
SOURCE		..\lock\lock_deadlock.c
SOURCE		..\lock\lock_failchk.c
SOURCE		..\lock\lock_id.c
SOURCE		..\lock\lock_list.c
SOURCE		..\lock\lock_method.c
SOURCE		..\lock\lock_region.c
SOURCE		..\lock\lock_stat.c
SOURCE		..\lock\lock_timer.c
SOURCE		..\lock\lock_util.c
SOURCE		..\log\log_archive.c
SOURCE		..\log\log.c
SOURCE		..\log\log_compare.c
SOURCE		..\log\log_debug.c
SOURCE		..\log\log_get.c
SOURCE		..\log\log_method.c
SOURCE		..\log\log_put.c
SOURCE		..\log\log_stat.c
SOURCE		..\mp\mp_alloc.c
SOURCE		..\mp\mp_bh.c
SOURCE		..\mp\mp_fget.c
SOURCE		..\mp\mp_fmethod.c
SOURCE		..\mp\mp_fopen.c
SOURCE		..\mp\mp_fput.c
SOURCE		..\mp\mp_fset.c
SOURCE		..\mp\mp_method.c
SOURCE		..\mp\mp_mvcc.c
SOURCE		..\mp\mp_region.c
SOURCE		..\mp\mp_register.c
SOURCE		..\mp\mp_resize.c
SOURCE		..\mp\mp_stat.c
SOURCE		..\mp\mp_sync.c
SOURCE		..\mp\mp_trickle.c
SOURCE		..\mutex\mut_alloc.c
SOURCE		..\mutex\mut_failchk.c
SOURCE		..\mutex\mut_method.c
SOURCE		..\mutex\mut_pthread.c
SOURCE		..\mutex\mut_region.c
SOURCE		..\mutex\mut_stat.c
SOURCE		..\os\os_abort.c
SOURCE		..\os\os_abs.c
SOURCE		..\os\os_alloc.c
SOURCE		..\os\os_clock.c
SOURCE		..\os\os_cpu.c
SOURCE		..\os\os_ctime.c
SOURCE		..\os\os_dir.c
SOURCE		..\os\os_errno.c
SOURCE		..\os\os_fid.c
SOURCE		..\os\os_flock.c
SOURCE		..\os\os_fsync.c
SOURCE		..\os\os_getenv.c
SOURCE		..\os\os_handle.c
SOURCE		..\os\os_map.c
SOURCE		..\os\os_mkdir.c
SOURCE		..\os\os_open.c
SOURCE		..\os\os_pid.c
SOURCE		..\os\os_rename.c
SOURCE		..\os\os_root.c
SOURCE		..\os\os_rpath.c
SOURCE		..\os\os_rw.c
SOURCE		..\os\os_seek.c
SOURCE		..\os\os_stack.c
SOURCE		..\os\os_stat.c
SOURCE		..\os\os_tmpdir.c
SOURCE		..\os\os_truncate.c
SOURCE		..\os\os_uid.c
SOURCE		..\os\os_unlink.c
SOURCE		..\os\os_yield.c
SOURCE		..\os_s60\os_config.c
SOURCE		..\qam\qam_stub.c
SOURCE		..\repmgr\repmgr_stub.c
SOURCE		..\rep\rep_stub.c
SOURCE		..\txn\txn_auto.c
SOURCE		..\txn\txn.c
SOURCE		..\txn\txn_chkpt.c
SOURCE		..\txn\txn_failchk.c
SOURCE		..\txn\txn_method.c
SOURCE		..\txn\txn_rec.c
SOURCE		..\txn\txn_recover.c
SOURCE		..\txn\txn_region.c
SOURCE		..\txn\txn_stat.c
SOURCE		..\txn\txn_util.c

SYSTEMINCLUDE	\epoc32\include\stdapis \epoc32\include
USERINCLUDE	.
USERINCLUDE	..

LIBRARY		libc.lib libpthread.lib euser.lib libcrt0.lib

nostrictdef
