# Example staking configuration

# Enable staking
staking=1

# Reserve a balance that will not be used for staking
reservebalance=100

# Limit the number of coinstake attempts per second
stakethreadlimit=4
