<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NftLoaderDialog</class>
 <widget class="QDialog" name="NftLoaderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>441</height>
   </rect>
  </property>
  <widget class="QPushButton" name="createAssetClassButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Asset Class</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createAssetButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Asset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendAssetButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Asset</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
