<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiveFreezeDialog</class>
 <widget class="QDialog" name="ReceiveFreezeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open URI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>WARNING! Freezing coins mean they will be UNSPENDABLE until the Freeze release specified below:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Freeze by block - specify the block when the Freeze coins will be released:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="freezeBlock">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the block when coins are released from the freeze. Coins are UNSPENDABLE until the freeze block.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Freeze by date and time - specify when the Freeze coins will be released:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="freezeDateTime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Specify the future date and time when coins are released from the freeze. Coins are UNSPENDABLE until the freeze date and time.</string>
       </property>
       <property name="date">
        <date>
         <year>1970</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>1</minute>
         <second>0</second>
         <year>1970</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="minimumDate">
        <date>
         <year>1970</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="minimumTime">
        <time>
         <hour>0</hour>
         <minute>1</minute>
         <second>0</second>
        </time>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>freezeBlock</tabstop>
  <tabstop>freezeDateTime</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
