<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tradeHistoryDialog</class>
 <widget class="QWidget" name="tradeHistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="topLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="hideInactiveTrades">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Hide inactive trades</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tradeHistoryTable"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
