Document file - DO NOT EDIT

<BEGIN> BUILD_PENTIUM2gnu_BUILDRULE
db_printlog22.out
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PENTIUM2gnu/db_printlog22.a
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_CC_ARCH_SPEC
-mcpu=pentiumpro -march=pentiumpro
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_CFLAGS
-g \
	-mcpu=pentiumpro \
	-march=pentiumpro \
	-ansi \
	-nostdlib \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-defer-pop \
	-I$(PRJ_DIR)/.. \
	-I$(PRJ_DIR)/../.. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PENTIUM2 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_CFLAGS_AS
-g \
	-mcpu=pentiumpro \
	-march=pentiumpro \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I$(WIND_BASE)/target/h \
	-DCPU=PENTIUM2 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_LD_PARTIAL
ccpentium -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_PENTIUM2gnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_PENTIUM2gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PENTIUM2gnu_TC
::tc_PENTIUM2gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_db_printlog22.out

<END>

<BEGIN> BUILD_RULE_db_printlog22.pl

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
PENTIUM2gnu
<END>

<BEGIN> BUILD__LIST
PENTIUM2gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>
<BEGIN> FILE_$(PRJ_DIR)/../../btree/btree_autop.c_dependDone
FALSE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../btree/btree_autop.c_dependencies
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../btree/btree_autop.c_objects
btree_autop.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../btree/btree_autop.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../db/crdel_autop.c_dependDone
FALSE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../db/crdel_autop.c_dependencies
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../db/crdel_autop.c_objects
crdel_autop.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../db/crdel_autop.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../db/db_autop.c_dependDone
FALSE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../db/db_autop.c_dependencies
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../db/db_autop.c_objects
db_autop.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../db/db_autop.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_db_printlog.c_dependDone
FALSE
<END>

<BEGIN> FILE_db_printlog.c_dependencies
<END>

<BEGIN> FILE_db_printlog.c_objects
db_printlog.o
<END>

<BEGIN> FILE_db_printlog.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../dbreg/dbreg_autop.c_dependDone
FALSE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../dbreg/dbreg_autop.c_dependencies
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../dbreg/dbreg_autop.c_objects
dbreg_autop.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../dbreg/dbreg_autop.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../fileops/fileops_autop.c_dependDone
FALSE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../fileops/fileops_autop.c_dependencies
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../fileops/fileops_autop.c_objects
fileops_autop.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../fileops/fileops_autop.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../hash/hash_autop.c_dependDone
FALSE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../hash/hash_autop.c_dependencies
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../hash/hash_autop.c_objects
hash_autop.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../hash/hash_autop.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../qam/qam_autop.c_dependDone
FALSE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../qam/qam_autop.c_dependencies
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../qam/qam_autop.c_objects
qam_autop.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../qam/qam_autop.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../txn/txn_autop.c_dependDone
FALSE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../txn/txn_autop.c_dependencies
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../txn/txn_autop.c_objects
txn_autop.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../txn/txn_autop.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../../btree/btree_autop.c \
$(PRJ_DIR)/../../db/crdel_autop.c \
$(PRJ_DIR)/../../db/db_autop.c \
$(PRJ_DIR)/db_printlog.c \
$(PRJ_DIR)/../../dbreg/dbreg_autop.c \
$(PRJ_DIR)/../../fileops/fileops_autop.c \
$(PRJ_DIR)/../../hash/hash_autop.c \
$(PRJ_DIR)/../../qam/qam_autop.c \
$(PRJ_DIR)/../../txn/txn_autop.c
<END>

<BEGIN> userComments
db_printlog
<END>
