diff -rc perl5.004.orig/Configure perl5.004/Configure
*** perl5.004.orig/Configure	1997-05-13 18:20:34.000000000 +0100
--- perl5.004/Configure	2003-04-26 16:36:53.000000000 +0100
***************
*** 188,193 ****
--- 188,194 ----
  mv=''
  nroff=''
  perl=''
+ perllibs=''
  pg=''
  pmake=''
  pr=''
***************
*** 9902,9907 ****
--- 9903,9916 ----
  shift
  extensions="$*"
  
+ : Remove libraries needed only for extensions
+ : The appropriate ext/Foo/Makefile.PL will add them back in, if
+ : necessary.
+ set X `echo " $libs " | 
+   sed -e 's@ -lndbm @ @' -e 's@ -lgdbm @ @' -e 's@ -ldbm @ @' -e 's@ -ldb @ @'` 
+ shift
+ perllibs="$*"
+ 
  : Remove build directory name from cppstdin so it can be used from
  : either the present location or the final installed location.
  echo " "
***************
*** 10370,10375 ****
--- 10379,10385 ----
  patchlevel='$patchlevel'
  path_sep='$path_sep'
  perl='$perl'
+ perllibs='$perllibs'
  perladmin='$perladmin'
  perlpath='$perlpath'
  pg='$pg'
diff -rc perl5.004.orig/Makefile.SH perl5.004/Makefile.SH
*** perl5.004.orig/Makefile.SH	1997-05-01 15:22:39.000000000 +0100
--- perl5.004/Makefile.SH	2003-04-26 16:37:23.000000000 +0100
***************
*** 119,125 ****
  ext = \$(dynamic_ext) \$(static_ext)
  DYNALOADER = lib/auto/DynaLoader/DynaLoader\$(LIB_EXT)
  
! libs = $libs $cryptlib
  
  public = perl $suidperl utilities translators
  
--- 119,125 ----
  ext = \$(dynamic_ext) \$(static_ext)
  DYNALOADER = lib/auto/DynaLoader/DynaLoader\$(LIB_EXT)
  
! libs = $perllibs $cryptlib
  
  public = perl $suidperl utilities translators
  
diff -rc perl5.004.orig/myconfig perl5.004/myconfig
*** perl5.004.orig/myconfig	1996-12-21 01:13:20.000000000 +0000
--- perl5.004/myconfig	2003-04-26 16:37:51.000000000 +0100
***************
*** 35,41 ****
    Linker and Libraries:
      ld='$ld', ldflags ='$ldflags'
      libpth=$libpth
!     libs=$libs
      libc=$libc, so=$so
      useshrplib=$useshrplib, libperl=$libperl
    Dynamic Linking:
--- 35,41 ----
    Linker and Libraries:
      ld='$ld', ldflags ='$ldflags'
      libpth=$libpth
!     libs=$perllibs
      libc=$libc, so=$so
      useshrplib=$useshrplib, libperl=$libperl
    Dynamic Linking:
diff -rc perl5.004.orig/patchlevel.h perl5.004/patchlevel.h
*** perl5.004.orig/patchlevel.h	1997-05-15 23:15:17.000000000 +0100
--- perl5.004/patchlevel.h	2003-04-26 16:38:11.000000000 +0100
***************
*** 38,43 ****
--- 38,44 ----
   */
  static	char	*local_patches[] = {
  	NULL
+ 	,"NODB-1.0 - remove -ldb from core perl binary."
  	,NULL
  };
  
