1
SHA2 5
ADD db4e52bbc9a1d2a02106ae30821f4992ab9d56f7b6142889377ea15f707bbe22
XOR 58434e1209c715064b4317845ebcddd417cde333a9b0fe1752a38fca7f2e503a
SHA2 2
ADD db4e52bbc9a1d2a02106ae3082199992ab9d56f7b6142889377ea15f707bbe22
XOR 58434e1209c715064b4317845ebc999417cde333a9b0fe1752a38fca7f2e503a
MEMGEN SHA2 64
MEMXOR 5fb73fa6c2dc424ac733da866b20c14d179d073dd648206358e41e44ba04e60a
READMEM MERKLE
MEMGEN SHA2 32
MEMADD 5fb73fa6c2dc424ac733da866b20c14d179d073dd648206358e41e44ba04e60a
READMEM HASHPREV
XOR 5fb73fa6c2dc424ac733da866b20c14d179d073dd648206358e41e44ba04e60a
SHA2
-END PROGRAM-
1641754800
LOOP 2
MEMGEN SHA2 32
ENDLOOP
LOOP 2
MEMGEN SHA2 64
ENDLOOP
-END PROGRAM-
1641758400
MEMGEN SHA2 96
READMEM2 XOR HASHPREVSHA2
LOOP 6
SHA2 1
IF 3
SHA2 16
ENDLOOP
-END PROGRAM-
1641762000
MEMGEN SHA2 512
READMEM2 XOR HASHPREVSHA2
LOOP 16
SHA2 1
IF 3
SHA2 32
ENDLOOP
-END PROGRAM-
1641765600
MEMGEN SHA2 192
STORETEMP
READMEM2 XOR HASHPREVSHA2
LOOP 8
SHA2 1
IF 3
SHA2 32
ENDLOOP
LOOP 16
MEMADDHASHPREV
READMEM2 XOR HASHPREVSHA2
EXECOP TEMP
IF 8
STORETEMP
ENDLOOP
-END PROGRAM-
1641769200
MEMGEN SHA2 256
STORETEMP
READMEM2 XOR HASHPREVSHA2
LOOP 6
SHA2 1
IF 3
SHA2 16
ENDLOOP
LOOP 32
MEMADDHASHPREV
READMEM2 XOR HASHPREVSHA2
EXECOP TEMP
IF 8
STORETEMP
ENDLOOP
-END PROGRAM-
1641772800
MEMGEN SHA2 384
STORETEMP
READMEM2 XOR HASHPREVSHA2
LOOP 8
SHA2 1
IF 3
SHA2 16
ENDLOOP
LOOP 48
MEMADDHASHPREV
READMEM2 XOR HASHPREVSHA2
EXECOP TEMP
IF 8
STORETEMP
ENDLOOP
-END PROGRAM-
1641776400
MEMGEN SHA2 512
READMEM2 XOR HASHPREVSHA2
MEMADDHASHPREV
READMEM2 ADD HASHPREVSHA2
MEMXORHASHPREV
READMEM2 XOR HASHPREVSHA2
STORETEMP
LOOP 16
SHA2 1
IF 3
SHA2 32
IF 5 
READMEM2 XOR HASHPREVSHA2
IF 7
SHA2 32
IF 13
READMEM2 ADD HASHPREVSHA2
IF 3
STORETEMP
ENDLOOP
LOOP 10
READMEM2 XOR HASHPREVSHA2
ENDLOOP
LOOP 64
MEMADDHASHPREV
READMEM2 XOR HASHPREVSHA2
EXECOP TEMP
IF 8
STORETEMP
ENDLOOP
-END PROGRAM-
