1 VERSIONINFO
 FILEVERSION %MAJOR%,0,%MINOR%,%PATCH%
 PRODUCTVERSION %MAJOR%,0,%MINOR%,%PATCH%
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Oracle\0"
            VALUE "FileDescription", "Berkeley DB %MAJOR%.%MINOR% DLL\0"
            VALUE "FileVersion", "%MAJOR%.%MINOR%.%PATCH%\0"
            VALUE "InternalName", "libdb%MAJOR%%MINOR%.dll\0"
            VALUE "LegalCopyright", "Copyright © Oracle 1997-2009\0"
            VALUE "OriginalFilename", "libdb%MAJOR%%MINOR%.dll\0"
            VALUE "ProductName", "Oracle libdb\0"
            VALUE "ProductVersion", "%MAJOR%.%MINOR%.%PATCH%\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
