<RCC>
    <qresource prefix="/icons">
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect0">res/icons/connect0_16.png</file>
        <file alias="connect1">res/icons/connect1_16.png</file>
        <file alias="connect2">res/icons/connect2_16.png</file>
        <file alias="connect3">res/icons/connect3_16.png</file>
        <file alias="connect4">res/icons/connect4_16.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
</RCC>
