<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoin_am.qm</file>
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="ast_ES">locale/bitcoin_ast_ES.qm</file>
        <file alias="ay">locale/bitcoin_ay.qm</file>
        <file alias="az">locale/bitcoin_az.qm</file>
        <file alias="az@latin">locale/bitcoin_az@latin.qm</file>
        <file alias="be">locale/bitcoin_be.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="bn">locale/bitcoin_bn.qm</file>
        <file alias="br">locale/bitcoin_br.qm</file>
        <file alias="bs">locale/bitcoin_bs.qm</file>
        <file alias="ca">locale/bitcoin_ca.qm</file>
        <file alias="cmn">locale/bitcoin_cmn.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="cy">locale/bitcoin_cy.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="de_AT">locale/bitcoin_de_AT.qm</file>
        <file alias="de_CH">locale/bitcoin_de_CH.qm</file>
        <file alias="el">locale/bitcoin_el.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es_SV">locale/bitcoin_es_SV.qm</file>
        <file alias="es_VE">locale/bitcoin_es_VE.qm</file>
        <file alias="et">locale/bitcoin_et.qm</file>
        <file alias="eu">locale/bitcoin_eu.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fil">locale/bitcoin_fil.qm</file>
        <file alias="fo">locale/bitcoin_fo.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="fr_CM">locale/bitcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitcoin_fr_LU.qm</file>
        <file alias="ga">locale/bitcoin_ga.qm</file>
        <file alias="ga_IE">locale/bitcoin_ga_IE.qm</file>
        <file alias="gd">locale/bitcoin_gd.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="gl_ES">locale/bitcoin_gl_ES.qm</file>
        <file alias="gu">locale/bitcoin_gu.qm</file>
        <file alias="ha">locale/bitcoin_ha.qm</file>
        <file alias="hak">locale/bitcoin_hak.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hi">locale/bitcoin_hi.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="id">locale/bitcoin_id.qm</file>
        <file alias="is">locale/bitcoin_is.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="kk">locale/bitcoin_kk.qm</file>
        <file alias="kk@latin">locale/bitcoin_kk@latin.qm</file>
        <file alias="kl">locale/bitcoin_kl.qm</file>
        <file alias="km">locale/bitcoin_km.qm</file>
        <file alias="kn">locale/bitcoin_kn.qm</file>
        <file alias="ko">locale/bitcoin_ko.qm</file>
        <file alias="ku">locale/bitcoin_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoin_ky.qm</file>
        <file alias="la">locale/bitcoin_la.qm</file>
        <file alias="lb">locale/bitcoin_lb.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv">locale/bitcoin_lv.qm</file>
        <file alias="mg">locale/bitcoin_mg.qm</file>
        <file alias="mi">locale/bitcoin_mi.qm</file>
        <file alias="mk">locale/bitcoin_mk.qm</file>
        <file alias="ml">locale/bitcoin_ml.qm</file>
        <file alias="mn">locale/bitcoin_mn.qm</file>
        <file alias="mr">locale/bitcoin_mr.qm</file>
        <file alias="mr_IN">locale/bitcoin_mr_IN.qm</file>
        <file alias="ms">locale/bitcoin_ms.qm</file>
        <file alias="mt">locale/bitcoin_mt.qm</file>
        <file alias="my">locale/bitcoin_my.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="ne">locale/bitcoin_ne.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="no">locale/bitcoin_no.qm</file>
        <file alias="or">locale/bitcoin_or.qm</file>
        <file alias="pa">locale/bitcoin_pa.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="ps">locale/bitcoin_ps.qm</file>
        <file alias="pt">locale/bitcoin_pt.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="ro">locale/bitcoin_ro.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sa">locale/bitcoin_sa.qm</file>
        <file alias="sc">locale/bitcoin_sc.qm</file>
        <file alias="sd">locale/bitcoin_sd.qm</file>
        <file alias="si">locale/bitcoin_si.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl">locale/bitcoin_sl.qm</file>
        <file alias="sm">locale/bitcoin_sm.qm</file>
        <file alias="sn">locale/bitcoin_sn.qm</file>
        <file alias="so">locale/bitcoin_so.qm</file>
        <file alias="sq">locale/bitcoin_sq.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitcoin_sr@latin.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="sw">locale/bitcoin_sw.qm</file>
        <file alias="szl">locale/bitcoin_szl.qm</file>
        <file alias="ta">locale/bitcoin_ta.qm</file>
        <file alias="te">locale/bitcoin_te.qm</file>
        <file alias="th">locale/bitcoin_th.qm</file>
        <file alias="tk">locale/bitcoin_tk.qm</file>
        <file alias="tl">locale/bitcoin_tl.qm</file>
        <file alias="tn">locale/bitcoin_tn.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="ug">locale/bitcoin_ug.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="ur">locale/bitcoin_ur.qm</file>
        <file alias="uz">locale/bitcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoin_uz@Latn.qm</file>
        <file alias="ve">locale/bitcoin_ve.qm</file>
        <file alias="vi">locale/bitcoin_vi.qm</file>
        <file alias="yi">locale/bitcoin_yi.qm</file>
        <file alias="yo">locale/bitcoin_yo.qm</file>
        <file alias="yue">locale/bitcoin_yue.qm</file>
        <file alias="zh-Hans">locale/bitcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitcoin_zh-Hant.qm</file>
        <file alias="zh">locale/bitcoin_zh.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
        <file alias="zu">locale/bitcoin_zu.qm</file>
    </qresource>
</RCC>
