<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoin_af.qm</file>
        <file alias="am">locale/bitcoin_am.qm</file>
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="be">locale/bitcoin_be.qm</file>
        <file alias="be_BY">locale/bitcoin_be_BY.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="bn">locale/bitcoin_bn.qm</file>
        <file alias="bs">locale/bitcoin_bs.qm</file>
        <file alias="ca">locale/bitcoin_ca.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="cs_CZ">locale/bitcoin_cs_CZ.qm</file>
        <file alias="cy">locale/bitcoin_cy.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="de_DE">locale/bitcoin_de_DE.qm</file>
        <file alias="el">locale/bitcoin_el.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="en_AU">locale/bitcoin_en_AU.qm</file>
        <file alias="en_GB">locale/bitcoin_en_GB.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoin_es_MX.qm</file>
        <file alias="es_VE">locale/bitcoin_es_VE.qm</file>
        <file alias="et">locale/bitcoin_et.qm</file>
        <file alias="et_EE">locale/bitcoin_et_EE.qm</file>
        <file alias="eu_ES">locale/bitcoin_eu_ES.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fil">locale/bitcoin_fil.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoin_fr_FR.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="he_IL">locale/bitcoin_he_IL.qm</file>
        <file alias="hi">locale/bitcoin_hi.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="hu_HU">locale/bitcoin_hu_HU.qm</file>
        <file alias="id">locale/bitcoin_id.qm</file>
        <file alias="id_ID">locale/bitcoin_id_ID.qm</file>
        <file alias="is">locale/bitcoin_is.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="it_IT">locale/bitcoin_it_IT.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="kk">locale/bitcoin_kk.qm</file>
        <file alias="km">locale/bitcoin_km.qm</file>
        <file alias="ko">locale/bitcoin_ko.qm</file>
        <file alias="ku_IQ">locale/bitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoin_ky.qm</file>
        <file alias="la">locale/bitcoin_la.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv">locale/bitcoin_lv.qm</file>
        <file alias="lv_LV">locale/bitcoin_lv_LV.qm</file>
        <file alias="mk">locale/bitcoin_mk.qm</file>
        <file alias="ml">locale/bitcoin_ml.qm</file>
        <file alias="mn">locale/bitcoin_mn.qm</file>
        <file alias="mr_IN">locale/bitcoin_mr_IN.qm</file>
        <file alias="ms">locale/bitcoin_ms.qm</file>
        <file alias="ms_MY">locale/bitcoin_ms_MY.qm</file>
        <file alias="my">locale/bitcoin_my.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="ne">locale/bitcoin_ne.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="nl_NL">locale/bitcoin_nl_NL.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt">locale/bitcoin_pt.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro">locale/bitcoin_ro.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="ru_RU">locale/bitcoin_ru_RU.qm</file>
        <file alias="si">locale/bitcoin_si.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl">locale/bitcoin_sl.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sn">locale/bitcoin_sn.qm</file>
        <file alias="sq">locale/bitcoin_sq.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sr@latin">locale/bitcoin_sr@latin.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="szl">locale/bitcoin_szl.qm</file>
        <file alias="ta">locale/bitcoin_ta.qm</file>
        <file alias="te">locale/bitcoin_te.qm</file>
        <file alias="th">locale/bitcoin_th.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="tr_TR">locale/bitcoin_tr_TR.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="uk_UA">locale/bitcoin_uk_UA.qm</file>
        <file alias="ur">locale/bitcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoin_vi.qm</file>
        <file alias="vi_VN">locale/bitcoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/bitcoin_zh-Hans.qm</file>
        <file alias="zh">locale/bitcoin_zh.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
