<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/Buttcoin_af.qm</file>
        <file alias="am">locale/Buttcoin_am.qm</file>
        <file alias="ar">locale/Buttcoin_ar.qm</file>
        <file alias="az">locale/Buttcoin_az.qm</file>
        <file alias="be">locale/Buttcoin_be.qm</file>
        <file alias="bg">locale/Buttcoin_bg.qm</file>
        <file alias="bn">locale/Buttcoin_bn.qm</file>
        <file alias="bs">locale/Buttcoin_bs.qm</file>
        <file alias="ca">locale/Buttcoin_ca.qm</file>
        <file alias="cs">locale/Buttcoin_cs.qm</file>
        <file alias="cy">locale/Buttcoin_cy.qm</file>
        <file alias="da">locale/Buttcoin_da.qm</file>
        <file alias="de">locale/Buttcoin_de.qm</file>
        <file alias="el">locale/Buttcoin_el.qm</file>
        <file alias="en">locale/Buttcoin_en.qm</file>
        <file alias="en_GB">locale/Buttcoin_en_GB.qm</file>
        <file alias="eo">locale/Buttcoin_eo.qm</file>
        <file alias="es">locale/Buttcoin_es.qm</file>
        <file alias="es_CL">locale/Buttcoin_es_CL.qm</file>
        <file alias="es_CO">locale/Buttcoin_es_CO.qm</file>
        <file alias="es_DO">locale/Buttcoin_es_DO.qm</file>
        <file alias="es_MX">locale/Buttcoin_es_MX.qm</file>
        <file alias="es_VE">locale/Buttcoin_es_VE.qm</file>
        <file alias="et">locale/Buttcoin_et.qm</file>
        <file alias="eu">locale/Buttcoin_eu.qm</file>
        <file alias="fa">locale/Buttcoin_fa.qm</file>
        <file alias="fi">locale/Buttcoin_fi.qm</file>
        <file alias="fil">locale/Buttcoin_fil.qm</file>
        <file alias="fr">locale/Buttcoin_fr.qm</file>
        <file alias="ga">locale/Buttcoin_ga.qm</file>
        <file alias="gl">locale/Buttcoin_gl.qm</file>
        <file alias="gl_ES">locale/Buttcoin_gl_ES.qm</file>
        <file alias="gu">locale/Buttcoin_gu.qm</file>
        <file alias="he">locale/Buttcoin_he.qm</file>
        <file alias="hi">locale/Buttcoin_hi.qm</file>
        <file alias="hr">locale/Buttcoin_hr.qm</file>
        <file alias="hu">locale/Buttcoin_hu.qm</file>
        <file alias="id">locale/Buttcoin_id.qm</file>
        <file alias="is">locale/Buttcoin_is.qm</file>
        <file alias="it">locale/Buttcoin_it.qm</file>
        <file alias="ja">locale/Buttcoin_ja.qm</file>
        <file alias="ka">locale/Buttcoin_ka.qm</file>
        <file alias="kk">locale/Buttcoin_kk.qm</file>
        <file alias="kl">locale/Buttcoin_kl.qm</file>
        <file alias="km">locale/Buttcoin_km.qm</file>
        <file alias="ko">locale/Buttcoin_ko.qm</file>
        <file alias="ku_IQ">locale/Buttcoin_ku_IQ.qm</file>
        <file alias="ky">locale/Buttcoin_ky.qm</file>
        <file alias="la">locale/Buttcoin_la.qm</file>
        <file alias="lt">locale/Buttcoin_lt.qm</file>
        <file alias="lv">locale/Buttcoin_lv.qm</file>
        <file alias="mk">locale/Buttcoin_mk.qm</file>
        <file alias="ml">locale/Buttcoin_ml.qm</file>
        <file alias="mn">locale/Buttcoin_mn.qm</file>
        <file alias="mr_IN">locale/Buttcoin_mr_IN.qm</file>
        <file alias="ms">locale/Buttcoin_ms.qm</file>
        <file alias="my">locale/Buttcoin_my.qm</file>
        <file alias="nb">locale/Buttcoin_nb.qm</file>
        <file alias="ne">locale/Buttcoin_ne.qm</file>
        <file alias="nl">locale/Buttcoin_nl.qm</file>
        <file alias="no">locale/Buttcoin_no.qm</file>
        <file alias="pam">locale/Buttcoin_pam.qm</file>
        <file alias="pl">locale/Buttcoin_pl.qm</file>
        <file alias="pt">locale/Buttcoin_pt.qm</file>
        <file alias="pt_BR">locale/Buttcoin_pt_BR.qm</file>
        <file alias="ro">locale/Buttcoin_ro.qm</file>
        <file alias="ru">locale/Buttcoin_ru.qm</file>
        <file alias="si">locale/Buttcoin_si.qm</file>
        <file alias="sk">locale/Buttcoin_sk.qm</file>
        <file alias="sl">locale/Buttcoin_sl.qm</file>
        <file alias="sn">locale/Buttcoin_sn.qm</file>
        <file alias="sq">locale/Buttcoin_sq.qm</file>
        <file alias="sr">locale/Buttcoin_sr.qm</file>
        <file alias="sr@latin">locale/Buttcoin_sr@latin.qm</file>
        <file alias="sv">locale/Buttcoin_sv.qm</file>
        <file alias="szl">locale/Buttcoin_szl.qm</file>
        <file alias="ta">locale/Buttcoin_ta.qm</file>
        <file alias="te">locale/Buttcoin_te.qm</file>
        <file alias="th">locale/Buttcoin_th.qm</file>
        <file alias="tr">locale/Buttcoin_tr.qm</file>
        <file alias="ug">locale/Buttcoin_ug.qm</file>
        <file alias="uk">locale/Buttcoin_uk.qm</file>
        <file alias="ur">locale/Buttcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/Buttcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/Buttcoin_uz@Latn.qm</file>
        <file alias="vi">locale/Buttcoin_vi.qm</file>
        <file alias="yo">locale/Buttcoin_yo.qm</file>
        <file alias="zh-Hans">locale/Buttcoin_zh-Hans.qm</file>
        <file alias="zh">locale/Buttcoin_zh.qm</file>
        <file alias="zh_CN">locale/Buttcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/Buttcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/Buttcoin_zh_TW.qm</file>
        <file alias="zu">locale/Buttcoin_zu.qm</file>
    </qresource>
</RCC>
