<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcointalkcoin_af.qm</file>
        <file alias="af_ZA">locale/bitcointalkcoin_af_ZA.qm</file>
        <file alias="ar">locale/bitcointalkcoin_ar.qm</file>
        <file alias="be_BY">locale/bitcointalkcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcointalkcoin_bg_BG.qm</file>
        <file alias="bg">locale/bitcointalkcoin_bg.qm</file>
        <file alias="ca_ES">locale/bitcointalkcoin_ca_ES.qm</file>
        <file alias="ca">locale/bitcointalkcoin_ca.qm</file>
        <file alias="ca@valencia">locale/bitcointalkcoin_ca@valencia.qm</file>
        <file alias="cs">locale/bitcointalkcoin_cs.qm</file>
        <file alias="cy">locale/bitcointalkcoin_cy.qm</file>
        <file alias="da">locale/bitcointalkcoin_da.qm</file>
        <file alias="de">locale/bitcointalkcoin_de.qm</file>
        <file alias="el_GR">locale/bitcointalkcoin_el_GR.qm</file>
        <file alias="el">locale/bitcointalkcoin_el.qm</file>
        <file alias="en_GB">locale/bitcointalkcoin_en_GB.qm</file>
        <file alias="en">locale/bitcointalkcoin_en.qm</file>
        <file alias="eo">locale/bitcointalkcoin_eo.qm</file>
        <file alias="es_AR">locale/bitcointalkcoin_es_AR.qm</file>
        <file alias="es_CL">locale/bitcointalkcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bitcointalkcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bitcointalkcoin_es_DO.qm</file>
        <file alias="es_ES">locale/bitcointalkcoin_es_ES.qm</file>
        <file alias="es_MX">locale/bitcointalkcoin_es_MX.qm</file>
        <file alias="es">locale/bitcointalkcoin_es.qm</file>
        <file alias="es_UY">locale/bitcointalkcoin_es_UY.qm</file>
        <file alias="es_VE">locale/bitcointalkcoin_es_VE.qm</file>
        <file alias="et_EE">locale/bitcointalkcoin_et_EE.qm</file>
        <file alias="et">locale/bitcointalkcoin_et.qm</file>
        <file alias="eu_ES">locale/bitcointalkcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcointalkcoin_fa_IR.qm</file>
        <file alias="fa">locale/bitcointalkcoin_fa.qm</file>
        <file alias="fi">locale/bitcointalkcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcointalkcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcointalkcoin_fr_FR.qm</file>
        <file alias="fr">locale/bitcointalkcoin_fr.qm</file>
        <file alias="gl">locale/bitcointalkcoin_gl.qm</file>
        <file alias="he">locale/bitcointalkcoin_he.qm</file>
        <file alias="hi_IN">locale/bitcointalkcoin_hi_IN.qm</file>
        <file alias="hr">locale/bitcointalkcoin_hr.qm</file>
        <file alias="hu">locale/bitcointalkcoin_hu.qm</file>
        <file alias="id_ID">locale/bitcointalkcoin_id_ID.qm</file>
        <file alias="it_IT">locale/bitcointalkcoin_it_IT.qm</file>
        <file alias="it">locale/bitcointalkcoin_it.qm</file>
        <file alias="ja">locale/bitcointalkcoin_ja.qm</file>
        <file alias="ka">locale/bitcointalkcoin_ka.qm</file>
        <file alias="kk_KZ">locale/bitcointalkcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcointalkcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcointalkcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bitcointalkcoin_ky.qm</file>
        <file alias="la">locale/bitcointalkcoin_la.qm</file>
        <file alias="lt">locale/bitcointalkcoin_lt.qm</file>
        <file alias="lv_LV">locale/bitcointalkcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcointalkcoin_mk_MK.qm</file>
        <file alias="mn">locale/bitcointalkcoin_mn.qm</file>
        <file alias="ms_MY">locale/bitcointalkcoin_ms_MY.qm</file>
        <file alias="nb">locale/bitcointalkcoin_nb.qm</file>
        <file alias="ne">locale/bitcointalkcoin_ne.qm</file>
        <file alias="nl">locale/bitcointalkcoin_nl.qm</file>
        <file alias="pam">locale/bitcointalkcoin_pam.qm</file>
        <file alias="pl">locale/bitcointalkcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcointalkcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcointalkcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcointalkcoin_ro_RO.qm</file>
        <file alias="ro">locale/bitcointalkcoin_ro.qm</file>
        <file alias="ru_RU">locale/bitcointalkcoin_ru_RU.qm</file>
        <file alias="ru">locale/bitcointalkcoin_ru.qm</file>
        <file alias="sk">locale/bitcointalkcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcointalkcoin_sl_SI.qm</file>
        <file alias="sq">locale/bitcointalkcoin_sq.qm</file>
        <file alias="sr@latin">locale/bitcointalkcoin_sr@latin.qm</file>
        <file alias="sr">locale/bitcointalkcoin_sr.qm</file>
        <file alias="sv">locale/bitcointalkcoin_sv.qm</file>
        <file alias="ta">locale/bitcointalkcoin_ta.qm</file>
        <file alias="th_TH">locale/bitcointalkcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcointalkcoin_tr_TR.qm</file>
        <file alias="tr">locale/bitcointalkcoin_tr.qm</file>
        <file alias="uk">locale/bitcointalkcoin_uk.qm</file>
        <file alias="ur_PK">locale/bitcointalkcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcointalkcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcointalkcoin_vi.qm</file>
        <file alias="vi_VN">locale/bitcointalkcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcointalkcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcointalkcoin_zh_HK.qm</file>
        <file alias="zh">locale/bitcointalkcoin_zh.qm</file>
        <file alias="zh_TW">locale/bitcointalkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
