<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/britanniacoin_am.qm</file>
        <file alias="ar">locale/britanniacoin_ar.qm</file>
        <file alias="az">locale/britanniacoin_az.qm</file>
        <file alias="be">locale/britanniacoin_be.qm</file>
        <file alias="bg">locale/britanniacoin_bg.qm</file>
        <file alias="bn">locale/britanniacoin_bn.qm</file>
        <file alias="bs">locale/britanniacoin_bs.qm</file>
        <file alias="ca">locale/britanniacoin_ca.qm</file>
        <file alias="cs">locale/britanniacoin_cs.qm</file>
        <file alias="cy">locale/britanniacoin_cy.qm</file>
        <file alias="da">locale/britanniacoin_da.qm</file>
        <file alias="de">locale/britanniacoin_de.qm</file>
        <file alias="el">locale/britanniacoin_el.qm</file>
        <file alias="en">locale/britanniacoin_en.qm</file>
        <file alias="eo">locale/britanniacoin_eo.qm</file>
        <file alias="es">locale/britanniacoin_es.qm</file>
        <file alias="es_CL">locale/britanniacoin_es_CL.qm</file>
        <file alias="es_CO">locale/britanniacoin_es_CO.qm</file>
        <file alias="es_DO">locale/britanniacoin_es_DO.qm</file>
        <file alias="es_MX">locale/britanniacoin_es_MX.qm</file>
        <file alias="es_VE">locale/britanniacoin_es_VE.qm</file>
        <file alias="et">locale/britanniacoin_et.qm</file>
        <file alias="eu">locale/britanniacoin_eu.qm</file>
        <file alias="fa">locale/britanniacoin_fa.qm</file>
        <file alias="fi">locale/britanniacoin_fi.qm</file>
        <file alias="fil">locale/britanniacoin_fil.qm</file>
        <file alias="fr">locale/britanniacoin_fr.qm</file>
        <file alias="ga">locale/britanniacoin_ga.qm</file>
        <file alias="gd">locale/britanniacoin_gd.qm</file>
        <file alias="gl">locale/britanniacoin_gl.qm</file>
        <file alias="gl_ES">locale/britanniacoin_gl_ES.qm</file>
        <file alias="gu">locale/britanniacoin_gu.qm</file>
        <file alias="he">locale/britanniacoin_he.qm</file>
        <file alias="hr">locale/britanniacoin_hr.qm</file>
        <file alias="hu">locale/britanniacoin_hu.qm</file>
        <file alias="id">locale/britanniacoin_id.qm</file>
        <file alias="is">locale/britanniacoin_is.qm</file>
        <file alias="it">locale/britanniacoin_it.qm</file>
        <file alias="ja">locale/britanniacoin_ja.qm</file>
        <file alias="ka">locale/britanniacoin_ka.qm</file>
        <file alias="kk">locale/britanniacoin_kk.qm</file>
        <file alias="kl">locale/britanniacoin_kl.qm</file>
        <file alias="km">locale/britanniacoin_km.qm</file>
        <file alias="ko">locale/britanniacoin_ko.qm</file>
        <file alias="ku_IQ">locale/britanniacoin_ku_IQ.qm</file>
        <file alias="ky">locale/britanniacoin_ky.qm</file>
        <file alias="la">locale/britanniacoin_la.qm</file>
        <file alias="lt">locale/britanniacoin_lt.qm</file>
        <file alias="lv">locale/britanniacoin_lv.qm</file>
        <file alias="mk">locale/britanniacoin_mk.qm</file>
        <file alias="ml">locale/britanniacoin_ml.qm</file>
        <file alias="mn">locale/britanniacoin_mn.qm</file>
        <file alias="mr_IN">locale/britanniacoin_mr_IN.qm</file>
        <file alias="ms">locale/britanniacoin_ms.qm</file>
        <file alias="my">locale/britanniacoin_my.qm</file>
        <file alias="nb">locale/britanniacoin_nb.qm</file>
        <file alias="ne">locale/britanniacoin_ne.qm</file>
        <file alias="nl">locale/britanniacoin_nl.qm</file>
        <file alias="no">locale/britanniacoin_no.qm</file>
        <file alias="pam">locale/britanniacoin_pam.qm</file>
        <file alias="pl">locale/britanniacoin_pl.qm</file>
        <file alias="pt">locale/britanniacoin_pt.qm</file>
        <file alias="pt_BR">locale/britanniacoin_pt_BR.qm</file>
        <file alias="ro">locale/britanniacoin_ro.qm</file>
        <file alias="ru">locale/britanniacoin_ru.qm</file>
        <file alias="sc">locale/britanniacoin_sc.qm</file>
        <file alias="si">locale/britanniacoin_si.qm</file>
        <file alias="sk">locale/britanniacoin_sk.qm</file>
        <file alias="sl">locale/britanniacoin_sl.qm</file>
        <file alias="sn">locale/britanniacoin_sn.qm</file>
        <file alias="sq">locale/britanniacoin_sq.qm</file>
        <file alias="sr">locale/britanniacoin_sr.qm</file>
        <file alias="sr@latin">locale/britanniacoin_sr@latin.qm</file>
        <file alias="sv">locale/britanniacoin_sv.qm</file>
        <file alias="sw">locale/britanniacoin_sw.qm</file>
        <file alias="szl">locale/britanniacoin_szl.qm</file>
        <file alias="ta">locale/britanniacoin_ta.qm</file>
        <file alias="te">locale/britanniacoin_te.qm</file>
        <file alias="th">locale/britanniacoin_th.qm</file>
        <file alias="tr">locale/britanniacoin_tr.qm</file>
        <file alias="ug">locale/britanniacoin_ug.qm</file>
        <file alias="uk">locale/britanniacoin_uk.qm</file>
        <file alias="ur">locale/britanniacoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/britanniacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/britanniacoin_uz@Latn.qm</file>
        <file alias="vi">locale/britanniacoin_vi.qm</file>
        <file alias="yo">locale/britanniacoin_yo.qm</file>
        <file alias="zh-Hans">locale/britanniacoin_zh-Hans.qm</file>
        <file alias="zh">locale/britanniacoin_zh.qm</file>
        <file alias="zh_CN">locale/britanniacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/britanniacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/britanniacoin_zh_TW.qm</file>
        <file alias="zu">locale/britanniacoin_zu.qm</file>
    </qresource>
</RCC>
