<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/chaincoin_af.qm</file>
        <file alias="af_ZA">locale/chaincoin_af_ZA.qm</file>
        <file alias="am">locale/chaincoin_am.qm</file>
        <file alias="ar">locale/chaincoin_ar.qm</file>
        <file alias="be_BY">locale/chaincoin_be_BY.qm</file>
        <file alias="bg">locale/chaincoin_bg.qm</file>
        <file alias="bg_BG">locale/chaincoin_bg_BG.qm</file>
        <file alias="bn">locale/chaincoin_bn.qm</file>
        <file alias="ca">locale/chaincoin_ca.qm</file>
        <file alias="ca@valencia">locale/chaincoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/chaincoin_ca_ES.qm</file>
        <file alias="cs">locale/chaincoin_cs.qm</file>
        <file alias="cs_CZ">locale/chaincoin_cs_CZ.qm</file>
        <file alias="cy">locale/chaincoin_cy.qm</file>
        <file alias="da">locale/chaincoin_da.qm</file>
        <file alias="de">locale/chaincoin_de.qm</file>
        <file alias="de_AT">locale/chaincoin_de_AT.qm</file>
        <file alias="de_DE">locale/chaincoin_de_DE.qm</file>
        <file alias="el">locale/chaincoin_el.qm</file>
        <file alias="el_GR">locale/chaincoin_el_GR.qm</file>
        <file alias="en">locale/chaincoin_en.qm</file>
        <file alias="en_GB">locale/chaincoin_en_GB.qm</file>
        <file alias="eo">locale/chaincoin_eo.qm</file>
        <file alias="es">locale/chaincoin_es.qm</file>
        <file alias="es_419">locale/chaincoin_es_419.qm</file>
        <file alias="es_AR">locale/chaincoin_es_AR.qm</file>
        <file alias="es_CL">locale/chaincoin_es_CL.qm</file>
        <file alias="es_CO">locale/chaincoin_es_CO.qm</file>
        <file alias="es_DO">locale/chaincoin_es_DO.qm</file>
        <file alias="es_ES">locale/chaincoin_es_ES.qm</file>
        <file alias="es_MX">locale/chaincoin_es_MX.qm</file>
        <file alias="es_UY">locale/chaincoin_es_UY.qm</file>
        <file alias="es_VE">locale/chaincoin_es_VE.qm</file>
        <file alias="et">locale/chaincoin_et.qm</file>
        <file alias="et_EE">locale/chaincoin_et_EE.qm</file>
        <file alias="eu_ES">locale/chaincoin_eu_ES.qm</file>
        <file alias="fa">locale/chaincoin_fa.qm</file>
        <file alias="fa_IR">locale/chaincoin_fa_IR.qm</file>
        <file alias="fi">locale/chaincoin_fi.qm</file>
        <file alias="fr">locale/chaincoin_fr.qm</file>
        <file alias="fr_CA">locale/chaincoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/chaincoin_fr_FR.qm</file>
        <file alias="gl">locale/chaincoin_gl.qm</file>
        <file alias="he">locale/chaincoin_he.qm</file>
        <file alias="he_IL">locale/chaincoin_he_IL.qm</file>
        <file alias="hi_IN">locale/chaincoin_hi_IN.qm</file>
        <file alias="hr">locale/chaincoin_hr.qm</file>
        <file alias="hu">locale/chaincoin_hu.qm</file>
        <file alias="hu_HU">locale/chaincoin_hu_HU.qm</file>
        <file alias="id">locale/chaincoin_id.qm</file>
        <file alias="id_ID">locale/chaincoin_id_ID.qm</file>
        <file alias="is">locale/chaincoin_is.qm</file>
        <file alias="it">locale/chaincoin_it.qm</file>
        <file alias="it_IT">locale/chaincoin_it_IT.qm</file>
        <file alias="ja">locale/chaincoin_ja.qm</file>
        <file alias="ja_JP">locale/chaincoin_ja_JP.qm</file>
        <file alias="ka">locale/chaincoin_ka.qm</file>
        <file alias="kk_KZ">locale/chaincoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/chaincoin_km_KH.qm</file>
        <file alias="ko">locale/chaincoin_ko.qm</file>
        <file alias="ko_KR">locale/chaincoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/chaincoin_ku_IQ.qm</file>
        <file alias="ky">locale/chaincoin_ky.qm</file>
        <file alias="la">locale/chaincoin_la.qm</file>
        <file alias="lt">locale/chaincoin_lt.qm</file>
        <file alias="lv_LV">locale/chaincoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/chaincoin_mk_MK.qm</file>
        <file alias="ml">locale/chaincoin_ml.qm</file>
        <file alias="mn">locale/chaincoin_mn.qm</file>
        <file alias="mr_IN">locale/chaincoin_mr_IN.qm</file>
        <file alias="ms">locale/chaincoin_ms.qm</file>
        <file alias="ms_MY">locale/chaincoin_ms_MY.qm</file>
        <file alias="my">locale/chaincoin_my.qm</file>
        <file alias="nb">locale/chaincoin_nb.qm</file>
        <file alias="nb_NO">locale/chaincoin_nb_NO.qm</file>
        <file alias="ne">locale/chaincoin_ne.qm</file>
        <file alias="nl">locale/chaincoin_nl.qm</file>
        <file alias="nl_NL">locale/chaincoin_nl_NL.qm</file>
        <file alias="pam">locale/chaincoin_pam.qm</file>
        <file alias="pl">locale/chaincoin_pl.qm</file>
        <file alias="pl_PL">locale/chaincoin_pl_PL.qm</file>
        <file alias="pt">locale/chaincoin_pt.qm</file>
        <file alias="pt_BR">locale/chaincoin_pt_BR.qm</file>
        <file alias="pt_MZ">locale/chaincoin_pt_MZ.qm</file>
        <file alias="pt_PT">locale/chaincoin_pt_PT.qm</file>
        <file alias="ro">locale/chaincoin_ro.qm</file>
        <file alias="ro_RO">locale/chaincoin_ro_RO.qm</file>
        <file alias="ru">locale/chaincoin_ru.qm</file>
        <file alias="ru_RU">locale/chaincoin_ru_RU.qm</file>
        <file alias="si">locale/chaincoin_si.qm</file>
        <file alias="sk">locale/chaincoin_sk.qm</file>
        <file alias="sl_SI">locale/chaincoin_sl_SI.qm</file>
        <file alias="sn">locale/chaincoin_sn.qm</file>
        <file alias="sq">locale/chaincoin_sq.qm</file>
        <file alias="sr">locale/chaincoin_sr.qm</file>
        <file alias="sr@latin">locale/chaincoin_sr@latin.qm</file>
        <file alias="sv">locale/chaincoin_sv.qm</file>
        <file alias="ta">locale/chaincoin_ta.qm</file>
        <file alias="ta_IN">locale/chaincoin_ta_IN.qm</file>
        <file alias="te">locale/chaincoin_te.qm</file>
        <file alias="th">locale/chaincoin_th.qm</file>
        <file alias="th_TH">locale/chaincoin_th_TH.qm</file>
        <file alias="tr">locale/chaincoin_tr.qm</file>
        <file alias="tr_TR">locale/chaincoin_tr_TR.qm</file>
        <file alias="uk">locale/chaincoin_uk.qm</file>
        <file alias="ur_PK">locale/chaincoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/chaincoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/chaincoin_vi.qm</file>
        <file alias="vi_VN">locale/chaincoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/chaincoin_zh-Hans.qm</file>
        <file alias="zh">locale/chaincoin_zh.qm</file>
        <file alias="zh_CN">locale/chaincoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/chaincoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/chaincoin_zh_TW.qm</file>
    </qresource>
</RCC>
