<RCC>
    <qresource prefix="/icons">
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="bitcoin">res/icons/chaincoin.png</file>
    </qresource>
    <qresource prefix="/icons/green">
        <file alias="about">res/icons/green/about.png</file>
        <file alias="about_qt">res/icons/green/about_qt.png</file>
        <file alias="add">res/icons/green/add.png</file>
        <file alias="address-book">res/icons/green/address-book.png</file>
        <file alias="browse">res/icons/green/browse.png</file>
        <file alias="connect_0">res/icons/green/connect0_16.png</file>
        <file alias="connect_1">res/icons/green/connect1_16.png</file>
        <file alias="connect_2">res/icons/green/connect2_16.png</file>
        <file alias="connect_3">res/icons/green/connect3_16.png</file>
        <file alias="connect_4">res/icons/green/connect4_16.png</file>
        <file alias="debugwindow">res/icons/green/debugwindow.png</file>
        <file alias="edit">res/icons/green/edit.png</file>
        <file alias="editcopy">res/icons/green/editcopy.png</file>
        <file alias="editpaste">res/icons/green/editpaste.png</file>
        <file alias="eye">res/icons/green/eye.png</file>
        <file alias="eye_minus">res/icons/green/eye_minus.png</file>
        <file alias="eye_plus">res/icons/green/eye_plus.png</file>
        <file alias="export">res/icons/green/export.png</file>
        <file alias="filesave">res/icons/green/filesave.png</file>
        <file alias="fontbigger">res/icons/green/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/green/fontsmaller.png</file>
        <file alias="hd_enabled">res/icons/green/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/green/hd_disabled.png</file>
        <file alias="history">res/icons/green/history.png</file>
        <file alias="key">res/icons/green/key.png</file>
        <file alias="lock_closed">res/icons/green/lock_closed.png</file>
        <file alias="lock_open">res/icons/green/lock_open.png</file>
        <file alias="masternodes">res/icons/green/masternodes.png</file>
        <file alias="network_disabled">res/icons/green/network_disabled.png</file>
        <file alias="options">res/icons/green/configure.png</file>
        <file alias="overview">res/icons/green/overview.png</file>
        <file alias="proposal">res/icons/green/proposal.png</file>
        <file alias="quit">res/icons/green/quit.png</file>
        <file alias="receiving_addresses">res/icons/green/receive.png</file>
        <file alias="remove">res/icons/green/remove.png</file>
        <file alias="send">res/icons/green/send.png</file>
        <file alias="synced">res/icons/green/synced.png</file>
        <file alias="transaction_0">res/icons/green/transaction0.png</file>
        <file alias="transaction_1">res/icons/green/clock1.png</file>
        <file alias="transaction_2">res/icons/green/clock2.png</file>
        <file alias="transaction_3">res/icons/green/clock3.png</file>
        <file alias="transaction_4">res/icons/green/clock4.png</file>
        <file alias="transaction_5">res/icons/green/clock5.png</file>
        <file alias="transaction_abandoned">res/icons/green/transaction_abandoned.png</file>
        <file alias="transaction_confirmed">res/icons/green/transaction_confirmed.png</file>
        <file alias="transaction_conflicted">res/icons/green/transaction_conflicted.png</file>
        <file alias="tx_mined">res/icons/green/tx_mined.png</file>
        <file alias="tx_input">res/icons/green/tx_input.png</file>
        <file alias="tx_output">res/icons/green/tx_output.png</file>
        <file alias="tx_inout">res/icons/green/tx_inout.png</file>
        <file alias="verify">res/icons/green/verify.png</file>
    </qresource>
    <qresource prefix="/icons/drkblue">
        <file alias="about">res/icons/drkblue/about.png</file>
        <file alias="about_qt">res/icons/drkblue/about_qt.png</file>
        <file alias="add">res/icons/drkblue/add.png</file>
        <file alias="address-book">res/icons/drkblue/address-book.png</file>
        <file alias="browse">res/icons/drkblue/browse.png</file>
        <file alias="connect_0">res/icons/drkblue/connect0_16.png</file>
        <file alias="connect_1">res/icons/drkblue/connect1_16.png</file>
        <file alias="connect_2">res/icons/drkblue/connect2_16.png</file>
        <file alias="connect_3">res/icons/drkblue/connect3_16.png</file>
        <file alias="connect_4">res/icons/drkblue/connect4_16.png</file>
        <file alias="debugwindow">res/icons/drkblue/debugwindow.png</file>
        <file alias="edit">res/icons/drkblue/edit.png</file>
        <file alias="editcopy">res/icons/drkblue/editcopy.png</file>
        <file alias="editpaste">res/icons/drkblue/editpaste.png</file>
        <file alias="eye">res/icons/drkblue/eye.png</file>
        <file alias="eye_minus">res/icons/drkblue/eye_minus.png</file>
        <file alias="eye_plus">res/icons/drkblue/eye_plus.png</file>
        <file alias="export">res/icons/drkblue/export.png</file>
        <file alias="filesave">res/icons/drkblue/filesave.png</file>
        <file alias="fontbigger">res/icons/drkblue/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/drkblue/fontsmaller.png</file>
        <file alias="hd_enabled">res/icons/drkblue/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/drkblue/hd_disabled.png</file>
        <file alias="history">res/icons/drkblue/history.png</file>
        <file alias="key">res/icons/drkblue/key.png</file>
        <file alias="lock_closed">res/icons/drkblue/lock_closed.png</file>
        <file alias="lock_open">res/icons/drkblue/lock_open.png</file>
        <file alias="masternodes">res/icons/drkblue/masternodes.png</file>
        <file alias="network_disabled">res/icons/drkblue/network_disabled.png</file>
        <file alias="options">res/icons/drkblue/configure.png</file>
        <file alias="overview">res/icons/drkblue/overview.png</file>
        <file alias="proposal">res/icons/drkblue/proposal.png</file>
        <file alias="quit">res/icons/drkblue/quit.png</file>
        <file alias="receiving_addresses">res/icons/drkblue/receive.png</file>
        <file alias="remove">res/icons/drkblue/remove.png</file>
        <file alias="send">res/icons/drkblue/send.png</file>
        <file alias="synced">res/icons/drkblue/synced.png</file>
        <file alias="transaction_0">res/icons/drkblue/transaction0.png</file>
        <file alias="transaction_1">res/icons/drkblue/clock1.png</file>
        <file alias="transaction_2">res/icons/drkblue/clock2.png</file>
        <file alias="transaction_3">res/icons/drkblue/clock3.png</file>
        <file alias="transaction_4">res/icons/drkblue/clock4.png</file>
        <file alias="transaction_5">res/icons/drkblue/clock5.png</file>
        <file alias="transaction_abandoned">res/icons/drkblue/transaction_abandoned.png</file>
        <file alias="transaction_confirmed">res/icons/drkblue/transaction_confirmed.png</file>
        <file alias="transaction_conflicted">res/icons/drkblue/transaction_conflicted.png</file>
        <file alias="tx_mined">res/icons/drkblue/tx_mined.png</file>
        <file alias="tx_input">res/icons/drkblue/tx_input.png</file>
        <file alias="tx_output">res/icons/drkblue/tx_output.png</file>
        <file alias="tx_inout">res/icons/drkblue/tx_inout.png</file>
        <file alias="verify">res/icons/drkblue/verify.png</file>
    </qresource>
    <qresource prefix="/icons/crownium">
        <file alias="about">res/icons/crownium/about.png</file>
        <file alias="about_qt">res/icons/crownium/about_qt.png</file>
        <file alias="add">res/icons/crownium/add.png</file>
        <file alias="address-book">res/icons/crownium/address-book.png</file>
        <file alias="browse">res/icons/crownium/browse.png</file>
        <file alias="connect_0">res/icons/crownium/connect0_16.png</file>
        <file alias="connect_1">res/icons/crownium/connect1_16.png</file>
        <file alias="connect_2">res/icons/crownium/connect2_16.png</file>
        <file alias="connect_3">res/icons/crownium/connect3_16.png</file>
        <file alias="connect_4">res/icons/crownium/connect4_16.png</file>
        <file alias="debugwindow">res/icons/crownium/debugwindow.png</file>
        <file alias="edit">res/icons/crownium/edit.png</file>
        <file alias="editcopy">res/icons/crownium/editcopy.png</file>
        <file alias="editpaste">res/icons/crownium/editpaste.png</file>
        <file alias="eye">res/icons/crownium/eye.png</file>
        <file alias="eye_minus">res/icons/crownium/eye_minus.png</file>
        <file alias="eye_plus">res/icons/crownium/eye_plus.png</file>
        <file alias="export">res/icons/crownium/export.png</file>
        <file alias="filesave">res/icons/crownium/filesave.png</file>
        <file alias="fontbigger">res/icons/crownium/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/crownium/fontsmaller.png</file>
        <file alias="hd_enabled">res/icons/crownium/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/crownium/hd_disabled.png</file>
        <file alias="history">res/icons/crownium/history.png</file>
        <file alias="key">res/icons/crownium/key.png</file>
        <file alias="lock_closed">res/icons/crownium/lock_closed.png</file>
        <file alias="lock_open">res/icons/crownium/lock_open.png</file>
        <file alias="masternodes">res/icons/crownium/masternodes.png</file>
        <file alias="network_disabled">res/icons/crownium/network_disabled.png</file>
        <file alias="options">res/icons/crownium/configure.png</file>
        <file alias="overview">res/icons/crownium/overview.png</file>
        <file alias="proposal">res/icons/crownium/proposal.png</file>
        <file alias="quit">res/icons/crownium/quit.png</file>
        <file alias="receiving_addresses">res/icons/crownium/receive.png</file>
        <file alias="remove">res/icons/crownium/remove.png</file>
        <file alias="send">res/icons/crownium/send.png</file>
        <file alias="synced">res/icons/crownium/synced.png</file>
        <file alias="transaction_0">res/icons/crownium/transaction0.png</file>
        <file alias="transaction_1">res/icons/crownium/clock1.png</file>
        <file alias="transaction_2">res/icons/crownium/clock2.png</file>
        <file alias="transaction_3">res/icons/crownium/clock3.png</file>
        <file alias="transaction_4">res/icons/crownium/clock4.png</file>
        <file alias="transaction_5">res/icons/crownium/clock5.png</file>
        <file alias="transaction_abandoned">res/icons/crownium/transaction_abandoned.png</file>
        <file alias="transaction_confirmed">res/icons/crownium/transaction_confirmed.png</file>
        <file alias="transaction_conflicted">res/icons/crownium/transaction_conflicted.png</file>
        <file alias="tx_mined">res/icons/crownium/tx_mined.png</file>
        <file alias="tx_input">res/icons/crownium/tx_input.png</file>
        <file alias="tx_output">res/icons/crownium/tx_output.png</file>
        <file alias="tx_inout">res/icons/crownium/tx_inout.png</file>
        <file alias="verify">res/icons/crownium/verify.png</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="about">res/icons/light/about.png</file>
        <file alias="about_qt">res/icons/light/about_qt.png</file>
        <file alias="add">res/icons/light/add.png</file>
        <file alias="address-book">res/icons/light/address-book.png</file>
        <file alias="browse">res/icons/light/browse.png</file>
        <file alias="connect_0">res/icons/light/connect0_16.png</file>
        <file alias="connect_1">res/icons/light/connect1_16.png</file>
        <file alias="connect_2">res/icons/light/connect2_16.png</file>
        <file alias="connect_3">res/icons/light/connect3_16.png</file>
        <file alias="connect_4">res/icons/light/connect4_16.png</file>
        <file alias="debugwindow">res/icons/light/debugwindow.png</file>
        <file alias="edit">res/icons/light/edit.png</file>
        <file alias="editcopy">res/icons/light/editcopy.png</file>
        <file alias="editpaste">res/icons/light/editpaste.png</file>
        <file alias="eye">res/icons/light/eye.png</file>
        <file alias="eye_minus">res/icons/light/eye_minus.png</file>
        <file alias="eye_plus">res/icons/light/eye_plus.png</file>
        <file alias="export">res/icons/light/export.png</file>
        <file alias="filesave">res/icons/light/filesave.png</file>
        <file alias="fontbigger">res/icons/light/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/light/fontsmaller.png</file>
        <file alias="hd_enabled">res/icons/light/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/light/hd_disabled.png</file>
        <file alias="history">res/icons/light/history.png</file>
        <file alias="key">res/icons/light/key.png</file>
        <file alias="lock_closed">res/icons/light/lock_closed.png</file>
        <file alias="lock_open">res/icons/light/lock_open.png</file>
        <file alias="masternodes">res/icons/light/masternodes.png</file>
        <file alias="network_disabled">res/icons/light/network_disabled.png</file>
        <file alias="options">res/icons/light/configure.png</file>
        <file alias="overview">res/icons/light/overview.png</file>
        <file alias="proposal">res/icons/light/proposal.png</file>
        <file alias="quit">res/icons/light/quit.png</file>
        <file alias="receiving_addresses">res/icons/light/receive.png</file>
        <file alias="remove">res/icons/light/remove.png</file>
        <file alias="send">res/icons/light/send.png</file>
        <file alias="synced">res/icons/light/synced.png</file>
        <file alias="transaction_0">res/icons/light/transaction0.png</file>
        <file alias="transaction_1">res/icons/light/clock1.png</file>
        <file alias="transaction_2">res/icons/light/clock2.png</file>
        <file alias="transaction_3">res/icons/light/clock3.png</file>
        <file alias="transaction_4">res/icons/light/clock4.png</file>
        <file alias="transaction_5">res/icons/light/clock5.png</file>
        <file alias="transaction_abandoned">res/icons/light/transaction_abandoned.png</file>
        <file alias="transaction_confirmed">res/icons/light/transaction_confirmed.png</file>
        <file alias="transaction_conflicted">res/icons/light/transaction_conflicted.png</file>
        <file alias="tx_mined">res/icons/light/tx_mined.png</file>
        <file alias="tx_input">res/icons/light/tx_input.png</file>
        <file alias="tx_output">res/icons/light/tx_output.png</file>
        <file alias="tx_inout">res/icons/light/tx_inout.png</file>
        <file alias="verify">res/icons/light/verify.png</file>
    </qresource>
    <qresource prefix="/icons/trad">
        <file alias="about">res/icons/trad/about.png</file>
        <file alias="about_qt">res/icons/trad/about_qt.png</file>
        <file alias="add">res/icons/trad/add.png</file>
        <file alias="address-book">res/icons/trad/address-book.png</file>
        <file alias="browse">res/icons/drkblue/browse.png</file>
        <file alias="connect_0">res/icons/trad/connect0_16.png</file>
        <file alias="connect_1">res/icons/trad/connect1_16.png</file>
        <file alias="connect_2">res/icons/trad/connect2_16.png</file>
        <file alias="connect_3">res/icons/trad/connect3_16.png</file>
        <file alias="connect_4">res/icons/trad/connect4_16.png</file>
        <file alias="debugwindow">res/icons/trad/debugwindow.png</file>
        <file alias="edit">res/icons/trad/edit.png</file>
        <file alias="editcopy">res/icons/trad/editcopy.png</file>
        <file alias="editpaste">res/icons/trad/editpaste.png</file>
        <file alias="eye">res/icons/trad/eye.png</file>
        <file alias="eye_minus">res/icons/trad/eye_minus.png</file>
        <file alias="eye_plus">res/icons/trad/eye_plus.png</file>
        <file alias="export">res/icons/trad/export.png</file>
        <file alias="filesave">res/icons/trad/filesave.png</file>
        <file alias="fontbigger">res/icons/trad/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/trad/fontsmaller.png</file>
        <file alias="hd_enabled">res/icons/trad/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/trad/hd_disabled.png</file>
        <file alias="history">res/icons/trad/history.png</file>
        <file alias="key">res/icons/trad/key.png</file>
        <file alias="lock_closed">res/icons/trad/lock_closed.png</file>
        <file alias="lock_open">res/icons/trad/lock_open.png</file>
        <file alias="masternodes">res/icons/trad/masternodes.png</file>
        <file alias="network_disabled">res/icons/trad/network_disabled.png</file>
        <file alias="options">res/icons/trad/configure.png</file>
        <file alias="overview">res/icons/trad/overview.png</file>
        <file alias="proposal">res/icons/trad/proposal.png</file>
        <file alias="quit">res/icons/trad/quit.png</file>
        <file alias="receiving_addresses">res/icons/trad/receive.png</file>
        <file alias="remove">res/icons/trad/remove.png</file>
        <file alias="send">res/icons/trad/send.png</file>
        <file alias="synced">res/icons/trad/synced.png</file>
        <file alias="transaction_0">res/icons/trad/transaction0.png</file>
        <file alias="transaction_1">res/icons/trad/clock1.png</file>
        <file alias="transaction_2">res/icons/trad/clock2.png</file>
        <file alias="transaction_3">res/icons/trad/clock3.png</file>
        <file alias="transaction_4">res/icons/trad/clock4.png</file>
        <file alias="transaction_5">res/icons/trad/clock5.png</file>
        <file alias="transaction_abandoned">res/icons/trad/transaction_abandoned.png</file>
        <file alias="transaction_confirmed">res/icons/trad/transaction_confirmed.png</file>
        <file alias="transaction_conflicted">res/icons/trad/transaction_conflicted.png</file>
        <file alias="tx_mined">res/icons/trad/tx_mined.png</file>
        <file alias="tx_input">res/icons/trad/tx_input.png</file>
        <file alias="tx_output">res/icons/trad/tx_output.png</file>
        <file alias="tx_inout">res/icons/trad/tx_inout.png</file>
        <file alias="verify">res/icons/trad/verify.png</file>
    </qresource>
    <qresource prefix="/images/green">
        <file alias="about">res/images/green/about.png</file>
        <file alias="chaincoin_logo_horizontal">res/images/green/chaincoin_logo_horizontal.png</file>
        <file alias="checked">res/images/green/checked.png</file>
        <file alias="downArrow_small">res/images/green/downArrow_small.png</file>
        <file alias="downArrow">res/images/green/downArrow.png</file>
        <file alias="leftArrow_small">res/images/green/leftArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/green/qtreeview_selected.png</file>
        <file alias="rightArrow_small">res/images/green/rightArrow_small.png</file>
        <file alias="splash_testnet">res/images/green/splash_testnet.png</file>
        <file alias="splash">res/images/green/splash.png</file>
        <file alias="unchecked">res/images/green/unchecked.png</file>
        <file alias="upArrow_small">res/images/green/upArrow_small.png</file>
        <file alias="walletFrame_bg">res/images/green/walletFrame_bg.png</file>
    </qresource>
    <qresource prefix="/images/drkblue">
        <file alias="about">res/images/drkblue/about.png</file>
        <file alias="chaincoin_logo_horizontal">res/images/drkblue/chaincoin_logo_horizontal.png</file>
        <file alias="unchecked">res/images/drkblue/unchecked.png</file>
        <file alias="checked">res/images/drkblue/checked.png</file>
        <file alias="downArrow">res/images/drkblue/downArrow.png</file>
        <file alias="downArrow_small">res/images/drkblue/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/drkblue/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/drkblue/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/drkblue/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/drkblue/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/drkblue/walletFrame_bg.png</file>
        <file alias="splash">res/images/drkblue/splash.png</file>
        <file alias="splash_testnet">res/images/drkblue/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/crownium">
        <file alias="about">res/images/crownium/about.png</file>
        <file alias="chaincoin_logo_horizontal">res/images/crownium/chaincoin_logo_horizontal.png</file>
        <file alias="unchecked">res/images/crownium/unchecked.png</file>
        <file alias="checked">res/images/crownium/checked.png</file>
        <file alias="downArrow">res/images/crownium/downArrow.png</file>
        <file alias="downArrow_small">res/images/crownium/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/crownium/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/crownium/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/crownium/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/crownium/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/crownium/walletFrame_bg.png</file>
        <file alias="splash">res/images/crownium/splash.png</file>
        <file alias="splash_testnet">res/images/crownium/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/light">
        <file alias="about">res/images/light/about.png</file>
        <file alias="chaincoin_logo_horizontal">res/images/light/chaincoin_logo_horizontal.png</file>
        <file alias="unchecked">res/images/light/unchecked.png</file>
        <file alias="checked">res/images/light/checked.png</file>
        <file alias="downArrow">res/images/light/downArrow.png</file>
        <file alias="downArrow_small">res/images/light/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/light/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/light/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/light/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/light/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/light/walletFrame_bg.png</file>
        <file alias="splash">res/images/light/splash.png</file>
        <file alias="splash_testnet">res/images/light/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/images/trad">
        <file alias="about">res/images/trad/about.png</file>
        <file alias="chaincoin_logo_horizontal">res/images/trad/chaincoin_logo_horizontal.png</file>
        <file alias="downArrow">res/images/trad/downArrow.png</file>
        <file alias="downArrow_small">res/images/trad/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/trad/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/trad/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/trad/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/trad/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/trad/walletFrame_bg.png</file>
        <file alias="splash">res/images/trad/splash.png</file>
        <file alias="splash_testnet">res/images/trad/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="green">res/css/green.css</file>
        <file alias="drkblue">res/css/drkblue.css</file>
        <file alias="crownium">res/css/crownium.css</file>
        <file alias="light">res/css/light.css</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
