<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/crown_bg.qm</file>
        <file alias="cs">locale/crown_cs.qm</file>
        <file alias="de">locale/crown_de.qm</file>
        <file alias="en">locale/crown_en.qm</file>
        <file alias="es">locale/crown_es.qm</file>
        <file alias="fi">locale/crown_fi.qm</file>
        <file alias="fr">locale/crown_fr.qm</file>
        <file alias="it">locale/crown_it.qm</file>
        <file alias="ja">locale/crown_ja.qm</file>
        <file alias="pl">locale/crown_pl.qm</file>
        <file alias="pt">locale/crown_pt.qm</file>
        <file alias="ru">locale/crown_ru.qm</file>
        <file alias="sk">locale/crown_sk.qm</file>
        <file alias="sv">locale/crown_sv.qm</file>
        <file alias="vi">locale/crown_vi.qm</file>
        <file alias="zh_CN">locale/crown_zh_CN.qm</file>
        <file alias="zh_TW">locale/crown_zh_TW.qm</file>
    </qresource>
</RCC>
