<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bar">locale/dash_bar.qm</file>
        <file alias="bg">locale/dash_bg.qm</file>
        <file alias="ca">locale/dash_ca.qm</file>
        <file alias="cmn">locale/dash_cmn.qm</file>
        <file alias="cs">locale/dash_cs.qm</file>
        <file alias="da">locale/dash_da.qm</file>
        <file alias="de">locale/dash_de.qm</file>
        <file alias="el">locale/dash_el.qm</file>
        <file alias="en">locale/dash_en.qm</file>
        <file alias="eo">locale/dash_eo.qm</file>
        <file alias="es">locale/dash_es.qm</file>
        <file alias="fi">locale/dash_fi.qm</file>
        <file alias="fr">locale/dash_fr.qm</file>
        <file alias="hu_HU">locale/dash_hu_HU.qm</file>
        <file alias="it">locale/dash_it.qm</file>
        <file alias="lv_LV">locale/dash_lv_LV.qm</file>
        <file alias="nb">locale/dash_nb.qm</file>
        <file alias="nl">locale/dash_nl.qm</file>
        <file alias="pl">locale/dash_pl.qm</file>
        <file alias="pt">locale/dash_pt.qm</file>
        <file alias="pt_BR">locale/dash_pt_BR.qm</file>
        <file alias="ru">locale/dash_ru.qm</file>
        <file alias="sk">locale/dash_sk.qm</file>
        <file alias="sv">locale/dash_sv.qm</file>
        <file alias="tr">locale/dash_tr.qm</file>
        <file alias="vi">locale/dash_vi.qm</file>
        <file alias="zh_CN">locale/dash_zh_CN.qm</file>
        <file alias="zh_HK">locale/dash_zh_HK.qm</file>
    </qresource>
</RCC>
