<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="dash">res/icons/dash.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_1">res/icons/transaction1.png</file>
        <file alias="transaction_2">res/icons/transaction2.png</file>
        <file alias="transaction_3">res/icons/transaction3.png</file>
        <file alias="transaction_4">res/icons/transaction4.png</file>
        <file alias="transaction_5">res/icons/transaction5.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="transaction_locked">res/icons/transaction_locked.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="general">res/css/general.css</file>
        <file alias="Dark">res/css/dark.css</file>
        <file alias="Light">res/css/light.css</file>
        <file alias="Traditional">res/css/traditional.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Montserrat-Black">res/fonts/Montserrat/Montserrat-Black.otf</file>
        <file alias="Montserrat-BlackItalic">res/fonts/Montserrat/Montserrat-BlackItalic.otf</file>
        <file alias="Montserrat-Bold">res/fonts/Montserrat/Montserrat-Bold.otf</file>
        <file alias="Montserrat-BoldItalic">res/fonts/Montserrat/Montserrat-BoldItalic.otf</file>
        <file alias="Montserrat-ExtraBold">res/fonts/Montserrat/Montserrat-ExtraBold.otf</file>
        <file alias="Montserrat-ExtraBoldItalic">res/fonts/Montserrat/Montserrat-ExtraBoldItalic.otf</file>
        <file alias="Montserrat-ExtraLight">res/fonts/Montserrat/Montserrat-ExtraLight.otf</file>
        <file alias="Montserrat-ExtraLightItalic">res/fonts/Montserrat/Montserrat-ExtraLightItalic.otf</file>
        <file alias="Montserrat-Italic">res/fonts/Montserrat/Montserrat-Italic.otf</file>
        <file alias="Montserrat-Light">res/fonts/Montserrat/Montserrat-Light.otf</file>
        <file alias="Montserrat-LightItalic">res/fonts/Montserrat/Montserrat-LightItalic.otf</file>
        <file alias="Montserrat-Medium">res/fonts/Montserrat/Montserrat-Medium.otf</file>
        <file alias="Montserrat-MediumItalic">res/fonts/Montserrat/Montserrat-MediumItalic.otf</file>
        <file alias="Montserrat-Regular">res/fonts/Montserrat/Montserrat-Regular.otf</file>
        <file alias="Montserrat-SemiBold">res/fonts/Montserrat/Montserrat-SemiBold.otf</file>
        <file alias="Montserrat-SemiBoldItalic">res/fonts/Montserrat/Montserrat-SemiBoldItalic.otf</file>
        <file alias="Montserrat-Thin">res/fonts/Montserrat/Montserrat-Thin.otf</file>
        <file alias="Montserrat-ThinItalic">res/fonts/Montserrat/Montserrat-ThinItalic.otf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="arrow_down_dark">res/images/arrow_down_dark.png</file>
        <file alias="arrow_down_light">res/images/arrow_down_light.png</file>
        <file alias="arrow_left_dark">res/images/arrow_left_dark.png</file>
        <file alias="arrow_left_light">res/images/arrow_left_light.png</file>
        <file alias="arrow_right_dark">res/images/arrow_right_dark.png</file>
        <file alias="arrow_right_light">res/images/arrow_right_light.png</file>
        <file alias="arrow_up_dark">res/images/arrow_up_dark.png</file>
        <file alias="arrow_up_light">res/images/arrow_up_light.png</file>
        <file alias="arrow_light_down_normal">res/images/arrow_light_down_normal.png</file>
        <file alias="arrow_light_down_hover">res/images/arrow_light_down_hover.png</file>
        <file alias="arrow_light_left_normal">res/images/arrow_light_left_normal.png</file>
        <file alias="arrow_light_left_hover">res/images/arrow_light_left_hover.png</file>
        <file alias="arrow_light_right_normal">res/images/arrow_light_right_normal.png</file>
        <file alias="arrow_light_right_hover">res/images/arrow_light_right_hover.png</file>
        <file alias="arrow_light_up_normal">res/images/arrow_light_up_normal.png</file>
        <file alias="arrow_light_up_hover">res/images/arrow_light_up_hover.png</file>
        <file alias="checkbox_normal_dark">res/images/checkbox_normal_dark.png</file>
        <file alias="checkbox_normal_hover_dark">res/images/checkbox_normal_hover_dark.png</file>
        <file alias="checkbox_normal_disabled_dark">res/images/checkbox_normal_disabled_dark.png</file>
        <file alias="checkbox_checked_dark">res/images/checkbox_checked_dark.png</file>
        <file alias="checkbox_checked_hover_dark">res/images/checkbox_checked_hover_dark.png</file>
        <file alias="checkbox_checked_disabled_dark">res/images/checkbox_checked_disabled_dark.png</file>
        <file alias="checkbox_partly_checked_dark">res/images/checkbox_partly_checked_dark.png</file>
        <file alias="checkbox_partly_checked_hover_dark">res/images/checkbox_partly_checked_hover_dark.png</file>
        <file alias="checkbox_partly_checked_disabled_dark">res/images/checkbox_partly_checked_disabled_dark.png</file>
        <file alias="checkbox_normal_light">res/images/checkbox_normal_light.png</file>
        <file alias="checkbox_normal_hover_light">res/images/checkbox_normal_hover_light.png</file>
        <file alias="checkbox_normal_disabled_light">res/images/checkbox_normal_disabled_light.png</file>
        <file alias="checkbox_checked_light">res/images/checkbox_checked_light.png</file>
        <file alias="checkbox_checked_hover_light">res/images/checkbox_checked_hover_light.png</file>
        <file alias="checkbox_checked_disabled_light">res/images/checkbox_checked_disabled_light.png</file>
        <file alias="checkbox_partly_checked_light">res/images/checkbox_partly_checked_light.png</file>
        <file alias="checkbox_partly_checked_hover_light">res/images/checkbox_partly_checked_hover_light.png</file>
        <file alias="checkbox_partly_checked_disabled_light">res/images/checkbox_partly_checked_disabled_dark.png</file>
        <file alias="dash_logo_toolbar">res/images/dash_logo_toolbar.png</file>
        <file alias="dash_logo_toolbar_blue">res/images/dash_logo_toolbar_blue.png</file>
        <file alias="radio_normal_dark">res/images/radio_normal_dark.png</file>
        <file alias="radio_normal_hover_dark">res/images/radio_normal_hover_dark.png</file>
        <file alias="radio_checked_dark">res/images/radio_checked_dark.png</file>
        <file alias="radio_checked_hover_dark">res/images/radio_checked_hover_dark.png</file>
        <file alias="radio_normal_disabled_dark">res/images/radio_normal_disabled_dark.png</file>
        <file alias="radio_checked_disabled_dark">res/images/radio_checked_disabled_dark.png</file>
        <file alias="radio_normal_light">res/images/radio_normal_light.png</file>
        <file alias="radio_normal_hover_light">res/images/radio_normal_hover_light.png</file>
        <file alias="radio_checked_light">res/images/radio_checked_light.png</file>
        <file alias="radio_checked_hover_light">res/images/radio_checked_hover_light.png</file>
        <file alias="radio_normal_disabled_light">res/images/radio_normal_disabled_light.png</file>
        <file alias="radio_checked_disabled_light">res/images/radio_checked_disabled_light.png</file>
        <file alias="splash">res/images/splash.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
        <file alias="spinner-036">res/movies/spinner-036.png</file>
        <file alias="spinner-037">res/movies/spinner-037.png</file>
        <file alias="spinner-038">res/movies/spinner-038.png</file>
        <file alias="spinner-039">res/movies/spinner-039.png</file>
        <file alias="spinner-040">res/movies/spinner-040.png</file>
        <file alias="spinner-041">res/movies/spinner-041.png</file>
        <file alias="spinner-042">res/movies/spinner-042.png</file>
        <file alias="spinner-043">res/movies/spinner-043.png</file>
        <file alias="spinner-044">res/movies/spinner-044.png</file>
        <file alias="spinner-045">res/movies/spinner-045.png</file>
        <file alias="spinner-046">res/movies/spinner-046.png</file>
        <file alias="spinner-047">res/movies/spinner-047.png</file>
        <file alias="spinner-048">res/movies/spinner-048.png</file>
        <file alias="spinner-049">res/movies/spinner-049.png</file>
        <file alias="spinner-050">res/movies/spinner-050.png</file>
        <file alias="spinner-051">res/movies/spinner-051.png</file>
        <file alias="spinner-052">res/movies/spinner-052.png</file>
        <file alias="spinner-053">res/movies/spinner-053.png</file>
        <file alias="spinner-054">res/movies/spinner-054.png</file>
        <file alias="spinner-055">res/movies/spinner-055.png</file>
        <file alias="spinner-056">res/movies/spinner-056.png</file>
        <file alias="spinner-057">res/movies/spinner-057.png</file>
        <file alias="spinner-058">res/movies/spinner-058.png</file>
        <file alias="spinner-059">res/movies/spinner-059.png</file>
        <file alias="spinner-060">res/movies/spinner-060.png</file>
        <file alias="spinner-061">res/movies/spinner-061.png</file>
        <file alias="spinner-062">res/movies/spinner-062.png</file>
        <file alias="spinner-063">res/movies/spinner-063.png</file>
        <file alias="spinner-064">res/movies/spinner-064.png</file>
        <file alias="spinner-065">res/movies/spinner-065.png</file>
        <file alias="spinner-066">res/movies/spinner-066.png</file>
        <file alias="spinner-067">res/movies/spinner-067.png</file>
        <file alias="spinner-068">res/movies/spinner-068.png</file>
        <file alias="spinner-069">res/movies/spinner-069.png</file>
        <file alias="spinner-070">res/movies/spinner-070.png</file>
        <file alias="spinner-071">res/movies/spinner-071.png</file>
        <file alias="spinner-072">res/movies/spinner-072.png</file>
        <file alias="spinner-073">res/movies/spinner-073.png</file>
        <file alias="spinner-074">res/movies/spinner-074.png</file>
        <file alias="spinner-075">res/movies/spinner-075.png</file>
        <file alias="spinner-076">res/movies/spinner-076.png</file>
        <file alias="spinner-077">res/movies/spinner-077.png</file>
        <file alias="spinner-078">res/movies/spinner-078.png</file>
        <file alias="spinner-079">res/movies/spinner-079.png</file>
        <file alias="spinner-080">res/movies/spinner-080.png</file>
        <file alias="spinner-081">res/movies/spinner-081.png</file>
        <file alias="spinner-082">res/movies/spinner-082.png</file>
        <file alias="spinner-083">res/movies/spinner-083.png</file>
        <file alias="spinner-084">res/movies/spinner-084.png</file>
        <file alias="spinner-085">res/movies/spinner-085.png</file>
        <file alias="spinner-086">res/movies/spinner-086.png</file>
        <file alias="spinner-087">res/movies/spinner-087.png</file>
        <file alias="spinner-088">res/movies/spinner-088.png</file>
        <file alias="spinner-089">res/movies/spinner-089.png</file>
    </qresource>
</RCC>
