<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="drkblue_editpaste">res/icons/drkblue_editpaste.png</file>
        <file alias="drkblue_address-book">res/icons/drkblue_address-book.png</file>
        <file alias="drkblue_editcopy">res/icons/drkblue_editcopy.png</file>
        <file alias="drkblue_remove">res/icons/drkblue_remove.png</file>
        <file alias="browse">res/icons/browse.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="drkblue">res/css/drkblue.css</file>
    </qresource>	    
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="dash_logo_horizontal">res/images/dash_logo_horizontal.png</file>
        <file alias="drkblue_downArrow">res/images/drkblue_downArrow.png</file>
        <file alias="drkblue_downArrow_small">res/images/drkblue_downArrow_small.png</file>
        <file alias="drkblue_upArrow_small">res/images/drkblue_upArrow_small.png</file>
        <file alias="drkblue_leftArrow_small">res/images/drkblue_leftArrow_small.png</file>
        <file alias="drkblue_rightArrow_small">res/images/drkblue_rightArrow_small.png</file>
        <file alias="drkblue_qtreeview_selected">res/images/drkblue_qtreeview_selected.png</file>
        <file alias="drkblue_walletFrame_bg">res/images/drkblue_walletFrame_bg.png</file>
        <file alias="drkblue_walletFrame">res/images/drkblue_walletFrame.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="bar">locale/dash_bar.qm</file>
        <file alias="ca">locale/dash_ca.qm</file>
        <file alias="cmn">locale/dash_cmn.qm</file>
        <file alias="cs">locale/dash_cs.qm</file>
        <file alias="da">locale/dash_da.qm</file>
        <file alias="de">locale/dash_de.qm</file>
        <file alias="el">locale/dash_el.qm</file>
        <file alias="en">locale/dash_en.qm</file>
        <file alias="eo">locale/dash_eo.qm</file>
        <file alias="es">locale/dash_es.qm</file>
        <file alias="fi">locale/dash_fi.qm</file>
        <file alias="fr">locale/dash_fr.qm</file>
        <file alias="hu_HU">locale/dash_hu_HU.qm</file>
        <file alias="it">locale/dash_it.qm</file>
        <file alias="lv_LV">locale/dash_lv_LV.qm</file>
        <file alias="nl">locale/dash_nl.qm</file>
        <file alias="pl">locale/dash_pl.qm</file>
        <file alias="pt">locale/dash_pt.qm</file>
        <file alias="pt_BR">locale/dash_pt_BR.qm</file>
        <file alias="ru">locale/dash_ru.qm</file>
        <file alias="sk">locale/dash_sk.qm</file>
        <file alias="sv">locale/dash_sv.qm</file>
        <file alias="tr">locale/dash_tr.qm</file>
        <file alias="vi">locale/dash_vi.qm</file>
        <file alias="zh_CN">locale/dash_zh_CN.qm</file>
        <file alias="zh_HK">locale/dash_zh_HK.qm</file>
    </qresource>
</RCC>
