<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/flow_af.qm</file>
        <file alias="af_ZA">locale/flow_af_ZA.qm</file>
        <file alias="ar">locale/flow_ar.qm</file>
        <file alias="be_BY">locale/flow_be_BY.qm</file>
        <file alias="bg_BG">locale/flow_bg_BG.qm</file>
        <file alias="bg">locale/flow_bg.qm</file>
        <file alias="ca_ES">locale/flow_ca_ES.qm</file>
        <file alias="ca">locale/flow_ca.qm</file>
        <file alias="ca@valencia">locale/flow_ca@valencia.qm</file>
        <file alias="cs">locale/flow_cs.qm</file>
        <file alias="cy">locale/flow_cy.qm</file>
        <file alias="da">locale/flow_da.qm</file>
        <file alias="de">locale/flow_de.qm</file>
        <file alias="el_GR">locale/flow_el_GR.qm</file>
        <file alias="el">locale/flow_el.qm</file>
        <file alias="en_GB">locale/flow_en_GB.qm</file>
        <file alias="en">locale/flow_en.qm</file>
        <file alias="eo">locale/flow_eo.qm</file>
        <file alias="es_AR">locale/flow_es_AR.qm</file>
        <file alias="es_CL">locale/flow_es_CL.qm</file>
        <file alias="es_CO">locale/flow_es_CO.qm</file>
        <file alias="es_DO">locale/flow_es_DO.qm</file>
        <file alias="es_ES">locale/flow_es_ES.qm</file>
        <file alias="es_MX">locale/flow_es_MX.qm</file>
        <file alias="es">locale/flow_es.qm</file>
        <file alias="es_UY">locale/flow_es_UY.qm</file>
        <file alias="es_VE">locale/flow_es_VE.qm</file>
        <file alias="et_EE">locale/flow_et_EE.qm</file>
        <file alias="et">locale/flow_et.qm</file>
        <file alias="eu_ES">locale/flow_eu_ES.qm</file>
        <file alias="fa_IR">locale/flow_fa_IR.qm</file>
        <file alias="fa">locale/flow_fa.qm</file>
        <file alias="fi">locale/flow_fi.qm</file>
        <file alias="fr_CA">locale/flow_fr_CA.qm</file>
        <file alias="fr_FR">locale/flow_fr_FR.qm</file>
        <file alias="fr">locale/flow_fr.qm</file>
        <file alias="gl">locale/flow_gl.qm</file>
        <file alias="he">locale/flow_he.qm</file>
        <file alias="hi_IN">locale/flow_hi_IN.qm</file>
        <file alias="hr">locale/flow_hr.qm</file>
        <file alias="hu">locale/flow_hu.qm</file>
        <file alias="id_ID">locale/flow_id_ID.qm</file>
        <file alias="it_IT">locale/flow_it_IT.qm</file>
        <file alias="it">locale/flow_it.qm</file>
        <file alias="ja">locale/flow_ja.qm</file>
        <file alias="ka">locale/flow_ka.qm</file>
        <file alias="kk_KZ">locale/flow_kk_KZ.qm</file>
        <file alias="ko_KR">locale/flow_ko_KR.qm</file>
        <file alias="ku_IQ">locale/flow_ku_IQ.qm</file>
        <file alias="ky">locale/flow_ky.qm</file>
        <file alias="la">locale/flow_la.qm</file>
        <file alias="lt">locale/flow_lt.qm</file>
        <file alias="lv_LV">locale/flow_lv_LV.qm</file>
        <file alias="mk_MK">locale/flow_mk_MK.qm</file>
        <file alias="mn">locale/flow_mn.qm</file>
        <file alias="ms_MY">locale/flow_ms_MY.qm</file>
        <file alias="nb">locale/flow_nb.qm</file>
        <file alias="ne">locale/flow_ne.qm</file>
        <file alias="nl">locale/flow_nl.qm</file>
        <file alias="pam">locale/flow_pam.qm</file>
        <file alias="pl">locale/flow_pl.qm</file>
        <file alias="pt_BR">locale/flow_pt_BR.qm</file>
        <file alias="pt_PT">locale/flow_pt_PT.qm</file>
        <file alias="ro_RO">locale/flow_ro_RO.qm</file>
        <file alias="ro">locale/flow_ro.qm</file>
        <file alias="ru_RU">locale/flow_ru_RU.qm</file>
        <file alias="ru">locale/flow_ru.qm</file>
        <file alias="sk">locale/flow_sk.qm</file>
        <file alias="sl_SI">locale/flow_sl_SI.qm</file>
        <file alias="sq">locale/flow_sq.qm</file>
        <file alias="sr@latin">locale/flow_sr@latin.qm</file>
        <file alias="sr">locale/flow_sr.qm</file>
        <file alias="sv">locale/flow_sv.qm</file>
        <file alias="ta">locale/flow_ta.qm</file>
        <file alias="th_TH">locale/flow_th_TH.qm</file>
        <file alias="tr_TR">locale/flow_tr_TR.qm</file>
        <file alias="tr">locale/flow_tr.qm</file>
        <file alias="uk">locale/flow_uk.qm</file>
        <file alias="ur_PK">locale/flow_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/flow_uz@Cyrl.qm</file>
        <file alias="vi">locale/flow_vi.qm</file>
        <file alias="vi_VN">locale/flow_vi_VN.qm</file>
        <file alias="zh_CN">locale/flow_zh_CN.qm</file>
        <file alias="zh_HK">locale/flow_zh_HK.qm</file>
        <file alias="zh">locale/flow_zh.qm</file>
        <file alias="zh_TW">locale/flow_zh_TW.qm</file>
    </qresource>
</RCC>
