<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/iop_af.qm</file>
        <file alias="af_ZA">locale/iop_af_ZA.qm</file>
        <file alias="ar">locale/iop_ar.qm</file>
        <file alias="be_BY">locale/iop_be_BY.qm</file>
        <file alias="bg_BG">locale/iop_bg_BG.qm</file>
        <file alias="bg">locale/iop_bg.qm</file>
        <file alias="bn">locale/iop_bn.qm</file>
        <file alias="bs">locale/iop_bs.qm</file>
        <file alias="ca_ES">locale/iop_ca_ES.qm</file>
        <file alias="ca">locale/iop_ca.qm</file>
        <file alias="ca@valencia">locale/iop_ca@valencia.qm</file>
        <file alias="cs">locale/iop_cs.qm</file>
        <file alias="cy">locale/iop_cy.qm</file>
        <file alias="da">locale/iop_da.qm</file>
        <file alias="de_DE">locale/iop_de_DE.qm</file>
        <file alias="de">locale/iop_de.qm</file>
        <file alias="el_GR">locale/iop_el_GR.qm</file>
        <file alias="el">locale/iop_el.qm</file>
        <file alias="en_AU">locale/iop_en_AU.qm</file>
        <file alias="en_GB">locale/iop_en_GB.qm</file>
        <file alias="en">locale/iop_en.qm</file>
        <file alias="en_US">locale/iop_en_US.qm</file>
        <file alias="eo">locale/iop_eo.qm</file>
        <file alias="es_419">locale/iop_es_419.qm</file>
        <file alias="es_AR">locale/iop_es_AR.qm</file>
        <file alias="es_CL">locale/iop_es_CL.qm</file>
        <file alias="es_CO">locale/iop_es_CO.qm</file>
        <file alias="es_DO">locale/iop_es_DO.qm</file>
        <file alias="es_ES">locale/iop_es_ES.qm</file>
        <file alias="es_MX">locale/iop_es_MX.qm</file>
        <file alias="es">locale/iop_es.qm</file>
        <file alias="es_UY">locale/iop_es_UY.qm</file>
        <file alias="es_VE">locale/iop_es_VE.qm</file>
        <file alias="et_EE">locale/iop_et_EE.qm</file>
        <file alias="et">locale/iop_et.qm</file>
        <file alias="eu_ES">locale/iop_eu_ES.qm</file>
        <file alias="fa_IR">locale/iop_fa_IR.qm</file>
        <file alias="fa">locale/iop_fa.qm</file>
        <file alias="fi">locale/iop_fi.qm</file>
        <file alias="fr_CA">locale/iop_fr_CA.qm</file>
        <file alias="fr_FR">locale/iop_fr_FR.qm</file>
        <file alias="fr">locale/iop_fr.qm</file>
        <file alias="gl">locale/iop_gl.qm</file>
        <file alias="he_IL">locale/iop_he_IL.qm</file>
        <file alias="he">locale/iop_he.qm</file>
        <file alias="hi_IN">locale/iop_hi_IN.qm</file>
        <file alias="hr">locale/iop_hr.qm</file>
        <file alias="hu">locale/iop_hu.qm</file>
        <file alias="id_ID">locale/iop_id_ID.qm</file>
        <file alias="id">locale/iop_id.qm</file>
        <file alias="it_IT">locale/iop_it_IT.qm</file>
        <file alias="it">locale/iop_it.qm</file>
        <file alias="ja_JP">locale/iop_ja_JP.qm</file>
        <file alias="ja">locale/iop_ja.qm</file>
        <file alias="ka">locale/iop_ka.qm</file>
        <file alias="kk_KZ">locale/iop_kk_KZ.qm</file>
        <file alias="ko_KR">locale/iop_ko_KR.qm</file>
        <file alias="ku_IQ">locale/iop_ku_IQ.qm</file>
        <file alias="ky">locale/iop_ky.qm</file>
        <file alias="la">locale/iop_la.qm</file>
        <file alias="lt">locale/iop_lt.qm</file>
        <file alias="lv_LV">locale/iop_lv_LV.qm</file>
        <file alias="mk_MK">locale/iop_mk_MK.qm</file>
        <file alias="mn">locale/iop_mn.qm</file>
        <file alias="ms_MY">locale/iop_ms_MY.qm</file>
        <file alias="my">locale/iop_my.qm</file>
        <file alias="nb_NO">locale/iop_nb_NO.qm</file>
        <file alias="nb">locale/iop_nb.qm</file>
        <file alias="ne">locale/iop_ne.qm</file>
        <file alias="nl_NL">locale/iop_nl_NL.qm</file>
        <file alias="nl">locale/iop_nl.qm</file>
        <file alias="pam">locale/iop_pam.qm</file>
        <file alias="pl">locale/iop_pl.qm</file>
        <file alias="pt_BR">locale/iop_pt_BR.qm</file>
        <file alias="pt_PT">locale/iop_pt_PT.qm</file>
        <file alias="ro_RO">locale/iop_ro_RO.qm</file>
        <file alias="ro">locale/iop_ro.qm</file>
        <file alias="ru_RU">locale/iop_ru_RU.qm</file>
        <file alias="ru">locale/iop_ru.qm</file>
        <file alias="si">locale/iop_si.qm</file>
        <file alias="sk">locale/iop_sk.qm</file>
        <file alias="sl_SI">locale/iop_sl_SI.qm</file>
        <file alias="sq">locale/iop_sq.qm</file>
        <file alias="sr@latin">locale/iop_sr@latin.qm</file>
        <file alias="sr">locale/iop_sr.qm</file>
        <file alias="sv">locale/iop_sv.qm</file>
        <file alias="ta">locale/iop_ta.qm</file>
        <file alias="te">locale/iop_te.qm</file>
        <file alias="th_TH">locale/iop_th_TH.qm</file>
        <file alias="th">locale/iop_th.qm</file>
        <file alias="tr_TR">locale/iop_tr_TR.qm</file>
        <file alias="tr">locale/iop_tr.qm</file>
        <file alias="uk">locale/iop_uk.qm</file>
        <file alias="ur_PK">locale/iop_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/iop_uz@Cyrl.qm</file>
        <file alias="vi">locale/iop_vi.qm</file>
        <file alias="vi_VN">locale/iop_vi_VN.qm</file>
        <file alias="zh_CN">locale/iop_zh_CN.qm</file>
        <file alias="zh_HK">locale/iop_zh_HK.qm</file>
        <file alias="zh">locale/iop_zh.qm</file>
        <file alias="zh_TW">locale/iop_zh_TW.qm</file>
    </qresource>
</RCC>
