<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/liberta_af.qm</file>
        <file alias="af_ZA">locale/liberta_af_ZA.qm</file>
        <file alias="ar">locale/liberta_ar.qm</file>
        <file alias="be_BY">locale/liberta_be_BY.qm</file>
        <file alias="bg_BG">locale/liberta_bg_BG.qm</file>
        <file alias="bg">locale/liberta_bg.qm</file>
        <file alias="bs">locale/liberta_bs.qm</file>
        <file alias="ca_ES">locale/liberta_ca_ES.qm</file>
        <file alias="ca">locale/liberta_ca.qm</file>
        <file alias="ca@valencia">locale/liberta_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/liberta_cs_CZ.qm</file>
        <file alias="cs">locale/liberta_cs.qm</file>
        <file alias="cy">locale/liberta_cy.qm</file>
        <file alias="da">locale/liberta_da.qm</file>
        <file alias="de">locale/liberta_de.qm</file>
        <file alias="el_GR">locale/liberta_el_GR.qm</file>
        <file alias="el">locale/liberta_el.qm</file>
        <file alias="en_GB">locale/liberta_en_GB.qm</file>
        <file alias="en">locale/liberta_en.qm</file>
        <file alias="eo">locale/liberta_eo.qm</file>
        <file alias="es_AR">locale/liberta_es_AR.qm</file>
        <file alias="es_CL">locale/liberta_es_CL.qm</file>
        <file alias="es_CO">locale/liberta_es_CO.qm</file>
        <file alias="es_DO">locale/liberta_es_DO.qm</file>
        <file alias="es_ES">locale/liberta_es_ES.qm</file>
        <file alias="es_MX">locale/liberta_es_MX.qm</file>
        <file alias="es">locale/liberta_es.qm</file>
        <file alias="es_UY">locale/liberta_es_UY.qm</file>
        <file alias="es_VE">locale/liberta_es_VE.qm</file>
        <file alias="et">locale/liberta_et.qm</file>
        <file alias="eu_ES">locale/liberta_eu_ES.qm</file>
        <file alias="fa_IR">locale/liberta_fa_IR.qm</file>
        <file alias="fa">locale/liberta_fa.qm</file>
        <file alias="fi">locale/liberta_fi.qm</file>
        <file alias="fr_CA">locale/liberta_fr_CA.qm</file>
        <file alias="fr_FR">locale/liberta_fr_FR.qm</file>
        <file alias="fr">locale/liberta_fr.qm</file>
        <file alias="gl">locale/liberta_gl.qm</file>
        <file alias="he">locale/liberta_he.qm</file>
        <file alias="hi_IN">locale/liberta_hi_IN.qm</file>
        <file alias="hr">locale/liberta_hr.qm</file>
        <file alias="hu">locale/liberta_hu.qm</file>
        <file alias="id_ID">locale/liberta_id_ID.qm</file>
        <file alias="it">locale/liberta_it.qm</file>
        <file alias="ja">locale/liberta_ja.qm</file>
        <file alias="ka">locale/liberta_ka.qm</file>
        <file alias="kk_KZ">locale/liberta_kk_KZ.qm</file>
        <file alias="ko_KR">locale/liberta_ko_KR.qm</file>
        <file alias="ky">locale/liberta_ky.qm</file>
        <file alias="la">locale/liberta_la.qm</file>
        <file alias="lt">locale/liberta_lt.qm</file>
        <file alias="lv_LV">locale/liberta_lv_LV.qm</file>
        <file alias="mk_MK">locale/liberta_mk_MK.qm</file>
        <file alias="mn">locale/liberta_mn.qm</file>
        <file alias="ms_MY">locale/liberta_ms_MY.qm</file>
        <file alias="nb">locale/liberta_nb.qm</file>
        <file alias="nl">locale/liberta_nl.qm</file>
        <file alias="pam">locale/liberta_pam.qm</file>
        <file alias="pl">locale/liberta_pl.qm</file>
        <file alias="pt_BR">locale/liberta_pt_BR.qm</file>
        <file alias="pt_PT">locale/liberta_pt_PT.qm</file>
        <file alias="ro_RO">locale/liberta_ro_RO.qm</file>
        <file alias="ro">locale/liberta_ro.qm</file>
        <file alias="ru_RU">locale/liberta_ru_RU.qm</file>
        <file alias="ru">locale/liberta_ru.qm</file>
        <file alias="sk">locale/liberta_sk.qm</file>
        <file alias="sl_SI">locale/liberta_sl_SI.qm</file>
        <file alias="sq">locale/liberta_sq.qm</file>
        <file alias="sr">locale/liberta_sr.qm</file>
        <file alias="sv">locale/liberta_sv.qm</file>
        <file alias="ta">locale/liberta_ta.qm</file>
        <file alias="th_TH">locale/liberta_th_TH.qm</file>
        <file alias="tr_TR">locale/liberta_tr_TR.qm</file>
        <file alias="tr">locale/liberta_tr.qm</file>
        <file alias="uk">locale/liberta_uk.qm</file>
        <file alias="ur_PK">locale/liberta_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/liberta_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/liberta_uz@Latn.qm</file>
        <file alias="vi">locale/liberta_vi.qm</file>
        <file alias="vi_VN">locale/liberta_vi_VN.qm</file>
        <file alias="zh_CN">locale/liberta_zh_CN.qm</file>
        <file alias="zh">locale/liberta_zh.qm</file>
        <file alias="zh_TW">locale/liberta_zh_TW.qm</file>
    </qresource>
</RCC>
