<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/raven_af.qm</file>
        <file alias="af_ZA">locale/raven_af_ZA.qm</file>
        <file alias="ar">locale/raven_ar.qm</file>
        <file alias="be_BY">locale/raven_be_BY.qm</file>
        <file alias="bg_BG">locale/raven_bg_BG.qm</file>
        <file alias="bg">locale/raven_bg.qm</file>
        <file alias="ca_ES">locale/raven_ca_ES.qm</file>
        <file alias="ca">locale/raven_ca.qm</file>
        <file alias="ca@valencia">locale/raven_ca@valencia.qm</file>
        <file alias="cs">locale/raven_cs.qm</file>
        <file alias="cy">locale/raven_cy.qm</file>
        <file alias="da">locale/raven_da.qm</file>
        <file alias="de">locale/raven_de.qm</file>
        <file alias="el_GR">locale/raven_el_GR.qm</file>
        <file alias="el">locale/raven_el.qm</file>
        <file alias="en_GB">locale/raven_en_GB.qm</file>
        <file alias="en">locale/raven_en.qm</file>
        <file alias="eo">locale/raven_eo.qm</file>
        <file alias="es_AR">locale/raven_es_AR.qm</file>
        <file alias="es_CL">locale/raven_es_CL.qm</file>
        <file alias="es_CO">locale/raven_es_CO.qm</file>
        <file alias="es_DO">locale/raven_es_DO.qm</file>
        <file alias="es_ES">locale/raven_es_ES.qm</file>
        <file alias="es_MX">locale/raven_es_MX.qm</file>
        <file alias="es">locale/raven_es.qm</file>
        <file alias="es_UY">locale/raven_es_UY.qm</file>
        <file alias="es_VE">locale/raven_es_VE.qm</file>
        <file alias="et_EE">locale/raven_et_EE.qm</file>
        <file alias="et">locale/raven_et.qm</file>
        <file alias="eu_ES">locale/raven_eu_ES.qm</file>
        <file alias="fa_IR">locale/raven_fa_IR.qm</file>
        <file alias="fa">locale/raven_fa.qm</file>
        <file alias="fi">locale/raven_fi.qm</file>
        <file alias="fr_CA">locale/raven_fr_CA.qm</file>
        <file alias="fr_FR">locale/raven_fr_FR.qm</file>
        <file alias="fr">locale/raven_fr.qm</file>
        <file alias="gl">locale/raven_gl.qm</file>
        <file alias="he">locale/raven_he.qm</file>
        <file alias="hi_IN">locale/raven_hi_IN.qm</file>
        <file alias="hr">locale/raven_hr.qm</file>
        <file alias="hu">locale/raven_hu.qm</file>
        <file alias="id_ID">locale/raven_id_ID.qm</file>
        <file alias="it_IT">locale/raven_it_IT.qm</file>
        <file alias="it">locale/raven_it.qm</file>
        <file alias="ja">locale/raven_ja.qm</file>
        <file alias="ka">locale/raven_ka.qm</file>
        <file alias="kk_KZ">locale/raven_kk_KZ.qm</file>
        <file alias="ko_KR">locale/raven_ko_KR.qm</file>
        <file alias="ku_IQ">locale/raven_ku_IQ.qm</file>
        <file alias="ky">locale/raven_ky.qm</file>
        <file alias="la">locale/raven_la.qm</file>
        <file alias="lt">locale/raven_lt.qm</file>
        <file alias="lv_LV">locale/raven_lv_LV.qm</file>
        <file alias="mk_MK">locale/raven_mk_MK.qm</file>
        <file alias="mn">locale/raven_mn.qm</file>
        <file alias="ms_MY">locale/raven_ms_MY.qm</file>
        <file alias="nb">locale/raven_nb.qm</file>
        <file alias="ne">locale/raven_ne.qm</file>
        <file alias="nl">locale/raven_nl.qm</file>
        <file alias="pam">locale/raven_pam.qm</file>
        <file alias="pl">locale/raven_pl.qm</file>
        <file alias="pt_BR">locale/raven_pt_BR.qm</file>
        <file alias="pt_PT">locale/raven_pt_PT.qm</file>
        <file alias="ro_RO">locale/raven_ro_RO.qm</file>
        <file alias="ro">locale/raven_ro.qm</file>
        <file alias="ru_RU">locale/raven_ru_RU.qm</file>
        <file alias="ru">locale/raven_ru.qm</file>
        <file alias="sk">locale/raven_sk.qm</file>
        <file alias="sl_SI">locale/raven_sl_SI.qm</file>
        <file alias="sq">locale/raven_sq.qm</file>
        <file alias="sr@latin">locale/raven_sr@latin.qm</file>
        <file alias="sr">locale/raven_sr.qm</file>
        <file alias="sv">locale/raven_sv.qm</file>
        <file alias="ta">locale/raven_ta.qm</file>
        <file alias="th_TH">locale/raven_th_TH.qm</file>
        <file alias="tr_TR">locale/raven_tr_TR.qm</file>
        <file alias="tr">locale/raven_tr.qm</file>
        <file alias="uk">locale/raven_uk.qm</file>
        <file alias="ur_PK">locale/raven_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/raven_uz@Cyrl.qm</file>
        <file alias="vi">locale/raven_vi.qm</file>
        <file alias="vi_VN">locale/raven_vi_VN.qm</file>
        <file alias="zh_CN">locale/raven_zh_CN.qm</file>
        <file alias="zh_HK">locale/raven_zh_HK.qm</file>
        <file alias="zh">locale/raven_zh.qm</file>
        <file alias="zh_TW">locale/raven_zh_TW.qm</file>
    </qresource>
</RCC>
