<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/syscoin__am.qm</file>
        <file alias="ar">locale/syscoin__ar.qm</file>
        <file alias="az">locale/syscoin__az.qm</file>
        <file alias="az@latin">locale/syscoin__az@latin.qm</file>
        <file alias="be">locale/syscoin__be.qm</file>
        <file alias="bg">locale/syscoin__bg.qm</file>
        <file alias="bn">locale/syscoin__bn.qm</file>
        <file alias="br">locale/syscoin__br.qm</file>
        <file alias="bs">locale/syscoin__bs.qm</file>
        <file alias="ca">locale/syscoin__ca.qm</file>
        <file alias="cmn">locale/syscoin__cmn.qm</file>
        <file alias="cs">locale/syscoin__cs.qm</file>
        <file alias="cy">locale/syscoin__cy.qm</file>
        <file alias="da">locale/syscoin__da.qm</file>
        <file alias="de">locale/syscoin__de.qm</file>
        <file alias="de_AT">locale/syscoin__de_AT.qm</file>
        <file alias="de_CH">locale/syscoin__de_CH.qm</file>
        <file alias="el">locale/syscoin__el.qm</file>
        <file alias="en">locale/syscoin__en.qm</file>
        <file alias="eo">locale/syscoin__eo.qm</file>
        <file alias="es">locale/syscoin__es.qm</file>
        <file alias="es_CL">locale/syscoin__es_CL.qm</file>
        <file alias="es_CO">locale/syscoin__es_CO.qm</file>
        <file alias="es_DO">locale/syscoin__es_DO.qm</file>
        <file alias="es_MX">locale/syscoin__es_MX.qm</file>
        <file alias="es_SV">locale/syscoin__es_SV.qm</file>
        <file alias="es_VE">locale/syscoin__es_VE.qm</file>
        <file alias="et">locale/syscoin__et.qm</file>
        <file alias="eu">locale/syscoin__eu.qm</file>
        <file alias="fa">locale/syscoin__fa.qm</file>
        <file alias="fi">locale/syscoin__fi.qm</file>
        <file alias="fil">locale/syscoin__fil.qm</file>
        <file alias="fr">locale/syscoin__fr.qm</file>
        <file alias="fr_CM">locale/syscoin__fr_CM.qm</file>
        <file alias="fr_LU">locale/syscoin__fr_LU.qm</file>
        <file alias="ga">locale/syscoin__ga.qm</file>
        <file alias="ga_IE">locale/syscoin__ga_IE.qm</file>
        <file alias="gd">locale/syscoin__gd.qm</file>
        <file alias="gl">locale/syscoin__gl.qm</file>
        <file alias="gl_ES">locale/syscoin__gl_ES.qm</file>
        <file alias="gu">locale/syscoin__gu.qm</file>
        <file alias="ha">locale/syscoin__ha.qm</file>
        <file alias="hak">locale/syscoin__hak.qm</file>
        <file alias="he">locale/syscoin__he.qm</file>
        <file alias="hi">locale/syscoin__hi.qm</file>
        <file alias="hr">locale/syscoin__hr.qm</file>
        <file alias="hu">locale/syscoin__hu.qm</file>
        <file alias="id">locale/syscoin__id.qm</file>
        <file alias="is">locale/syscoin__is.qm</file>
        <file alias="it">locale/syscoin__it.qm</file>
        <file alias="ja">locale/syscoin__ja.qm</file>
        <file alias="ka">locale/syscoin__ka.qm</file>
        <file alias="kk">locale/syscoin__kk.qm</file>
        <file alias="kl">locale/syscoin__kl.qm</file>
        <file alias="km">locale/syscoin__km.qm</file>
        <file alias="kn">locale/syscoin__kn.qm</file>
        <file alias="ko">locale/syscoin__ko.qm</file>
        <file alias="ku">locale/syscoin__ku.qm</file>
        <file alias="ku_IQ">locale/syscoin__ku_IQ.qm</file>
        <file alias="ky">locale/syscoin__ky.qm</file>
        <file alias="la">locale/syscoin__la.qm</file>
        <file alias="lt">locale/syscoin__lt.qm</file>
        <file alias="lv">locale/syscoin__lv.qm</file>
        <file alias="mg">locale/syscoin__mg.qm</file>
        <file alias="mk">locale/syscoin__mk.qm</file>
        <file alias="ml">locale/syscoin__ml.qm</file>
        <file alias="mn">locale/syscoin__mn.qm</file>
        <file alias="mr">locale/syscoin__mr.qm</file>
        <file alias="mr_IN">locale/syscoin__mr_IN.qm</file>
        <file alias="ms">locale/syscoin__ms.qm</file>
        <file alias="my">locale/syscoin__my.qm</file>
        <file alias="nb">locale/syscoin__nb.qm</file>
        <file alias="ne">locale/syscoin__ne.qm</file>
        <file alias="nl">locale/syscoin__nl.qm</file>
        <file alias="no">locale/syscoin__no.qm</file>
        <file alias="pa">locale/syscoin__pa.qm</file>
        <file alias="pam">locale/syscoin__pam.qm</file>
        <file alias="pl">locale/syscoin__pl.qm</file>
        <file alias="pt">locale/syscoin__pt.qm</file>
        <file alias="pt@qtfiletype">locale/syscoin__pt@qtfiletype.qm</file>
        <file alias="pt_BR">locale/syscoin__pt_BR.qm</file>
        <file alias="ro">locale/syscoin__ro.qm</file>
        <file alias="ru">locale/syscoin__ru.qm</file>
        <file alias="sc">locale/syscoin__sc.qm</file>
        <file alias="si">locale/syscoin__si.qm</file>
        <file alias="sk">locale/syscoin__sk.qm</file>
        <file alias="sl">locale/syscoin__sl.qm</file>
        <file alias="sn">locale/syscoin__sn.qm</file>
        <file alias="so">locale/syscoin__so.qm</file>
        <file alias="sq">locale/syscoin__sq.qm</file>
        <file alias="sr">locale/syscoin__sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/syscoin__sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/syscoin__sr@latin.qm</file>
        <file alias="sv">locale/syscoin__sv.qm</file>
        <file alias="sw">locale/syscoin__sw.qm</file>
        <file alias="szl">locale/syscoin__szl.qm</file>
        <file alias="ta">locale/syscoin__ta.qm</file>
        <file alias="te">locale/syscoin__te.qm</file>
        <file alias="th">locale/syscoin__th.qm</file>
        <file alias="tk">locale/syscoin__tk.qm</file>
        <file alias="tl">locale/syscoin__tl.qm</file>
        <file alias="tr">locale/syscoin__tr.qm</file>
        <file alias="ug">locale/syscoin__ug.qm</file>
        <file alias="uk">locale/syscoin__uk.qm</file>
        <file alias="ur">locale/syscoin__ur.qm</file>
        <file alias="uz">locale/syscoin__uz.qm</file>
        <file alias="uz@Cyrl">locale/syscoin__uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/syscoin__uz@Latn.qm</file>
        <file alias="vi">locale/syscoin__vi.qm</file>
        <file alias="yo">locale/syscoin__yo.qm</file>
        <file alias="yue">locale/syscoin__yue.qm</file>
        <file alias="zh-Hans">locale/syscoin__zh-Hans.qm</file>
        <file alias="zh-Hant">locale/syscoin__zh-Hant.qm</file>
        <file alias="zh">locale/syscoin__zh.qm</file>
        <file alias="zh_CN">locale/syscoin__zh_CN.qm</file>
        <file alias="zh_HK">locale/syscoin__zh_HK.qm</file>
        <file alias="zh_TW">locale/syscoin__zh_TW.qm</file>
        <file alias="zu">locale/syscoin__zu.qm</file>
    </qresource>
</RCC>
