<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/icons/shade">
    <file alias="fontbigger">res/icons/shade/fontbigger.png</file>
    <file alias="fontsmaller">res/icons/shade/fontsmaller.png</file>
    <file alias="prompticon">res/icons/shade/chevron.png</file>
    <file alias="transaction_abandoned">res/icons/shade/transaction_abandoned.png</file>
    <file alias="hd_enabled">res/icons/shade/hd_enabled.png</file>
    <file alias="hd_disabled">res/icons/shade/hd_disabled.png</file>
    <file alias="syscoin">res/icons/shade/syscoin.png</file>
    <file alias="address-book">res/icons/shade/address-book.png</file>
    <file alias="quit">res/icons/shade/quit.png</file>
    <file alias="send">res/icons/shade/send.png</file>
    <file alias="connect_0">res/icons/shade/connect0.png</file>
    <file alias="connect_1">res/icons/shade/connect1.png</file>
    <file alias="connect_2">res/icons/shade/connect2.png</file>
    <file alias="connect_3">res/icons/shade/connect3.png</file>
    <file alias="connect_4">res/icons/shade/connect4.png</file>
    <file alias="transaction_0">res/icons/shade/transaction0.png</file>
    <file alias="transaction_confirmed">res/icons/shade/transaction2.png</file>
    <file alias="transaction_conflicted">res/icons/shade/transaction_conflicted.png</file>
    <file alias="transaction_1">res/icons/shade/clock1.png</file>
    <file alias="transaction_2">res/icons/shade/clock2.png</file>
    <file alias="transaction_3">res/icons/shade/clock3.png</file>
    <file alias="transaction_4">res/icons/shade/clock4.png</file>
    <file alias="transaction_5">res/icons/shade/clock5.png</file>
    <file alias="eye">res/icons/shade/eye.png</file>
    <file alias="eye_minus">res/icons/shade/eye_minus.png</file>
    <file alias="eye_plus">res/icons/shade/eye_plus.png</file>
    <file alias="options">res/icons/shade/configure.png</file>
    <file alias="receiving_addresses">res/icons/shade/receive.png</file>
    <file alias="editpaste">res/icons/shade/editpaste.png</file>
    <file alias="editcopy">res/icons/shade/editcopy.png</file>
    <file alias="add">res/icons/shade/add.png</file>
    <file alias="edit">res/icons/shade/edit.png</file>
    <file alias="history">res/icons/shade/history.png</file>
    <file alias="overview">res/icons/shade/overview.png</file>
    <file alias="export">res/icons/shade/export.png</file>
    <file alias="synced">res/icons/shade/synced.png</file>
    <file alias="remove">res/icons/shade/remove.png</file>
    <file alias="tx_mined">res/icons/shade/tx_mined.png</file>
    <file alias="tx_input">res/icons/shade/tx_input.png</file>
    <file alias="tx_output">res/icons/shade/tx_output.png</file>
    <file alias="tx_inout">res/icons/shade/tx_inout.png</file>
    <file alias="lock_closed">res/icons/shade/lock_closed.png</file>
    <file alias="lock_open">res/icons/shade/lock_open.png</file>
    <file alias="key">res/icons/shade/key.png</file>
    <file alias="filesave">res/icons/shade/filesave.png</file>
    <file alias="debugwindow">res/icons/shade/debugwindow.png</file>
    <file alias="open">res/icons/shade/open.png</file>
    <file alias="info">res/icons/shade/info.png</file>
    <file alias="about">res/icons/shade/about.png</file>
    <file alias="about_qt">res/icons/shade/about_qt.png</file>
    <file alias="verify">res/icons/shade/verify.png</file>
    <file alias="thumbsup">res/icons/shade/thumbsup.png</file>
    <file alias="warning">res/icons/shade/warning.png</file>
    <file alias="alias">res/icons/shade/alias.png</file>
    <file alias="cart">res/icons/shade/cart.png</file>
    <file alias="cert">res/icons/shade/cert.png</file>
    <file alias="data">res/icons/shade/data.png</file>
    <file alias="details">res/icons/shade/details.png</file>
    <file alias="editsys">res/icons/shade/editsys.png</file>
    <file alias="escrow">res/icons/shade/escrow.png</file>
    <file alias="escrow1">res/icons/shade/escrow1.png</file>
    <file alias="mail">res/icons/shade/mail.png</file>
    <file alias="inmail">res/icons/shade/mailin.png</file>
    <file alias="outmail">res/icons/shade/mailout.png</file>
    <file alias="message">res/icons/shade/message.png</file>
    <file alias="search">res/icons/shade/search.png</file>
    <file alias="refresh">res/icons/shade/refresh.png</file>
  </qresource>
  <qresource prefix="/icons/solid">
    <file alias="fontbigger">res/icons/solid/fontbigger.png</file>
    <file alias="fontsmaller">res/icons/solid/fontsmaller.png</file>
    <file alias="prompticon">res/icons/solid/chevron.png</file>
    <file alias="transaction_abandoned">res/icons/solid/transaction_abandoned.png</file>
    <file alias="hd_enabled">res/icons/solid/hd_enabled.png</file>
    <file alias="hd_disabled">res/icons/solid/hd_disabled.png</file>    
    <file alias="syscoin">res/icons/solid/syscoin.png</file>
    <file alias="address-book">res/icons/solid/address-book.png</file>
    <file alias="quit">res/icons/solid/quit.png</file>
    <file alias="send">res/icons/solid/send.png</file>
    <file alias="connect_0">res/icons/solid/connect0.png</file>
    <file alias="connect_1">res/icons/solid/connect1.png</file>
    <file alias="connect_2">res/icons/solid/connect2.png</file>
    <file alias="connect_3">res/icons/solid/connect3.png</file>
    <file alias="connect_4">res/icons/solid/connect4.png</file>
    <file alias="transaction_0">res/icons/solid/transaction0.png</file>
    <file alias="transaction_confirmed">res/icons/solid/transaction2.png</file>
    <file alias="transaction_conflicted">res/icons/solid/transaction_conflicted.png</file>
    <file alias="transaction_1">res/icons/solid/clock1.png</file>
    <file alias="transaction_2">res/icons/solid/clock2.png</file>
    <file alias="transaction_3">res/icons/solid/clock3.png</file>
    <file alias="transaction_4">res/icons/solid/clock4.png</file>
    <file alias="transaction_5">res/icons/solid/clock5.png</file>
    <file alias="eye">res/icons/solid/eye.png</file>
    <file alias="eye_minus">res/icons/solid/eye_minus.png</file>
    <file alias="eye_plus">res/icons/solid/eye_plus.png</file>
    <file alias="options">res/icons/solid/configure.png</file>
    <file alias="receiving_addresses">res/icons/solid/receive.png</file>
    <file alias="editpaste">res/icons/solid/editpaste.png</file>
    <file alias="editcopy">res/icons/solid/editcopy.png</file>
    <file alias="add">res/icons/solid/add.png</file>
    <file alias="edit">res/icons/solid/edit.png</file>
    <file alias="history">res/icons/solid/history.png</file>
    <file alias="overview">res/icons/solid/overview.png</file>
    <file alias="export">res/icons/solid/export.png</file>
    <file alias="synced">res/icons/solid/synced.png</file>
    <file alias="remove">res/icons/solid/remove.png</file>
    <file alias="tx_mined">res/icons/solid/tx_mined.png</file>
    <file alias="tx_input">res/icons/solid/tx_input.png</file>
    <file alias="tx_output">res/icons/solid/tx_output.png</file>
    <file alias="tx_inout">res/icons/solid/tx_inout.png</file>
    <file alias="lock_closed">res/icons/solid/lock_closed.png</file>
    <file alias="lock_open">res/icons/solid/lock_open.png</file>
    <file alias="key">res/icons/solid/key.png</file>
    <file alias="filesave">res/icons/solid/filesave.png</file>
    <file alias="debugwindow">res/icons/solid/debugwindow.png</file>
    <file alias="open">res/icons/solid/open.png</file>
    <file alias="info">res/icons/solid/info.png</file>
    <file alias="about">res/icons/solid/about.png</file>
    <file alias="about_qt">res/icons/solid/about_qt.png</file>
    <file alias="verify">res/icons/solid/verify.png</file>
    <file alias="thumbsup">res/icons/solid/thumbsup.png</file>
    <file alias="warning">res/icons/solid/warning.png</file>
    <file alias="alias">res/icons/solid/alias.png</file>
    <file alias="cart">res/icons/solid/cart.png</file>
    <file alias="cert">res/icons/solid/cert.png</file>
    <file alias="data">res/icons/solid/data.png</file>
    <file alias="details">res/icons/solid/details.png</file>
    <file alias="editsys">res/icons/solid/editsys.png</file>
    <file alias="escrow">res/icons/solid/escrow.png</file>
    <file alias="escrow1">res/icons/solid/escrow1.png</file>
    <file alias="mail">res/icons/solid/mail.png</file>
    <file alias="inmail">res/icons/solid/mailin.png</file>
    <file alias="outmail">res/icons/solid/mailout.png</file>
    <file alias="message">res/icons/solid/message.png</file>
    <file alias="search">res/icons/solid/search.png</file>
    <file alias="refresh">res/icons/solid/refresh.png</file>
  </qresource>
  <qresource prefix="/icons/white">
    <file alias="fontbigger">res/icons/white/fontbigger.png</file>
    <file alias="fontsmaller">res/icons/white/fontsmaller.png</file>
    <file alias="prompticon">res/icons/white/chevron.png</file>
    <file alias="transaction_abandoned">res/icons/white/transaction_abandoned.png</file>
    <file alias="hd_enabled">res/icons/white/hd_enabled.png</file>
    <file alias="hd_disabled">res/icons/white/hd_disabled.png</file>
    <file alias="syscoin">res/icons/white/syscoin.png</file>
    <file alias="address-book">res/icons/white/address-book.png</file>
    <file alias="quit">res/icons/white/quit.png</file>
    <file alias="send">res/icons/white/send.png</file>
    <file alias="connect_0">res/icons/white/connect0.png</file>
    <file alias="connect_1">res/icons/white/connect1.png</file>
    <file alias="connect_2">res/icons/white/connect2.png</file>
    <file alias="connect_3">res/icons/white/connect3.png</file>
    <file alias="connect_4">res/icons/white/connect4.png</file>
    <file alias="transaction_0">res/icons/white/transaction0.png</file>
    <file alias="transaction_confirmed">res/icons/white/transaction2.png</file>
    <file alias="transaction_conflicted">res/icons/white/transaction_conflicted.png</file>
    <file alias="transaction_1">res/icons/white/clock1.png</file>
    <file alias="transaction_2">res/icons/white/clock2.png</file>
    <file alias="transaction_3">res/icons/white/clock3.png</file>
    <file alias="transaction_4">res/icons/white/clock4.png</file>
    <file alias="transaction_5">res/icons/white/clock5.png</file>
    <file alias="eye">res/icons/white/eye.png</file>
    <file alias="eye_minus">res/icons/white/eye_minus.png</file>
    <file alias="eye_plus">res/icons/white/eye_plus.png</file>
    <file alias="options">res/icons/white/configure.png</file>
    <file alias="receiving_addresses">res/icons/white/receive.png</file>
    <file alias="editpaste">res/icons/white/editpaste.png</file>
    <file alias="editcopy">res/icons/white/editcopy.png</file>
    <file alias="add">res/icons/white/add.png</file>
    <file alias="edit">res/icons/white/edit.png</file>
    <file alias="history">res/icons/white/history.png</file>
    <file alias="overview">res/icons/white/overview.png</file>
    <file alias="export">res/icons/white/export.png</file>
    <file alias="synced">res/icons/white/synced.png</file>
    <file alias="remove">res/icons/white/remove.png</file>
    <file alias="tx_mined">res/icons/white/tx_mined.png</file>
    <file alias="tx_input">res/icons/white/tx_input.png</file>
    <file alias="tx_output">res/icons/white/tx_output.png</file>
    <file alias="tx_inout">res/icons/white/tx_inout.png</file>
    <file alias="lock_closed">res/icons/white/lock_closed.png</file>
    <file alias="lock_open">res/icons/white/lock_open.png</file>
    <file alias="key">res/icons/white/key.png</file>
    <file alias="filesave">res/icons/white/filesave.png</file>
    <file alias="debugwindow">res/icons/white/debugwindow.png</file>
    <file alias="open">res/icons/white/open.png</file>
    <file alias="info">res/icons/white/info.png</file>
    <file alias="about">res/icons/white/about.png</file>
    <file alias="about_qt">res/icons/white/about_qt.png</file>
    <file alias="verify">res/icons/white/verify.png</file>
    <file alias="thumbsup">res/icons/white/thumbsup.png</file>
    <file alias="warning">res/icons/white/warning.png</file>
    <file alias="alias">res/icons/white/alias.png</file>
    <file alias="cart">res/icons/white/cart.png</file>
    <file alias="cert">res/icons/white/cert.png</file>
    <file alias="data">res/icons/white/data.png</file>
    <file alias="details">res/icons/white/details.png</file>
    <file alias="editsys">res/icons/white/editsys.png</file>
    <file alias="escrow">res/icons/white/escrow.png</file>
    <file alias="escrow1">res/icons/white/escrow1.png</file>
    <file alias="mail">res/icons/white/mail.png</file>
    <file alias="inmail">res/icons/white/mailin.png</file>
    <file alias="outmail">res/icons/white/mailout.png</file>
    <file alias="message">res/icons/white/message.png</file>
    <file alias="search">res/icons/white/search.png</file>
    <file alias="refresh">res/icons/white/refresh.png</file>
  </qresource>
  <qresource prefix="/css">
    <file alias="shade">res/css/shade.css</file>
    <file alias="solid">res/css/solid.css</file>
    <file alias="white">res/css/white.css</file>
  </qresource>
  <qresource prefix="/images/shade">
    <file alias="about">res/images/shade/shade_about.png</file>
    <file alias="about_horizontal">res/images/shade/shade_logo_horizontal_big.png</file>
    <file alias="about_btc">res/images/shade/shade_aboutbtc.png</file>
    <file alias="about_zec">res/images/shade/shade_aboutzec.png</file>
    <file alias="escrow">res/images/shade/shade_escrow.png</file>
    <file alias="overview">res/images/shade/shade_overview.png</file>
    <file alias="splash">res/images/shade/shade_splash.png</file>
    <file alias="shade_logo_horizontal">res/images/shade/shade_logo_horizontal.png</file>
    <file alias="shade_downArrow">res/images/shade/shade_downArrow.png</file>
    <file alias="shade_downArrow_small">res/images/shade/shade_downArrow_small.png</file>
    <file alias="shade_upArrow_small">res/images/shade/shade_upArrow_small.png</file>
    <file alias="shade_leftArrow_small">res/images/shade/shade_leftArrow_small.png</file>
    <file alias="shade_rightArrow_small">res/images/shade/shade_rightArrow_small.png</file>
    <file alias="shade_qtreeview_selected">res/images/shade/shade_qtreeview_selected.png</file>
    <file alias="shade_walletFrame_bg">res/images/shade/shade_walletFrame_bg.png</file>
    <file alias="shade_walletFrame">res/images/shade/shade_walletFrame.png</file>
    <file alias="imageplaceholder">res/images/shade/shade_imageplaceholder.png</file>
  </qresource>
  <qresource prefix="/images/solid">
    <file alias="about">res/images/solid/solid_about.png</file>
    <file alias="about_horizontal">res/images/solid/solid_logo_horizontal_big.png</file>
    <file alias="about_btc">res/images/solid/solid_aboutbtc.png</file>
    <file alias="about_zec">res/images/solid/solid_aboutzec.png</file>
    <file alias="escrow">res/images/solid/solid_escrow.png</file>
    <file alias="overview">res/images/solid/solid_overview.png</file>
    <file alias="splash">res/images/solid/solid_splash.png</file>
    <file alias="solid_logo_horizontal">res/images/solid/solid_logo_horizontal.png</file>
    <file alias="solid_downArrow">res/images/solid/solid_downArrow.png</file>
    <file alias="solid_downArrow_small">res/images/solid/solid_downArrow_small.png</file>
    <file alias="solid_upArrow_small">res/images/solid/solid_upArrow_small.png</file>
    <file alias="solid_leftArrow_small">res/images/solid/solid_leftArrow_small.png</file>
    <file alias="solid_rightArrow_small">res/images/solid/solid_rightArrow_small.png</file>
    <file alias="solid_qtreeview_selected">res/images/solid/solid_qtreeview_selected.png</file>
    <file alias="solid_walletFrame_bg">res/images/solid/solid_walletFrame_bg.png</file>
    <file alias="solid_walletFrame">res/images/solid/solid_walletFrame.png</file>
    <file alias="imageplaceholder">res/images/solid/solid_imageplaceholder.png</file>
  </qresource>
  <qresource prefix="/images/white">
    <file alias="about">res/images/white/white_about.png</file>
    <file alias="about_horizontal">res/images/white/white_logo_horizontal_big.png</file>
    <file alias="about_btc">res/images/white/white_aboutbtc.png</file>
    <file alias="about_zec">res/images/white/white_aboutzec.png</file>
    <file alias="escrow">res/images/white/white_escrow.png</file>
    <file alias="overview">res/images/white/white_overview.png</file>
    <file alias="splash">res/images/white/white_splash.png</file>
    <file alias="white_logo_horizontal">res/images/white/white_logo_horizontal.png</file>
    <file alias="white_downArrow">res/images/white/white_downArrow.png</file>
    <file alias="white_downArrow_small">res/images/white/white_downArrow_small.png</file>
    <file alias="white_upArrow_small">res/images/white/white_upArrow_small.png</file>
    <file alias="white_leftArrow_small">res/images/white/white_leftArrow_small.png</file>
    <file alias="white_rightArrow_small">res/images/white/white_rightArrow_small.png</file>
    <file alias="white_qtreeview_selected">res/images/white/white_qtreeview_selected.png</file>
    <file alias="white_walletFrame_bg">res/images/white/white_walletFrame_bg.png</file>
    <file alias="white_walletFrame">res/images/white/white_walletFrame.png</file>
    <file alias="imageplaceholder">res/images/white/white_imageplaceholder.png</file>
  </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
