<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/syscoin_bg.qm</file>
        <file alias="de">locale/syscoin_de.qm</file>
        <file alias="en">locale/syscoin_en.qm</file>
        <file alias="es">locale/syscoin_es.qm</file>
        <file alias="fi">locale/syscoin_fi.qm</file>
        <file alias="fr">locale/syscoin_fr.qm</file>
        <file alias="it">locale/syscoin_it.qm</file>
        <file alias="ja">locale/syscoin_ja.qm</file>
        <file alias="pl">locale/syscoin_pl.qm</file>
        <file alias="pt">locale/syscoin_pt.qm</file>
        <file alias="ru">locale/syscoin_ru.qm</file>
        <file alias="sk">locale/syscoin_sk.qm</file>
        <file alias="sv">locale/syscoin_sv.qm</file>
        <file alias="vi">locale/syscoin_vi.qm</file>
        <file alias="zh_CN">locale/syscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/syscoin_zh_TW.qm</file>
    </qresource>
</RCC>
