<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/syscoin_am.qm</file>
        <file alias="ar">locale/syscoin_ar.qm</file>
        <file alias="az">locale/syscoin_az.qm</file>
        <file alias="be">locale/syscoin_be.qm</file>
        <file alias="bg">locale/syscoin_bg.qm</file>
        <file alias="bn">locale/syscoin_bn.qm</file>
        <file alias="bs">locale/syscoin_bs.qm</file>
        <file alias="ca">locale/syscoin_ca.qm</file>
        <file alias="cs">locale/syscoin_cs.qm</file>
        <file alias="cy">locale/syscoin_cy.qm</file>
        <file alias="da">locale/syscoin_da.qm</file>
        <file alias="de">locale/syscoin_de.qm</file>
        <file alias="el">locale/syscoin_el.qm</file>
        <file alias="en">locale/syscoin_en.qm</file>
        <file alias="eo">locale/syscoin_eo.qm</file>
        <file alias="es">locale/syscoin_es.qm</file>
        <file alias="es_CL">locale/syscoin_es_CL.qm</file>
        <file alias="es_CO">locale/syscoin_es_CO.qm</file>
        <file alias="es_DO">locale/syscoin_es_DO.qm</file>
        <file alias="es_MX">locale/syscoin_es_MX.qm</file>
        <file alias="es_VE">locale/syscoin_es_VE.qm</file>
        <file alias="et">locale/syscoin_et.qm</file>
        <file alias="eu">locale/syscoin_eu.qm</file>
        <file alias="fa">locale/syscoin_fa.qm</file>
        <file alias="fi">locale/syscoin_fi.qm</file>
        <file alias="fil">locale/syscoin_fil.qm</file>
        <file alias="fr">locale/syscoin_fr.qm</file>
        <file alias="ga">locale/syscoin_ga.qm</file>
        <file alias="gd">locale/syscoin_gd.qm</file>
        <file alias="gl">locale/syscoin_gl.qm</file>
        <file alias="gl_ES">locale/syscoin_gl_ES.qm</file>
        <file alias="gu">locale/syscoin_gu.qm</file>
        <file alias="ha">locale/syscoin_ha.qm</file>
        <file alias="he">locale/syscoin_he.qm</file>
        <file alias="hr">locale/syscoin_hr.qm</file>
        <file alias="hu">locale/syscoin_hu.qm</file>
        <file alias="id">locale/syscoin_id.qm</file>
        <file alias="is">locale/syscoin_is.qm</file>
        <file alias="it">locale/syscoin_it.qm</file>
        <file alias="ja">locale/syscoin_ja.qm</file>
        <file alias="ka">locale/syscoin_ka.qm</file>
        <file alias="kk">locale/syscoin_kk.qm</file>
        <file alias="kl">locale/syscoin_kl.qm</file>
        <file alias="km">locale/syscoin_km.qm</file>
        <file alias="ko">locale/syscoin_ko.qm</file>
        <file alias="ku">locale/syscoin_ku.qm</file>
        <file alias="ku_IQ">locale/syscoin_ku_IQ.qm</file>
        <file alias="ky">locale/syscoin_ky.qm</file>
        <file alias="la">locale/syscoin_la.qm</file>
        <file alias="lt">locale/syscoin_lt.qm</file>
        <file alias="lv">locale/syscoin_lv.qm</file>
        <file alias="mk">locale/syscoin_mk.qm</file>
        <file alias="ml">locale/syscoin_ml.qm</file>
        <file alias="mn">locale/syscoin_mn.qm</file>
        <file alias="mr_IN">locale/syscoin_mr_IN.qm</file>
        <file alias="ms">locale/syscoin_ms.qm</file>
        <file alias="my">locale/syscoin_my.qm</file>
        <file alias="nb">locale/syscoin_nb.qm</file>
        <file alias="ne">locale/syscoin_ne.qm</file>
        <file alias="nl">locale/syscoin_nl.qm</file>
        <file alias="no">locale/syscoin_no.qm</file>
        <file alias="pa">locale/syscoin_pa.qm</file>
        <file alias="pam">locale/syscoin_pam.qm</file>
        <file alias="pl">locale/syscoin_pl.qm</file>
        <file alias="pt">locale/syscoin_pt.qm</file>
        <file alias="pt_BR">locale/syscoin_pt_BR.qm</file>
        <file alias="ro">locale/syscoin_ro.qm</file>
        <file alias="ru">locale/syscoin_ru.qm</file>
        <file alias="sc">locale/syscoin_sc.qm</file>
        <file alias="si">locale/syscoin_si.qm</file>
        <file alias="sk">locale/syscoin_sk.qm</file>
        <file alias="sl">locale/syscoin_sl.qm</file>
        <file alias="sn">locale/syscoin_sn.qm</file>
        <file alias="sq">locale/syscoin_sq.qm</file>
        <file alias="sr">locale/syscoin_sr.qm</file>
        <file alias="sr@latin">locale/syscoin_sr@latin.qm</file>
        <file alias="sv">locale/syscoin_sv.qm</file>
        <file alias="sw">locale/syscoin_sw.qm</file>
        <file alias="szl">locale/syscoin_szl.qm</file>
        <file alias="ta">locale/syscoin_ta.qm</file>
        <file alias="te">locale/syscoin_te.qm</file>
        <file alias="th">locale/syscoin_th.qm</file>
        <file alias="tk">locale/syscoin_tk.qm</file>
        <file alias="tl">locale/syscoin_tl.qm</file>
        <file alias="tr">locale/syscoin_tr.qm</file>
        <file alias="ug">locale/syscoin_ug.qm</file>
        <file alias="uk">locale/syscoin_uk.qm</file>
        <file alias="ur">locale/syscoin_ur.qm</file>
        <file alias="uz">locale/syscoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/syscoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/syscoin_uz@Latn.qm</file>
        <file alias="vi">locale/syscoin_vi.qm</file>
        <file alias="yo">locale/syscoin_yo.qm</file>
        <file alias="zh-Hans">locale/syscoin_zh-Hans.qm</file>
        <file alias="zh">locale/syscoin_zh.qm</file>
        <file alias="zh_CN">locale/syscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/syscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/syscoin_zh_TW.qm</file>
        <file alias="zu">locale/syscoin_zu.qm</file>
    </qresource>
</RCC>
