<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/talkcoin_af.qm</file>
        <file alias="af_ZA">locale/talkcoin_af_ZA.qm</file>
        <file alias="ar">locale/talkcoin_ar.qm</file>
        <file alias="be_BY">locale/talkcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/talkcoin_bg_BG.qm</file>
        <file alias="bg">locale/talkcoin_bg.qm</file>
        <file alias="ca_ES">locale/talkcoin_ca_ES.qm</file>
        <file alias="ca">locale/talkcoin_ca.qm</file>
        <file alias="ca@valencia">locale/talkcoin_ca@valencia.qm</file>
        <file alias="cs">locale/talkcoin_cs.qm</file>
        <file alias="cy">locale/talkcoin_cy.qm</file>
        <file alias="da">locale/talkcoin_da.qm</file>
        <file alias="de">locale/talkcoin_de.qm</file>
        <file alias="el_GR">locale/talkcoin_el_GR.qm</file>
        <file alias="el">locale/talkcoin_el.qm</file>
        <file alias="en_GB">locale/talkcoin_en_GB.qm</file>
        <file alias="en">locale/talkcoin_en.qm</file>
        <file alias="eo">locale/talkcoin_eo.qm</file>
        <file alias="es_AR">locale/talkcoin_es_AR.qm</file>
        <file alias="es_CL">locale/talkcoin_es_CL.qm</file>
        <file alias="es_CO">locale/talkcoin_es_CO.qm</file>
        <file alias="es_DO">locale/talkcoin_es_DO.qm</file>
        <file alias="es_ES">locale/talkcoin_es_ES.qm</file>
        <file alias="es_MX">locale/talkcoin_es_MX.qm</file>
        <file alias="es">locale/talkcoin_es.qm</file>
        <file alias="es_UY">locale/talkcoin_es_UY.qm</file>
        <file alias="es_VE">locale/talkcoin_es_VE.qm</file>
        <file alias="et_EE">locale/talkcoin_et_EE.qm</file>
        <file alias="et">locale/talkcoin_et.qm</file>
        <file alias="eu_ES">locale/talkcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/talkcoin_fa_IR.qm</file>
        <file alias="fa">locale/talkcoin_fa.qm</file>
        <file alias="fi">locale/talkcoin_fi.qm</file>
        <file alias="fr_CA">locale/talkcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/talkcoin_fr_FR.qm</file>
        <file alias="fr">locale/talkcoin_fr.qm</file>
        <file alias="gl">locale/talkcoin_gl.qm</file>
        <file alias="he">locale/talkcoin_he.qm</file>
        <file alias="hi_IN">locale/talkcoin_hi_IN.qm</file>
        <file alias="hr">locale/talkcoin_hr.qm</file>
        <file alias="hu">locale/talkcoin_hu.qm</file>
        <file alias="id_ID">locale/talkcoin_id_ID.qm</file>
        <file alias="it_IT">locale/talkcoin_it_IT.qm</file>
        <file alias="it">locale/talkcoin_it.qm</file>
        <file alias="ja">locale/talkcoin_ja.qm</file>
        <file alias="ka">locale/talkcoin_ka.qm</file>
        <file alias="kk_KZ">locale/talkcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/talkcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/talkcoin_ku_IQ.qm</file>
        <file alias="ky">locale/talkcoin_ky.qm</file>
        <file alias="la">locale/talkcoin_la.qm</file>
        <file alias="lt">locale/talkcoin_lt.qm</file>
        <file alias="lv_LV">locale/talkcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/talkcoin_mk_MK.qm</file>
        <file alias="mn">locale/talkcoin_mn.qm</file>
        <file alias="ms_MY">locale/talkcoin_ms_MY.qm</file>
        <file alias="nb">locale/talkcoin_nb.qm</file>
        <file alias="ne">locale/talkcoin_ne.qm</file>
        <file alias="nl">locale/talkcoin_nl.qm</file>
        <file alias="pam">locale/talkcoin_pam.qm</file>
        <file alias="pl">locale/talkcoin_pl.qm</file>
        <file alias="pt_BR">locale/talkcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/talkcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/talkcoin_ro_RO.qm</file>
        <file alias="ro">locale/talkcoin_ro.qm</file>
        <file alias="ru_RU">locale/talkcoin_ru_RU.qm</file>
        <file alias="ru">locale/talkcoin_ru.qm</file>
        <file alias="sk">locale/talkcoin_sk.qm</file>
        <file alias="sl_SI">locale/talkcoin_sl_SI.qm</file>
        <file alias="sq">locale/talkcoin_sq.qm</file>
        <file alias="sr@latin">locale/talkcoin_sr@latin.qm</file>
        <file alias="sr">locale/talkcoin_sr.qm</file>
        <file alias="sv">locale/talkcoin_sv.qm</file>
        <file alias="ta">locale/talkcoin_ta.qm</file>
        <file alias="th_TH">locale/talkcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/talkcoin_tr_TR.qm</file>
        <file alias="tr">locale/talkcoin_tr.qm</file>
        <file alias="uk">locale/talkcoin_uk.qm</file>
        <file alias="ur_PK">locale/talkcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/talkcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/talkcoin_vi.qm</file>
        <file alias="vi_VN">locale/talkcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/talkcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/talkcoin_zh_HK.qm</file>
        <file alias="zh">locale/talkcoin_zh.qm</file>
        <file alias="zh_TW">locale/talkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
