<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/tortoisecoin_am.qm</file>
        <file alias="ar">locale/tortoisecoin_ar.qm</file>
        <file alias="az">locale/tortoisecoin_az.qm</file>
        <file alias="az@latin">locale/tortoisecoin_az@latin.qm</file>
        <file alias="be">locale/tortoisecoin_be.qm</file>
        <file alias="bg">locale/tortoisecoin_bg.qm</file>
        <file alias="bn">locale/tortoisecoin_bn.qm</file>
        <file alias="br">locale/tortoisecoin_br.qm</file>
        <file alias="bs">locale/tortoisecoin_bs.qm</file>
        <file alias="ca">locale/tortoisecoin_ca.qm</file>
        <file alias="cmn">locale/tortoisecoin_cmn.qm</file>
        <file alias="cs">locale/tortoisecoin_cs.qm</file>
        <file alias="cy">locale/tortoisecoin_cy.qm</file>
        <file alias="da">locale/tortoisecoin_da.qm</file>
        <file alias="de">locale/tortoisecoin_de.qm</file>
        <file alias="de_AT">locale/tortoisecoin_de_AT.qm</file>
        <file alias="de_CH">locale/tortoisecoin_de_CH.qm</file>
        <file alias="el">locale/tortoisecoin_el.qm</file>
        <file alias="en">locale/tortoisecoin_en.qm</file>
        <file alias="eo">locale/tortoisecoin_eo.qm</file>
        <file alias="es">locale/tortoisecoin_es.qm</file>
        <file alias="es_CL">locale/tortoisecoin_es_CL.qm</file>
        <file alias="es_CO">locale/tortoisecoin_es_CO.qm</file>
        <file alias="es_DO">locale/tortoisecoin_es_DO.qm</file>
        <file alias="es_MX">locale/tortoisecoin_es_MX.qm</file>
        <file alias="es_SV">locale/tortoisecoin_es_SV.qm</file>
        <file alias="es_VE">locale/tortoisecoin_es_VE.qm</file>
        <file alias="et">locale/tortoisecoin_et.qm</file>
        <file alias="eu">locale/tortoisecoin_eu.qm</file>
        <file alias="fa">locale/tortoisecoin_fa.qm</file>
        <file alias="fi">locale/tortoisecoin_fi.qm</file>
        <file alias="fil">locale/tortoisecoin_fil.qm</file>
        <file alias="fo">locale/tortoisecoin_fo.qm</file>
        <file alias="fr">locale/tortoisecoin_fr.qm</file>
        <file alias="fr_CM">locale/tortoisecoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/tortoisecoin_fr_LU.qm</file>
        <file alias="ga">locale/tortoisecoin_ga.qm</file>
        <file alias="ga_IE">locale/tortoisecoin_ga_IE.qm</file>
        <file alias="gd">locale/tortoisecoin_gd.qm</file>
        <file alias="gl">locale/tortoisecoin_gl.qm</file>
        <file alias="gl_ES">locale/tortoisecoin_gl_ES.qm</file>
        <file alias="gu">locale/tortoisecoin_gu.qm</file>
        <file alias="ha">locale/tortoisecoin_ha.qm</file>
        <file alias="hak">locale/tortoisecoin_hak.qm</file>
        <file alias="he">locale/tortoisecoin_he.qm</file>
        <file alias="hi">locale/tortoisecoin_hi.qm</file>
        <file alias="hr">locale/tortoisecoin_hr.qm</file>
        <file alias="hu">locale/tortoisecoin_hu.qm</file>
        <file alias="id">locale/tortoisecoin_id.qm</file>
        <file alias="is">locale/tortoisecoin_is.qm</file>
        <file alias="it">locale/tortoisecoin_it.qm</file>
        <file alias="ja">locale/tortoisecoin_ja.qm</file>
        <file alias="ka">locale/tortoisecoin_ka.qm</file>
        <file alias="kk">locale/tortoisecoin_kk.qm</file>
        <file alias="kk@latin">locale/tortoisecoin_kk@latin.qm</file>
        <file alias="kl">locale/tortoisecoin_kl.qm</file>
        <file alias="km">locale/tortoisecoin_km.qm</file>
        <file alias="kn">locale/tortoisecoin_kn.qm</file>
        <file alias="ko">locale/tortoisecoin_ko.qm</file>
        <file alias="ku">locale/tortoisecoin_ku.qm</file>
        <file alias="ku_IQ">locale/tortoisecoin_ku_IQ.qm</file>
        <file alias="ky">locale/tortoisecoin_ky.qm</file>
        <file alias="la">locale/tortoisecoin_la.qm</file>
        <file alias="lb">locale/tortoisecoin_lb.qm</file>
        <file alias="lt">locale/tortoisecoin_lt.qm</file>
        <file alias="lv">locale/tortoisecoin_lv.qm</file>
        <file alias="mg">locale/tortoisecoin_mg.qm</file>
        <file alias="mi">locale/tortoisecoin_mi.qm</file>
        <file alias="mk">locale/tortoisecoin_mk.qm</file>
        <file alias="ml">locale/tortoisecoin_ml.qm</file>
        <file alias="mn">locale/tortoisecoin_mn.qm</file>
        <file alias="mr">locale/tortoisecoin_mr.qm</file>
        <file alias="mr_IN">locale/tortoisecoin_mr_IN.qm</file>
        <file alias="ms">locale/tortoisecoin_ms.qm</file>
        <file alias="mt">locale/tortoisecoin_mt.qm</file>
        <file alias="my">locale/tortoisecoin_my.qm</file>
        <file alias="nb">locale/tortoisecoin_nb.qm</file>
        <file alias="ne">locale/tortoisecoin_ne.qm</file>
        <file alias="nl">locale/tortoisecoin_nl.qm</file>
        <file alias="no">locale/tortoisecoin_no.qm</file>
        <file alias="pa">locale/tortoisecoin_pa.qm</file>
        <file alias="pam">locale/tortoisecoin_pam.qm</file>
        <file alias="pl">locale/tortoisecoin_pl.qm</file>
        <file alias="pt">locale/tortoisecoin_pt.qm</file>
        <file alias="pt_BR">locale/tortoisecoin_pt_BR.qm</file>
        <file alias="ro">locale/tortoisecoin_ro.qm</file>
        <file alias="ru">locale/tortoisecoin_ru.qm</file>
        <file alias="sc">locale/tortoisecoin_sc.qm</file>
        <file alias="sd">locale/tortoisecoin_sd.qm</file>
        <file alias="si">locale/tortoisecoin_si.qm</file>
        <file alias="sk">locale/tortoisecoin_sk.qm</file>
        <file alias="sl">locale/tortoisecoin_sl.qm</file>
        <file alias="sn">locale/tortoisecoin_sn.qm</file>
        <file alias="so">locale/tortoisecoin_so.qm</file>
        <file alias="sq">locale/tortoisecoin_sq.qm</file>
        <file alias="sr">locale/tortoisecoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/tortoisecoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/tortoisecoin_sr@latin.qm</file>
        <file alias="sv">locale/tortoisecoin_sv.qm</file>
        <file alias="sw">locale/tortoisecoin_sw.qm</file>
        <file alias="szl">locale/tortoisecoin_szl.qm</file>
        <file alias="ta">locale/tortoisecoin_ta.qm</file>
        <file alias="te">locale/tortoisecoin_te.qm</file>
        <file alias="th">locale/tortoisecoin_th.qm</file>
        <file alias="tk">locale/tortoisecoin_tk.qm</file>
        <file alias="tl">locale/tortoisecoin_tl.qm</file>
        <file alias="tr">locale/tortoisecoin_tr.qm</file>
        <file alias="ug">locale/tortoisecoin_ug.qm</file>
        <file alias="uk">locale/tortoisecoin_uk.qm</file>
        <file alias="ur">locale/tortoisecoin_ur.qm</file>
        <file alias="uz">locale/tortoisecoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/tortoisecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/tortoisecoin_uz@Latn.qm</file>
        <file alias="vi">locale/tortoisecoin_vi.qm</file>
        <file alias="yo">locale/tortoisecoin_yo.qm</file>
        <file alias="yue">locale/tortoisecoin_yue.qm</file>
        <file alias="zh-Hans">locale/tortoisecoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/tortoisecoin_zh-Hant.qm</file>
        <file alias="zh">locale/tortoisecoin_zh.qm</file>
        <file alias="zh_CN">locale/tortoisecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/tortoisecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/tortoisecoin_zh_TW.qm</file>
        <file alias="zu">locale/tortoisecoin_zu.qm</file>
    </qresource>
</RCC>
