<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/widecoin_af.qm</file>
        <file alias="am">locale/widecoin_am.qm</file>
        <file alias="ar">locale/widecoin_ar.qm</file>
        <file alias="be">locale/widecoin_be.qm</file>
        <file alias="bg">locale/widecoin_bg.qm</file>
        <file alias="bn">locale/widecoin_bn.qm</file>
        <file alias="bs">locale/widecoin_bs.qm</file>
        <file alias="ca">locale/widecoin_ca.qm</file>
        <file alias="cs">locale/widecoin_cs.qm</file>
        <file alias="cy">locale/widecoin_cy.qm</file>
        <file alias="da">locale/widecoin_da.qm</file>
        <file alias="de">locale/widecoin_de.qm</file>
        <file alias="el">locale/widecoin_el.qm</file>
        <file alias="en">locale/widecoin_en.qm</file>
        <file alias="en_GB">locale/widecoin_en_GB.qm</file>
        <file alias="eo">locale/widecoin_eo.qm</file>
        <file alias="es">locale/widecoin_es.qm</file>
        <file alias="es_CL">locale/widecoin_es_CL.qm</file>
        <file alias="es_CO">locale/widecoin_es_CO.qm</file>
        <file alias="es_DO">locale/widecoin_es_DO.qm</file>
        <file alias="es_MX">locale/widecoin_es_MX.qm</file>
        <file alias="es_VE">locale/widecoin_es_VE.qm</file>
        <file alias="et">locale/widecoin_et.qm</file>
        <file alias="eu">locale/widecoin_eu.qm</file>
        <file alias="fa">locale/widecoin_fa.qm</file>
        <file alias="fi">locale/widecoin_fi.qm</file>
        <file alias="fil">locale/widecoin_fil.qm</file>
        <file alias="fr">locale/widecoin_fr.qm</file>
        <file alias="gl_ES">locale/widecoin_gl_ES.qm</file>
        <file alias="he">locale/widecoin_he.qm</file>
        <file alias="hi">locale/widecoin_hi.qm</file>
        <file alias="hr">locale/widecoin_hr.qm</file>
        <file alias="hu">locale/widecoin_hu.qm</file>
        <file alias="id">locale/widecoin_id.qm</file>
        <file alias="is">locale/widecoin_is.qm</file>
        <file alias="it">locale/widecoin_it.qm</file>
        <file alias="ja">locale/widecoin_ja.qm</file>
        <file alias="ka">locale/widecoin_ka.qm</file>
        <file alias="kk">locale/widecoin_kk.qm</file>
        <file alias="km">locale/widecoin_km.qm</file>
        <file alias="ko">locale/widecoin_ko.qm</file>
        <file alias="ku_IQ">locale/widecoin_ku_IQ.qm</file>
        <file alias="ky">locale/widecoin_ky.qm</file>
        <file alias="la">locale/widecoin_la.qm</file>
        <file alias="lt">locale/widecoin_lt.qm</file>
        <file alias="lv">locale/widecoin_lv.qm</file>
        <file alias="mk">locale/widecoin_mk.qm</file>
        <file alias="ml">locale/widecoin_ml.qm</file>
        <file alias="mn">locale/widecoin_mn.qm</file>
        <file alias="mr_IN">locale/widecoin_mr_IN.qm</file>
        <file alias="ms">locale/widecoin_ms.qm</file>
        <file alias="my">locale/widecoin_my.qm</file>
        <file alias="nb">locale/widecoin_nb.qm</file>
        <file alias="ne">locale/widecoin_ne.qm</file>
        <file alias="nl">locale/widecoin_nl.qm</file>
        <file alias="pam">locale/widecoin_pam.qm</file>
        <file alias="pl">locale/widecoin_pl.qm</file>
        <file alias="pt">locale/widecoin_pt.qm</file>
        <file alias="pt_BR">locale/widecoin_pt_BR.qm</file>
        <file alias="ro">locale/widecoin_ro.qm</file>
        <file alias="ru">locale/widecoin_ru.qm</file>
        <file alias="si">locale/widecoin_si.qm</file>
        <file alias="sk">locale/widecoin_sk.qm</file>
        <file alias="sl">locale/widecoin_sl.qm</file>
        <file alias="sn">locale/widecoin_sn.qm</file>
        <file alias="sq">locale/widecoin_sq.qm</file>
        <file alias="sr">locale/widecoin_sr.qm</file>
        <file alias="sr@latin">locale/widecoin_sr@latin.qm</file>
        <file alias="sv">locale/widecoin_sv.qm</file>
        <file alias="szl">locale/widecoin_szl.qm</file>
        <file alias="ta">locale/widecoin_ta.qm</file>
        <file alias="te">locale/widecoin_te.qm</file>
        <file alias="th">locale/widecoin_th.qm</file>
        <file alias="tr">locale/widecoin_tr.qm</file>
        <file alias="uk">locale/widecoin_uk.qm</file>
        <file alias="ur">locale/widecoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/widecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/widecoin_uz@Latn.qm</file>
        <file alias="vi">locale/widecoin_vi.qm</file>
        <file alias="yo">locale/widecoin_yo.qm</file>
        <file alias="zh-Hans">locale/widecoin_zh-Hans.qm</file>
        <file alias="zh">locale/widecoin_zh.qm</file>
        <file alias="zh_CN">locale/widecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/widecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/widecoin_zh_TW.qm</file>
        <file alias="zu">locale/widecoin_zu.qm</file>
    </qresource>
</RCC>
