<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/xbit_af.qm</file>
        <file alias="am">locale/xbit_am.qm</file>
        <file alias="ar">locale/xbit_ar.qm</file>
        <file alias="be">locale/xbit_be.qm</file>
        <file alias="bg">locale/xbit_bg.qm</file>
        <file alias="bn">locale/xbit_bn.qm</file>
        <file alias="bs">locale/xbit_bs.qm</file>
        <file alias="ca">locale/xbit_ca.qm</file>
        <file alias="cs">locale/xbit_cs.qm</file>
        <file alias="cy">locale/xbit_cy.qm</file>
        <file alias="da">locale/xbit_da.qm</file>
        <file alias="de">locale/xbit_de.qm</file>
        <file alias="el">locale/xbit_el.qm</file>
        <file alias="en">locale/xbit_en.qm</file>
        <file alias="en_GB">locale/xbit_en_GB.qm</file>
        <file alias="eo">locale/xbit_eo.qm</file>
        <file alias="es">locale/xbit_es.qm</file>
        <file alias="es_CL">locale/xbit_es_CL.qm</file>
        <file alias="es_CO">locale/xbit_es_CO.qm</file>
        <file alias="es_DO">locale/xbit_es_DO.qm</file>
        <file alias="es_MX">locale/xbit_es_MX.qm</file>
        <file alias="es_VE">locale/xbit_es_VE.qm</file>
        <file alias="et">locale/xbit_et.qm</file>
        <file alias="eu">locale/xbit_eu.qm</file>
        <file alias="fa">locale/xbit_fa.qm</file>
        <file alias="fi">locale/xbit_fi.qm</file>
        <file alias="fil">locale/xbit_fil.qm</file>
        <file alias="fr">locale/xbit_fr.qm</file>
        <file alias="gl_ES">locale/xbit_gl_ES.qm</file>
        <file alias="he">locale/xbit_he.qm</file>
        <file alias="hi">locale/xbit_hi.qm</file>
        <file alias="hr">locale/xbit_hr.qm</file>
        <file alias="hu">locale/xbit_hu.qm</file>
        <file alias="id">locale/xbit_id.qm</file>
        <file alias="is">locale/xbit_is.qm</file>
        <file alias="it">locale/xbit_it.qm</file>
        <file alias="ja">locale/xbit_ja.qm</file>
        <file alias="ka">locale/xbit_ka.qm</file>
        <file alias="kk">locale/xbit_kk.qm</file>
        <file alias="km">locale/xbit_km.qm</file>
        <file alias="ko">locale/xbit_ko.qm</file>
        <file alias="ku_IQ">locale/xbit_ku_IQ.qm</file>
        <file alias="ky">locale/xbit_ky.qm</file>
        <file alias="la">locale/xbit_la.qm</file>
        <file alias="lt">locale/xbit_lt.qm</file>
        <file alias="lv">locale/xbit_lv.qm</file>
        <file alias="mk">locale/xbit_mk.qm</file>
        <file alias="ml">locale/xbit_ml.qm</file>
        <file alias="mn">locale/xbit_mn.qm</file>
        <file alias="mr_IN">locale/xbit_mr_IN.qm</file>
        <file alias="ms">locale/xbit_ms.qm</file>
        <file alias="my">locale/xbit_my.qm</file>
        <file alias="nb">locale/xbit_nb.qm</file>
        <file alias="ne">locale/xbit_ne.qm</file>
        <file alias="nl">locale/xbit_nl.qm</file>
        <file alias="pam">locale/xbit_pam.qm</file>
        <file alias="pl">locale/xbit_pl.qm</file>
        <file alias="pt">locale/xbit_pt.qm</file>
        <file alias="pt_BR">locale/xbit_pt_BR.qm</file>
        <file alias="ro">locale/xbit_ro.qm</file>
        <file alias="ru">locale/xbit_ru.qm</file>
        <file alias="si">locale/xbit_si.qm</file>
        <file alias="sk">locale/xbit_sk.qm</file>
        <file alias="sl">locale/xbit_sl.qm</file>
        <file alias="sn">locale/xbit_sn.qm</file>
        <file alias="sq">locale/xbit_sq.qm</file>
        <file alias="sr">locale/xbit_sr.qm</file>
        <file alias="sr@latin">locale/xbit_sr@latin.qm</file>
        <file alias="sv">locale/xbit_sv.qm</file>
        <file alias="szl">locale/xbit_szl.qm</file>
        <file alias="ta">locale/xbit_ta.qm</file>
        <file alias="te">locale/xbit_te.qm</file>
        <file alias="th">locale/xbit_th.qm</file>
        <file alias="tr">locale/xbit_tr.qm</file>
        <file alias="uk">locale/xbit_uk.qm</file>
        <file alias="ur">locale/xbit_ur.qm</file>
        <file alias="uz@Cyrl">locale/xbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/xbit_uz@Latn.qm</file>
        <file alias="vi">locale/xbit_vi.qm</file>
        <file alias="yo">locale/xbit_yo.qm</file>
        <file alias="zh-Hans">locale/xbit_zh-Hans.qm</file>
        <file alias="zh">locale/xbit_zh.qm</file>
        <file alias="zh_CN">locale/xbit_zh_CN.qm</file>
        <file alias="zh_HK">locale/xbit_zh_HK.qm</file>
        <file alias="zh_TW">locale/xbit_zh_TW.qm</file>
        <file alias="zu">locale/xbit_zu.qm</file>
    </qresource>
</RCC>
