		<File
			RelativePath="@srcdir@\@srcfile@"
			>
			<FileConfiguration
				Name="Release|Smartphone 2003 (ARMV4)"
				>
				<Tool
					Name="VCResourceCompilerTool"
					AdditionalIncludeDirectories=""
					UsePrecompiledHeader="0"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Pocket PC 2003 (ARMV4)"
				>
				<Tool
					Name="VCResourceCompilerTool"
					AdditionalIncludeDirectories=""
					UsePrecompiledHeader="0"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Smartphone 2003 (ARMV4)"
				>
				<Tool
					Name="VCResourceCompilerTool"
					AdditionalIncludeDirectories=""
					UsePrecompiledHeader="0"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Pocket PC 2003 (ARMV4)"
				>
				<Tool
					Name="VCResourceCompilerTool"
					AdditionalIncludeDirectories=""
					UsePrecompiledHeader="0"
				/>
			</FileConfiguration>
		</File>
