# This file was generated by Autom4te Sun Aug 20 23:09:08 UTC 2017.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/as.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'build-aux/m4/ax_prog_cc_for_build.m4',
                        'build-aux/m4/libtool.m4',
                        'build-aux/m4/ltoptions.m4',
                        'build-aux/m4/ltsugar.m4',
                        'build-aux/m4/ltversion.m4',
                        'build-aux/m4/lt~obsolete.m4',
                        'build-aux/m4/xbit_secp.m4',
                        'configure.ac'
                      ],
                      {
                        'SECP_OPENSSL_CHECK' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'include' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'SECP_64BIT_ASM_CHECK' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_PROG_CC_FOR_BUILD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_PROG_LD' => 1,
                        '_LT_PROG_F77' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'PKG_CHECK_VAR' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AX_PROG_CC_FOR_BUILD' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'LT_OUTPUT' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_PROG_FC' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'SECP_GMP_CHECK' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'LT_AC_PROG_RC' => 1,
                        '_AM_PROG_TAR' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'm4_include' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_m4_warn' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'LT_LANG' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_AS' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LT_PROG_RC' => 1,
                        'm4_pattern_forbid' => 1,
                        'LT_PROG_GO' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AU_DEFUN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_NLS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'm4_include' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'include' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'sinclude' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'LT_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_FC_PP_DEFINE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

