<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="CVS\**" />
    <EmbeddedResource Remove="CVS\**" />
    <None Remove="CVS\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mcl\mcl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
