#compdef bitcoin-util

# zsh completion for bitcoin-util(1)
# Copyright (c) 2026-present The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

_bitcoin-util() {
    local cur="$words[CURRENT]"
    local bitcoin_util="$words[1]"

    case "$cur" in
        -*=*)
            return 0
            ;;
    esac

    if (( CURRENT == 2 )) || [[ "$words[CURRENT-1]" == -* && "$words[CURRENT-1]" != "-help" && "$words[CURRENT-1]" != "-help-debug" ]]; then
        # options and commands
        local helpopts
        helpopts=$($bitcoin_util -help 2>&1 | awk '$1 ~ /^-/ { sub(/=.*/, "="); print $1 }')
        local -a opts
        opts=(${(f)helpopts})
        compadd -S '' -- ${(M)opts:#*=}
        compadd -- ${opts:#*=}

        local helpcmds
        helpcmds=$($bitcoin_util -help | awk '/^Commands:/{found=1; next} found && /^  [a-z]/ { print $1 }')
        local -a cmds
        cmds=(${(f)helpcmds})
        compadd -- "${cmds[@]}"
    fi

    return 0
}

_bitcoin-util "$@"

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=zsh
