<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB 4.4.20 Change Log</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="upgrade_4_4_toc.html" title="Chapter 41. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4" />
    <link rel="prev" href="changelog_4_4_16.html" title="Berkeley DB 4.4.16 Change Log" />
    <link rel="next" href="upgrade_4_5_toc.html" title="Chapter 42. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Berkeley DB 4.4.20 Change Log</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="changelog_4_4_16.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 41. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_5_toc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="changelog_4_4_20"></a>Berkeley DB 4.4.20 Change Log</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="changelog_4_4_20.html#id1650817">Changes since Berkeley DB 4.4.16:</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1650817"></a>Changes since Berkeley DB 4.4.16:</h3>
            </div>
          </div>
        </div>
        <div class="orderedlist">
          <ol type="1">
            <li>Add support for Visual Studio 2005. [#13521]</li>
            <li>Fix a bug with in-memory transaction logs when files wrapped around
    the buffer. [#13589]</li>
            <li>Fix a bug where we needed to close replications open files during
    replication initialization. [#13623]</li>
            <li>Fix a bug which could leave locks in the environment if database
compaction was run in a transactional environment on a non-transactional
database.  This might have also have triggered deadlocks if the database
was opened transactionally. [#13680]</li>
            <li>Fix a bug where setting the DB_REGISTER flag could result in
unnecessarily running recovery, or corruption of the registry file on
Windows systems. [#13789]</li>
            <li>Fix a bug in Database.compact that could cause JVM crashes or
    NullPointerException.  [#13791]</li>
            <li>Fix a bug that would cause a trap if an environment was opened
specifying DB_REGISTER and the environment directory could not be found.
[#13793]</li>
            <li>Fix a buffer overflow bug when displaying process and thread IDs in
    the Berkeley DB statistics output. [#13796]</li>
            <li>Fix a bug where if there is insufficient memory for a database key
in a DBT configured to return a key value into user-specified memory,
the cursor is moved forward to the next entry in the database, which can
cause applications to skip key/data pairs. [#13815]</li>
            <li>Fix a bug that could cause the loss of an update to a QUEUE database
    in a hot backup. [#13823]</li>
            <li>Fix a bug where retrieval from a secondary index could result in a
    core dump. [#13843]</li>
            <li>Fix a bug that could cause part of the free list to become unlinked
if a btree compaction was rolled back due to a transaction abort.
[#13891]</li>
            <li>Fix a bug with in-memory logging that could cause a race condition
    to corrupt the logs. [#13919]</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="changelog_4_4_16.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_4_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_5_toc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Berkeley DB 4.4.16 Change Log </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 42. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</td>
        </tr>
      </table>
    </div>
  </body>
</html>
