QT_TS = \
  qt/locale/xbit_af.ts \
  qt/locale/xbit_am.ts \
  qt/locale/xbit_ar.ts \
  qt/locale/xbit_be.ts \
  qt/locale/xbit_bg.ts \
  qt/locale/xbit_bn.ts \
  qt/locale/xbit_bs.ts \
  qt/locale/xbit_ca.ts \
  qt/locale/xbit_cs.ts \
  qt/locale/xbit_cy.ts \
  qt/locale/xbit_da.ts \
  qt/locale/xbit_de.ts \
  qt/locale/xbit_el.ts \
  qt/locale/xbit_en.ts \
  qt/locale/xbit_en_GB.ts \
  qt/locale/xbit_eo.ts \
  qt/locale/xbit_es.ts \
  qt/locale/xbit_es_CL.ts \
  qt/locale/xbit_es_CO.ts \
  qt/locale/xbit_es_DO.ts \
  qt/locale/xbit_es_MX.ts \
  qt/locale/xbit_es_VE.ts \
  qt/locale/xbit_et.ts \
  qt/locale/xbit_eu.ts \
  qt/locale/xbit_fa.ts \
  qt/locale/xbit_fi.ts \
  qt/locale/xbit_fil.ts \
  qt/locale/xbit_fr.ts \
  qt/locale/xbit_gl_ES.ts \
  qt/locale/xbit_he.ts \
  qt/locale/xbit_hi.ts \
  qt/locale/xbit_hr.ts \
  qt/locale/xbit_hu.ts \
  qt/locale/xbit_id.ts \
  qt/locale/xbit_is.ts \
  qt/locale/xbit_it.ts \
  qt/locale/xbit_ja.ts \
  qt/locale/xbit_ka.ts \
  qt/locale/xbit_kk.ts \
  qt/locale/xbit_km.ts \
  qt/locale/xbit_ko.ts \
  qt/locale/xbit_ku_IQ.ts \
  qt/locale/xbit_ky.ts \
  qt/locale/xbit_la.ts \
  qt/locale/xbit_lt.ts \
  qt/locale/xbit_lv.ts \
  qt/locale/xbit_mk.ts \
  qt/locale/xbit_ml.ts \
  qt/locale/xbit_mn.ts \
  qt/locale/xbit_mr_IN.ts \
  qt/locale/xbit_ms.ts \
  qt/locale/xbit_my.ts \
  qt/locale/xbit_nb.ts \
  qt/locale/xbit_ne.ts \
  qt/locale/xbit_nl.ts \
  qt/locale/xbit_pam.ts \
  qt/locale/xbit_pl.ts \
  qt/locale/xbit_pt.ts \
  qt/locale/xbit_pt_BR.ts \
  qt/locale/xbit_ro.ts \
  qt/locale/xbit_ru.ts \
  qt/locale/xbit_si.ts \
  qt/locale/xbit_sk.ts \
  qt/locale/xbit_sl.ts \
  qt/locale/xbit_sn.ts \
  qt/locale/xbit_sq.ts \
  qt/locale/xbit_sr.ts \
  qt/locale/xbit_sr@latin.ts \
  qt/locale/xbit_sv.ts \
  qt/locale/xbit_szl.ts \
  qt/locale/xbit_ta.ts \
  qt/locale/xbit_te.ts \
  qt/locale/xbit_th.ts \
  qt/locale/xbit_tr.ts \
  qt/locale/xbit_uk.ts \
  qt/locale/xbit_ur.ts \
  qt/locale/xbit_uz@Cyrl.ts \
  qt/locale/xbit_uz@Latn.ts \
  qt/locale/xbit_vi.ts \
  qt/locale/xbit_yo.ts \
  qt/locale/xbit_zh-Hans.ts \
  qt/locale/xbit_zh.ts \
  qt/locale/xbit_zh_CN.ts \
  qt/locale/xbit_zh_HK.ts \
  qt/locale/xbit_zh_TW.ts \
  qt/locale/xbit_zu.ts
