# Copyright (c) 2015-2016 The Bitcoin Core developers
# Copyright (c) 2014-2018 The Dash Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_dash
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_dash$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block813851.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_dash_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/addrman.cpp \
  bench/bench_bitcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/bip324_ecdh.cpp \
  bench/block_assemble.cpp \
  bench/bls.cpp \
  bench/bls_dkg.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/data.h \
  bench/data.cpp \
  bench/duplicate_inputs.cpp \
  bench/ecdsa.cpp \
  bench/ellswift.cpp \
  bench/examples.cpp \
  bench/rollingbloom.cpp \
  bench/chacha20.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/gcs_filter.cpp \
  bench/hashpadding.cpp \
  bench/load_external.cpp \
  bench/merkle_root.cpp \
  bench/mempool_eviction.cpp \
  bench/mempool_stress.cpp \
  bench/nanobench.h \
  bench/nanobench.cpp \
  bench/peer_eviction.cpp \
  bench/pool.cpp \
  bench/rpc_blockchain.cpp \
  bench/rpc_mempool.cpp \
  bench/strencodings.cpp \
  bench/util_time.cpp \
  bench/base58.cpp \
  bench/bech32.cpp \
  bench/lockedpool.cpp \
  bench/poly1305.cpp \
  bench/prevector.cpp \
  bench/string_cast.cpp \
  bench/verify_script.cpp

nodist_bench_bench_dash_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_dash_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BOOST_CPPFLAGS) $(EVENT_CFLAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_dash_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_dash_LDFLAGS = $(LDFLAGS_WRAP_EXCEPTIONS) $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
bench_bench_dash_LDADD = \
  $(LIBTEST_UTIL) \
  $(LIBBITCOIN_NODE) \
  $(LIBBITCOIN_WALLET) \
  $(LIBBITCOIN_COMMON) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CONSENSUS) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBDASHBLS) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS) \
  $(MINIUPNPC_LIBS) \
  $(NATPMP_LIBS) \
  $(GMP_LIBS) \
  $(BACKTRACE_LIB)

if ENABLE_ZMQ
bench_bench_dash_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_dash_SOURCES += bench/coin_selection.cpp
bench_bench_dash_SOURCES += bench/wallet_balance.cpp
bench_bench_dash_SOURCES += bench/wallet_create.cpp
bench_bench_dash_SOURCES += bench/wallet_loading.cpp
bench_bench_dash_LDADD += $(BDB_LIBS) $(SQLITE_LIBS)
endif

CLEAN_BITCOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_BITCOIN_BENCH)

bench/data.cpp: bench/data/block813851.raw.h

bitcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoin_bench_clean : FORCE
	rm -f $(CLEAN_BITCOIN_BENCH) $(bench_bench_dash_OBJECTS) $(BENCH_BINARY)
