bin_PROGRAMS += qt/syscoin-qt
EXTRA_LIBRARIES += qt/libsyscoinqt.a

# syscoin qt core #
QT_TS = \
  qt/locale/syscoin_af_ZA.ts \
  qt/locale/syscoin_ar.ts \
  qt/locale/syscoin_be_BY.ts \
  qt/locale/syscoin_bg_BG.ts \
  qt/locale/syscoin_bg.ts \
  qt/locale/syscoin_bs.ts \
  qt/locale/syscoin_ca_ES.ts \
  qt/locale/syscoin_ca.ts \
  qt/locale/syscoin_ca@valencia.ts \
  qt/locale/syscoin_cs_CZ.ts \
  qt/locale/syscoin_cs.ts \
  qt/locale/syscoin_cy.ts \
  qt/locale/syscoin_da.ts \
  qt/locale/syscoin_de.ts \
  qt/locale/syscoin_el_GR.ts \
  qt/locale/syscoin_el.ts \
  qt/locale/syscoin_en_GB.ts \
  qt/locale/syscoin_en.ts \
  qt/locale/syscoin_eo.ts \
  qt/locale/syscoin_es_CL.ts \
  qt/locale/syscoin_es_DO.ts \
  qt/locale/syscoin_es_ES.ts \
  qt/locale/syscoin_es_MX.ts \
  qt/locale/syscoin_es.ts \
  qt/locale/syscoin_es_UY.ts \
  qt/locale/syscoin_es_VE.ts \
  qt/locale/syscoin_et.ts \
  qt/locale/syscoin_eu_ES.ts \
  qt/locale/syscoin_fa_IR.ts \
  qt/locale/syscoin_fa.ts \
  qt/locale/syscoin_fi.ts \
  qt/locale/syscoin_fr_CA.ts \
  qt/locale/syscoin_fr_FR.ts \
  qt/locale/syscoin_fr.ts \
  qt/locale/syscoin_gl.ts \
  qt/locale/syscoin_he.ts \
  qt/locale/syscoin_hi_IN.ts \
  qt/locale/syscoin_hr.ts \
  qt/locale/syscoin_hu.ts \
  qt/locale/syscoin_id_ID.ts \
  qt/locale/syscoin_it.ts \
  qt/locale/syscoin_ja.ts \
  qt/locale/syscoin_ka.ts \
  qt/locale/syscoin_kk_KZ.ts \
  qt/locale/syscoin_ko_KR.ts \
  qt/locale/syscoin_ky.ts \
  qt/locale/syscoin_la.ts \
  qt/locale/syscoin_lt.ts \
  qt/locale/syscoin_lv_LV.ts \
  qt/locale/syscoin_mk_MK.ts \
  qt/locale/syscoin_mn.ts \
  qt/locale/syscoin_ms_MY.ts \
  qt/locale/syscoin_nb.ts \
  qt/locale/syscoin_nl.ts \
  qt/locale/syscoin_pam.ts \
  qt/locale/syscoin_pl.ts \
  qt/locale/syscoin_pt_BR.ts \
  qt/locale/syscoin_pt_PT.ts \
  qt/locale/syscoin_ro_RO.ts \
  qt/locale/syscoin_ru_RU.ts \
  qt/locale/syscoin_ru.ts \
  qt/locale/syscoin_sk.ts \
  qt/locale/syscoin_sl_SI.ts \
  qt/locale/syscoin_sq.ts \
  qt/locale/syscoin_sr.ts \
  qt/locale/syscoin_sv.ts \
  qt/locale/syscoin_th_TH.ts \
  qt/locale/syscoin_tr_TR.ts \
  qt/locale/syscoin_tr.ts \
  qt/locale/syscoin_uk.ts \
  qt/locale/syscoin_ur_PK.ts \
  qt/locale/syscoin_uz@Cyrl.ts \
  qt/locale/syscoin_vi.ts \
  qt/locale/syscoin_vi_VN.ts \
  qt/locale/syscoin_zh_CN.ts \
  qt/locale/syscoin_zh.ts \
  qt/locale/syscoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/aliaslistpage.ui \
  qt/forms/editaliasdialog.ui \
  qt/forms/newmessagedialog.ui \
  qt/forms/manageescrowdialog.ui \
  qt/forms/messageinfodialog.ui \
  qt/forms/escrowlistpage.ui \
  qt/forms/myescrowlistpage.ui \
  qt/forms/messagelistpage.ui \
  qt/forms/myaliaslistpage.ui \
  qt/forms/offerlistpage.ui \
  qt/forms/editofferdialog.ui \
  qt/forms/myofferlistpage.ui \
  qt/forms/editwhitelistofferdialog.ui \
  qt/forms/mywhitelistofferdialog.ui \
  qt/forms/newwhitelistdialog.ui \
  qt/forms/resellofferdialog.ui \
  qt/forms/myacceptedofferlistpage.ui \
  qt/forms/acceptedofferlistpage.ui \
  qt/forms/mycertlistpage.ui \
  qt/forms/acceptandpayofferlistpage.ui \
  qt/forms/offeracceptinfodialog.ui \
  qt/forms/offerpaydialog.ui \
  qt/forms/offerescrowdialog.ui \
  qt/forms/offeracceptdialog.ui \
  qt/forms/offeracceptdialogbtc.ui \
  qt/forms/editcertdialog.ui \
  qt/forms/certlistpage.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_syscoinaddressvalidator.cpp \
  qt/moc_syscoinamountfield.cpp \
  qt/moc_syscoingui.cpp \
  qt/moc_syscoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_aliasview.cpp \
  qt/moc_certview.cpp \
  qt/moc_offerview.cpp \
  qt/moc_escrowview.cpp \
  qt/moc_messageview.cpp  \
  qt/moc_aliastablemodel.cpp \
  qt/moc_escrowtablemodel.cpp \
  qt/moc_escrowlistpage.cpp \
  qt/moc_myescrowlistpage.cpp \
  qt/moc_messagetablemodel.cpp \
  qt/moc_editaliasdialog.cpp \
  qt/moc_newmessagedialog.cpp \
  qt/moc_manageescrowdialog.cpp \
  qt/moc_messageinfodialog.cpp \
  qt/moc_inmessagelistpage.cpp \
  qt/moc_outmessagelistpage.cpp \
  qt/moc_aliaslistpage.cpp \
  qt/moc_myaliaslistpage.cpp \
  qt/moc_offertablemodel.cpp \
  qt/moc_offeraccepttablemodel.cpp \
  qt/moc_offeracceptinfodialog.cpp \
  qt/moc_editofferdialog.cpp \
  qt/moc_newwhitelistdialog.cpp \
  qt/moc_resellofferdialog.cpp \
  qt/moc_offerwhitelisttablemodel.cpp \
  qt/moc_myofferwhitelisttablemodel.cpp \
  qt/moc_editwhitelistofferdialog.cpp \
  qt/moc_mywhitelistofferdialog.cpp \
  qt/moc_offerlistpage.cpp \
  qt/moc_myofferlistpage.cpp \
  qt/moc_myacceptedofferlistpage.cpp \
  qt/moc_acceptedofferlistpage.cpp \
  qt/moc_offerpaydialog.cpp \
  qt/moc_offerescrowdialog.cpp \
  qt/moc_offeracceptdialog.cpp \
  qt/moc_offeracceptdialogbtc.cpp \
  qt/moc_acceptandpayofferlistpage.cpp \
  qt/moc_certtablemodel.cpp \
  qt/moc_editcertdialog.cpp \
  qt/moc_mycertlistpage.cpp \
  qt/moc_certlistpage.cpp
  
SYSCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/syscoin.moc \
  qt/syscoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_syscoin.cpp
QT_QRC = qt/syscoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_syscoin_locale.cpp
QT_QRC_LOCALE = qt/syscoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

SYSCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/syscoinaddressvalidator.h \
  qt/syscoinamountfield.h \
  qt/syscoingui.h \
  qt/syscoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/aliasview.h \
  qt/certview.h \
  qt/offerview.h \
  qt/escrowview.h \
  qt/messageview.h  \
  qt/aliastablemodel.h \
  qt/escrowtablemodel.h \
  qt/escrowlistpage.h \
  qt/myescrowlistpage.h \
  qt/messagetablemodel.h \
  qt/editaliasdialog.h \
  qt/newmessagedialog.h \
  qt/manageescrowdialog.h \
  qt/messageinfodialog.h \
  qt/inmessagelistpage.h \
  qt/outmessagelistpage.h \
  qt/aliaslistpage.h \
  qt/myaliaslistpage.h \
  qt/offertablemodel.h \
  qt/offeraccepttablemodel.h \
  qt/offeracceptinfodialog.h \
  qt/editofferdialog.h \
  qt/newwhitelistdialog.h \
  qt/resellofferdialog.h \
  qt/offerwhitelisttablemodel.h \
  qt/myofferwhitelisttablemodel.h \
  qt/editwhitelistofferdialog.h \
  qt/mywhitelistofferdialog.h \
  qt/offerlistpage.h \
  qt/myofferlistpage.h \
  qt/myacceptedofferlistpage.h \
  qt/acceptedofferlistpage.h \
  qt/offerpaydialog.h \
  qt/offerescrowdialog.h \
  qt/offeracceptdialog.h \
  qt/offeracceptdialogbtc.h \
  qt/acceptandpayofferlistpage.h \
  qt/certtablemodel.h \
  qt/editcertdialog.h \
  qt/mycertlistpage.h \
  qt/certlistpage.h

RES_ICONS = \
  qt/res/icons/syscoin.ico \
  qt/res/icons/shade/add.png \
  qt/res/icons/shade/address-book.png \
  qt/res/icons/shade/about.png \
  qt/res/icons/shade/about_qt.png \
  qt/res/icons/shade/syscoin.png \
  qt/res/icons/shade/clock1.png \
  qt/res/icons/shade/clock2.png \
  qt/res/icons/shade/clock3.png \
  qt/res/icons/shade/clock4.png \
  qt/res/icons/shade/clock5.png \
  qt/res/icons/shade/configure.png \
  qt/res/icons/shade/connect0.png \
  qt/res/icons/shade/connect1.png \
  qt/res/icons/shade/connect2.png \
  qt/res/icons/shade/connect3.png \
  qt/res/icons/shade/connect4.png \
  qt/res/icons/shade/debugwindow.png \
  qt/res/icons/shade/edit.png \
  qt/res/icons/shade/editcopy.png \
  qt/res/icons/shade/editpaste.png \
  qt/res/icons/shade/export.png \
  qt/res/icons/shade/eye.png \
  qt/res/icons/shade/eye_minus.png \
  qt/res/icons/shade/eye_plus.png \
  qt/res/icons/shade/filesave.png \
  qt/res/icons/shade/history.png \
  qt/res/icons/shade/info.png \
  qt/res/icons/shade/key.png \
  qt/res/icons/shade/lock_closed.png \
  qt/res/icons/shade/lock_open.png \
  qt/res/icons/shade/open.png \
  qt/res/icons/shade/overview.png \
  qt/res/icons/shade/quit.png \
  qt/res/icons/shade/receive.png \
  qt/res/icons/shade/remove.png \
  qt/res/icons/shade/send.png \
  qt/res/icons/shade/synced.png \
  qt/res/icons/shade/transaction0.png \
  qt/res/icons/shade/transaction2.png \
  qt/res/icons/shade/transaction_conflicted.png \
  qt/res/icons/shade/tx_inout.png \
  qt/res/icons/shade/tx_input.png \
  qt/res/icons/shade/tx_output.png \
  qt/res/icons/shade/tx_mined.png \
  qt/res/icons/shade/warning.png \
  qt/res/icons/shade/verify.png \
  qt/res/icons/shade/alias.png \
  qt/res/icons/shade/cart.png \
  qt/res/icons/shade/cert.png \
  qt/res/icons/shade/data.png \
  qt/res/icons/shade/details.png \
  qt/res/icons/shade/editsys.png \
  qt/res/icons/shade/escrow.png \
  qt/res/icons/shade/escrow1.png \
  qt/res/icons/shade/mail.png \
  qt/res/icons/shade/mailin.png \
  qt/res/icons/shade/mailout.png \
  qt/res/icons/shade/message.png \
  qt/res/icons/shade/search.png \
  qt/res/icons/shade/refresh.png
  
SYSCOIN_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/syscoinaddressvalidator.cpp \
  qt/syscoinamountfield.cpp \
  qt/syscoingui.cpp \
  qt/syscoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
SYSCOIN_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
SYSCOIN_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/aliasview.cpp \
  qt/certview.cpp \
  qt/offerview.cpp \
  qt/escrowview.cpp \
  qt/messageview.cpp  \
  qt/aliastablemodel.cpp \
  qt/escrowtablemodel.cpp \
  qt/escrowlistpage.cpp \
  qt/myescrowlistpage.cpp \
  qt/messagetablemodel.cpp \
  qt/editaliasdialog.cpp \
  qt/newmessagedialog.cpp \
  qt/manageescrowdialog.cpp \
  qt/messageinfodialog.cpp \
  qt/inmessagelistpage.cpp \
  qt/outmessagelistpage.cpp \
  qt/aliaslistpage.cpp \
  qt/myaliaslistpage.cpp \
  qt/offertablemodel.cpp \
  qt/offeraccepttablemodel.cpp \
  qt/offeracceptinfodialog.cpp \
  qt/editofferdialog.cpp \
  qt/newwhitelistdialog.cpp \
  qt/resellofferdialog.cpp \
  qt/offerwhitelisttablemodel.cpp \
  qt/myofferwhitelisttablemodel.cpp \
  qt/editwhitelistofferdialog.cpp \
  qt/mywhitelistofferdialog.cpp \
  qt/offerlistpage.cpp \
  qt/myofferlistpage.cpp \
  qt/myacceptedofferlistpage.cpp \
  qt/acceptedofferlistpage.cpp \
  qt/offerpaydialog.cpp \
  qt/offerescrowdialog.cpp \
  qt/offeracceptdialog.cpp \
  qt/offeracceptdialogbtc.cpp \
  qt/acceptandpayofferlistpage.cpp \
  qt/certtablemodel.cpp \
  qt/editcertdialog.cpp \
  qt/mycertlistpage.cpp \
  qt/certlistpage.cpp
endif

RES_IMAGES = \
  qt/res/images/shade/shade_about.png \
  qt/res/images/shade/shade_aboutbtc.png \
  qt/res/images/shade/shade_escrow.png \
  qt/res/images/shade/shade_overview.png \
  qt/res/images/shade/shade_splash.png \
  qt/res/images/shade/shade_logo_horizontal.png \
  qt/res/images/shade/shade_downArrow.png \
  qt/res/images/shade/shade_downArrow_small.png \
  qt/res/images/shade/shade_upArrow_small.png \
  qt/res/images/shade/shade_leftArrow_small.png \
  qt/res/images/shade/shade_rightArrow_small.png \
  qt/res/images/shade/shade_qtreeview_selected.png \
  qt/res/images/shade/shade_walletFrame_bg.png \
  qt/res/images/shade/shade_walletFrame.png \
  qt/res/images/shade/shade_imageplaceholder.png

RES_CSS = \
  qt/res/css/shade.css
  
RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

SYSCOIN_RC = qt/res/syscoin-qt-res.rc

SYSCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libsyscoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(SYSCOIN_INCLUDES) $(SYSCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libsyscoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libsyscoinqt_a_SOURCES = $(SYSCOIN_QT_CPP) $(SYSCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES  $(RES_CSS) $(RES_MOVIES)

nodist_qt_libsyscoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libsyscoinqt_a_OBJECTS) $(qt_syscoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# syscoin-qt binary #
qt_syscoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(SYSCOIN_INCLUDES) $(SYSCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_syscoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_syscoin_qt_SOURCES = qt/syscoin.cpp
if TARGET_DARWIN
  qt_syscoin_qt_SOURCES += $(SYSCOIN_MM)
endif
if TARGET_WINDOWS
  qt_syscoin_qt_SOURCES += $(SYSCOIN_RC)
endif
qt_syscoin_qt_LDADD = qt/libsyscoinqt.a $(LIBSYSCOIN_SERVER)
if ENABLE_WALLET
qt_syscoin_qt_LDADD += $(LIBSYSCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_syscoin_qt_LDADD += $(LIBSYSCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_syscoin_qt_LDADD += $(LIBSYSCOIN_CLI) $(LIBSYSCOIN_COMMON) $(LIBSYSCOIN_UTIL) $(LIBSYSCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(LIBCRYPTOPP)
qt_syscoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_syscoin_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/syscoinstrings.cpp: $(libsyscoin_server_a_SOURCES) $(libsyscoin_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/syscoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(SYSCOIN_QT_CPP) $(SYSCOIN_QT_H) $(SYSCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/syscoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name syscoin_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES)  $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name syscoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libsyscoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

syscoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libsyscoinqt_a_OBJECTS) $(qt_syscoin_qt_OBJECTS) qt/syscoin-qt$(EXEEXT) $(LIBSYSCOINQT)

syscoin_qt : qt/syscoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
