QT_TS = \
  qt/locale/bitcoin_ach.ts \
  qt/locale/bitcoin_af.ts \
  qt/locale/bitcoin_am.ts \
  qt/locale/bitcoin_ar.ts \
  qt/locale/bitcoin_az.ts \
  qt/locale/bitcoin_be.ts \
  qt/locale/bitcoin_bg.ts \
  qt/locale/bitcoin_bn.ts \
  qt/locale/bitcoin_bs.ts \
  qt/locale/bitcoin_ca.ts \
  qt/locale/bitcoin_cmn.ts \
  qt/locale/bitcoin_cs.ts \
  qt/locale/bitcoin_cy.ts \
  qt/locale/bitcoin_da.ts \
  qt/locale/bitcoin_de.ts \
  qt/locale/bitcoin_el.ts \
  qt/locale/bitcoin_en.ts \
  qt/locale/bitcoin_eo.ts \
  qt/locale/bitcoin_es.ts \
  qt/locale/bitcoin_es_CL.ts \
  qt/locale/bitcoin_es_CO.ts \
  qt/locale/bitcoin_es_DO.ts \
  qt/locale/bitcoin_es_MX.ts \
  qt/locale/bitcoin_es_VE.ts \
  qt/locale/bitcoin_et.ts \
  qt/locale/bitcoin_eu.ts \
  qt/locale/bitcoin_fa.ts \
  qt/locale/bitcoin_fi.ts \
  qt/locale/bitcoin_fil.ts \
  qt/locale/bitcoin_fr.ts \
  qt/locale/bitcoin_ga.ts \
  qt/locale/bitcoin_gd.ts \
  qt/locale/bitcoin_gl_ES.ts \
  qt/locale/bitcoin_gu.ts \
  qt/locale/bitcoin_he.ts \
  qt/locale/bitcoin_hi.ts \
  qt/locale/bitcoin_hr.ts \
  qt/locale/bitcoin_hu.ts \
  qt/locale/bitcoin_id.ts \
  qt/locale/bitcoin_is.ts \
  qt/locale/bitcoin_it.ts \
  qt/locale/bitcoin_ja.ts \
  qt/locale/bitcoin_ka.ts \
  qt/locale/bitcoin_kk.ts \
  qt/locale/bitcoin_kl.ts \
  qt/locale/bitcoin_km.ts \
  qt/locale/bitcoin_ko.ts \
  qt/locale/bitcoin_ku_IQ.ts \
  qt/locale/bitcoin_ky.ts \
  qt/locale/bitcoin_la.ts \
  qt/locale/bitcoin_lt.ts \
  qt/locale/bitcoin_lv.ts \
  qt/locale/bitcoin_mk.ts \
  qt/locale/bitcoin_ml.ts \
  qt/locale/bitcoin_mn.ts \
  qt/locale/bitcoin_mr_IN.ts \
  qt/locale/bitcoin_ms.ts \
  qt/locale/bitcoin_my.ts \
  qt/locale/bitcoin_nb.ts \
  qt/locale/bitcoin_ne.ts \
  qt/locale/bitcoin_nl.ts \
  qt/locale/bitcoin_no.ts \
  qt/locale/bitcoin_pam.ts \
  qt/locale/bitcoin_pl.ts \
  qt/locale/bitcoin_pt.ts \
  qt/locale/bitcoin_pt_BR.ts \
  qt/locale/bitcoin_ro.ts \
  qt/locale/bitcoin_ru.ts \
  qt/locale/bitcoin_sc.ts \
  qt/locale/bitcoin_si.ts \
  qt/locale/bitcoin_sk.ts \
  qt/locale/bitcoin_sl.ts \
  qt/locale/bitcoin_sn.ts \
  qt/locale/bitcoin_sq.ts \
  qt/locale/bitcoin_sr.ts \
  qt/locale/bitcoin_sr@latin.ts \
  qt/locale/bitcoin_sv.ts \
  qt/locale/bitcoin_szl.ts \
  qt/locale/bitcoin_ta.ts \
  qt/locale/bitcoin_te.ts \
  qt/locale/bitcoin_th.ts \
  qt/locale/bitcoin_tr.ts \
  qt/locale/bitcoin_ug.ts \
  qt/locale/bitcoin_uk.ts \
  qt/locale/bitcoin_ur.ts \
  qt/locale/bitcoin_uz@Cyrl.ts \
  qt/locale/bitcoin_uz@Latn.ts \
  qt/locale/bitcoin_vi.ts \
  qt/locale/bitcoin_yo.ts \
  qt/locale/bitcoin_zh-Hans.ts \
  qt/locale/bitcoin_zh.ts \
  qt/locale/bitcoin_zh_CN.ts \
  qt/locale/bitcoin_zh_HK.ts \
  qt/locale/bitcoin_zh_TW.ts \
  qt/locale/bitcoin_zu.ts
