# Copyright (c) 2015-2016 The XBit Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_xbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_xbit$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block413567.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_xbit_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/addrman.cpp \
  bench/bench_xbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/block_assemble.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/data.h \
  bench/data.cpp \
  bench/duplicate_inputs.cpp \
  bench/examples.cpp \
  bench/rollingbloom.cpp \
  bench/chacha20.cpp \
  bench/chacha_poly_aead.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/gcs_filter.cpp \
  bench/hashpadding.cpp \
  bench/merkle_root.cpp \
  bench/mempool_eviction.cpp \
  bench/mempool_stress.cpp \
  bench/nanobench.h \
  bench/nanobench.cpp \
  bench/rpc_blockchain.cpp \
  bench/rpc_mempool.cpp \
  bench/util_time.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp \
  bench/bech32.cpp \
  bench/lockedpool.cpp \
  bench/poly1305.cpp \
  bench/prevector.cpp

nodist_bench_bench_xbit_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_xbit_CPPFLAGS = $(AM_CPPFLAGS) $(XBIT_INCLUDES) $(EVENT_CFLAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_xbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_xbit_LDADD = \
  $(LIBXBIT_SERVER) \
  $(LIBXBIT_WALLET) \
  $(LIBXBIT_COMMON) \
  $(LIBXBIT_UTIL) \
  $(LIBXBIT_CONSENSUS) \
  $(LIBXBIT_CRYPTO) \
  $(LIBTEST_UTIL) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS)

if ENABLE_ZMQ
bench_bench_xbit_LDADD += $(LIBXBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_xbit_SOURCES += bench/coin_selection.cpp
bench_bench_xbit_SOURCES += bench/wallet_balance.cpp
endif

bench_bench_xbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(MINIUPNPC_LIBS) $(SQLITE_LIBS)
bench_bench_xbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)

CLEAN_XBIT_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_XBIT_BENCH)

bench/data.cpp: bench/data/block413567.raw.h

xbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

xbit_bench_clean : FORCE
	rm -f $(CLEAN_XBIT_BENCH) $(bench_bench_xbit_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)_raw[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
