QT_TS = \
  qt/locale/tortoisecoin_am.ts \
  qt/locale/tortoisecoin_ar.ts \
  qt/locale/tortoisecoin_az.ts \
  qt/locale/tortoisecoin_az@latin.ts \
  qt/locale/tortoisecoin_be.ts \
  qt/locale/tortoisecoin_bg.ts \
  qt/locale/tortoisecoin_bn.ts \
  qt/locale/tortoisecoin_br.ts \
  qt/locale/tortoisecoin_bs.ts \
  qt/locale/tortoisecoin_ca.ts \
  qt/locale/tortoisecoin_cmn.ts \
  qt/locale/tortoisecoin_cs.ts \
  qt/locale/tortoisecoin_cy.ts \
  qt/locale/tortoisecoin_da.ts \
  qt/locale/tortoisecoin_de.ts \
  qt/locale/tortoisecoin_de_AT.ts \
  qt/locale/tortoisecoin_de_CH.ts \
  qt/locale/tortoisecoin_el.ts \
  qt/locale/tortoisecoin_en.ts \
  qt/locale/tortoisecoin_eo.ts \
  qt/locale/tortoisecoin_es.ts \
  qt/locale/tortoisecoin_es_CL.ts \
  qt/locale/tortoisecoin_es_CO.ts \
  qt/locale/tortoisecoin_es_DO.ts \
  qt/locale/tortoisecoin_es_MX.ts \
  qt/locale/tortoisecoin_es_SV.ts \
  qt/locale/tortoisecoin_es_VE.ts \
  qt/locale/tortoisecoin_et.ts \
  qt/locale/tortoisecoin_eu.ts \
  qt/locale/tortoisecoin_fa.ts \
  qt/locale/tortoisecoin_fi.ts \
  qt/locale/tortoisecoin_fil.ts \
  qt/locale/tortoisecoin_fo.ts \
  qt/locale/tortoisecoin_fr.ts \
  qt/locale/tortoisecoin_fr_CM.ts \
  qt/locale/tortoisecoin_fr_LU.ts \
  qt/locale/tortoisecoin_ga.ts \
  qt/locale/tortoisecoin_ga_IE.ts \
  qt/locale/tortoisecoin_gd.ts \
  qt/locale/tortoisecoin_gl.ts \
  qt/locale/tortoisecoin_gl_ES.ts \
  qt/locale/tortoisecoin_gu.ts \
  qt/locale/tortoisecoin_ha.ts \
  qt/locale/tortoisecoin_hak.ts \
  qt/locale/tortoisecoin_he.ts \
  qt/locale/tortoisecoin_hi.ts \
  qt/locale/tortoisecoin_hr.ts \
  qt/locale/tortoisecoin_hu.ts \
  qt/locale/tortoisecoin_id.ts \
  qt/locale/tortoisecoin_is.ts \
  qt/locale/tortoisecoin_it.ts \
  qt/locale/tortoisecoin_ja.ts \
  qt/locale/tortoisecoin_ka.ts \
  qt/locale/tortoisecoin_kk.ts \
  qt/locale/tortoisecoin_kk@latin.ts \
  qt/locale/tortoisecoin_kl.ts \
  qt/locale/tortoisecoin_km.ts \
  qt/locale/tortoisecoin_kn.ts \
  qt/locale/tortoisecoin_ko.ts \
  qt/locale/tortoisecoin_ku.ts \
  qt/locale/tortoisecoin_ku_IQ.ts \
  qt/locale/tortoisecoin_ky.ts \
  qt/locale/tortoisecoin_la.ts \
  qt/locale/tortoisecoin_lb.ts \
  qt/locale/tortoisecoin_lt.ts \
  qt/locale/tortoisecoin_lv.ts \
  qt/locale/tortoisecoin_mg.ts \
  qt/locale/tortoisecoin_mi.ts \
  qt/locale/tortoisecoin_mk.ts \
  qt/locale/tortoisecoin_ml.ts \
  qt/locale/tortoisecoin_mn.ts \
  qt/locale/tortoisecoin_mr.ts \
  qt/locale/tortoisecoin_mr_IN.ts \
  qt/locale/tortoisecoin_ms.ts \
  qt/locale/tortoisecoin_mt.ts \
  qt/locale/tortoisecoin_my.ts \
  qt/locale/tortoisecoin_nb.ts \
  qt/locale/tortoisecoin_ne.ts \
  qt/locale/tortoisecoin_nl.ts \
  qt/locale/tortoisecoin_no.ts \
  qt/locale/tortoisecoin_pa.ts \
  qt/locale/tortoisecoin_pam.ts \
  qt/locale/tortoisecoin_pl.ts \
  qt/locale/tortoisecoin_pt.ts \
  qt/locale/tortoisecoin_pt_BR.ts \
  qt/locale/tortoisecoin_ro.ts \
  qt/locale/tortoisecoin_ru.ts \
  qt/locale/tortoisecoin_sc.ts \
  qt/locale/tortoisecoin_sd.ts \
  qt/locale/tortoisecoin_si.ts \
  qt/locale/tortoisecoin_sk.ts \
  qt/locale/tortoisecoin_sl.ts \
  qt/locale/tortoisecoin_sn.ts \
  qt/locale/tortoisecoin_so.ts \
  qt/locale/tortoisecoin_sq.ts \
  qt/locale/tortoisecoin_sr.ts \
  qt/locale/tortoisecoin_sr@ijekavianlatin.ts \
  qt/locale/tortoisecoin_sr@latin.ts \
  qt/locale/tortoisecoin_sv.ts \
  qt/locale/tortoisecoin_sw.ts \
  qt/locale/tortoisecoin_szl.ts \
  qt/locale/tortoisecoin_ta.ts \
  qt/locale/tortoisecoin_te.ts \
  qt/locale/tortoisecoin_th.ts \
  qt/locale/tortoisecoin_tk.ts \
  qt/locale/tortoisecoin_tl.ts \
  qt/locale/tortoisecoin_tr.ts \
  qt/locale/tortoisecoin_ug.ts \
  qt/locale/tortoisecoin_uk.ts \
  qt/locale/tortoisecoin_ur.ts \
  qt/locale/tortoisecoin_uz.ts \
  qt/locale/tortoisecoin_uz@Cyrl.ts \
  qt/locale/tortoisecoin_uz@Latn.ts \
  qt/locale/tortoisecoin_vi.ts \
  qt/locale/tortoisecoin_yo.ts \
  qt/locale/tortoisecoin_yue.ts \
  qt/locale/tortoisecoin_zh-Hans.ts \
  qt/locale/tortoisecoin_zh-Hant.ts \
  qt/locale/tortoisecoin_zh.ts \
  qt/locale/tortoisecoin_zh_CN.ts \
  qt/locale/tortoisecoin_zh_HK.ts \
  qt/locale/tortoisecoin_zh_TW.ts \
  qt/locale/tortoisecoin_zu.ts
