# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

USE_UPNP:=0

INCLUDEPATHS= \
 -I"C:\boost-1.43.0-mgw" \
 -I"C:\db-4.7.25.NC-mgw\build_unix" \
 -I"C:\openssl-1.0.0d-mgw\include" \
 -I"C:\wxWidgets-2.9.1-mgw\lib\gcc_lib\mswud" \
 -I"C:\wxWidgets-2.9.1-mgw\include"

LIBPATHS= \
 -L"C:\boost-1.43.0-mgw\stage\lib" \
 -L"C:\db-4.7.25.NC-mgw\build_unix" \
 -L"C:\openssl-1.0.0d-mgw" \
 -L"C:\wxWidgets-2.9.1-mgw\lib\gcc_lib"

WXLIBS= \
 -l wxmsw29ud_html -l wxmsw29ud_core -l wxmsw29ud_adv -l wxbase29ud -l wxtiffd -l wxjpegd -l wxpngd -l wxzlibd

LIBS= \
 -l boost_system-mgw45-mt-s-1_43 \
 -l boost_filesystem-mgw45-mt-s-1_43 \
 -l boost_program_options-mgw45-mt-s-1_43 \
 -l boost_thread-mgw45-mt-s-1_43 \
 -l db_cxx \
 -l ssl \
 -l crypto

DEFS=-DWIN32 -D__WXMSW__ -D_WINDOWS -DNOPCH -DUSE_SSL
DEBUGFLAGS=-g -D__WXDEBUG__
CFLAGS=-mthreads -O2 -w -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h db.h net.h irc.h keystore.h main.h wallet.h rpc.h uibase.h ui.h noui.h init.h

ifdef USE_UPNP
 INCLUDEPATHS += -I"C:\upnpc-exe-win32-20110215"
 LIBPATHS += -L"C:\upnpc-exe-win32-20110215"
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

LIBS += -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l shlwapi

OBJS= \
    obj/util.o \
    obj/script.o \
    obj/db.o \
    obj/net.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/wallet.o \
    obj/rpc.o \
    obj/init.o \
    cryptopp/obj/sha.o \
    cryptopp/obj/cpu.o


all: bitcoin.exe


obj/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -DGUI -o $@ $<

cryptopp/obj/%.o: cryptopp/%.cpp
	g++ -c $(CFLAGS) -O3 -DCRYPTOPP_X86_ASM_AVAILABLE -o $@ $<

obj/ui_res.o: ../share/ui.rc  ../share/pixmaps/bitcoin.ico ../share/pixmaps/check.ico ../share/pixmaps/send16.bmp ../share/pixmaps/send16mask.bmp ../share/pixmaps/send16masknoshadow.bmp ../share/pixmaps/send20.bmp ../share/pixmaps/send20mask.bmp ../share/pixmaps/addressbook16.bmp ../share/pixmaps/addressbook16mask.bmp ../share/pixmaps/addressbook20.bmp ../share/pixmaps/addressbook20mask.bmp
	windres $(DEFS) $(INCLUDEPATHS) -o $@ -i $<

bitcoin.exe: $(OBJS) obj/ui.o obj/uibase.o obj/ui_res.o
	g++ $(CFLAGS) -mwindows -Wl,--subsystem,windows -o $@ $(LIBPATHS) $^ $(WXLIBS) $(LIBS)


obj/nogui/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

bitcoind.exe: $(OBJS:obj/%=obj/nogui/%) obj/ui_res.o
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

obj/test/%.o: obj/test/%.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

test_bitcoin: obj/test/test_bitcoin.o
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-del /Q bitcoin bitcoind test_bitcoin
	-del /Q obj\*
	-del /Q obj\nogui\*
	-del /Q obj\test\*
	-del /Q cryptopp\obj\*
	-del /Q test\*.o
	-del /Q headers.h.gch
