OMNICORE_H = \
  mastercore.h \
  mastercore_convert.h \
  mastercore_dex.h \
  mastercore_errors.h \
  mastercore_log.h \
  mastercore_mdex.h \
  mastercore_parse_string.h \
  mastercore_persistence.h \
  mastercore_rpc.h \
  mastercore_script.h \
  mastercore_sp.h \
  mastercore_tx.h \
  mastercore_version.h \
  omnicore_encoding.h \
  omnicore_createpayload.h \
  omnicore_pending.h \
  omnicore_rpctx.h \
  omnicore_utils.h

OMNICORE_CPP = \
  mastercore.cpp \
  mastercore_convert.cpp \
  mastercore_dex.cpp \
  mastercore_log.cpp \
  mastercore_mdex.cpp \
  mastercore_parse_string.cpp \
  mastercore_persistence.cpp \
  mastercore_rpc.cpp \
  mastercore_script.cpp \
  mastercore_sp.cpp \
  mastercore_tx.cpp \
  mastercore_version.cpp \
  omnicore_encoding.cpp \
  omnicore_createpayload.cpp \
  omnicore_pending.cpp \
  omnicore_rpctx.cpp \
  omnicore_utils.cpp

libbitcoin_server_a_SOURCES += \
  $(OMNICORE_CPP) \
  $(OMNICORE_H)

libbitcoin_server_a-mastercore_version.$(OBJEXT): obj/build.h # build info
