QT_TS = \
  qt/locale/syscoin_am.ts \
  qt/locale/syscoin_ar.ts \
  qt/locale/syscoin_az.ts \
  qt/locale/syscoin_be.ts \
  qt/locale/syscoin_bg.ts \
  qt/locale/syscoin_bn.ts \
  qt/locale/syscoin_bs.ts \
  qt/locale/syscoin_ca.ts \
  qt/locale/syscoin_cs.ts \
  qt/locale/syscoin_cy.ts \
  qt/locale/syscoin_da.ts \
  qt/locale/syscoin_de.ts \
  qt/locale/syscoin_el.ts \
  qt/locale/syscoin_en.ts \
  qt/locale/syscoin_eo.ts \
  qt/locale/syscoin_es.ts \
  qt/locale/syscoin_es_CL.ts \
  qt/locale/syscoin_es_CO.ts \
  qt/locale/syscoin_es_DO.ts \
  qt/locale/syscoin_es_MX.ts \
  qt/locale/syscoin_es_VE.ts \
  qt/locale/syscoin_et.ts \
  qt/locale/syscoin_eu.ts \
  qt/locale/syscoin_fa.ts \
  qt/locale/syscoin_fi.ts \
  qt/locale/syscoin_fil.ts \
  qt/locale/syscoin_fr.ts \
  qt/locale/syscoin_ga.ts \
  qt/locale/syscoin_gd.ts \
  qt/locale/syscoin_gl.ts \
  qt/locale/syscoin_gl_ES.ts \
  qt/locale/syscoin_gu.ts \
  qt/locale/syscoin_ha.ts \
  qt/locale/syscoin_he.ts \
  qt/locale/syscoin_hr.ts \
  qt/locale/syscoin_hu.ts \
  qt/locale/syscoin_id.ts \
  qt/locale/syscoin_is.ts \
  qt/locale/syscoin_it.ts \
  qt/locale/syscoin_ja.ts \
  qt/locale/syscoin_ka.ts \
  qt/locale/syscoin_kk.ts \
  qt/locale/syscoin_kl.ts \
  qt/locale/syscoin_km.ts \
  qt/locale/syscoin_ko.ts \
  qt/locale/syscoin_ku.ts \
  qt/locale/syscoin_ku_IQ.ts \
  qt/locale/syscoin_ky.ts \
  qt/locale/syscoin_la.ts \
  qt/locale/syscoin_lt.ts \
  qt/locale/syscoin_lv.ts \
  qt/locale/syscoin_mk.ts \
  qt/locale/syscoin_ml.ts \
  qt/locale/syscoin_mn.ts \
  qt/locale/syscoin_mr_IN.ts \
  qt/locale/syscoin_ms.ts \
  qt/locale/syscoin_my.ts \
  qt/locale/syscoin_nb.ts \
  qt/locale/syscoin_ne.ts \
  qt/locale/syscoin_nl.ts \
  qt/locale/syscoin_no.ts \
  qt/locale/syscoin_pa.ts \
  qt/locale/syscoin_pam.ts \
  qt/locale/syscoin_pl.ts \
  qt/locale/syscoin_pt.ts \
  qt/locale/syscoin_pt_BR.ts \
  qt/locale/syscoin_ro.ts \
  qt/locale/syscoin_ru.ts \
  qt/locale/syscoin_sc.ts \
  qt/locale/syscoin_si.ts \
  qt/locale/syscoin_sk.ts \
  qt/locale/syscoin_sl.ts \
  qt/locale/syscoin_sn.ts \
  qt/locale/syscoin_sq.ts \
  qt/locale/syscoin_sr.ts \
  qt/locale/syscoin_sr@latin.ts \
  qt/locale/syscoin_sv.ts \
  qt/locale/syscoin_sw.ts \
  qt/locale/syscoin_szl.ts \
  qt/locale/syscoin_ta.ts \
  qt/locale/syscoin_te.ts \
  qt/locale/syscoin_th.ts \
  qt/locale/syscoin_tk.ts \
  qt/locale/syscoin_tl.ts \
  qt/locale/syscoin_tr.ts \
  qt/locale/syscoin_ug.ts \
  qt/locale/syscoin_uk.ts \
  qt/locale/syscoin_ur.ts \
  qt/locale/syscoin_uz.ts \
  qt/locale/syscoin_uz@Cyrl.ts \
  qt/locale/syscoin_uz@Latn.ts \
  qt/locale/syscoin_vi.ts \
  qt/locale/syscoin_yo.ts \
  qt/locale/syscoin_zh-Hans.ts \
  qt/locale/syscoin_zh.ts \
  qt/locale/syscoin_zh_CN.ts \
  qt/locale/syscoin_zh_HK.ts \
  qt/locale/syscoin_zh_TW.ts \
  qt/locale/syscoin_zu.ts
