OMNICORE_TEST_H =

OMNICORE_TEST_CPP = \
  omnicore/test/create_payload_tests.cpp \
  omnicore/test/encoding_c_tests.cpp \
  omnicore/test/obfuscation_tests.cpp \
  omnicore/test/rounduint64_tests.cpp \
  omnicore/test/script_dust_tests.cpp \
  omnicore/test/script_extraction_tests.cpp \
  omnicore/test/script_solver_tests.cpp \
  omnicore/test/strtoint64_tests.cpp \
  omnicore/test/swapbyteorder_tests.cpp

BITCOIN_TESTS += \
  $(OMNICORE_TEST_CPP) \
  $(OMNICORE_TEST_H)

CLEAN_OMNICORE_TEST = omnicore/test/*.gcda omnicore/test/*.gcno

CLEANFILES += $(CLEAN_OMNICORE_TEST)
