# Copyright (c) 2013-2016 The Talkcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/talkcoin-qt
EXTRA_LIBRARIES += qt/libtalkcoinqt.a

# talkcoin qt core #
QT_TS = \
  qt/locale/talkcoin_af.ts \
  qt/locale/talkcoin_af_ZA.ts \
  qt/locale/talkcoin_ar.ts \
  qt/locale/talkcoin_be_BY.ts \
  qt/locale/talkcoin_bg_BG.ts \
  qt/locale/talkcoin_bg.ts \
  qt/locale/talkcoin_ca_ES.ts \
  qt/locale/talkcoin_ca.ts \
  qt/locale/talkcoin_ca@valencia.ts \
  qt/locale/talkcoin_cs.ts \
  qt/locale/talkcoin_cy.ts \
  qt/locale/talkcoin_da.ts \
  qt/locale/talkcoin_de.ts \
  qt/locale/talkcoin_el_GR.ts \
  qt/locale/talkcoin_el.ts \
  qt/locale/talkcoin_en_GB.ts \
  qt/locale/talkcoin_en.ts \
  qt/locale/talkcoin_eo.ts \
  qt/locale/talkcoin_es_AR.ts \
  qt/locale/talkcoin_es_CL.ts \
  qt/locale/talkcoin_es_CO.ts \
  qt/locale/talkcoin_es_DO.ts \
  qt/locale/talkcoin_es_ES.ts \
  qt/locale/talkcoin_es_MX.ts \
  qt/locale/talkcoin_es.ts \
  qt/locale/talkcoin_es_UY.ts \
  qt/locale/talkcoin_es_VE.ts \
  qt/locale/talkcoin_et_EE.ts \
  qt/locale/talkcoin_et.ts \
  qt/locale/talkcoin_eu_ES.ts \
  qt/locale/talkcoin_fa_IR.ts \
  qt/locale/talkcoin_fa.ts \
  qt/locale/talkcoin_fi.ts \
  qt/locale/talkcoin_fr_CA.ts \
  qt/locale/talkcoin_fr_FR.ts \
  qt/locale/talkcoin_fr.ts \
  qt/locale/talkcoin_gl.ts \
  qt/locale/talkcoin_he.ts \
  qt/locale/talkcoin_hi_IN.ts \
  qt/locale/talkcoin_hr.ts \
  qt/locale/talkcoin_hu.ts \
  qt/locale/talkcoin_id_ID.ts \
  qt/locale/talkcoin_it_IT.ts \
  qt/locale/talkcoin_it.ts \
  qt/locale/talkcoin_ja.ts \
  qt/locale/talkcoin_ka.ts \
  qt/locale/talkcoin_kk_KZ.ts \
  qt/locale/talkcoin_ko_KR.ts \
  qt/locale/talkcoin_ku_IQ.ts \
  qt/locale/talkcoin_ky.ts \
  qt/locale/talkcoin_la.ts \
  qt/locale/talkcoin_lt.ts \
  qt/locale/talkcoin_lv_LV.ts \
  qt/locale/talkcoin_mk_MK.ts \
  qt/locale/talkcoin_mn.ts \
  qt/locale/talkcoin_ms_MY.ts \
  qt/locale/talkcoin_nb.ts \
  qt/locale/talkcoin_ne.ts \
  qt/locale/talkcoin_nl.ts \
  qt/locale/talkcoin_pam.ts \
  qt/locale/talkcoin_pl.ts \
  qt/locale/talkcoin_pt_BR.ts \
  qt/locale/talkcoin_pt_PT.ts \
  qt/locale/talkcoin_ro_RO.ts \
  qt/locale/talkcoin_ro.ts \
  qt/locale/talkcoin_ru_RU.ts \
  qt/locale/talkcoin_ru.ts \
  qt/locale/talkcoin_sk.ts \
  qt/locale/talkcoin_sl_SI.ts \
  qt/locale/talkcoin_sq.ts \
  qt/locale/talkcoin_sr@latin.ts \
  qt/locale/talkcoin_sr.ts \
  qt/locale/talkcoin_sv.ts \
  qt/locale/talkcoin_ta.ts \
  qt/locale/talkcoin_th_TH.ts \
  qt/locale/talkcoin_tr_TR.ts \
  qt/locale/talkcoin_tr.ts \
  qt/locale/talkcoin_uk.ts \
  qt/locale/talkcoin_ur_PK.ts \
  qt/locale/talkcoin_uz@Cyrl.ts \
  qt/locale/talkcoin_vi.ts \
  qt/locale/talkcoin_vi_VN.ts \
  qt/locale/talkcoin_zh_CN.ts \
  qt/locale/talkcoin_zh_HK.ts \
  qt/locale/talkcoin_zh.ts \
  qt/locale/talkcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/sendmessagesentry.ui \
  qt/forms/sendmessagespage.ui \
  qt/forms/messagepage.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_talkcoinaddressvalidator.cpp \
  qt/moc_talkcoinamountfield.cpp \
  qt/moc_talkcoin.cpp \
  qt/moc_talkcoingui.cpp \
  qt/moc_talkcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qrimagewidget.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvalidatedtextedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletcontroller.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_sendmessagesentry.cpp \
  qt/moc_sendmessagespage.cpp \
  qt/moc_messagepage.cpp \
  qt/moc_messagemodel.cpp

if MOBILE_GUI
QT_MOC_CPP += qt/moc_talkcoinmobilegui.cpp
endif  

TALKCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macos_appnap.mm

QT_MOC = \
  qt/talkcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_talkcoin.cpp
QT_QRC = qt/talkcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_talkcoin_locale.cpp
QT_QRC_LOCALE = qt/talkcoin_locale.qrc

TALKCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/talkcoinaddressvalidator.h \
  qt/talkcoinamountfield.h \
  qt/talkcoin.h \
  qt/talkcoingui.h \
  qt/talkcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/macos_appnap.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qrimagewidget.h \
  qt/qvalidatedlineedit.h \
  qt/qvalidatedtextedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletcontroller.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/sendmessagesentry.h \
  qt/sendmessagespage.h \
  qt/messagemodel.h \
  qt/messagepage.h

if MOBILE_GUI
TALKCOIN_QT_H += qt/talkcoinmobilegui.h
endif  

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/talkcoin.ico \
  qt/res/icons/talkcoin_testnet.ico \
  qt/res/icons/talkcoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/spv_disabled.png \
  qt/res/icons/spv_enabled.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/icons/staking_on.png \
  qt/res/icons/staking_off.png \
  qt/res/icons/lock_staking.png \
  qt/res/icons/encrypt.png \
  qt/res/icons/exchange.png \
  qt/res/icons/sendtr.png \
  qt/res/icons/receivetr.png \
  qt/res/icons/chat.png \
  qt/res/icons/messages.png \
  qt/res/icons/home.png

TALKCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/talkcoin.cpp \
  qt/talkcoinaddressvalidator.cpp \
  qt/talkcoinamountfield.cpp \
  qt/talkcoingui.cpp \
  qt/talkcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/messagemodel.cpp\
  qt/qvalidatedtextedit.cpp

if MOBILE_GUI
TALKCOIN_QT_BASE_CPP += qt/talkcoinmobilegui.cpp
endif 

TALKCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

TALKCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/qrimagewidget.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletcontroller.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/sendmessagesentry.cpp \
  qt/sendmessagespage.cpp \
  qt/messagepage.cpp

TALKCOIN_QT_CPP = $(TALKCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
TALKCOIN_QT_CPP += $(TALKCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
TALKCOIN_QT_CPP += $(TALKCOIN_QT_WALLET_CPP)
endif # ENABLE_WALLET

RES_IMAGES =

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

RES_QML = $(wildcard $(srcdir)/qt/res/qml/*.qml)

TALKCOIN_RC = qt/res/talkcoin-qt-res.rc

TALKCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libtalkcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(TALKCOIN_INCLUDES) $(TALKCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS)
qt_libtalkcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libtalkcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libtalkcoinqt_a_SOURCES = $(TALKCOIN_QT_CPP) $(TALKCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)
if TARGET_DARWIN
  qt_libtalkcoinqt_a_SOURCES += $(TALKCOIN_MM)
endif

nodist_qt_libtalkcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libtalkcoinqt_a_OBJECTS) $(qt_talkcoin_qt_OBJECTS) : | $(QT_MOC)

# talkcoin-qt binary #
qt_talkcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(TALKCOIN_INCLUDES) $(TALKCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_talkcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_talkcoin_qt_SOURCES = qt/main.cpp
if TARGET_WINDOWS
  qt_talkcoin_qt_SOURCES += $(TALKCOIN_RC)
endif
qt_talkcoin_qt_LDADD = qt/libtalkcoinqt.a $(LIBTALKCOIN_SERVER)
if ENABLE_WALLET
qt_talkcoin_qt_LDADD += $(LIBTALKCOIN_UTIL) $(LIBTALKCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_talkcoin_qt_LDADD += $(LIBTALKCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_talkcoin_qt_LDADD += $(LIBTALKCOIN_CLI) $(LIBTALKCOIN_COMMON) $(LIBTALKCOIN_UTIL) $(LIBTALKCOIN_CONSENSUS) $(LIBTALKCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)

if TARGET_WINDOWS
qt_talkcoin_qt_LDADD += $(SSL_LIBS)
endif

qt_talkcoin_qt_LDADD += $(CRYPTO_LIBS)
qt_talkcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_talkcoin_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/talkcoinstrings.cpp: $(libtalkcoin_server_a_SOURCES) $(libtalkcoin_wallet_a_SOURCES) $(libtalkcoin_common_a_SOURCES) $(libtalkcoin_zmq_a_SOURCES) $(libtalkcoin_consensus_a_SOURCES) $(libtalkcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/talkcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(TALKCOIN_QT_BASE_CPP) qt/talkcoin.cpp $(TALKCOIN_QT_WINDOWS_CPP) $(TALKCOIN_QT_WALLET_CPP) $(TALKCOIN_QT_H) $(TALKCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/talkcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name talkcoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name talkcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libtalkcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_talkcoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

talkcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libtalkcoinqt_a_OBJECTS) $(qt_talkcoin_qt_OBJECTS) qt/talkcoin-qt$(EXEEXT) $(LIBTALKCOINTALKCOINQT)

talkcoin_qt : qt/talkcoin-qt$(EXEEXT)

APK_LIB_DIR = qt/android/libs/$(ANDROID_ARCH)
QT_BASE_PATH = $(shell find ../depends/sources/ -maxdepth 1 -type f -regex ".*qtbase.*\.tar.xz")
QT_BASE_TLD = $(shell tar tf $(QT_BASE_PATH) --exclude='*/*')

talkcoin_qt_apk: FORCE
	mkdir -p $(APK_LIB_DIR)
	cp $(dir $(CC))../sysroot/usr/lib/$(host_alias)/libc++_shared.so $(APK_LIB_DIR)
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/jar/src --strip-components=5
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/java/src --strip-components=5
	tar xf $(QT_BASE_PATH) -C qt/android/res/ $(QT_BASE_TLD)src/android/java/res --strip-components=5
	cp qt/bitcoin-qt $(APK_LIB_DIR)/libtalkcoin-qt.so
	cd qt/android && gradle wrapper
	cd qt/android && ./gradlew build

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
