bin_PROGRAMS += bench/bench_liberta
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_liberta$(EXEEXT)


bench_bench_liberta_SOURCES = \
  bench/bench_liberta.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_liberta_CPPFLAGS = $(AM_CPPFLAGS) $(LIBERTA_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_liberta_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_liberta_LDADD = \
  $(LIBLIBERTA_SERVER) \
  $(LIBLIBERTA_COMMON) \
  $(LIBLIBERTA_UNIVALUE) \
  $(LIBLIBERTA_UTIL) \
  $(LIBLIBERTA_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_liberta_LDADD += $(LIBLIBERTA_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_liberta_LDADD += $(LIBLIBERTA_WALLET)
endif

bench_bench_liberta_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_liberta_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_LIBERTA_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_LIBERTA_BENCH)

liberta_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

liberta_bench_clean : FORCE
	rm -f $(CLEAN_LIBERTA_BENCH) $(bench_bench_liberta_OBJECTS) $(BENCH_BINARY)
