# Copyright (c) 2009-2010 Satoshi Nakamoto
# Copyright (c) 2012 The PPCoin developers
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

# Windows commandline build procedure:
# - Install MinGW following http://www.mingw.org/wiki/Getting_Started.
#   Install with the C++ and MSYS options checked
#
# - Add/edit 'MAKE' environment variable with value '/c/MinGW32/bin/mingw32-make.exe'
#
# - Build openssl library version: 1.0.1b
#   download from  http://www.openssl.org/source/
#   Extract to c:\openssl-1.0.1b-mgw
#   In MinGW MSYS:
#     ./config
#     make
#
# - Build Berkeley DB library version: 4.8.30.NC
#   download from  http://www.oracle.com/technology/software/products/berkeley-db/index.html
#   Extract to c:\db-4.8.30.NC-mgw
#   In MinGW MSYS:
#     cd build_unix
#     sh ../dist/configure --disable-replication --enable-mingw --enable-cxx --prefix=/usr/local
#   Edit db.h@113 in build_unix
#   from
#     typedef pthread_t db_threadid_t;
#   to 
#     typedef u_int32_t db_threadid_t;
#   Then
#     make
#
# - Build Boost C++ library version: 1.47.0
#   download from http://www.boost.org/users/download/
#   Extract to c:\boost-1.47.0-mgw
#   Install Boost.Build:
#     cd tools\build\v2
#     bootstrap.bat
#     b2 install --prefix=BOOST_BUILD_INSTALL_DIR
#   Add BOOST_BUILD_INSTALL_DIR to your PATH system environment variable
#   Build boost library in MSDOS:
#     cd c:\boost-1.47.0-mgw
#     bjam toolset=gcc --build-type=complete stage
#
# - Build ppcoind.exe
#   in MinGW MSYS
#     cd ppcoin/src
#     make ppcoind.exe -f makefile.mingw USE_UPNP=
#
#

USE_UPNP:=0

INCLUDEPATHS= \
 -I"C:\boost-1.47.0-mgw" \
 -I"C:\db-4.8.30.NC-mgw\build_unix" \
 -I"C:\openssl-1.0.0d-mgw\include"

LIBPATHS= \
 -L"C:\boost-1.47.0-mgw\stage\lib" \
 -L"C:\db-4.8.30.NC-mgw\build_unix" \
 -L"C:\openssl-1.0.0d-mgw"

LIBS= \
 -l boost_system-mgw46-mt-s-1_47 \
 -l boost_filesystem-mgw46-mt-s-1_47 \
 -l boost_program_options-mgw46-mt-s-1_47 \
 -l boost_thread-mgw46-mt-s-1_47 \
 -l db_cxx \
 -l ssl \
 -l crypto

DEFS=-DWIN32 -D_WINDOWS -DNOPCH -DUSE_SSL -DBOOST_THREAD_USE_LIB
DEBUGFLAGS=-g
CFLAGS=-mthreads -O2 -w -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
HEADERS = \
    base58.h \
    bignum.h \
    checkpoints.h \
    crypter.h \
    db.h \
    headers.h \
    init.h \
    irc.h \
    key.h \
    keystore.h \
    main.h \
    net.h \
    noui.h \
    protocol.h \
    bitcoinrpc.h \
    script.h \
    serialize.h \
    strlcpy.h \
    uint256.h \
    util.h \
    wallet.h

ifdef USE_UPNP
 INCLUDEPATHS += -I"C:\miniupnpc-1.6-mgw"
 LIBPATHS += -L"C:\miniupnpc-1.6-mgw"
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

LIBS += -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l shlwapi

OBJS= \
    obj/checkpoints.o \
    obj/crypter.o \
    obj/db.o \
    obj/init.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/protocol.o \
    obj/bitcoinrpc.o \
    obj/script.o \
    obj/util.o \
    obj/wallet.o


all: ppcoind.exe

obj/nogui/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

ppcoind.exe: $(OBJS:obj/%=obj/nogui/%)
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

obj/test/test_bitcoin.o: $(wildcard test/*.cpp) $(HEADERS)
	g++ -c $(CFLAGS) -o $@ test/test_bitcoin.cpp

test_bitcoin.exe: obj/test/test_bitcoin.o $(filter-out obj/nogui/init.o,$(OBJS:obj/%=obj/nogui/%))
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-del /Q ppcoind test_bitcoin
	-del /Q obj\*
	-del /Q obj\nogui\*
	-del /Q obj\test\*
	-del /Q test\*.o
	-del /Q headers.h.gch
