QT_TS = \
  qt/locale/Buttcoin_af.ts \
  qt/locale/Buttcoin_am.ts \
  qt/locale/Buttcoin_ar.ts \
  qt/locale/Buttcoin_az.ts \
  qt/locale/Buttcoin_be.ts \
  qt/locale/Buttcoin_bg.ts \
  qt/locale/Buttcoin_bn.ts \
  qt/locale/Buttcoin_bs.ts \
  qt/locale/Buttcoin_ca.ts \
  qt/locale/Buttcoin_cs.ts \
  qt/locale/Buttcoin_cy.ts \
  qt/locale/Buttcoin_da.ts \
  qt/locale/Buttcoin_de.ts \
  qt/locale/Buttcoin_el.ts \
  qt/locale/Buttcoin_en.ts \
  qt/locale/Buttcoin_en_GB.ts \
  qt/locale/Buttcoin_eo.ts \
  qt/locale/Buttcoin_es.ts \
  qt/locale/Buttcoin_es_CL.ts \
  qt/locale/Buttcoin_es_CO.ts \
  qt/locale/Buttcoin_es_DO.ts \
  qt/locale/Buttcoin_es_MX.ts \
  qt/locale/Buttcoin_es_VE.ts \
  qt/locale/Buttcoin_et.ts \
  qt/locale/Buttcoin_eu.ts \
  qt/locale/Buttcoin_fa.ts \
  qt/locale/Buttcoin_fi.ts \
  qt/locale/Buttcoin_fil.ts \
  qt/locale/Buttcoin_fr.ts \
  qt/locale/Buttcoin_ga.ts \
  qt/locale/Buttcoin_gl.ts \
  qt/locale/Buttcoin_gl_ES.ts \
  qt/locale/Buttcoin_gu.ts \
  qt/locale/Buttcoin_he.ts \
  qt/locale/Buttcoin_hi.ts \
  qt/locale/Buttcoin_hr.ts \
  qt/locale/Buttcoin_hu.ts \
  qt/locale/Buttcoin_id.ts \
  qt/locale/Buttcoin_is.ts \
  qt/locale/Buttcoin_it.ts \
  qt/locale/Buttcoin_ja.ts \
  qt/locale/Buttcoin_ka.ts \
  qt/locale/Buttcoin_kk.ts \
  qt/locale/Buttcoin_kl.ts \
  qt/locale/Buttcoin_km.ts \
  qt/locale/Buttcoin_ko.ts \
  qt/locale/Buttcoin_ku_IQ.ts \
  qt/locale/Buttcoin_ky.ts \
  qt/locale/Buttcoin_la.ts \
  qt/locale/Buttcoin_lt.ts \
  qt/locale/Buttcoin_lv.ts \
  qt/locale/Buttcoin_mk.ts \
  qt/locale/Buttcoin_ml.ts \
  qt/locale/Buttcoin_mn.ts \
  qt/locale/Buttcoin_mr_IN.ts \
  qt/locale/Buttcoin_ms.ts \
  qt/locale/Buttcoin_my.ts \
  qt/locale/Buttcoin_nb.ts \
  qt/locale/Buttcoin_ne.ts \
  qt/locale/Buttcoin_nl.ts \
  qt/locale/Buttcoin_no.ts \
  qt/locale/Buttcoin_pam.ts \
  qt/locale/Buttcoin_pl.ts \
  qt/locale/Buttcoin_pt.ts \
  qt/locale/Buttcoin_pt_BR.ts \
  qt/locale/Buttcoin_ro.ts \
  qt/locale/Buttcoin_ru.ts \
  qt/locale/Buttcoin_si.ts \
  qt/locale/Buttcoin_sk.ts \
  qt/locale/Buttcoin_sl.ts \
  qt/locale/Buttcoin_sn.ts \
  qt/locale/Buttcoin_sq.ts \
  qt/locale/Buttcoin_sr.ts \
  qt/locale/Buttcoin_sr@latin.ts \
  qt/locale/Buttcoin_sv.ts \
  qt/locale/Buttcoin_szl.ts \
  qt/locale/Buttcoin_ta.ts \
  qt/locale/Buttcoin_te.ts \
  qt/locale/Buttcoin_th.ts \
  qt/locale/Buttcoin_tr.ts \
  qt/locale/Buttcoin_ug.ts \
  qt/locale/Buttcoin_uk.ts \
  qt/locale/Buttcoin_ur.ts \
  qt/locale/Buttcoin_uz@Cyrl.ts \
  qt/locale/Buttcoin_uz@Latn.ts \
  qt/locale/Buttcoin_vi.ts \
  qt/locale/Buttcoin_yo.ts \
  qt/locale/Buttcoin_zh-Hans.ts \
  qt/locale/Buttcoin_zh.ts \
  qt/locale/Buttcoin_zh_CN.ts \
  qt/locale/Buttcoin_zh_HK.ts \
  qt/locale/Buttcoin_zh_TW.ts \
  qt/locale/Buttcoin_zu.ts
