QT_TS = \
  qt/locale/syscoin_af.ts \
  qt/locale/syscoin_af_ZA.ts \
  qt/locale/syscoin_ar.ts \
  qt/locale/syscoin_be_BY.ts \
  qt/locale/syscoin_bg_BG.ts \
  qt/locale/syscoin_bg.ts \
  qt/locale/syscoin_ca_ES.ts \
  qt/locale/syscoin_ca.ts \
  qt/locale/syscoin_ca@valencia.ts \
  qt/locale/syscoin_cs.ts \
  qt/locale/syscoin_cy.ts \
  qt/locale/syscoin_da.ts \
  qt/locale/syscoin_de.ts \
  qt/locale/syscoin_el_GR.ts \
  qt/locale/syscoin_el.ts \
  qt/locale/syscoin_en_GB.ts \
  qt/locale/syscoin_en.ts \
  qt/locale/syscoin_eo.ts \
  qt/locale/syscoin_es_AR.ts \
  qt/locale/syscoin_es_CL.ts \
  qt/locale/syscoin_es_CO.ts \
  qt/locale/syscoin_es_DO.ts \
  qt/locale/syscoin_es_ES.ts \
  qt/locale/syscoin_es_MX.ts \
  qt/locale/syscoin_es.ts \
  qt/locale/syscoin_es_UY.ts \
  qt/locale/syscoin_es_VE.ts \
  qt/locale/syscoin_et_EE.ts \
  qt/locale/syscoin_et.ts \
  qt/locale/syscoin_eu_ES.ts \
  qt/locale/syscoin_fa_IR.ts \
  qt/locale/syscoin_fa.ts \
  qt/locale/syscoin_fi.ts \
  qt/locale/syscoin_fr_CA.ts \
  qt/locale/syscoin_fr_FR.ts \
  qt/locale/syscoin_fr.ts \
  qt/locale/syscoin_gl.ts \
  qt/locale/syscoin_he.ts \
  qt/locale/syscoin_hi_IN.ts \
  qt/locale/syscoin_hr.ts \
  qt/locale/syscoin_hu.ts \
  qt/locale/syscoin_id_ID.ts \
  qt/locale/syscoin_it_IT.ts \
  qt/locale/syscoin_it.ts \
  qt/locale/syscoin_ja.ts \
  qt/locale/syscoin_ka.ts \
  qt/locale/syscoin_kk_KZ.ts \
  qt/locale/syscoin_ko_KR.ts \
  qt/locale/syscoin_ku_IQ.ts \
  qt/locale/syscoin_ky.ts \
  qt/locale/syscoin_la.ts \
  qt/locale/syscoin_lt.ts \
  qt/locale/syscoin_lv_LV.ts \
  qt/locale/syscoin_mk_MK.ts \
  qt/locale/syscoin_mn.ts \
  qt/locale/syscoin_ms_MY.ts \
  qt/locale/syscoin_nb.ts \
  qt/locale/syscoin_ne.ts \
  qt/locale/syscoin_nl.ts \
  qt/locale/syscoin_pam.ts \
  qt/locale/syscoin_pl.ts \
  qt/locale/syscoin_pt_BR.ts \
  qt/locale/syscoin_pt_PT.ts \
  qt/locale/syscoin_ro_RO.ts \
  qt/locale/syscoin_ro.ts \
  qt/locale/syscoin_ru_RU.ts \
  qt/locale/syscoin_ru.ts \
  qt/locale/syscoin_sk.ts \
  qt/locale/syscoin_sl_SI.ts \
  qt/locale/syscoin_sq.ts \
  qt/locale/syscoin_sr@latin.ts \
  qt/locale/syscoin_sr.ts \
  qt/locale/syscoin_sv.ts \
  qt/locale/syscoin_ta.ts \
  qt/locale/syscoin_th_TH.ts \
  qt/locale/syscoin_tr_TR.ts \
  qt/locale/syscoin_tr.ts \
  qt/locale/syscoin_uk.ts \
  qt/locale/syscoin_ur_PK.ts \
  qt/locale/syscoin_uz@Cyrl.ts \
  qt/locale/syscoin_vi.ts \
  qt/locale/syscoin_vi_VN.ts \
  qt/locale/syscoin_zh_CN.ts \
  qt/locale/syscoin_zh_HK.ts \
  qt/locale/syscoin_zh.ts \
  qt/locale/syscoin_zh_TW.ts
