OMNICORE_H = \
  omnicore/activation.h \
  omnicore/consensushash.h \
  omnicore/convert.h \
  omnicore/createpayload.h \
  omnicore/createtx.h \
  omnicore/dex.h \
  omnicore/encoding.h \
  omnicore/errors.h \
  omnicore/fees.h \
  omnicore/fetchwallettx.h \
  omnicore/log.h \
  omnicore/mbstring.h \
  omnicore/mdex.h \
  omnicore/notifications.h \
  omnicore/omnicore.h \
  omnicore/parse_string.h \
  omnicore/pending.h \
  omnicore/persistence.h \
  omnicore/rpc.h \
  omnicore/rpcpayload.h \
  omnicore/rpcrawtx.h \
  omnicore/rpcrequirements.h \
  omnicore/rpctx.h \
  omnicore/rpctxobject.h \
  omnicore/rpcvalues.h \
  omnicore/rules.h \
  omnicore/script.h \
  omnicore/seedblocks.h \
  omnicore/sp.h \
  omnicore/sto.h \
  omnicore/tally.h \
  omnicore/tx.h \
  omnicore/uint256_extensions.h \
  omnicore/utils.h \
  omnicore/utilsbitcoin.h \
  omnicore/version.h \
  omnicore/walletcache.h \
  omnicore/wallettxs.h

OMNICORE_CPP = \
  omnicore/activation.cpp \
  omnicore/consensushash.cpp \
  omnicore/convert.cpp \
  omnicore/createpayload.cpp \
  omnicore/createtx.cpp \
  omnicore/dex.cpp \
  omnicore/encoding.cpp \
  omnicore/fees.cpp \
  omnicore/fetchwallettx.cpp \
  omnicore/log.cpp \
  omnicore/mbstring.cpp \
  omnicore/mdex.cpp \
  omnicore/notifications.cpp \
  omnicore/omnicore.cpp \
  omnicore/parse_string.cpp \
  omnicore/pending.cpp \
  omnicore/persistence.cpp \
  omnicore/rpc.cpp \
  omnicore/rpcpayload.cpp \
  omnicore/rpcrawtx.cpp \
  omnicore/rpcrequirements.cpp \
  omnicore/rpctx.cpp \
  omnicore/rpctxobject.cpp \
  omnicore/rpcvalues.cpp \
  omnicore/rules.cpp \
  omnicore/script.cpp \
  omnicore/seedblocks.cpp \
  omnicore/sp.cpp \
  omnicore/sto.cpp \
  omnicore/tally.cpp \
  omnicore/tx.cpp \
  omnicore/utils.cpp \
  omnicore/utilsbitcoin.cpp \
  omnicore/version.cpp \
  omnicore/walletcache.cpp \
  omnicore/wallettxs.cpp

libbitcoin_server_a_SOURCES += \
  $(OMNICORE_CPP) \
  $(OMNICORE_H)

omnicore/libbitcoin_server_a-version.$(OBJEXT): obj/build.h # build info

CLEAN_OMNICORE = omnicore/*.gcda omnicore/*.gcno

CLEANFILES += $(CLEAN_OMNICORE)

if ENABLE_TESTS
include Makefile.omnitest.include
endif
