AM_CPPFLAGS +=  -I$(top_srcdir)/src \
  -I$(top_srcdir)/src/qt \
  -I$(top_builddir)/src/qt \
  $(PROTOBUF_CFLAGS) \
    $(QR_CFLAGS)
bin_PROGRAMS += qt/test/test_ppcoin-qt
TESTS += qt/test/test_ppcoin-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

TEST_QT_H = uritests.h


qt_test_ppcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_ppcoin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)

nodist_qt_test_ppcoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_ppcoin_qt_LDADD = $(LIBPPCOINQT) $(LIBPPCOIN_SERVER) 
if ENABLE_WALLET
qt_test_ppcoin_qt_LDADD += $(LIBPPCOIN_WALLET) 
endif
qt_test_ppcoin_qt_LDADD += $(LIBPPCOIN_CLI) $(LIBPPCOIN_COMMON) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) \
  $(QR_LIBS) $(BDB_LIBS)


CLEAN_PPCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_PPCOIN_QT_TEST)

test_ppcoin_qt : qt/test/test_ppcoin-qt$(EXEEXT)

test_ppcoin_qt_check : qt/test/test_ppcoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_ppcoin_qt_clean: FORCE
	rm -f $(CLEAN_PPCOIN_QT_TEST) $(qt_test_test_ppcoin_qt_OBJECTS)
