QT_TS = \
  qt/locale/widecoin_af.ts \
  qt/locale/widecoin_am.ts \
  qt/locale/widecoin_ar.ts \
  qt/locale/widecoin_be.ts \
  qt/locale/widecoin_bg.ts \
  qt/locale/widecoin_bn.ts \
  qt/locale/widecoin_bs.ts \
  qt/locale/widecoin_ca.ts \
  qt/locale/widecoin_cs.ts \
  qt/locale/widecoin_cy.ts \
  qt/locale/widecoin_da.ts \
  qt/locale/widecoin_de.ts \
  qt/locale/widecoin_el.ts \
  qt/locale/widecoin_en.ts \
  qt/locale/widecoin_en_GB.ts \
  qt/locale/widecoin_eo.ts \
  qt/locale/widecoin_es.ts \
  qt/locale/widecoin_es_CL.ts \
  qt/locale/widecoin_es_CO.ts \
  qt/locale/widecoin_es_DO.ts \
  qt/locale/widecoin_es_MX.ts \
  qt/locale/widecoin_es_VE.ts \
  qt/locale/widecoin_et.ts \
  qt/locale/widecoin_eu.ts \
  qt/locale/widecoin_fa.ts \
  qt/locale/widecoin_fi.ts \
  qt/locale/widecoin_fil.ts \
  qt/locale/widecoin_fr.ts \
  qt/locale/widecoin_gl_ES.ts \
  qt/locale/widecoin_he.ts \
  qt/locale/widecoin_hi.ts \
  qt/locale/widecoin_hr.ts \
  qt/locale/widecoin_hu.ts \
  qt/locale/widecoin_id.ts \
  qt/locale/widecoin_is.ts \
  qt/locale/widecoin_it.ts \
  qt/locale/widecoin_ja.ts \
  qt/locale/widecoin_ka.ts \
  qt/locale/widecoin_kk.ts \
  qt/locale/widecoin_km.ts \
  qt/locale/widecoin_ko.ts \
  qt/locale/widecoin_ku_IQ.ts \
  qt/locale/widecoin_ky.ts \
  qt/locale/widecoin_la.ts \
  qt/locale/widecoin_lt.ts \
  qt/locale/widecoin_lv.ts \
  qt/locale/widecoin_mk.ts \
  qt/locale/widecoin_ml.ts \
  qt/locale/widecoin_mn.ts \
  qt/locale/widecoin_mr_IN.ts \
  qt/locale/widecoin_ms.ts \
  qt/locale/widecoin_my.ts \
  qt/locale/widecoin_nb.ts \
  qt/locale/widecoin_ne.ts \
  qt/locale/widecoin_nl.ts \
  qt/locale/widecoin_pam.ts \
  qt/locale/widecoin_pl.ts \
  qt/locale/widecoin_pt.ts \
  qt/locale/widecoin_pt_BR.ts \
  qt/locale/widecoin_ro.ts \
  qt/locale/widecoin_ru.ts \
  qt/locale/widecoin_si.ts \
  qt/locale/widecoin_sk.ts \
  qt/locale/widecoin_sl.ts \
  qt/locale/widecoin_sn.ts \
  qt/locale/widecoin_sq.ts \
  qt/locale/widecoin_sr.ts \
  qt/locale/widecoin_sr@latin.ts \
  qt/locale/widecoin_sv.ts \
  qt/locale/widecoin_szl.ts \
  qt/locale/widecoin_ta.ts \
  qt/locale/widecoin_te.ts \
  qt/locale/widecoin_th.ts \
  qt/locale/widecoin_tr.ts \
  qt/locale/widecoin_uk.ts \
  qt/locale/widecoin_ur.ts \
  qt/locale/widecoin_uz@Cyrl.ts \
  qt/locale/widecoin_uz@Latn.ts \
  qt/locale/widecoin_vi.ts \
  qt/locale/widecoin_yo.ts \
  qt/locale/widecoin_zh-Hans.ts \
  qt/locale/widecoin_zh.ts \
  qt/locale/widecoin_zh_CN.ts \
  qt/locale/widecoin_zh_HK.ts \
  qt/locale/widecoin_zh_TW.ts \
  qt/locale/widecoin_zu.ts
