.PHONY: FORCE

LIBBITCOIN=$(top_builddir)/src/libbitcoin.a
LIBLEVELDB=$(top_builddir)/src/leveldb/libleveldb.a
LIBMEMENV=$(top_builddir)/src/leveldb/libmemenv.a
LIBBITCOINQT=$(top_builddir)/src/qt/libbitcoinqt.a

$(LIBBITCOIN):
	$(MAKE) -C $(top_builddir)/src $(@F)

$(LIBLEVELDB) $(LIBMEMENV):
	$(MAKE) -C $(top_builddir)/src leveldb/$(@F)

$(LIBBITCOINQT):
	$(MAKE) -C $(top_builddir)/src/qt $(@F)

.mm.o:
	$(OBJC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	  $(CPPFLAGS) $(AM_CXXFLAGS) $(QT_INCLUDES) $(CXXFLAGS)  -c -o $@ $<

ui_%.h: %.ui
	@test -f $(UIC) && $(UIC) -o $@ $< || echo error: could not build $@
	sed -i '/^\*\*.*Created:/d' $@
	sed -i '/^\*\*.*by:/d' $@

%.moc: %.cpp
	$(MOC) $(QT_INCLUDES) $(MOC_DEFS) -o $@ $<
	sed -i '/^\*\*.*Created:/d' $@
	sed -i '/^\*\*.*by:/d' $@

moc_%.cpp: %.h
	$(MOC) $(QT_INCLUDES) $(MOC_DEFS) -o $@ $<
	sed -i '/^\*\*.*Created:/d' $@
	sed -i '/^\*\*.*by:/d' $@

%.qm: %.ts
	@test -f $(LRELEASE) && $(LRELEASE) $< $@ || \
	  echo error: could not build $@
