QT_TS = \
  qt/locale/britanniacoin_am.ts \
  qt/locale/britanniacoin_ar.ts \
  qt/locale/britanniacoin_az.ts \
  qt/locale/britanniacoin_be.ts \
  qt/locale/britanniacoin_bg.ts \
  qt/locale/britanniacoin_bn.ts \
  qt/locale/britanniacoin_bs.ts \
  qt/locale/britanniacoin_ca.ts \
  qt/locale/britanniacoin_cs.ts \
  qt/locale/britanniacoin_cy.ts \
  qt/locale/britanniacoin_da.ts \
  qt/locale/britanniacoin_de.ts \
  qt/locale/britanniacoin_el.ts \
  qt/locale/britanniacoin_en.ts \
  qt/locale/britanniacoin_eo.ts \
  qt/locale/britanniacoin_es.ts \
  qt/locale/britanniacoin_es_CL.ts \
  qt/locale/britanniacoin_es_CO.ts \
  qt/locale/britanniacoin_es_DO.ts \
  qt/locale/britanniacoin_es_MX.ts \
  qt/locale/britanniacoin_es_VE.ts \
  qt/locale/britanniacoin_et.ts \
  qt/locale/britanniacoin_eu.ts \
  qt/locale/britanniacoin_fa.ts \
  qt/locale/britanniacoin_fi.ts \
  qt/locale/britanniacoin_fil.ts \
  qt/locale/britanniacoin_fr.ts \
  qt/locale/britanniacoin_ga.ts \
  qt/locale/britanniacoin_gd.ts \
  qt/locale/britanniacoin_gl.ts \
  qt/locale/britanniacoin_gl_ES.ts \
  qt/locale/britanniacoin_gu.ts \
  qt/locale/britanniacoin_he.ts \
  qt/locale/britanniacoin_hr.ts \
  qt/locale/britanniacoin_hu.ts \
  qt/locale/britanniacoin_id.ts \
  qt/locale/britanniacoin_is.ts \
  qt/locale/britanniacoin_it.ts \
  qt/locale/britanniacoin_ja.ts \
  qt/locale/britanniacoin_ka.ts \
  qt/locale/britanniacoin_kk.ts \
  qt/locale/britanniacoin_kl.ts \
  qt/locale/britanniacoin_km.ts \
  qt/locale/britanniacoin_ko.ts \
  qt/locale/britanniacoin_ku_IQ.ts \
  qt/locale/britanniacoin_ky.ts \
  qt/locale/britanniacoin_la.ts \
  qt/locale/britanniacoin_lt.ts \
  qt/locale/britanniacoin_lv.ts \
  qt/locale/britanniacoin_mk.ts \
  qt/locale/britanniacoin_ml.ts \
  qt/locale/britanniacoin_mn.ts \
  qt/locale/britanniacoin_mr_IN.ts \
  qt/locale/britanniacoin_ms.ts \
  qt/locale/britanniacoin_my.ts \
  qt/locale/britanniacoin_nb.ts \
  qt/locale/britanniacoin_ne.ts \
  qt/locale/britanniacoin_nl.ts \
  qt/locale/britanniacoin_no.ts \
  qt/locale/britanniacoin_pam.ts \
  qt/locale/britanniacoin_pl.ts \
  qt/locale/britanniacoin_pt.ts \
  qt/locale/britanniacoin_pt_BR.ts \
  qt/locale/britanniacoin_ro.ts \
  qt/locale/britanniacoin_ru.ts \
  qt/locale/britanniacoin_sc.ts \
  qt/locale/britanniacoin_si.ts \
  qt/locale/britanniacoin_sk.ts \
  qt/locale/britanniacoin_sl.ts \
  qt/locale/britanniacoin_sn.ts \
  qt/locale/britanniacoin_sq.ts \
  qt/locale/britanniacoin_sr.ts \
  qt/locale/britanniacoin_sr@latin.ts \
  qt/locale/britanniacoin_sv.ts \
  qt/locale/britanniacoin_sw.ts \
  qt/locale/britanniacoin_szl.ts \
  qt/locale/britanniacoin_ta.ts \
  qt/locale/britanniacoin_te.ts \
  qt/locale/britanniacoin_th.ts \
  qt/locale/britanniacoin_tr.ts \
  qt/locale/britanniacoin_ug.ts \
  qt/locale/britanniacoin_uk.ts \
  qt/locale/britanniacoin_ur.ts \
  qt/locale/britanniacoin_uz@Cyrl.ts \
  qt/locale/britanniacoin_uz@Latn.ts \
  qt/locale/britanniacoin_vi.ts \
  qt/locale/britanniacoin_yo.ts \
  qt/locale/britanniacoin_zh-Hans.ts \
  qt/locale/britanniacoin_zh.ts \
  qt/locale/britanniacoin_zh_CN.ts \
  qt/locale/britanniacoin_zh_HK.ts \
  qt/locale/britanniacoin_zh_TW.ts \
  qt/locale/britanniacoin_zu.ts
