#!/bin/bash
#
#  aitherd The Aither Core server.
#
#
# chkconfig: 345 80 20
# description: aitherd
# processname: aitherd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aitherd, see below
if [ -f /etc/sysconfig/aitherd ]; then
        . /etc/sysconfig/aitherd
fi

RETVAL=0

prog=aitherd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aitherd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aitherd}

# aitherd defaults to /usr/bin/aitherd, override with BITCOIND_BIN
aitherd=${BITCOIND_BIN-/usr/bin/aitherd}

# aitherd opts default to -disablewallet, override with BITCOIND_OPTS
aitherd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aitherd $aitherd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
