# /etc/conf.d/aitherd: config file for /etc/init.d/aitherd

# Config file location
#BITCOIND_CONFIGFILE="/etc/aithercore/aither.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aitherd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aitherd.pid"

# Where to write aitherd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aitherd"

# User and group to own aitherd process
#BITCOIND_USER="aithercore"
#BITCOIND_GROUP="aithercore"

# Path to aitherd executable
#BITCOIND_BIN="/usr/bin/aitherd"

# Nice value to run aitherd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
