#!/usr/bin/env bash
#
#  btcsqd The btcsq core server.
#
#
# chkconfig: 345 80 20
# description: btcsqd
# processname: btcsqd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoind, see below
if [ -f /etc/sysconfig/bitcoind ]; then
        . /etc/sysconfig/bitcoind
fi

RETVAL=0

prog=btcsqd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/btcsqd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcoind}

# btcsqd defaults to /usr/bin/btcsqd, override with BITCOIND_BIN
btcsqd=${BITCOIND_BIN-/usr/bin/btcsqd}

# btcsqd opts default to -disablewallet, override with BITCOIND_OPTS
btcsqd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $btcsqd $btcsqd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
