# /etc/conf.d/bitcointalkcoind: config file for /etc/init.d/bitcointalkcoind

# Config file location
#BITCOINTALKCOIND_CONFIGFILE="/etc/bitcointalkcoin/bitcointalkcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOINTALKCOIND_USER)
#BITCOINTALKCOIND_PIDDIR="/var/run/bitcointalkcoind"

# What filename to give the pidfile
#BITCOINTALKCOIND_PIDFILE="${BITCOINTALKCOIND_PIDDIR}/bitcointalkcoind.pid"

# Where to write bitcointalkcoind data (be mindful that the blockchain is large)
#BITCOINTALKCOIND_DATADIR="/var/lib/bitcointalkcoind"

# User and group to own bitcointalkcoind process
#BITCOINTALKCOIND_USER="bitcointalkcoin"
#BITCOINTALKCOIND_GROUP="bitcointalkcoin"

# Path to bitcointalkcoind executable
#BITCOINTALKCOIND_BIN="/usr/bin/bitcointalkcoind"

# Nice value to run bitcointalkcoind under
#BITCOINTALKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOINTALKCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcointalkcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOINTALKCOIND_SIGTERM_TIMEOUT=60
