#!/bin/bash
#
#  ravend The raven core server.
#
#
# chkconfig: 345 80 20
# description: ravend
# processname: ravend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ravend, see below
if [ -f /etc/sysconfig/ravend ]; then
        . /etc/sysconfig/ravend
fi

RETVAL=0

prog=ravend
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/ravend
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/ravend}

# ravend defaults to /usr/bin/ravend, override with RAVEND_BIN
ravend=${RAVEND_BIN-/usr/bin/ravend}

# ravend opts default to -disablewallet, override with RAVEND_OPTS
ravend_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ravend $ravend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
