# /etc/conf.d/Buttcoind: config file for /etc/init.d/Buttcoind

# Config file location
#ButtcoinD_CONFIGFILE="/etc/Buttcoin/Buttcoin.conf"

# What directory to write pidfile to?  (created and owned by $ButtcoinD_USER)
#ButtcoinD_PIDDIR="/var/run/Buttcoind"

# What filename to give the pidfile
#ButtcoinD_PIDFILE="${ButtcoinD_PIDDIR}/Buttcoind.pid"

# Where to write Buttcoind data (be mindful that the blockchain is large)
#ButtcoinD_DATADIR="/var/lib/Buttcoind"

# User and group to own Buttcoind process
#ButtcoinD_USER="Buttcoin"
#ButtcoinD_GROUP="Buttcoin"

# Path to Buttcoind executable
#ButtcoinD_BIN="/usr/bin/Buttcoind"

# Nice value to run Buttcoind under
#ButtcoinD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#ButtcoinD_OPTS=""

# The timeout in seconds OpenRC will wait for Buttcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ButtcoinD_SIGTERM_TIMEOUT=600
