#!/usr/bin/env bash
#
#  Buttcoind The Buttcoin core server.
#
#
# chkconfig: 345 80 20
# description: Buttcoind
# processname: Buttcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Buttcoind, see below
if [ -f /etc/sysconfig/Buttcoind ]; then
        . /etc/sysconfig/Buttcoind
fi

RETVAL=0

prog=Buttcoind
# you can override the lockfile via ButtcoinD_LOCKFILE in /etc/sysconfig/Buttcoind
lockfile=${ButtcoinD_LOCKFILE-/var/lock/subsys/Buttcoind}

# Buttcoind defaults to /usr/bin/Buttcoind, override with ButtcoinD_BIN
Buttcoind=${ButtcoinD_BIN-/usr/bin/Buttcoind}

# Buttcoind opts default to -disablewallet, override with ButtcoinD_OPTS
Buttcoind_opts=${ButtcoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Buttcoind $Buttcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
