#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcointalkcoin/.bitcointalkcoin" ]; then
	BITCOINTALKCOIND_DEFAULT_DATADIR="/var/lib/bitcointalkcoin/.bitcointalkcoin"
else
	BITCOINTALKCOIND_DEFAULT_DATADIR="/var/lib/bitcointalkcoind"
fi

BITCOINTALKCOIND_CONFIGFILE=${BITCOINTALKCOIND_CONFIGFILE:-/etc/bitcointalkcoin/bitcointalkcoin.conf}
BITCOINTALKCOIND_PIDDIR=${BITCOINTALKCOIND_PIDDIR:-/var/run/bitcointalkcoind}
BITCOINTALKCOIND_PIDFILE=${BITCOINTALKCOIND_PIDFILE:-${BITCOINTALKCOIND_PIDDIR}/bitcointalkcoind.pid}
BITCOINTALKCOIND_DATADIR=${BITCOINTALKCOIND_DATADIR:-${BITCOINTALKCOIND_DEFAULT_DATADIR}}
BITCOINTALKCOIND_USER=${BITCOINTALKCOIND_USER:-${BITCOINTALKCOIN_USER:-bitcointalkcoin}}
BITCOINTALKCOIND_GROUP=${BITCOINTALKCOIND_GROUP:-bitcointalkcoin}
BITCOINTALKCOIND_BIN=${BITCOINTALKCOIND_BIN:-/usr/bin/bitcointalkcoind}
BITCOINTALKCOIND_NICE=${BITCOINTALKCOIND_NICE:-${NICELEVEL:-0}}
BITCOINTALKCOIND_OPTS="${BITCOINTALKCOIND_OPTS:-${BITCOINTALKCOIN_OPTS}}"

name="Bitcointalkcoin Core Daemon"
description="Bitcointalkcoin cryptocurrency P2P network daemon"

command="/usr/bin/bitcointalkcoind"
command_args="-pid=\"${BITCOINTALKCOIND_PIDFILE}\" \
		-conf=\"${BITCOINTALKCOIND_CONFIGFILE}\" \
		-datadir=\"${BITCOINTALKCOIND_DATADIR}\" \
		-daemon \
		${BITCOINTALKCOIND_OPTS}"

required_files="${BITCOINTALKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINTALKCOIND_USER} \
			-N ${BITCOINTALKCOIND_NICE} -w 2000"
pidfile="${BITCOINTALKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINTALKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINTALKCOIND_USER}:${BITCOINTALKCOIND_GROUP}" \
	"${BITCOINTALKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINTALKCOIND_USER}:${BITCOINTALKCOIND_GROUP}" \
	"${BITCOINTALKCOIND_PIDDIR}"

	checkpath -f \
	-o ${BITCOINTALKCOIND_USER}:${BITCOINTALKCOIND_GROUP} \
	-m 0660 \
	${BITCOINTALKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINTALKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcointalkcoind."
		eerror "The setting must appear in ${BITCOINTALKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcointalkcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
