#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/Buttcoin/.Buttcoin" ]; then
	ButtcoinD_DEFAULT_DATADIR="/var/lib/Buttcoin/.Buttcoin"
else
	ButtcoinD_DEFAULT_DATADIR="/var/lib/Buttcoind"
fi

ButtcoinD_CONFIGFILE=${ButtcoinD_CONFIGFILE:-/etc/Buttcoin/Buttcoin.conf}
ButtcoinD_PIDDIR=${ButtcoinD_PIDDIR:-/var/run/Buttcoind}
ButtcoinD_PIDFILE=${ButtcoinD_PIDFILE:-${ButtcoinD_PIDDIR}/Buttcoind.pid}
ButtcoinD_DATADIR=${ButtcoinD_DATADIR:-${ButtcoinD_DEFAULT_DATADIR}}
ButtcoinD_USER=${ButtcoinD_USER:-${Buttcoin_USER:-Buttcoin}}
ButtcoinD_GROUP=${ButtcoinD_GROUP:-Buttcoin}
ButtcoinD_BIN=${ButtcoinD_BIN:-/usr/bin/Buttcoind}
ButtcoinD_NICE=${ButtcoinD_NICE:-${NICELEVEL:-0}}
ButtcoinD_OPTS="${ButtcoinD_OPTS:-${Buttcoin_OPTS}}"

name="Buttcoin Core Daemon"
description="Buttcoin cryptocurrency P2P network daemon"

command="/usr/bin/Buttcoind"
command_args="-pid=\"${ButtcoinD_PIDFILE}\" \
		-conf=\"${ButtcoinD_CONFIGFILE}\" \
		-datadir=\"${ButtcoinD_DATADIR}\" \
		-daemon \
		${ButtcoinD_OPTS}"

required_files="${ButtcoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${ButtcoinD_USER} \
			-N ${ButtcoinD_NICE} -w 2000"
pidfile="${ButtcoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ButtcoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ButtcoinD_USER}:${ButtcoinD_GROUP}" \
	"${ButtcoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ButtcoinD_USER}:${ButtcoinD_GROUP}" \
	"${ButtcoinD_PIDDIR}"

	checkpath -f \
	-o ${ButtcoinD_USER}:${ButtcoinD_GROUP} \
	-m 0660 \
	${ButtcoinD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ButtcoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run Buttcoind."
		eerror "The setting must appear in ${ButtcoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Buttcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
