#!/usr/bin/env bash
#
#  bitcointalkcoind The bitcointalkcoin core server.
#
#
# chkconfig: 345 80 20
# description: bitcointalkcoind
# processname: bitcointalkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcointalkcoind, see below
if [ -f /etc/sysconfig/bitcointalkcoind ]; then
        . /etc/sysconfig/bitcointalkcoind
fi

RETVAL=0

prog=bitcointalkcoind
# you can override the lockfile via BITCOINTALKCOIND_LOCKFILE in /etc/sysconfig/bitcointalkcoind
lockfile=${BITCOINTALKCOIND_LOCKFILE-/var/lock/subsys/bitcointalkcoind}

# bitcointalkcoind defaults to /usr/bin/bitcointalkcoind, override with BITCOINTALKCOIND_BIN
bitcointalkcoind=${BITCOINTALKCOIND_BIN-/usr/bin/bitcointalkcoind}

# bitcointalkcoind opts default to -disablewallet, override with BITCOINTALKCOIND_OPTS
bitcointalkcoind_opts=${BITCOINTALKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcointalkcoind $bitcointalkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
