#!/usr/bin/env bash
#
#  snailcoind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: snailcoind
# processname: snailcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/snailcoind, see below
if [ -f /etc/sysconfig/snailcoind ]; then
        . /etc/sysconfig/snailcoind
fi

RETVAL=0

prog=snailcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/snailcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/snailcoind}

# snailcoind defaults to /usr/bin/snailcoind, override with BITCOIND_BIN
snailcoind=${BITCOIND_BIN-/usr/bin/snailcoind}

# snailcoind opts default to -disablewallet, override with BITCOIND_OPTS
snailcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $snailcoind $snailcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
