# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/btcsq/btcsq.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=BTCSQ daemon
After=network.target

[Service]
ExecStart=/usr/bin/btcsqd -daemon \
                            -pid=/run/btcsqd/btcsqd.pid \
                            -conf=/etc/btcsq/btcsq.conf \
                            -datadir=/var/lib/btcsqd

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp btcsq /etc/btcsq

# Process management
####################

Type=forking
PIDFile=/run/btcsqd/btcsqd.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as btcsq:btcsq
User=btcsq
Group=btcsq

# /run/btcsqd
RuntimeDirectory=btcsqd
RuntimeDirectoryMode=0710

# /etc/btcsq
ConfigurationDirectory=btcsq
ConfigurationDirectoryMode=0710

# /var/lib/btcsqd
StateDirectory=btcsqd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
