#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/bitgreen/.bitgreen" ]; then
	BITGREEND_DEFAULT_DATADIR="/var/lib/bitgreen/.bitgreen"
else
	BITGREEND_DEFAULT_DATADIR="/var/lib/bitgreend"
fi

BITGREEND_CONFIGFILE=${BITGREEND_CONFIGFILE:-/etc/bitgreen/bitgreen.conf}
BITGREEND_PIDDIR=${BITGREEND_PIDDIR:-/var/run/bitgreend}
BITGREEND_PIDFILE=${BITGREEND_PIDFILE:-${BITGREEND_PIDDIR}/bitgreend.pid}
BITGREEND_DATADIR=${BITGREEND_DATADIR:-${BITGREEND_DEFAULT_DATADIR}}
BITGREEND_USER=${BITGREEND_USER:-${BITGREEN_USER:-bitgreen}}
BITGREEND_GROUP=${BITGREEND_GROUP:-bitgreen}
BITGREEND_BIN=${BITGREEND_BIN:-/usr/bin/bitgreend}
BITGREEND_NICE=${BITGREEND_NICE:-${NICELEVEL:-0}}
BITGREEND_OPTS="${BITGREEND_OPTS:-${BITGREEN_OPTS}}"

name="BitGreen Core Daemon"
description="BitGreen cryptocurrency P2P network daemon"

command="/usr/bin/bitgreend"
command_args="-pid=\"${BITGREEND_PIDFILE}\" \
		-conf=\"${BITGREEND_CONFIGFILE}\" \
		-datadir=\"${BITGREEND_DATADIR}\" \
		-daemon \
		${BITGREEND_OPTS}"

required_files="${BITGREEND_CONFIGFILE}"
start_stop_daemon_args="-u ${BITGREEND_USER} \
			-N ${BITGREEND_NICE} -w 2000"
pidfile="${BITGREEND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITGREEND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITGREEND_USER}:${BITGREEND_GROUP}" \
	"${BITGREEND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITGREEND_USER}:${BITGREEND_GROUP}" \
	"${BITGREEND_PIDDIR}"

	checkpath -f \
	-o ${BITGREEND_USER}:${BITGREEND_GROUP} \
	-m 0660 \
	${BITGREEND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITGREEND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitgreend."
		eerror "The setting must appear in ${BITGREEND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitGreen Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
