#!/usr/bin/env bash
#
#  bitgreend The bitgreen core server.
#
#
# chkconfig: 345 80 20
# description: bitgreend
# processname: bitgreend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitgreend, see below
if [ -f /etc/sysconfig/bitgreend ]; then
        . /etc/sysconfig/bitgreend
fi

RETVAL=0

prog=bitgreend
# you can override the lockfile via BITGREEND_LOCKFILE in /etc/sysconfig/bitgreend
lockfile=${BITGREEND_LOCKFILE-/var/lock/subsys/bitgreend}

# bitgreend defaults to /usr/bin/bitgreend, override with BITGREEND_BIN
bitgreend=${BITGREEND_BIN-/usr/bin/bitgreend}

# bitgreend opts default to -disablewallet, override with BITGREEND_OPTS
bitgreend_opts=${BITGREEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitgreend $bitgreend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
