#!/usr/bin/env bash
#
#  britanniacoind The britanniacoin core server.
#
#
# chkconfig: 345 80 20
# description: britanniacoind
# processname: britanniacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/britanniacoind, see below
if [ -f /etc/sysconfig/britanniacoind ]; then
        . /etc/sysconfig/britanniacoind
fi

RETVAL=0

prog=britanniacoind
# you can override the lockfile via BRITANNIACOIND_LOCKFILE in /etc/sysconfig/britanniacoind
lockfile=${BRITANNIACOIND_LOCKFILE-/var/lock/subsys/britanniacoind}

# britanniacoind defaults to /usr/bin/britanniacoind, override with BRITANNIACOIND_BIN
britanniacoind=${BRITANNIACOIND_BIN-/usr/bin/britanniacoind}

# britanniacoind opts default to -disablewallet, override with BRITANNIACOIND_OPTS
britanniacoind_opts=${BRITANNIACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $britanniacoind $britanniacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
