#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/britanniacoin/.britanniacoin" ]; then
	BRITANNIACOIND_DEFAULT_DATADIR="/var/lib/britanniacoin/.britanniacoin"
else
	BRITANNIACOIND_DEFAULT_DATADIR="/var/lib/britanniacoind"
fi

BRITANNIACOIND_CONFIGFILE=${BRITANNIACOIND_CONFIGFILE:-/etc/britanniacoin/britanniacoin.conf}
BRITANNIACOIND_PIDDIR=${BRITANNIACOIND_PIDDIR:-/var/run/britanniacoind}
BRITANNIACOIND_PIDFILE=${BRITANNIACOIND_PIDFILE:-${BRITANNIACOIND_PIDDIR}/britanniacoind.pid}
BRITANNIACOIND_DATADIR=${BRITANNIACOIND_DATADIR:-${BRITANNIACOIND_DEFAULT_DATADIR}}
BRITANNIACOIND_USER=${BRITANNIACOIND_USER:-${BRITANNIACOIN_USER:-britanniacoin}}
BRITANNIACOIND_GROUP=${BRITANNIACOIND_GROUP:-britanniacoin}
BRITANNIACOIND_BIN=${BRITANNIACOIND_BIN:-/usr/bin/britanniacoind}
BRITANNIACOIND_NICE=${BRITANNIACOIND_NICE:-${NICELEVEL:-0}}
BRITANNIACOIND_OPTS="${BRITANNIACOIND_OPTS:-${BRITANNIACOIN_OPTS}}"

name="BritanniaCoin Core Daemon"
description="BritanniaCoin cryptocurrency P2P network daemon"

command="/usr/bin/britanniacoind"
command_args="-pid=\"${BRITANNIACOIND_PIDFILE}\" \
		-conf=\"${BRITANNIACOIND_CONFIGFILE}\" \
		-datadir=\"${BRITANNIACOIND_DATADIR}\" \
		-daemon \
		${BRITANNIACOIND_OPTS}"

required_files="${BRITANNIACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BRITANNIACOIND_USER} \
			-N ${BRITANNIACOIND_NICE} -w 2000"
pidfile="${BRITANNIACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BRITANNIACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BRITANNIACOIND_USER}:${BRITANNIACOIND_GROUP}" \
	"${BRITANNIACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BRITANNIACOIND_USER}:${BRITANNIACOIND_GROUP}" \
	"${BRITANNIACOIND_PIDDIR}"

	checkpath -f \
	-o "${BRITANNIACOIND_USER}:${BRITANNIACOIND_GROUP}" \
	-m 0660 \
	"${BRITANNIACOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BRITANNIACOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BRITANNIACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run britanniacoind."
		eerror "The setting must appear in ${BRITANNIACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BritanniaCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
