# /etc/conf.d/britanniacoind: config file for /etc/init.d/britanniacoind

# Config file location
#BRITANNIACOIND_CONFIGFILE="/etc/britanniacoin/britanniacoin.conf"

# What directory to write pidfile to?  (created and owned by $BRITANNIACOIND_USER)
#BRITANNIACOIND_PIDDIR="/var/run/britanniacoind"

# What filename to give the pidfile
#BRITANNIACOIND_PIDFILE="${BRITANNIACOIND_PIDDIR}/britanniacoind.pid"

# Where to write britanniacoind data (be mindful that the blockchain is large)
#BRITANNIACOIND_DATADIR="/var/lib/britanniacoind"

# User and group to own britanniacoind process
#BRITANNIACOIND_USER="britanniacoin"
#BRITANNIACOIND_GROUP="britanniacoin"

# Path to britanniacoind executable
#BRITANNIACOIND_BIN="/usr/bin/britanniacoind"

# Nice value to run britanniacoind under
#BRITANNIACOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BRITANNIACOIND_OPTS=""

# The timeout in seconds OpenRC will wait for britanniacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BRITANNIACOIND_SIGTERM_TIMEOUT=600
