# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit chaincoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/chaincoin/chaincoin.conf

[Unit]
Description=Chaincoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/chaincoind -daemon -conf=/etc/chaincoin/chaincoin.conf -pid=/run/chaincoind/chaincoind.pid
# Creates /run/bitcoind owned by bitcoin
RuntimeDirectory=chaincoind
User=chaincoin
Type=forking
PIDFile=/run/chaincoind/chaincoind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
