#!/usr/bin/env bash
#
#  chaincoind The Chaincoin Core server.
#
#
# chkconfig: 345 80 20
# description: chaincoind
# processname: chaincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chaincoind, see below
if [ -f /etc/sysconfig/chaincoind ]; then
        . /etc/sysconfig/chaincoind
fi

RETVAL=0

prog=chaincoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/chaincoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/chaincoind}

# chaincoind defaults to /usr/bin/chaincoind, override with BITCOIND_BIN
chaincoind=${BITCOIND_BIN-/usr/bin/chaincoind}

# chaincoind opts default to -disablewallet, override with BITCOIND_OPTS
chaincoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chaincoind $chaincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
