# /etc/conf.d/crownd: config file for /etc/init.d/crownd

# Config file location
#BITCOIND_CONFIGFILE="/etc/crown/crown.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/crownd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/crownd.pid"

# Where to write crownd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/crownd"

# User and group to own crownd process
#BITCOIND_USER="crown"
#BITCOIND_GROUP="crown"

# Path to crownd executable
#BITCOIND_BIN="/usr/bin/crownd"

# Nice value to run crownd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

