#!/bin/bash
#
#  flowd The flow core server.
#
#
# chkconfig: 345 80 20
# description: flowd
# processname: flowd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/flowd, see below
if [ -f /etc/sysconfig/flowd ]; then
        . /etc/sysconfig/flowd
fi

RETVAL=0

prog=flowd
# you can override the lockfile via FLOWD_LOCKFILE in /etc/sysconfig/flowd
lockfile=${FLOWD_LOCKFILE-/var/lock/subsys/flowd}

# flowd defaults to /usr/bin/flowd, override with FLOWD_BIN
flowd=${FLOWD_BIN-/usr/bin/flowd}

# flowd opts default to -disablewallet, override with FLOWD_OPTS
flowd_opts=${FLOWD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $flowd $flowd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
