#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/flow/.flow" ]; then
	FLOWD_DEFAULT_DATADIR="/var/lib/flow/.flow"
else
	FLOWD_DEFAULT_DATADIR="/var/lib/flowd"
fi

FLOWD_CONFIGFILE=${FLOWD_CONFIGFILE:-/etc/flow/flow.conf}
FLOWD_PIDDIR=${FLOWD_PIDDIR:-/var/run/flowd}
FLOWD_PIDFILE=${FLOWD_PIDFILE:-${FLOWD_PIDDIR}/flowd.pid}
FLOWD_DATADIR=${FLOWD_DATADIR:-${FLOWD_DEFAULT_DATADIR}}
FLOWD_USER=${FLOWD_USER:-${FLOW_USER:-flow}}
FLOWD_GROUP=${FLOWD_GROUP:-flow}
FLOWD_BIN=${FLOWD_BIN:-/usr/bin/flowd}
FLOWD_NICE=${FLOWD_NICE:-${NICELEVEL:-0}}
FLOWD_OPTS="${FLOWD_OPTS:-${FLOW_OPTS}}"

name="Flow Core Daemon"
description="Flow cryptocurrency P2P network daemon"

command="/usr/bin/flowd"
command_args="-pid=\"${FLOWD_PIDFILE}\" \
		-conf=\"${FLOWD_CONFIGFILE}\" \
		-datadir=\"${FLOWD_DATADIR}\" \
		-daemon \
		${FLOWD_OPTS}"

required_files="${FLOWD_CONFIGFILE}"
start_stop_daemon_args="-u ${FLOWD_USER} \
			-N ${FLOWD_NICE} -w 2000"
pidfile="${FLOWD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FLOWD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FLOWD_USER}:${FLOWD_GROUP}" \
	"${FLOWD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FLOWD_USER}:${FLOWD_GROUP}" \
	"${FLOWD_PIDDIR}"

	checkpath -f \
	-o ${FLOWD_USER}:${FLOWD_GROUP} \
	-m 0660 \
	${FLOWD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FLOWD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run flowd."
		eerror "The setting must appear in ${FLOWD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Flow Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
