#!/bin/bash
#
#  iopd The iop hd server.
#
#
# chkconfig: 345 80 20
# description: iopd
# processname: iopd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/iopd, see below
if [ -f /etc/sysconfig/iopd ]; then
        . /etc/sysconfig/iopd
fi

RETVAL=0

prog=iopd
# you can override the lockfile via IOPD_LOCKFILE in /etc/sysconfig/iopd
lockfile=${IOPD_LOCKFILE-/var/lock/subsys/iopd}

# iopd defaults to /usr/bin/iopd, override with IOPD_BIN
iopd=${IOPD_BIN-/usr/bin/iopd}

# iopd opts default to -disablewallet, override with IOPD_OPTS
iopd_opts=${IOPD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $iopd $iopd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
