# /etc/conf.d/iopd: config file for /etc/init.d/iopd

# Config file location
#IOPD_CONFIGFILE="/etc/iop/iop.conf"

# What directory to write pidfile to?  (created and owned by $IOPD_USER)
#IOPD_PIDDIR="/var/run/iopd"

# What filename to give the pidfile
#IOPD_PIDFILE="${IOPD_PIDDIR}/iopd.pid"

# Where to write iopd data (be mindful that the blockchain is large)
#IOPD_DATADIR="/var/lib/iopd"

# User and group to own iopd process
#IOPD_USER="iop"
#IOPD_GROUP="iop"

# Path to iopd executable
#IOPD_BIN="/usr/bin/iopd"

# Nice value to run iopd under
#IOPD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#IOPD_OPTS=""

# The timeout in seconds OpenRC will wait for iopd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
IOPD_SIGTERM_TIMEOUT=60
