#!/bin/bash
#
#  litecoind The litecoin core server.
#
#
# chkconfig: 345 80 20
# description: litecoind
# processname: litecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/litecoind, see below
if [ -f /etc/sysconfig/litecoind ]; then
        . /etc/sysconfig/litecoind
fi

RETVAL=0

prog=litecoind
# you can override the lockfile via LITECOIND_LOCKFILE in /etc/sysconfig/litecoind
lockfile=${LITECOIND_LOCKFILE-/var/lock/subsys/litecoind}

# litecoind defaults to /usr/bin/litecoind, override with LITECOIND_BIN
litecoind=${LITECOIND_BIN-/usr/bin/litecoind}

# litecoind opts default to -disablewallet, override with LITECOIND_OPTS
litecoind_opts=${LITECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $litecoind $litecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
