# /etc/conf.d/navcoind: config file for /etc/init.d/navcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/navcoin/navcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/navcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/navcoind.pid"

# Where to write navcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/navcoind"

# User and group to own navcoind process
#BITCOIND_USER="bitcoin"
#BITCOIND_GROUP="bitcoin"

# Path to navcoind executable
#BITCOIND_BIN="/usr/bin/navcoind"

# Nice value to run navcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for navcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
