#!/usr/bin/env bash
#
#  naviod The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: naviod
# processname: naviod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/naviod, see below
if [ -f /etc/sysconfig/naviod ]; then
        . /etc/sysconfig/naviod
fi

RETVAL=0

prog=naviod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/naviod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/naviod}

# naviod defaults to /usr/bin/naviod, override with BITCOIND_BIN
naviod=${BITCOIND_BIN-/usr/bin/naviod}

# naviod opts default to -disablewallet, override with BITCOIND_OPTS
naviod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $naviod $naviod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
