# /etc/conf.d/naviod: config file for /etc/init.d/naviod

# Config file location
#BITCOIND_CONFIGFILE="/etc/navio/navio.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/naviod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/naviod.pid"

# Where to write naviod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/naviod"

# User and group to own naviod process
#BITCOIND_USER="bitcoin"
#BITCOIND_GROUP="bitcoin"

# Path to naviod executable
#BITCOIND_BIN="/usr/bin/naviod"

# Nice value to run naviod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for naviod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
