[Unit]
Description=Particl daemon
After=network.target

[Service]
User=particl
Group=particl

Type=forking
PIDFile=/home/particl/.particl/particld.pid
ExecStart=/home/particl/Particl/particld -daemon -pid=/home/particl/.particl/particld.pid \
-conf=/home/particl/.particl/particl.conf -datadir=/home/particl/.particl

ExecStop=/home/particl/Particl/particl-cli -conf=/home/particl/.particl/particl.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
