# /etc/conf.d/syscoind: config file for /etc/init.d/syscoind

# Config file location
#SYSCOIND_CONFIGFILE="/etc/syscoincore/syscoin.conf"

# What directory to write pidfile to?  (created and owned by $SYSCOIND_USER)
#SYSCOIND_PIDDIR="/var/run/syscoind"

# What filename to give the pidfile
#SYSCOIND_PIDFILE="${SYSCOIND_PIDDIR}/syscoind.pid"

# Where to write syscoind data (be mindful that the blockchain is large)
#SYSCOIND_DATADIR="/var/lib/syscoind"

# User and group to own syscoind process
#SYSCOIND_USER="syscoincore"
#SYSCOIND_GROUP="syscoincore"

# Path to syscoind executable
#SYSCOIND_BIN="/usr/bin/syscoind"

# Nice value to run syscoind under
#SYSCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#SYSCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for syscoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SYSCOIND_SIGTERM_TIMEOUT=60
