#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/syscoin/.syscoin" ]; then
	SYSCOIND_DEFAULT_DATADIR="/var/lib/syscoin/.syscoin"
else
	SYSCOIND_DEFAULT_DATADIR="/var/lib/syscoind"
fi

SYSCOIND_CONFIGFILE=${SYSCOIND_CONFIGFILE:-/etc/syscoin/syscoin.conf}
SYSCOIND_PIDDIR=${SYSCOIND_PIDDIR:-/var/run/syscoind}
SYSCOIND_PIDFILE=${SYSCOIND_PIDFILE:-${SYSCOIND_PIDDIR}/syscoind.pid}
SYSCOIND_DATADIR=${SYSCOIND_DATADIR:-${SYSCOIND_DEFAULT_DATADIR}}
SYSCOIND_USER=${SYSCOIND_USER:-${SYSCOIN_USER:-syscoin}}
SYSCOIND_GROUP=${SYSCOIND_GROUP:-syscoin}
SYSCOIND_BIN=${SYSCOIND_BIN:-/usr/bin/syscoind}
SYSCOIND_NICE=${SYSCOIND_NICE:-${NICELEVEL:-0}}
SYSCOIND_OPTS="${SYSCOIND_OPTS:-${SYSCOIN_OPTS}}"

name="Syscoin Core Daemon"
description="Syscoin cryptocurrency P2P network daemon"

command="/usr/bin/syscoind"
command_args="-pid=\"${SYSCOIND_PIDFILE}\" \
		-conf=\"${SYSCOIND_CONFIGFILE}\" \
		-datadir=\"${SYSCOIND_DATADIR}\" \
		-daemon \
		${SYSCOIND_OPTS}"

required_files="${SYSCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SYSCOIND_USER} \
			-N ${SYSCOIND_NICE} -w 2000"
pidfile="${SYSCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SYSCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SYSCOIND_USER}:${SYSCOIND_GROUP}" \
	"${SYSCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SYSCOIND_USER}:${SYSCOIND_GROUP}" \
	"${SYSCOIND_PIDDIR}"

	checkpath -f \
	-o ${SYSCOIND_USER}:${SYSCOIND_GROUP} \
	-m 0660 \
	${SYSCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SYSCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run syscoind."
		eerror "The setting must appear in ${SYSCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Syscoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
