#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/talkcoin/.talkcoin" ]; then
	TALKCOIND_DEFAULT_DATADIR="/var/lib/talkcoin/.talkcoin"
else
	TALKCOIND_DEFAULT_DATADIR="/var/lib/talkcoind"
fi

TALKCOIND_CONFIGFILE=${TALKCOIND_CONFIGFILE:-/etc/talkcoin/talkcoin.conf}
TALKCOIND_PIDDIR=${TALKCOIND_PIDDIR:-/var/run/talkcoind}
TALKCOIND_PIDFILE=${TALKCOIND_PIDFILE:-${TALKCOIND_PIDDIR}/talkcoind.pid}
TALKCOIND_DATADIR=${TALKCOIND_DATADIR:-${TALKCOIND_DEFAULT_DATADIR}}
TALKCOIND_USER=${TALKCOIND_USER:-${TALKCOIN_USER:-talkcoin}}
TALKCOIND_GROUP=${TALKCOIND_GROUP:-talkcoin}
TALKCOIND_BIN=${TALKCOIND_BIN:-/usr/bin/talkcoind}
TALKCOIND_NICE=${TALKCOIND_NICE:-${NICELEVEL:-0}}
TALKCOIND_OPTS="${TALKCOIND_OPTS:-${TALKCOIN_OPTS}}"

name="Talkcoin Core Daemon"
description="Talkcoin cryptocurrency P2P network daemon"

command="/usr/bin/talkcoind"
command_args="-pid=\"${TALKCOIND_PIDFILE}\" \
		-conf=\"${TALKCOIND_CONFIGFILE}\" \
		-datadir=\"${TALKCOIND_DATADIR}\" \
		-daemon \
		${TALKCOIND_OPTS}"

required_files="${TALKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TALKCOIND_USER} \
			-N ${TALKCOIND_NICE} -w 2000"
pidfile="${TALKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TALKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TALKCOIND_USER}:${TALKCOIND_GROUP}" \
	"${TALKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TALKCOIND_USER}:${TALKCOIND_GROUP}" \
	"${TALKCOIND_PIDDIR}"

	checkpath -f \
	-o ${TALKCOIND_USER}:${TALKCOIND_GROUP} \
	-m 0660 \
	${TALKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TALKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run talkcoind."
		eerror "The setting must appear in ${TALKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Talkcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
