# /etc/conf.d/talkcoind: config file for /etc/init.d/talkcoind

# Config file location
#TALKCOIND_CONFIGFILE="/etc/talkcoin/talkcoin.conf"

# What directory to write pidfile to?  (created and owned by $TALKCOIND_USER)
#TALKCOIND_PIDDIR="/var/run/talkcoind"

# What filename to give the pidfile
#TALKCOIND_PIDFILE="${TALKCOIND_PIDDIR}/talkcoind.pid"

# Where to write talkcoind data (be mindful that the blockchain is large)
#TALKCOIND_DATADIR="/var/lib/talkcoind"

# User and group to own talkcoind process
#TALKCOIND_USER="talkcoin"
#TALKCOIND_GROUP="talkcoin"

# Path to talkcoind executable
#TALKCOIND_BIN="/usr/bin/talkcoind"

# Nice value to run talkcoind under
#TALKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#TALKCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for talkcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
TALKCOIND_SIGTERM_TIMEOUT=60
