#!/usr/bin/env bash
#
#  tortoisecoind The tortoisecoin core server.
#
#
# chkconfig: 345 80 20
# description: tortoisecoind
# processname: tortoisecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tortoisecoind, see below
if [ -f /etc/sysconfig/tortoisecoind ]; then
        . /etc/sysconfig/tortoisecoind
fi

RETVAL=0

prog=tortoisecoind
# you can override the lockfile via TORTOISECOIND_LOCKFILE in /etc/sysconfig/tortoisecoind
lockfile=${TORTOISECOIND_LOCKFILE-/var/lock/subsys/tortoisecoind}

# tortoisecoind defaults to /usr/bin/tortoisecoind, override with TORTOISECOIND_BIN
tortoisecoind=${TORTOISECOIND_BIN-/usr/bin/tortoisecoind}

# tortoisecoind opts default to -disablewallet, override with TORTOISECOIND_OPTS
tortoisecoind_opts=${TORTOISECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tortoisecoind $tortoisecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
