#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/tortoisecoin/.tortoisecoin" ]; then
	TORTOISECOIND_DEFAULT_DATADIR="/var/lib/tortoisecoin/.tortoisecoin"
else
	TORTOISECOIND_DEFAULT_DATADIR="/var/lib/tortoisecoind"
fi

TORTOISECOIND_CONFIGFILE=${TORTOISECOIND_CONFIGFILE:-/etc/tortoisecoin/tortoisecoin.conf}
TORTOISECOIND_PIDDIR=${TORTOISECOIND_PIDDIR:-/var/run/tortoisecoind}
TORTOISECOIND_PIDFILE=${TORTOISECOIND_PIDFILE:-${TORTOISECOIND_PIDDIR}/tortoisecoind.pid}
TORTOISECOIND_DATADIR=${TORTOISECOIND_DATADIR:-${TORTOISECOIND_DEFAULT_DATADIR}}
TORTOISECOIND_USER=${TORTOISECOIND_USER:-${TORTOISECOIN_USER:-tortoisecoin}}
TORTOISECOIND_GROUP=${TORTOISECOIND_GROUP:-tortoisecoin}
TORTOISECOIND_BIN=${TORTOISECOIND_BIN:-/usr/bin/tortoisecoind}
TORTOISECOIND_NICE=${TORTOISECOIND_NICE:-${NICELEVEL:-0}}
TORTOISECOIND_OPTS="${TORTOISECOIND_OPTS:-${TORTOISECOIN_OPTS}}"

name="Tortoisecoin Core Daemon"
description="Tortoisecoin cryptocurrency P2P network daemon"

command="/usr/bin/tortoisecoind"
command_args="-pid=\"${TORTOISECOIND_PIDFILE}\" \
		-conf=\"${TORTOISECOIND_CONFIGFILE}\" \
		-datadir=\"${TORTOISECOIND_DATADIR}\" \
		-daemon \
		${TORTOISECOIND_OPTS}"

required_files="${TORTOISECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TORTOISECOIND_USER} \
			-N ${TORTOISECOIND_NICE} -w 2000"
pidfile="${TORTOISECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TORTOISECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TORTOISECOIND_USER}:${TORTOISECOIND_GROUP}" \
	"${TORTOISECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TORTOISECOIND_USER}:${TORTOISECOIND_GROUP}" \
	"${TORTOISECOIND_PIDDIR}"

	checkpath -f \
	-o "${TORTOISECOIND_USER}:${TORTOISECOIND_GROUP}" \
	-m 0660 \
	"${TORTOISECOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${TORTOISECOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${TORTOISECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run tortoisecoind."
		eerror "The setting must appear in ${TORTOISECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Tortoisecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
