#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/widecoin/.widecoin" ]; then
	WIDECOIND_DEFAULT_DATADIR="/var/lib/widecoin/.widecoin"
else
	WIDECOIND_DEFAULT_DATADIR="/var/lib/widecoind"
fi

WIDECOIND_CONFIGFILE=${WIDECOIND_CONFIGFILE:-/etc/widecoin/widecoin.conf}
WIDECOIND_PIDDIR=${WIDECOIND_PIDDIR:-/var/run/widecoind}
WIDECOIND_PIDFILE=${WIDECOIND_PIDFILE:-${WIDECOIND_PIDDIR}/widecoind.pid}
WIDECOIND_DATADIR=${WIDECOIND_DATADIR:-${WIDECOIND_DEFAULT_DATADIR}}
WIDECOIND_USER=${WIDECOIND_USER:-${WIDECOIN_USER:-widecoin}}
WIDECOIND_GROUP=${WIDECOIND_GROUP:-widecoin}
WIDECOIND_BIN=${WIDECOIND_BIN:-/usr/bin/widecoind}
WIDECOIND_NICE=${WIDECOIND_NICE:-${NICELEVEL:-0}}
WIDECOIND_OPTS="${WIDECOIND_OPTS:-${WIDECOIN_OPTS}}"

name="Widecoin Core Daemon"
description="Widecoin cryptocurrency P2P network daemon"

command="/usr/bin/widecoind"
command_args="-pid=\"${WIDECOIND_PIDFILE}\" \
		-conf=\"${WIDECOIND_CONFIGFILE}\" \
		-datadir=\"${WIDECOIND_DATADIR}\" \
		-daemon \
		${WIDECOIND_OPTS}"

required_files="${WIDECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${WIDECOIND_USER} \
			-N ${WIDECOIND_NICE} -w 2000"
pidfile="${WIDECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${WIDECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${WIDECOIND_USER}:${WIDECOIND_GROUP}" \
	"${WIDECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${WIDECOIND_USER}:${WIDECOIND_GROUP}" \
	"${WIDECOIND_PIDDIR}"

	checkpath -f \
	-o ${WIDECOIND_USER}:${WIDECOIND_GROUP} \
	-m 0660 \
	${WIDECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${WIDECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run widecoind."
		eerror "The setting must appear in ${WIDECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Widecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
