#!/usr/bin/env bash
#
#  widecoind The widecoin core server.
#
#
# chkconfig: 345 80 20
# description: widecoind
# processname: widecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/widecoind, see below
if [ -f /etc/sysconfig/widecoind ]; then
        . /etc/sysconfig/widecoind
fi

RETVAL=0

prog=widecoind
# you can override the lockfile via WIDECOIND_LOCKFILE in /etc/sysconfig/widecoind
lockfile=${WIDECOIND_LOCKFILE-/var/lock/subsys/widecoind}

# widecoind defaults to /usr/bin/widecoind, override with WIDECOIND_BIN
widecoind=${WIDECOIND_BIN-/usr/bin/widecoind}

# widecoind opts default to -disablewallet, override with WIDECOIND_OPTS
widecoind_opts=${WIDECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $widecoind $widecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
