noinst_LTLIBRARIES += libzlib.la

libzlib_la_SOURCES = \
src/zlib-1.2.11/adler32.c \
 src/zlib-1.2.11/crc32.c \
 src/zlib-1.2.11/deflate.c \
 src/zlib-1.2.11/infback.c \
 src/zlib-1.2.11/inffast.c \
 src/zlib-1.2.11/inflate.c \
 src/zlib-1.2.11/inftrees.c \
 src/zlib-1.2.11/trees.c \
 src/zlib-1.2.11/zutil.c \
 src/zlib-1.2.11/compress.c \
 src/zlib-1.2.11/uncompr.c \
 src/zlib-1.2.11/gzclose.c \
 src/zlib-1.2.11/gzlib.c \
 src/zlib-1.2.11/gzread.c \
 src/zlib-1.2.11/gzwrite.c

noinst_HEADERS += \
   src/zlib-1.2.11/crc32.h \
   src/zlib-1.2.11/deflate.h \
   src/zlib-1.2.11/gzguts.h \
   src/zlib-1.2.11/inffast.h \
   src/zlib-1.2.11/inffixed.h \
   src/zlib-1.2.11/inflate.h \
   src/zlib-1.2.11/inftrees.h \
   src/zlib-1.2.11/trees.h \
   src/zlib-1.2.11/zconf.h \
   src/zlib-1.2.11/zlib.h \
   src/zlib-1.2.11/zutil.h
