regtest=1
server=1

[regtest]
# Credenciales RPC (solo local)
rpcuser=student
rpcpassword=secure_password_123
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# Puertos (regtest)
rpcport=9104
port=9004

# Sin descubrimiento ni mapeo de puertos
dnsseed=0
upnp=0
natpmp=0

# Mining Configuration
gen=1
genproclimit=1