AlgorithmType: MAC
Name: CMAC(AES)
Source: RFC 4493
Key: 2b7e1516 28aed2a6 abf71588 09cf4f3c
Message:
MAC:     bb1d6929 e9593728 7fa37d12 9b756746
Test: Verify
Message: 6bc1bee2 2e409f96 e93d7e11 7393172a
MAC:     070a16b4 6b4d4144 f79bdd9d d04a287c
Test: Verify
Message: 6bc1bee2 2e409f96 e93d7e11 7393172a              ae2d8a57 1e03ac9c 9eb76fac 45af8e51              30c81c46 a35ce411
MAC:     dfa66747 de9ae630 30ca3261 1497c827
Test: Verify
Message: 6bc1bee2 2e409f96 e93d7e11 7393172a              ae2d8a57 1e03ac9c 9eb76fac 45af8e51              30c81c46 a35ce411 e5fbc119 1a0a52ef              f69f2445 df4f9b17 ad2b417b e66c3710
MAC:     51f0bebf 7e3b9d92 fc497417 79363cfe
Test: Verify
MAC:     51f0bebf 7e3b9d92 fc497417 79363cff
Test: NotVerify

AlgorithmType: MAC
Name: CMAC(DES-EDE3)
Source: http://csrc.nist.gov/groups/STM/cavp/documents/mac/cmactestvectors.zip
Key: f8fba7b9b3e9d68a 2f70bfd304d32a15 9e13453e0d16928a
Message:
MAC: eb61515b
Test: VerifyTruncated
Key: 344a6732dc5e5431 e98a4f7c323dc1c4 6b0275dc150e68e9
Message: 25db0710fb165d316e7c32dd25648ed0
MAC: 862f0e2b
Test: VerifyTruncated
Key: 20ae32c49bab3bf8 f86bb66173fb54d5 3e700868c46bc291
Message: 582bd9c8c36ec815d0a9
MAC: 0d62f14f
Test: VerifyTruncated
Key: 62232501b9e9c1b5 54209d7c075d2c31 73a2f289a84c49ce
Message: adaf4bfffab79ffb60b94647faac634929c56e694052881881e60b1149b6
MAC: a05674f2c905d153
Test: Verify
