AlgorithmType: SymmetricCipher
Source: Sosemanuk reference implementation, compiled with -DSOSEMANUK_VECTOR
Key: A7C083FEB7
IV: 00112233445566778899AABBCCDDEEFF
Name: Sosemanuk
Plaintext: r160 00
Ciphertext: \
 FE 81 D2 16 2C 9A 10 0D 04 89 5C 45 4A 77 51 5B\
 BE 6A 43 1A 93 5C B9 0E 22 21 EB B7 EF 50 23 28\
 94 35 39 49 2E FF 63 10 C8 71 05 4C 28 89 CC 72\
 8F 82 E8 6B 1A FF F4 33 4B 61 27 A1 3A 15 5C 75\
 15 16 30 BD 48 2E B6 73 FF 5D B4 77 FA 6C 53 EB\
 E1 A4 EC 38 C2 3C 54 00 C3 15 45 5D 93 A2 AC ED\
 95 98 60 47 27 FA 34 0D 5F 2A 8B D7 57 B7 78 33\
 F7 4B D2 BC 04 93 13 C8 06 16 B4 A0 62 68 AE 35\
 0D B9 2E EC 4F A5 6C 17 13 74 A6 7A 80 C0 06 D0\
 EA D0 48 CE 7B 64 0F 17 D3 D5 A6 2D 1F 25 1C 21
Test: Encrypt
Source: http://www.ecrypt.eu.org/stream/svn/viewcvs.cgi/ecrypt/trunk/submissions/sosemanuk/unverified.test-vectors?rev=189&view=auto
Comment: Set 6, vector#  3
Key: 0F62B5085BAE0154A7FA4DA0F34699EC3F92E5388BDE3184D72A7DD02376C91C
IV: 288FF65DC42B92F960C72E95FC63CA31
Plaintext: r131072 00
CiphertextXorDigest: CC09FB7405DD54BBF09407B1D2033FBBAC53F388DD387A46F2B8FCFF692A7838353523A621A55D08DA0CA5348AE96D8B0D6A028F309982EF6628054D01B9A368
Test: EncryptXorDigest
