AlgorithmType: MAC
Name: VMAC(AES)-64
Source: http://www.fastcrypto.org/vmac/draft-krovetz-vmac-01.txt
Key: "abcdefghijklmnop"
IV: "bcdefghi"
Message: ""
MAC: 2576BE1C56D8B81B
Test: Verify
Message: "abc"
MAC: 2D376CF5B1813CE5
Test: Verify
Message: r16 "abc"
MAC: E8421F61D573D298
Test: Verify
Message: r100 "abc"
MAC: 4492DF6C5CAC1BBE
Test: Verify
Message: r1000000 "abc"
MAC: 09BA597DD7601113
Test: Verify
Message: r42 "abc" "ab"
MAC: D638B73921F184DE
Test: Verify
Message: r170 "abc" "ab"
MAC: 9DA310281E6FD0A0
Test: Verify
Message: r65 "a"
MAC: 90 ea 57 cb 51 bc 92 a3
Test: Verify
Message: r129 "a"
MAC: 86 34 83 87 d1 3d 82 33
Test: Verify
Message: r65 "abc"
MAC: E86A86EC77A8BF61
Test: Verify
Message: "abc"
MAC: 2D376CF5B1813CE0
Test: NotVerify

AlgorithmType: MAC
Name: VMAC(AES)-128
Source: http://www.fastcrypto.org/vmac/draft-krovetz-vmac-01.txt
Key: "abcdefghijklmnop"
IV: "bcdefghi"
Message: ""
MAC: 472766C70F74ED23481D6D7DE4E80DAC
Test: Verify
Message: "abc"
MAC: 4EE815A06A1D71EDD36FC75D51188A42
Test: Verify
Message: r16 "abc"
MAC: 09F2C80C8E1007A0C12FAE19FE4504AE
Test: Verify
Message: r100 "abc"
MAC: 66438817154850C61D8A412164803BCB
Test: Verify
Message: r1000000 "abc"
MAC: 2B6B02288FFC461B75485DE893C629DC
Test: Verify
Message: r42 "abc" "ab"
MAC: F7E95FE3DA8DB9E6BB973E65D0B4CEA5
Test: Verify
Message: r170 "abc" "ab"
MAC: BF53B8D2D70C05A85880C2E21CAF1299
Test: Verify
Message: r65 "a"
MAC: b2 9b 00 76 0a 58 c7 ab 92 d6 60 24 d6 9c 1b 92
Test: Verify
Message: r129 "a"
MAC: a7 e5 2c 32 89 d9 b7 3b 53 57 6f 05 95 85 ee 79
Test: Verify
Message: r65 "abc"
MAC: 0A1B2F973044F469F405917E45010334
Test: Verify
Message: "abc"
MAC: 4EE815A06A1D71EDD36FC75D51188A40
Test: NotVerify
