<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;mutex_alloc()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="mutex.html" title="Chapter 9.  Mutex Methods" />
    <link rel="prev" href="mutex.html" title="Chapter 9.  Mutex Methods" />
    <link rel="next" href="mutexfree.html" title="DB_ENV-&gt;mutex_free()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;mutex_alloc()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="mutex.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. 
                Mutex Methods 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="mutexfree.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="mutexalloc"></a>DB_ENV-&gt;mutex_alloc()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;mutex_alloc(DB_ENV *dbenv, u_int32_t flags, db_mutex_t *mutexp);  </pre>
      <p>
         The <code class="methodname">DB_ENV-&gt;mutex_alloc()</code> method allocates a mutex and returns a
         reference to it into the memory specified by <span class="bold"><strong>mutexp</strong></span>.
    </p>
      <p>
             The <code class="methodname">DB_ENV-&gt;mutex_alloc()</code> method may not be called before the 
             <a class="xref" href="envopen.html" title="DB_ENV-&gt;open()">DB_ENV-&gt;open()</a>  method is called.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;mutex_alloc()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1693127"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1693330"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or by bitwise inclusively <span class="bold"><strong>OR</strong></span>'ing
                          together one or more of the following values:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p><a id="alloc_DB_MUTEX_PROCESS_ONLY"></a>
                 <code class="literal">DB_MUTEX_PROCESS_ONLY</code>
            </p>
                <p>
                     The mutex is associated with a single process.  The 
                     <a class="xref" href="envfailchk.html" title="DB_ENV-&gt;failchk()">DB_ENV-&gt;failchk()</a>  method will
                 release mutexes held by any process which has exited.
            </p>
              </li>
              <li>
                <p><a id="alloc_DB_MUTEX_SELF_BLOCK"></a>
                  <code class="literal">DB_MUTEX_SELF_BLOCK</code>
            </p>
                <p>
                 The mutex must be self-blocking.  That is, if a thread of control
                 locks the mutex and then attempts to lock the mutex again, the thread
                 of control will block until another thread of control releases the
                 original lock on the mutex, allowing the original thread of control to
                 lock the mutex the second time.  Attempting to re-acquire a mutex for
                 which the <code class="literal">DB_MUTEX_SELF_BLOCK</code> flag was not specified will result in
                 undefined behavior.
            </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1693562"></a>mutexp</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>mutexp</strong></span> parameter references
                          memory into which  the mutex reference is copied.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1693128"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;mutex_alloc()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1693413"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1693563"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1693461"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="mutex.html#mutexlist" title="Mutex Methods">Mutex Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="mutex.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="mutex.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mutexfree.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 9. 
                Mutex Methods 
         </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;mutex_free()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
