<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;txn_checkpoint()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="txn.html" title="Chapter 12.  The DB_TXN Handle" />
    <link rel="prev" href="txnbegin.html" title="DB_ENV-&gt;txn_begin()" />
    <link rel="next" href="txncommit.html" title="DB_TXN-&gt;commit()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;txn_checkpoint()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txnbegin.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. 
                The DB_TXN Handle 
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="txncommit.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="txncheckpoint"></a>DB_ENV-&gt;txn_checkpoint()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB_ENV-&gt;txn_checkpoint(const DB_ENV *env,
    u_int32_t kbyte, u_int32_t min, u_int32_t flags);  </pre>
      <p>
         If there has been any logging activity in the database environment
         since the last checkpoint, the <code class="methodname">DB_ENV-&gt;txn_checkpoint()</code> method
         flushes the underlying memory pool, writes a checkpoint record to the
         log, and then flushes the log.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;txn_checkpoint()</code> method returns a non-zero error value on
         failure and 0 on success.
    </p>
      <p>
         The <code class="methodname">DB_ENV-&gt;txn_checkpoint()</code> method is the underlying method used by
         the <a class="link" href="db_checkpoint.html" title="db_checkpoint">db_checkpoint</a>
         utility. See the <a class="link" href="db_checkpoint.html" title="db_checkpoint">db_checkpoint</a> utility
         source code for an example of using <code class="methodname">DB_ENV-&gt;txn_checkpoint()</code> in a
         IEEE/ANSI Std 1003.1 (POSIX) environment.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1708563"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1708455"></a>flags</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>flags</strong></span> parameter must be set to 0
                          or the following value:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                  <code class="literal">DB_FORCE</code>
            </p>
                <p>
                 Force a checkpoint record, even if there has been no activity since
                 the last checkpoint.
            </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1709109"></a>kbyte</h4>
              </div>
            </div>
          </div>
          <p>
                          If the <span class="bold"><strong>kbyte</strong></span> parameter is non-zero, a
                          checkpoint will be done if more than <span class="bold"><strong>kbyte</strong></span> kilobytes of log data have been written
                          since the last checkpoint.
                     </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1709247"></a>min</h4>
              </div>
            </div>
          </div>
          <p>
                          If the <span class="bold"><strong>min</strong></span> parameter is non-zero, a
                          checkpoint will be done if more than <span class="bold"><strong>min</strong></span> minutes have passed since the last
                          checkpoint.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1708723"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB_ENV-&gt;txn_checkpoint()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1708465"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                An invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1708466"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                 <a class="link" href="env.html" title="Chapter 5.  The DB_ENV Handle">DB_ENV</a>, <a class="link" href="txn.html" title="Chapter 12.  The DB_TXN Handle">DB_TXN</a> 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1708582"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="txn.html#txnlist" title="Transaction Subsystem and Related Methods">Transaction Subsystem and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txnbegin.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="txn.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="txncommit.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;txn_begin() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_TXN-&gt;commit()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
