<TS language="zh" version="2.1">
<context>
    <name>AcceptandPayOfferListPage</name>
    </context>
<context>
    <name>AcceptedOfferListPage</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>创造新地址</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AliasListPage</name>
    </context>
<context>
    <name>AliasTableModel</name>
    </context>
<context>
    <name>AliasView</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>CertListPage</name>
    </context>
<context>
    <name>CertTableModel</name>
    </context>
<context>
    <name>CertView</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>EditAliasDialog</name>
    </context>
<context>
    <name>EditCertDialog</name>
    </context>
<context>
    <name>EditOfferDialog</name>
    </context>
<context>
    <name>EditWhitelistOfferDialog</name>
    </context>
<context>
    <name>EscrowInfoDialog</name>
    </context>
<context>
    <name>EscrowListPage</name>
    </context>
<context>
    <name>EscrowTableModel</name>
    </context>
<context>
    <name>EscrowView</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>InMessageListPage</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    </context>
<context>
    <name>ManageEscrowDialog</name>
    </context>
<context>
    <name>MessageInfoDialog</name>
    </context>
<context>
    <name>MessageListPage</name>
    </context>
<context>
    <name>MessageTableModel</name>
    </context>
<context>
    <name>MessageView</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>MyAcceptedOfferListPage</name>
    </context>
<context>
    <name>MyAliasListPage</name>
    </context>
<context>
    <name>MyCertListPage</name>
    </context>
<context>
    <name>MyEscrowListPage</name>
    </context>
<context>
    <name>MyOfferListPage</name>
    </context>
<context>
    <name>MyOfferWhitelistTableModel</name>
    </context>
<context>
    <name>MyWhitelistOfferDialog</name>
    </context>
<context>
    <name>NewMessageDialog</name>
    </context>
<context>
    <name>NewWhitelistDialog</name>
    </context>
<context>
    <name>OfferAcceptDialog</name>
    </context>
<context>
    <name>OfferAcceptDialogBTC</name>
    </context>
<context>
    <name>OfferAcceptDialogZEC</name>
    </context>
<context>
    <name>OfferAcceptInfoDialog</name>
    </context>
<context>
    <name>OfferAcceptTableModel</name>
    </context>
<context>
    <name>OfferEscrowDialog</name>
    </context>
<context>
    <name>OfferFeedbackDialog</name>
    </context>
<context>
    <name>OfferListPage</name>
    </context>
<context>
    <name>OfferPayDialog</name>
    </context>
<context>
    <name>OfferTableModel</name>
    </context>
<context>
    <name>OfferView</name>
    </context>
<context>
    <name>OfferWhitelistTableModel</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OptionsModel</name>
    </context>
<context>
    <name>OutMessageListPage</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>ResellOfferDialog</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Insufficient funds!</source>
        <translation>余额不足</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>选择...</translation>
    </message>
    <message>
        <source>The recipient address is not valid. Please recheck.</source>
        <translation>收款人地址无效，请再次确认。</translation>
    </message>
    <message>
        <source>Pay only the required fee of %1</source>
        <translation>仅支付全额的%1</translation>
    </message>
    <message>
        <source>Warning: Invalid Syscoin address</source>
        <translation>警告：比特币地址无效</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignRawTxDialog</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>SyscoinGUI</name>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>syscoin-core</name>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>转账额度须为正数</translation>
    </message>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>根据费率标准，本次转账超额</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>超额转账</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>正在载入地址...</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>余额不足</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>正在载入钱包...</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>再次扫描...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>载入完成</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
</context>
</TS>