<TS language="ku_IQ" version="2.1">
<context>
    <name>AcceptandPayOfferListPage</name>
    </context>
<context>
    <name>AcceptedOfferListPage</name>
    </context>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ناوونیشانێکی نوێ دروست بکە</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;نوێ</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;ڕوونووس</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>C&amp;داخستن</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;هەناردن</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;سڕینەوە</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AliasListPage</name>
    </context>
<context>
    <name>AliasTableModel</name>
    </context>
<context>
    <name>AliasView</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>CertListPage</name>
    </context>
<context>
    <name>CertTableModel</name>
    </context>
<context>
    <name>CertView</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>کۆ:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>تێچوون:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>سەرجەم</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>EditAliasDialog</name>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>No</source>
        <translation>نەخێر</translation>
    </message>
    </context>
<context>
    <name>EditCertDialog</name>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>No</source>
        <translation>نەخێر</translation>
    </message>
    </context>
<context>
    <name>EditOfferDialog</name>
    <message>
        <source>No</source>
        <translation>نەخێر</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
    </context>
<context>
    <name>EditWhitelistOfferDialog</name>
    <message>
        <source>Remove</source>
        <translation>سڕینەوە</translation>
    </message>
    </context>
<context>
    <name>EscrowInfoDialog</name>
    <message>
        <source>Total:</source>
        <translation>گشتی</translation>
    </message>
    </context>
<context>
    <name>EscrowListPage</name>
    </context>
<context>
    <name>EscrowTableModel</name>
    </context>
<context>
    <name>EscrowView</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>ناو</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>وەشان</translation>
    </message>
    </context>
<context>
    <name>InMessageListPage</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>بەخێربێن</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>هەڵە</translation>
    </message>
    </context>
<context>
    <name>ManageEscrowDialog</name>
    </context>
<context>
    <name>MessageInfoDialog</name>
    <message>
        <source>Message:</source>
        <translation>پەیام:</translation>
    </message>
    </context>
<context>
    <name>MessageListPage</name>
    </context>
<context>
    <name>MessageTableModel</name>
    </context>
<context>
    <name>MessageView</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>MyAcceptedOfferListPage</name>
    </context>
<context>
    <name>MyAliasListPage</name>
    </context>
<context>
    <name>MyCertListPage</name>
    </context>
<context>
    <name>MyEscrowListPage</name>
    </context>
<context>
    <name>MyOfferListPage</name>
    </context>
<context>
    <name>MyOfferWhitelistTableModel</name>
    </context>
<context>
    <name>MyWhitelistOfferDialog</name>
    </context>
<context>
    <name>NewMessageDialog</name>
    <message>
        <source>No</source>
        <translation>نەخێر</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
    </context>
<context>
    <name>NewWhitelistDialog</name>
    </context>
<context>
    <name>OfferAcceptDialog</name>
    </context>
<context>
    <name>OfferAcceptDialogBTC</name>
    </context>
<context>
    <name>OfferAcceptDialogZEC</name>
    </context>
<context>
    <name>OfferAcceptInfoDialog</name>
    <message>
        <source>Total:</source>
        <translation>گشتی</translation>
    </message>
    </context>
<context>
    <name>OfferAcceptTableModel</name>
    </context>
<context>
    <name>OfferEscrowDialog</name>
    </context>
<context>
    <name>OfferFeedbackDialog</name>
    </context>
<context>
    <name>OfferListPage</name>
    </context>
<context>
    <name>OfferPayDialog</name>
    </context>
<context>
    <name>OfferTableModel</name>
    </context>
<context>
    <name>OfferView</name>
    </context>
<context>
    <name>OfferWhitelistTableModel</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>هەڵبژاردنەکان</translation>
    </message>
    </context>
<context>
    <name>OptionsModel</name>
    </context>
<context>
    <name>OutMessageListPage</name>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Total:</source>
        <translation>گشتی</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>سەرجەم</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;زانیاری</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>ناو</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>وەشان</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;کردنەوە</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;پاککردنەوە</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>گشتییەکان</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>No</source>
        <translation>نەخێر</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;سەرجەم:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;پەیام:</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>پاککردنەوە</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>پیشاندان</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>سڕینەوە</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Amount</source>
        <translation>سەرجەم</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
    </context>
<context>
    <name>ResellOfferDialog</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>کۆ:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>تێچوون:</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>خێرا</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Message:</source>
        <translation>پەیام:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignRawTxDialog</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>SyscoinGUI</name>
    <message>
        <source>&amp;File</source>
        <translation>&amp;پەرگە</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;سازکارییەکان</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;یارمەتی</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>هەڵە</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ئاگاداری</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>زانیاری</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>سەرجەم</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>syscoin-core</name>
    <message>
        <source>Options:</source>
        <translation>هەڵبژاردنەکان:</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>زانیاری</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ئاگاداری</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>هەڵە</translation>
    </message>
</context>
</TS>