/*-
 * See the file LICENSE for redistribution information.
 *
 * Copyright (c) 1996-2009 Oracle.  All rights reserved.
 *
 * $Id$
 */

DBPRIVATE
PREFIX	__crdel

INCLUDE #include "db_int.h"
INCLUDE #include "dbinc/crypto.h"
INCLUDE #include "dbinc/db_page.h"
INCLUDE #include "dbinc/db_dispatch.h"
INCLUDE #include "dbinc/db_am.h"
INCLUDE #include "dbinc/log.h"
INCLUDE #include "dbinc/txn.h"
INCLUDE

/*
 * Metasub: log the creation of a subdatabase meta data page.
 *
 * fileid: identifies the file being acted upon.
 * pgno: page number on which to write this meta-data page
 * page: the actual meta-data page
 * lsn: lsn of the page.
 */
BEGIN metasub		42	142
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
PGDBT	page		DBT		s
POINTER	lsn		DB_LSN *	lu
END

/*
 * Inmem_create: Log the creation of an in-memory database.
 *
 * name: Name of the database
 * fid: File id of the database
 */
BEGIN	inmem_create	44	138
ARG	fileid	int32_t		ld
DBT	name	DBT		s
DBT	fid	DBT		s
ARG	pgsize	u_int32_t	lu
END

/*
 * Inmem_rename: Log the renaming of an in-memory only database.
 *
 * oldname: database's starting name
 * newname: database's ending name
 * fid: fileid
 */
BEGIN	inmem_rename	44	139
DBT	oldname		DBT		s
DBT	newname		DBT		s
DBT	fid		DBT		s
END

/*
 * Inmem_remove: Log the removal of an in-memory only database.
 *
 * name: database's ending name
 * fid: fileid
 */
BEGIN	inmem_remove	44	140
DBT	name		DBT		s
DBT	fid		DBT		s
END

